A;463
ACROIRE;464
AFOUÉ;465
ALIE;466
ANQUENUIT;467
ARMES-DIU;468
ASSOTER;469
AVANPIEZ;470
BANERE;471
BESQUIT;472
BOUTER;473
CALANT;474
CARTERIER;475
CHASTEL;476
CIUS;477
CONDUIT;478
COPER;479
COUVENANT;480
CUIST;481
DEFORS;482
DEPULIER;483
DESPRISONNER;484
DEWASTER;485
DURER;486
ENCHARCIE;487
ENSAUCHIER;488
ESCAPER;489
ESKIEUT;490
ESPROHON;491
ESTRANLER;492
FARSI;493
FIERER;494
FORTRERE;495
GAIGNAR;496
GEULE;497
GRIET;498
HIERBIERGHER;499
ILLUC;500
K;501
LAISSE;502
LO;503
M;504
MALOITEMENT;505
MEN;506
MESKIEF;507
MOKER;508
MUS;509
NOTE;510
ORDENRA;511
OUTRER;512
PARNONCIET;513
PET;514
PLATE;515
POUPE;516
PROÇAINE;517
QUATIR;518
RAISNER;519
RECROIRE;520
RENGNE;521
ROBER;522
SAEL;523
SÉIR;524
SINGNORACE;525
SOUAVET;526
T;527
TENSEUR;528
TRAÏTE;529
UIS;530
VESQUE;531
VIUTÉ;532
WIERE;533
