A;385
ACRAVANTER;386
AIGNEL;387
ANBLER;388
ARBALESTÉE;389
ATAÏNE;390
B;391
BETÉ;392
BRUIRE;393
CHAOIR;394
CLOET;395
CONPLUIE;396
CORTIL;397
CRETINE;398
DEBATÉIS;399
DEMEIN;400
DESHAUBERGIER;401
DEVORER;402
EIL;403
ENDEUS;404
ENVIS;405
ESCUMENACION;406
ESSORBER;407
EUS;408
FERMETÉ;409
FORJURER;410
GAITE;411
GEUX;412
H;413
HOSTEZ;414
JOGLEOR;415
LEAX;416
LOIÉ;417
MALMOT;418
MEINS;419
MESPRENDRE;420
MUSART;421
O;422
OSCURE;423
PARMI;424
PERRE;425
POCIN;426
POURCHAZ;427
PUTERIE;428
RAISON;429
RELÈS;430
RETER;431
SAINZ;432
SEN;433
SOLIEZ;434
TENCIER;435
TRAIZ;436
UN ET UN;437
VERMEILLIR;438
W;439
