A|0000507|1|A|
AFERE|0000508|2|AFERE|A
ARAMIR|0000509|3|ARAMIR|AFERE
B|0000510|4|B|ARAMIR
BOT|0000511|5|BOT|B
CHAPE|0000512|6|CHAPE|BOT
CONCLUS|0000513|7|CONCLUS|CHAPE
COUSTANT|0000514|8|COUSTANT|CONCLUS
DELIVREMENT|0000515|9|DELIVREMENT|COUSTANT
DESTRAINDRE|0000516|10|DESTRAINDRE|DELIVREMENT
ENCHAUCEIS|0000517|11|ENCHAUCEÏS|DESTRAINDRE
ES|0000518|12|ES|ENCHAUCEIS
ESGRONDRE|0000519|13|ESGRONDRE|ES
ESTRAINE|0000520|14|ESTRAINE|ESGRONDRE
FIS|0000521|15|FIS|ESTRAINE
GAGE|0000522|16|GAGE|FIS
HARDEILLON|0000523|17|HARDEILLON|GAGE
JURER|0000524|18|JURER|HARDEILLON
M|0000525|19|M|JURER
MONNEE|0000526|20|MONNÉE|M
ORINAL|0000527|21|ORINAL|MONNEE
PENEL|0000528|22|PENEL|ORINAL
PRES|0000529|23|PRES|PENEL
RECROIRE|0000530|24|RECROIRE|PRES
ROILLEIZ|0000531|25|ROILLEÏZ|RECROIRE
SOR|0000532|26|SOR|ROILLEIZ
TRACE|0000533|27|TRACE|SOR
VENTER|0000534|28|VENTER|TRACE
