A|0000463|1|A|
ACROIRE|0000464|2|ACROIRE|A
AFOUE|0000465|3|AFOUÉ|ACROIRE
ALIE|0000466|4|ALIE|AFOUE
ANQUENUIT|0000467|5|ANQUENUIT|ALIE
ARMES-DIU|0000468|6|ARMES-DIU|ANQUENUIT
ASSOTER|0000469|7|ASSOTER|ARMES-DIU
AVANPIEZ|0000470|8|AVANPIEZ|ASSOTER
BANERE|0000471|9|BANERE|AVANPIEZ
BESQUIT|0000472|10|BESQUIT|BANERE
BOUTER|0000473|11|BOUTER|BESQUIT
CALANT|0000474|12|CALANT|BOUTER
CARTERIER|0000475|13|CARTERIER|CALANT
CHASTEL|0000476|14|CHASTEL|CARTERIER
CIUS|0000477|15|CIUS|CHASTEL
CONDUIT|0000478|16|CONDUIT|CIUS
COPER|0000479|17|COPER|CONDUIT
COUVENANT|0000480|18|COUVENANT|COPER
CUIST|0000481|19|CUIST|COUVENANT
DEFORS|0000482|20|DEFORS|CUIST
DEPULIER|0000483|21|DEPULIER|DEFORS
DESPRISONNER|0000484|22|DESPRISONNER|DEPULIER
DEWASTER|0000485|23|DEWASTER|DESPRISONNER
DURER|0000486|24|DURER|DEWASTER
ENCHARCIE|0000487|25|ENCHARCIE|DURER
ENSAUCHIER|0000488|26|ENSAUCHIER|ENCHARCIE
ESCAPER|0000489|27|ESCAPER|ENSAUCHIER
ESKIEUT|0000490|28|ESKIEUT|ESCAPER
ESPROHON|0000491|29|ESPROHON|ESKIEUT
ESTRANLER|0000492|30|ESTRANLER|ESPROHON
FARSI|0000493|31|FARSI|ESTRANLER
FIERER|0000494|32|FIERER|FARSI
FORTRERE|0000495|33|FORTRERE|FIERER
GAIGNAR|0000496|34|GAIGNAR|FORTRERE
GEULE|0000497|35|GEULE|GAIGNAR
GRIET|0000498|36|GRIET|GEULE
HIERBIERGHER|0000499|37|HIERBIERGHER|GRIET
ILLUC|0000500|38|ILLUC|HIERBIERGHER
KAIAUS|0000501|39|KAIAUS|ILLUC
LAISSE|0000502|40|LAISSE|KAIAUS
LO|0000503|41|LO|LAISSE
MAAILLE|0000504|42|MAAILLE|LO
MALOITEMENT|0000505|43|MALOITEMENT|MAAILLE
MEN|0000506|44|MEN|MALOITEMENT
MESKIEF|0000507|45|MESKIEF|MEN
MOKER|0000508|46|MOKER|MESKIEF
MUS|0000509|47|MUS|MOKER
NOTE|0000510|48|NOTE|MUS
ORDENRA|0000511|49|ORDENRA|NOTE
OUTRER|0000512|50|OUTRER|ORDENRA
PARNONCIET|0000513|51|PARNONCIET|OUTRER
PET|0000514|52|PET|PARNONCIET
PLATE|0000515|53|PLATE|PET
POUPE|0000516|54|POUPE|PLATE
PROCAINE|0000517|55|PROÇAINE|POUPE
QUATIR|0000518|56|QUATIR|PROCAINE
RAISNER|0000519|57|RAISNER|QUATIR
RECROIRE|0000520|58|RECROIRE|RAISNER
RENGNE|0000521|59|RENGNE|RECROIRE
ROBER|0000522|60|ROBER|RENGNE
SAEL|0000523|61|SAEL|ROBER
SEIR|0000524|62|SÉIR|SAEL
SINGNORACE|0000525|63|SINGNORACE|SEIR
SOUAVET|0000526|64|SOUAVET|SINGNORACE
TABOUR|0000527|65|TABOUR|SOUAVET
TENSEUR|0000528|66|TENSEUR|TABOUR
TRAITE|0000529|67|TRAÏTE|TENSEUR
UIS|0000530|68|UIS|TRAITE
VESQUE|0000531|69|VESQUE|UIS
VIUTE|0000532|70|VIUTÉ|VESQUE
WIERE|0000533|71|WIERE|VIUTE
