A|0000359|1|A|
ACORDE|0000360|2|ACORDE|A
AIM|0000361|3|AIM|ACORDE
ANUITIER|0000362|4|ANUITIER|AIM
ASENTEMENT|0000363|5|ASENTEMENT|ANUITIER
AVOI|0000364|6|AVOI|ASENTEMENT
BIENDEMOI|0000365|7|BIEN DE MOI|AVOI
C|0000366|8|C|BIENDEMOI
CHAVOLE|0000367|9|CHAVOLE|C
COLOIER|0000368|10|COLOIER|CHAVOLE
COP|0000369|11|COP|COLOIER
CRIE|0000370|12|CRIE|COP
DEMANOIS|0000371|13|DEMANOIS|CRIE
DESTRESSE|0000372|14|DESTRESSE|DEMANOIS
EINZ|0000373|15|EINZ|DESTRESSE
ENGINGNER|0000374|16|ENGINGNER|EINZ
ES|0000375|17|ES|ENGINGNER
ESLOINGE|0000376|18|ESLOINGE|ES
ESTORDRE|0000377|19|ESTORDRE|ESLOINGE
FAMEILLEUS|0000378|20|FAMEILLEUS|ESTORDRE
FORFAIRE|0000379|21|FORFAIRE|FAMEILLEUS
G|0000380|22|G|FORFAIRE
GESTE|0000381|23|GESTE|G
GUENCHE|0000382|24|GUENCHE|GESTE
HONS|0000383|25|HONS|GUENCHE
JOINTE|0000384|26|JOINTE|HONS
LETRE|0000385|27|LETRE|JOINTE
MAIS|0000386|28|MAIS|LETRE
MENRA|0000387|29|MENRA|MAIS
MOIE|0000388|30|MOIE|MENRA
NOIF|0000389|31|NOIF|MOIE
OS|0000390|32|OS|NOIF
PART|0000391|33|PART|OS
PLAIS|0000392|34|PLAIS|PART
PREUZ|0000393|35|PREUZ|PLAIS
RAINE|0000394|36|RAINE|PREUZ
REMPLE|0000395|37|REMPLE|RAINE
ROBER|0000396|38|ROBER|REMPLE
SEIGNIER|0000397|39|SEIGNIER|ROBER
SONET|0000398|40|SONET|SEIGNIER
TENDRIER|0000399|41|TENDRIER|SONET
TRE|0000400|42|TRÉ|TENDRIER
VANVOLE|0000401|43|VANVOLE|TRE
VOILGE|0000402|44|VOIL GE|VANVOLE
