A|0000001|1|A|
A|0000002|1|A|
AARON|0000003|2|AARON|A
ABARIS|0000004|3|ABARIS|AARON
ABDUCTIO|0000005|4|ABDUCTIO|ABARIS
ABHORRESCO|0000006|5|ABHORRESCO|ABDUCTIO
ABJURASSIT|0000007|6|ABJURASSIT|ABHORRESCO
ABOLITIO|0000008|7|ABOLITIO|ABJURASSIT
ABRUPOLIS|0000009|8|ABRUPOLIS|ABOLITIO
ABSENS|0000010|9|ABSENS|ABRUPOLIS
ABSORBE|0000011|10|ABSORBE|ABSENS
ABSTRAXE|0000012|11|ABSTRAXE|ABSORBE
ABSUMPTIO|0000013|12|ABSUMPTIO|ABSTRAXE
ABUTUCENSIS|0000014|13|ABUTUCENSIS|ABSUMPTIO
ACCEIA|0000015|14|ACCEIA|ABUTUCENSIS
ACCEPTUS|0000016|15|ACCEPTUS|ACCEIA
ACCIDO|0000017|16|ACCIDO|ACCEPTUS
ACCIPITER|0000018|17|ACCIPITER|ACCIDO
ACCOMMODE|0000019|18|ACCOMMODE|ACCIPITER
ACCURRO|0000020|19|ACCURRO|ACCOMMODE
ACERATOS|0000021|20|ACERATOS|ACCURRO
ACHAIAS|0000022|21|ACHAIAS|ACERATOS
ACII|0000023|22|ACII|ACHAIAS
ACQUIRO|0000024|23|ACQUIRO|ACII
ACROCORINTHUS|0000025|24|ACROCORINTHUS|ACQUIRO
ACTIUM|0000026|25|ACTIUM|ACROCORINTHUS
ACUMINATUS|0000027|26|ACUMINATUS|ACTIUM
ACUMINATUS|0000028|26|ACUMINATUS|ACTIUM
ADACTIO|0000029|27|ADACTIO|ACUMINATUS
ADAGNITIO|0000030|28|ADAGNITIO|ADACTIO
ADDICTIO|0000031|29|ADDICTIO|ADAGNITIO
ADDUCTE|0000032|30|ADDUCTE|ADDICTIO
ADEONA|0000033|31|ADEONA|ADDUCTE
ADFECTIONALIS|0000034|32|ADFECTIONALIS|ADEONA
ADFESTINO|0000035|33|ADFESTINO|ADFECTIONALIS
ADFINIS|0000036|34|ADFINIS|ADFESTINO
ADFLICTO|0000037|35|ADFLICTO|ADFINIS
ADFLUUS|0000038|36|ADFLUUS|ADFLICTO
ADGRAVATUS|0000039|37|ADGRAVATUS|ADFLUUS
ADHAESE|0000040|38|ADHÆSE|ADGRAVATUS
ADIANTUM|0000041|39|ADIANTUM|ADHAESE
ADIUERO|0000042|40|ADIUERO|ADIANTUM
ADJUNGO|0000043|41|ADJUNGO|ADIUERO
ADLABO|0000044|42|ADLABO|ADJUNGO
ADLICUI|0000045|43|ADLICUI|ADLABO
ADLUO|0000046|44|ADLUO|ADLICUI
ADMIRABILITAS|0000047|45|ADMIRABILITAS|ADLUO
ADMIXTIO|0000048|46|ADMIXTIO|ADMIRABILITAS
ADMONITIO|0000049|47|ADMONITIO|ADMIXTIO
ADNATO|0000050|48|ADNATO|ADMONITIO
ADNUTATIVUS|0000051|49|ADNUTATIVUS|ADNATO
ADOPTIVE|0000052|50|ADOPTIVE|ADNUTATIVUS
ADRECTUS|0000053|51|ADRECTUS|ADOPTIVE
ADRORO|0000054|52|ADRORO|ADRECTUS
ADSENTOR|0000055|53|ADSENTOR|ADRORO
ADSEVERANS|0000056|54|ADSEVERANS|ADSENTOR
ADSIEM|0000057|55|ADSIEM|ADSEVERANS
ADSISTRIX|0000058|56|ADSISTRIX|ADSIEM
ADSTRUCTIO|0000059|57|ADSTRUCTIO|ADSISTRIX
ADSULTUS|0000060|58|ADSULTUS|ADSTRUCTIO
ADSUMPTIO|0000061|59|ADSUMPTIO|ADSULTUS
ADTERMINO|0000062|60|ADTERMINO|ADSUMPTIO
ADTITULATIO|0000063|61|ADTITULATIO|ADTERMINO
ADTRECTABILIS|0000064|62|ADTRECTABILIS|ADTITULATIO
ADULATRIX|0000065|63|ADULATRIX|ADTRECTABILIS
ADURENS|0000066|64|ADURENS|ADULATRIX
ADVENTOR|0000067|65|ADVENTOR|ADURENS
ADVERSUS|0000068|66|ADVERSUS|ADVENTOR
ADVOCATOR|0000069|67|ADVOCATOR|ADVERSUS
AEANTION|0000070|68|ÆANTION|ADVOCATOR
AEGAEON|0000071|69|ÆGÆON|AEANTION
AEGINIUM|0000072|70|ÆGINIUM|AEGAEON
AELANA|0000073|71|ÆLANA|AEGINIUM
AENESI|0000074|72|ÆNESI|AELANA
AEQUALITAS|0000075|73|ÆQUALITAS|AENESI
AEQUILOTIUM|0000076|74|ÆQUILOTIUM|AEQUALITAS
AEQUOREUS|0000077|75|ÆQUOREUS|AEQUILOTIUM
AERA|0000078|76|ÆRA|AEQUOREUS
AERUGO|0000079|77|ÆRUGO|AERA
AESCULEUS|0000080|78|ÆSCULEUS|AERUGO
AESTIVA|0000081|79|ÆSTIVA|AESCULEUS
AETATULA|0000082|80|ÆTATULA|AESTIVA
AETHRA|0000083|81|ÆTHRA|AETATULA
AFRICIA|0000084|82|AFRICIA|AETHRA
AGERATON|0000085|83|AGERATON|AFRICIA
AGINATIUS|0000086|84|AGINATIUS|AGERATON
AGLAIA|0000087|85|AGLAIA|AGINATIUS
AGNICULUS|0000088|86|AGNICULUS|AGLAIA
AGNICULUS|0000089|86|AGNICULUS|AGLAIA
AGNICULUS|0000090|86|AGNICULUS|AGLAIA
AGOCIS|0000091|87|AGOCIS|AGNICULUS
AGRIMENSOR|0000092|88|AGRIMENSOR|AGOCIS
AISTI|0000093|89|AISTI|AGRIMENSOR
ALANI|0000094|90|ALANI|AISTI
ALBINUS|0000095|91|ALBINUS|ALANI
ALCI|0000096|92|ALCI|ALBINUS
ALESIA|0000097|93|ALESIA|ALCI
ALIATUM|0000098|94|ALIATUM|ALESIA
ALIENUS|0000099|95|ALIENUS|ALIATUM
ALIOQUI|0000100|96|ALIOQUI|ALIENUS
ALIQUANTUS|0000101|97|ALIQUANTUS|ALIOQUI
ALIQUOTFARIAM|0000102|98|ALIQUOTFARIAM|ALIQUANTUS
ALIUS|0000103|99|ALIUS|ALIQUOTFARIAM
ALIUSMODI|0000104|100|ALIUSMODI|ALIUS
ALOGUS|0000105|101|ALOGUS|ALIUSMODI
ALTERAS|0000106|102|ALTERAS|ALOGUS
ALTERUTERQUE|0000107|103|ALTERUTERQUE|ALTERAS
ALUCIN-|0000108|104|ALUCIN-|ALTERUTERQUE
AMANDATIO|0000109|105|AMANDATIO|ALUCIN-
AMAZONICUS|0000110|106|AMAZONICUS|AMANDATIO
AMBILUSTRUM|0000111|107|AMBILUSTRUM|AMAZONICUS
AMBIVARETI|0000112|108|AMBIVARETI|AMBILUSTRUM
AMBUSTULATUS|0000113|109|AMBUSTULATUS|AMBIVARETI
AMICULA|0000114|110|AMICULA|AMBUSTULATUS
AMMON|0000115|111|AMMON|AMICULA
AMOLITIO|0000116|112|AMOLITIO|AMMON
AMPHILOCHUS|0000117|113|AMPHILOCHUS|AMOLITIO
AMPLEXABUNDUS|0000118|114|AMPLEXABUNDUS|AMPHILOCHUS
AMPORA|0000119|115|AMPORA|AMPLEXABUNDUS
AMYTHAON|0000120|116|AMYTHAON|AMPORA
ANA|0000121|117|ANA|AMYTHAON
ANADEMA|0000122|118|ANADEMA|ANA
ANATHA|0000123|119|ANATHA|ANADEMA
ANCILLA|0000124|120|ANCILLA|ANATHA
ANDROCLES|0000125|121|ANDROCLES|ANCILLA
ANGOBATAE|0000126|122|ANGOBATÆ|ANDROCLES
ANGUSTUS|0000127|123|ANGUSTUS|ANGOBATAE
ANIMABILIS|0000128|124|ANIMABILIS|ANGUSTUS
ANIMULA|0000129|125|ANIMULA|ANIMABILIS
ANNALIS|0000130|126|ANNALIS|ANIMULA
ANONOMASTOS|0000131|127|ANONOMASTOS|ANNALIS
ANTEA|0000132|128|ANTEA|ANONOMASTOS
ANTEFATUS|0000133|129|ANTEFATUS|ANTEA
ANTEPOSITUS|0000134|130|ANTEPOSITUS|ANTEFATUS
ANTHEMIUS|0000135|131|ANTHEMIUS|ANTEPOSITUS
ANTIGONEA|0000136|132|ANTIGONEA|ANTHEMIUS
ANTIQUITUS|0000137|133|ANTIQUITUS|ANTIGONEA
ANTONINUS|0000138|134|ANTONINUS|ANTIQUITUS
AOEDE|0000139|135|AŒDE|ANTONINUS
APERITIO|0000140|136|APERITIO|AOEDE
APHRODITES|0000141|137|APHRODITES|APERITIO
APOCRUSTICUS|0000142|138|APOCRUSTICUS|APHRODITES
APOSTASIA|0000143|139|APOSTASIA|APOCRUSTICUS
APPARIO|0000144|140|APPARIO|APOSTASIA
APPENNINICOLA|0000145|141|APPENNINICOLA|APPARIO
APPIA|0000146|142|APPIA|APPENNINICOLA
APPORRECTUS|0000147|143|APPORRECTUS|APPIA
APPUNCTUS|0000148|144|APPUNCTUS|APPORRECTUS
APUA|0000149|145|APUA|APPUNCTUS
APYRI|0000150|146|APYRI|APUA
AQUINUM|0000151|147|AQUINUM|APYRI
ARANEUS|0000152|148|ARANEUS|AQUINUM
ARBITRIUM|0000153|149|ARBITRIUM|ARANEUS
ARCADIA|0000154|150|ARCADIA|ARBITRIUM
ARCHEMACHUS|0000155|151|ARCHEMACHUS|ARCADIA
ARCONNESUS|0000156|152|ARCONNESUS|ARCHEMACHUS
ARDEOLA|0000157|153|ARDEOLA|ARCONNESUS
ARENACETUS|0000158|154|ARENACETUS|ARDEOLA
ARGENTARIUS|0000159|155|ARGENTARIUS|ARENACETUS
ARGUMENTATOR|0000160|156|ARGUMENTATOR|ARGENTARIUS
ARGUTIO|0000161|157|ARGUTIO|ARGUMENTATOR
ARIETAE|0000162|158|ARIETÆ|ARGUTIO
ARISTONICUS|0000163|159|ARISTONICUS|ARIETAE
ARMIDOCTOR|0000164|160|ARMIDOCTOR|ARISTONICUS
ARQUATURA|0000165|161|ARQUATURA|ARMIDOCTOR
ARSINEUM|0000166|162|ARSINEUM|ARQUATURA
ARTIFEX|0000167|163|ARTIFEX|ARSINEUM
ARUNDINARIUS|0000168|164|ARUNDINARIUS|ARTIFEX
ASCALABOTES|0000169|165|ASCALABOTES|ARUNDINARIUS
ASCITAE|0000170|166|ASCITÆ|ASCALABOTES
ASEL|0000171|167|ASEL|ASCITAE
ASOTIA|0000172|168|ASOTIA|ASEL
ASPERATIO|0000173|169|ASPERATIO|ASOTIA
ASPHALTION|0000174|170|ASPHALTION|ASPERATIO
ASPORTATUS|0000175|171|ASPORTATUS|ASPHALTION
ASTA|0000176|172|ASTA|ASPORTATUS
ASTREANS|0000177|173|ASTREANS|ASTA
ASYNTROPHON|0000178|174|ASYNTROPHON|ASTREANS
ATABULI|0000179|175|ATABULI|ASYNTROPHON
ATHENAEUM|0000180|176|ATHENÆUM|ATABULI
ATQUE|0000181|177|ATQUE|ATHENAEUM
ATQUIN|0000182|178|ATQUIN|ATQUE
ATROPATOS|0000183|179|ATROPATOS|ATQUIN
ATTIUS|0000184|180|ATTIUS|ATROPATOS
AUCTORABILIS|0000185|181|AUCTORABILIS|ATTIUS
AUCTORO|0000186|182|AUCTORO|AUCTORABILIS
AUDENA|0000187|183|AUDENA|AUCTORO
AUDISSEM|0000188|184|AUDISSEM|AUDENA
AUFIDENA|0000189|185|AUFIDENA|AUDISSEM
AUGER|0000190|186|AUGER|AUFIDENA
AUGUSTANUS|0000191|187|AUGUSTANUS|AUGER
AURAMENTUM|0000192|188|AURAMENTUM|AUGUSTANUS
AURIGER|0000193|189|AURIGER|AURAMENTUM
AUSCULTOR|0000194|190|AUSCULTOR|AURIGER
AUSTORIANI|0000195|191|AUSTORIANI|AUSCULTOR
AUTESIODURUM|0000196|192|AUTESIODURUM|AUSTORIANI
AUTOPRACTA|0000197|193|AUTOPRACTA|AUTESIODURUM
AVARICUM|0000198|194|AVARICUM|AUTOPRACTA
AVERNA|0000199|195|AVERNA|AVARICUM
AVETE|0000200|196|AVETE|AVERNA
AVOCATOR|0000201|197|AVOCATOR|AVETE
AXON|0000202|198|AXON|AVOCATOR
B|0000203|199|B|AXON
BACCHATIM|0000204|200|BACCHATIM|B
BAEBIANA|0000205|201|BÆBIANA|BACCHATIM
BALETUM|0000206|202|BALETUM|BAEBIANA
BALUX|0000207|203|BALUX|BALETUM
BARBATULUS|0000208|204|BARBATULUS|BALUX
BASCULUS|0000209|205|BASCULUS|BARBATULUS
BATAVI|0000210|206|BATAVI|BASCULUS
BEBASE|0000211|207|BEBASE|BATAVI
BELLIATULUS|0000212|208|BELLIATULUS|BEBASE
BELUTUS|0000213|209|BELUTUS|BELLIATULUS
BENEFICO|0000214|210|BENEFICO|BELUTUS
BENNARIUS|0000215|211|BENNARIUS|BENEFICO
BETACULUS|0000216|212|BETACULUS|BENNARIUS
BICINIUM|0000217|213|BICINIUM|BETACULUS
BIGATUS|0000218|214|BIGATUS|BICINIUM
BINOCTIUM|0000219|215|BINOCTIUM|BIGATUS
BISON|0000220|216|BISON|BINOCTIUM
BLANDIOSUS|0000221|217|BLANDIOSUS|BISON
BLESTIUM|0000222|218|BLESTIUM|BLANDIOSUS
BOLBUS|0000223|219|BOLBUS|BLESTIUM
BONUS|0000224|220|BONUS|BOLBUS
BORCOBE|0000225|221|BORCOBE|BONUS
BOVINOR|0000226|222|BOVINOR|BORCOBE
BRATUS|0000227|223|BRATUS|BOVINOR
BREVITER|0000228|224|BREVITER|BRATUS
BRIXENETES|0000229|225|BRIXENETES|BREVITER
BUBASTIS|0000230|226|BUBASTIS|BRIXENETES
BUCRIUS|0000231|227|BUCRIUS|BUBASTIS
BUPRESTIS|0000232|228|BUPRESTIS|BUCRIUS
BUTUS|0000233|229|BUTUS|BUPRESTIS
C|0000234|230|C|BUTUS
CACILLO|0000235|231|CACILLO|C
CADRA|0000236|232|CADRA|CACILLO
CADUCUM|0000237|233|CADUCUM|CADRA
CAECUTIO|0000238|234|CÆCUTIO|CADUCUM
CAELIBATUS|0000239|235|CÆLIBATUS|CAECUTIO
CAENO|0000240|236|CÆNO|CAELIBATUS
CAESARIUS|0000241|237|CÆSARIUS|CAENO
CALAMIS|0000242|238|CALAMIS|CAESARIUS
CALCEATUS|0000243|239|CALCEATUS|CALAMIS
CALDUS|0000244|240|CALDUS|CALCEATUS
CALICULARIS|0000245|241|CALICULARIS|CALDUS
CALIX|0000246|242|CALIX|CALICULARIS
CALLIMUS|0000247|243|CALLIMUS|CALIX
CALTHA|0000248|244|CALTHA|CALLIMUS
CALVUS|0000249|245|CALVUS|CALTHA
CAMERARIUS|0000250|246|CAMERARIUS|CALVUS
CAMPTAULES|0000251|247|CAMPTAULES|CAMERARIUS
CANCELLOSUS|0000252|248|CANCELLOSUS|CAMPTAULES
CANDIFICO|0000253|249|CANDIFICO|CANCELLOSUS
CANISTRIFER|0000254|250|CANISTRIFER|CANDIFICO
CANONICARIA|0000255|251|CANONICARIA|CANISTRIFER
CANTHERIUS|0000256|252|CANTHERIUS|CANONICARIA
CAPACITER|0000257|253|CAPACITER|CANTHERIUS
CAPILLITIUM|0000258|254|CAPILLITIUM|CAPACITER
CAPIO|0000259|255|CAPIO|CAPILLITIUM
CAPITALITER|0000260|256|CAPITALITER|CAPIO
CAPRAGINUS|0000261|257|CAPRAGINUS|CAPITALITER
CAPTATRIX|0000262|258|CAPTATRIX|CAPRAGINUS
CAPULO|0000263|259|CAPULO|CAPTATRIX
CAPUT|0000264|260|CAPUT|CAPULO
CARASTASEI|0000265|261|CARASTASEI|CAPUT
CARDIACE|0000266|262|CARDIACE|CARASTASEI
CARINUS|0000267|263|CARINUS|CARDIACE
CARNULENTUS|0000268|264|CARNULENTUS|CARINUS
CARPSI|0000269|265|CARPSI|CARNULENTUS
CARYATIS|0000270|266|CARYATIS|CARPSI
CASSERA|0000271|267|CASSERA|CARYATIS
CASTIGO|0000272|268|CASTIGO|CASSERA
CASTULO|0000273|269|CASTULO|CASTIGO
CATACLISTICUS|0000274|270|CATACLISTICUS|CASTULO
CATAX|0000275|271|CATAX|CATACLISTICUS
CATINUM|0000276|272|CATINUM|CATAX
CAUDICEUS|0000277|273|CAUDICEUS|CATINUM
CAUSA|0000278|274|CAUSA|CAUDICEUS
CAUSABUNDUS|0000279|275|CAUSABUNDUS|CAUSA
CAUTIONALIS|0000280|276|CAUTIONALIS|CAUSABUNDUS
CAVEOLA|0000281|277|CAVEOLA|CAUTIONALIS
CAVUS|0000282|278|CAVUS|CAVEOLA
CEDO|0000283|279|CEDO|CAVUS
CELEBRESCO|0000284|280|CELEBRESCO|CEDO
CELENAE|0000285|281|CELENÆ|CELEBRESCO
CELOX|0000286|282|CELOX|CELENAE
CENCHRIUS|0000287|283|CENCHRIUS|CELOX
CENSETOR|0000288|284|CENSETOR|CENCHRIUS
CENTIENS|0000289|285|CENTIENS|CENSETOR
CENTURIONES|0000290|286|CENTURIONES|CENTIENS
CERASIUM|0000291|287|CERASIUM|CENTURIONES
CEREFOLIUM|0000292|288|CEREFOLIUM|CERASIUM
CERNOPHORUS|0000293|289|CERNOPHORUS|CEREFOLIUM
CERTOR|0000294|290|CERTOR|CERNOPHORUS
CERUCHI|0000295|291|CERUCHI|CERTOR
CESSOR|0000296|292|CESSOR|CERUCHI
CETHEGUS|0000297|293|CETHEGUS|CESSOR
CHALCOSMARAGDOS|0000298|294|CHALCOSMARAGDOS|CETHEGUS
CHARAXUS|0000299|295|CHARAXUS|CHALCOSMARAGDOS
CHELE|0000300|296|CHELE|CHARAXUS
CHIRINUMOLEUM|0000301|297|CHIRINUM OLEUM|CHELE
CHORAULE|0000302|298|CHORAULE|CHIRINUMOLEUM
CHRISTUS|0000303|299|CHRISTUS|CHORAULE
CHTHONIUS|0000304|300|CHTHONIUS|CHRISTUS
CICEROMASTIX|0000305|301|CICEROMASTIX|CHTHONIUS
CILICIARIUS|0000306|302|CILICIARIUS|CICEROMASTIX
CINCTIA|0000307|303|CINCTIA|CILICIARIUS
CINNA|0000308|304|CINNA|CINCTIA
CIRCIAS|0000309|305|CIRCIAS|CINNA
CIRCUMACTIO|0000310|306|CIRCUMACTIO|CIRCIAS
CIRCUMCLAMATUS|0000311|307|CIRCUMCLAMATUS|CIRCUMACTIO
CIRCUMDUCTIO|0000312|308|CIRCUMDUCTIO|CIRCUMCLAMATUS
CIRCUMFIGO|0000313|309|CIRCUMFIGO|CIRCUMDUCTIO
CIRCUMFUSIO|0000314|310|CIRCUMFUSIO|CIRCUMFIGO
CIRCUMLUCENS|0000315|311|CIRCUMLUCENS|CIRCUMFUSIO
CIRCUMSAEVIO|0000316|312|CIRCUMSÆVIO|CIRCUMLUCENS
CIRCUMSPECTO|0000317|313|CIRCUMSPECTO|CIRCUMSAEVIO
CIRCUMTENDO|0000318|314|CIRCUMTENDO|CIRCUMSPECTO
CIRCUMVINCTUS|0000319|315|CIRCUMVINCTUS|CIRCUMTENDO
CISSION|0000320|316|CISSION|CIRCUMVINCTUS
CITO|0000321|317|CITO|CISSION
CIVILIS|0000322|318|CIVILIS|CITO
CLAMOR|0000323|319|CLAMOR|CIVILIS
CLARITUS|0000324|320|CLARITUS|CLAMOR
CLAUDITAS|0000325|321|CLAUDITAS|CLARITUS
CLAUSM|0000326|322|CLAUSM|CLAUDITAS
CLEMENTIA|0000327|323|CLEMENTIA|CLAUSM
CLIMACIS|0000328|324|CLIMACIS|CLEMENTIA
CLOACALIS|0000329|325|CLOACALIS|CLIMACIS
CLYMENTUS|0000330|326|CLYMENTUS|CLOACALIS
COAEGRESCO|0000331|327|COÆGRESCO|CLYMENTUS
COARGUTIO|0000332|328|COARGUTIO|COAEGRESCO
COCOCOCO|0000333|329|COCO COCO|COARGUTIO
COEPI|0000334|330|CŒPI|COCOCOCO
COERCIO|0000335|331|COERCIO|COEPI
COGITO|0000336|332|COGITO|COERCIO
COGNITOR|0000337|333|COGNITOR|COGITO
COHABITATIO|0000338|334|COHABITATIO|COGNITOR
COHORRESCO|0000339|335|COHORRESCO|COHABITATIO
COLES|0000340|336|COLES|COHORRESCO
COLLECTITIUS|0000341|337|COLLECTITIUS|COLES
COLLIMINIUM|0000342|338|COLLIMINIUM|COLLECTITIUS
COLLOCUPLETO|0000343|339|COLLOCUPLETO|COLLIMINIUM
COLLUSIO|0000344|340|COLLUSIO|COLLOCUPLETO
COLONAE|0000345|341|COLONÆ|COLLUSIO
COLUM|0000346|342|COLUM|COLONAE
COMACUM|0000347|343|COMACUM|COLUM
COMILLOMAGUS|0000348|344|COMILLOMAGUS|COMACUM
COMMANDUCO|0000349|345|COMMANDUCO|COMILLOMAGUS
COMMENDATRIX|0000350|346|COMMENDATRIX|COMMANDUCO
COMMERCIALIS|0000351|347|COMMERCIALIS|COMMENDATRIX
COMMINUS|0000352|348|COMMINUS|COMMERCIALIS
COMMIUS|0000353|349|COMMIUS|COMMINUS
COMMODULATIO|0000354|350|COMMODULATIO|COMMIUS
COMMORAM|0000355|351|COMMORAM|COMMODULATIO
COMMUNIA|0000356|352|COMMUNIA|COMMORAM
COMMUNITAS|0000357|353|COMMUNITAS|COMMUNIA
COMPAGINA|0000358|354|COMPAGINA|COMMUNITAS
COMPARSI|0000359|355|COMPARSI|COMPAGINA
COMPENDIARIA|0000360|356|COMPENDIARIA|COMPARSI
COMPERTE|0000361|357|COMPERTE|COMPENDIARIA
COMPLANATOR|0000362|358|COMPLANATOR|COMPERTE
COMPLEXABILIS|0000363|359|COMPLEXABILIS|COMPLANATOR
COMPORTATIO|0000364|360|COMPORTATIO|COMPLEXABILIS
COMPOSITIVUS|0000365|361|COMPOSITIVUS|COMPORTATIO
COMPREHENSIBILIS|0000366|362|COMPREHENSIBILIS|COMPOSITIVUS
COMPTUS|0000367|363|COMPTUS|COMPREHENSIBILIS
CONCADO|0000368|364|CONCADO|COMPTUS
CONCELEBRATUS|0000369|365|CONCELEBRATUS|CONCADO
CONCERTATIVUS|0000370|366|CONCERTATIVUS|CONCELEBRATUS
CONCILIABULUM|0000371|367|CONCILIABULUM|CONCERTATIVUS
CONCINGO|0000372|368|CONCINGO|CONCILIABULUM
CONCISE|0000373|369|CONCISE|CONCINGO
CONCLAUSUS|0000374|370|CONCLAUSUS|CONCISE
CONCORDABILIS|0000375|371|CONCORDABILIS|CONCLAUSUS
CONCRETIO|0000376|372|CONCRETIO|CONCORDABILIS
CONCURSATIO|0000377|373|CONCURSATIO|CONCRETIO
CONDECURIALIS|0000378|374|CONDECURIALIS|CONCURSATIO
CONDICIONABILIS|0000379|375|CONDICIONABILIS|CONDECURIALIS
CONDITUS|0000380|376|CONDITUS|CONDICIONABILIS
CONDORMIO|0000381|377|CONDORMIO|CONDITUS
CONESTO|0000382|378|CONESTO|CONDORMIO
CONFERO|0000383|379|CONFERO|CONESTO
CONFERRUMINO|0000384|380|CONFERRUMINO|CONFERO
CONFICTIO|0000385|381|CONFICTIO|CONFERRUMINO
CONFIGURATUS|0000386|382|CONFIGURATUS|CONFICTIO
CONFISCATIO|0000387|383|CONFISCATIO|CONFIGURATUS
CONFLIGIUM|0000388|384|CONFLIGIUM|CONFISCATIO
CONFORMATOR|0000389|385|CONFORMATOR|CONFLIGIUM
CONFUNERO|0000390|386|CONFUNERO|CONFORMATOR
CONGENER|0000391|387|CONGENER|CONFUNERO
CONGLUTINATUS|0000392|388|CONGLUTINATUS|CONGENER
CONGRESSUS|0000393|389|CONGRESSUS|CONGLUTINATUS
CONIUM|0000394|390|CONIUM|CONGRESSUS
CONJUCUNDOR|0000395|391|CONJUCUNDOR|CONIUM
CONJUNCTUS|0000396|392|CONJUNCTUS|CONJUCUNDOR
CONNATURALIS|0000397|393|CONNATURALIS|CONJUNCTUS
CONQUISITOR|0000398|394|CONQUISITOR|CONNATURALIS
CONSCINDO|0000399|395|CONSCINDO|CONQUISITOR
CONSECO|0000400|396|CONSECO|CONSCINDO
CONSENTANEE|0000401|397|CONSENTANEE|CONSECO
CONSERMONOR|0000402|398|CONSERMONOR|CONSENTANEE
CONSEVI|0000403|399|CONSEVI|CONSERMONOR
CONSILLIOR|0000404|400|CONSILLIOR|CONSEVI
CONSIPTUM|0000405|401|CONSIPTUM|CONSILLIOR
CONSOLATIVUS|0000406|402|CONSOLATIVUS|CONSIPTUM
CONSPERGO|0000407|403|CONSPERGO|CONSOLATIVUS
CONSTANS|0000408|404|CONSTANS|CONSPERGO
CONSTITUTE|0000409|405|CONSTITUTE|CONSTANS
CONSTRATOR|0000410|406|CONSTRATOR|CONSTITUTE
CONSTRUCTIVE|0000411|407|CONSTRUCTIVE|CONSTRATOR
CONSULENTIA|0000412|408|CONSULENTIA|CONSTRUCTIVE
CONSULTUS|0000413|409|CONSULTUS|CONSULENTIA
CONSUTIO|0000414|410|CONSUTIO|CONSULTUS
CONTEMPLOR|0000415|411|CONTEMPLOR|CONSUTIO
CONTENTIOSE|0000416|412|CONTENTIOSE|CONTEMPLOR
CONTEXO|0000417|413|CONTEXO|CONTENTIOSE
CONTINGENTER|0000418|414|CONTINGENTER|CONTEXO
CONTINUOR|0000419|415|CONTINUOR|CONTINGENTER
CONTRABIUM|0000420|416|CONTRABIUM|CONTINUOR
CONTRAJURIS|0000421|417|CONTRAJURIS|CONTRABIUM
CONTRITIO|0000422|418|CONTRITIO|CONTRAJURIS
CONTUMELIOSUS|0000423|419|CONTUMELIOSUS|CONTRITIO
CONVELO|0000424|420|CONVELO|CONTUMELIOSUS
CONVENTICIUS|0000425|421|CONVENTICIUS|CONVELO
CONVERTOR|0000426|422|CONVERTOR|CONVENTICIUS
CONVIVIFICO|0000427|423|CONVIVIFICO|CONVERTOR
COPADIUM|0000428|424|COPADIUM|CONVIVIFICO
COPULATIVUS|0000429|425|COPULATIVUS|COPADIUM
CORANITAE|0000430|426|CORANITÆ|COPULATIVUS
CORINTHUS|0000431|427|CORINTHUS|CORANITAE
CORNUALIS|0000432|428|CORNUALIS|CORINTHUS
CORONULA|0000433|429|CORONULA|CORNUALIS
CORRIDEO|0000434|430|CORRIDEO|CORONULA
CORRUMPT-|0000435|431|CORRUMPT-|CORRIDEO
CORUSCIFER|0000436|432|CORUSCIFER|CORRUMPT-
COSMITTERE|0000437|433|COSMITTERE|CORUSCIFER
COTTONARE|0000438|434|COTTONARE|COSMITTERE
CRASSO|0000439|435|CRASSO|COTTONARE
CREBRINODUS|0000440|436|CREBRINODUS|CRASSO
CREMONA|0000441|437|CREMONA|CREBRINODUS
CRESILAS|0000442|438|CRESILAS|CREMONA
CRICUS|0000443|439|CRICUS|CRESILAS
CRISPICAPILLUS|0000444|440|CRISPICAPILLUS|CRICUS
CROCOTILLUS|0000445|441|CROCOTILLUS|CRISPICAPILLUS
CRUDELITER|0000446|442|CRUDELITER|CROCOTILLUS
CRUSTUMINUM|0000447|443|CRUSTUMINUM|CRUDELITER
CUBITUS|0000448|444|CUBITUS|CRUSTUMINUM
CULCITARIUS|0000449|445|CULCITARIUS|CUBITUS
CULTOR|0000450|446|CULTOR|CULCITARIUS
CUM|0000451|447|CUM|CULTOR
CUMA|0000452|448|CUMA|CUM
CUMQUE|0000453|449|CUMQUE|CUMA
CUNCTOR|0000454|450|CUNCTOR|CUMQUE
CUPIDUS|0000455|451|CUPIDUS|CUNCTOR
CURABILIS|0000456|452|CURABILIS|CUPIDUS
CURICTA|0000457|453|CURICTA|CURABILIS
CURRAX|0000458|454|CURRAX|CURICTA
CURTO|0000459|455|CURTO|CURRAX
CUSTODIOLA|0000460|456|CUSTODIOLA|CURTO
CYCLAS|0000461|457|CYCLAS|CUSTODIOLA
CYMINE|0000462|458|CYMINE|CYCLAS
CYPRINUM|0000463|459|CYPRINUM|CYMINE
D|0000464|460|D|CYPRINUM
DAGNADES|0000465|461|DAGNADES|D
DAMNOSE|0000466|462|DAMNOSE|DAGNADES
DAPHNOIDES|0000467|463|DAPHNOIDES|DAMNOSE
DATOR|0000468|464|DATOR|DAPHNOIDES
DEA|0000469|465|DEA|DATOR
DEBILITATE|0000470|466|DEBILITATE|DEA
DECELEA|0000471|467|DECELEA|DEBILITATE
DECENTER|0000472|468|DECENTER|DECELEA
DECET|0000473|469|DECET|DECENTER
DECIMATRUS|0000474|470|DECIMATRUS|DECET
DECLIVIS|0000475|471|DECLIVIS|DECIMATRUS
DECORITER|0000476|472|DECORITER|DECLIVIS
DECURSIO|0000477|473|DECURSIO|DECORITER
DECUSSUS|0000478|474|DECUSSUS|DECURSIO
DEDOCEO|0000479|475|DEDOCEO|DECUSSUS
DEDUCTUS|0000480|476|DEDUCTUS|DEDOCEO
DEFENSACULUM|0000481|477|DEFENSACULUM|DEDUCTUS
DEFETISCOR|0000482|478|DEFETISCOR|DEFENSACULUM
DEFINITO|0000483|479|DEFINITO|DEFETISCOR
DEFLUVIUM|0000484|480|DEFLUVIUM|DEFINITO
DEFUGO|0000485|481|DEFUGO|DEFLUVIUM
DEGYRO|0000486|482|DEGYRO|DEFUGO
DEINSUPER|0000487|483|DEINSUPER|DEGYRO
DELABORO|0000488|484|DELABORO|DEINSUPER
DELEIRO|0000489|485|DELEIRO|DELABORO
DELICATA|0000490|486|DELICATA|DELEIRO
DELIQUUS|0000491|487|DELIQUUS|DELICATA
DEMANO|0000492|488|DEMANO|DELIQUUS
DEMINUTIO|0000493|489|DEMINUTIO|DEMANO
DEMOCRATES|0000494|490|DEMOCRATES|DEMINUTIO
DEMOSTRATUS|0000495|491|DEMOSTRATUS|DEMOCRATES
DENIQUE|0000496|492|DENIQUE|DEMOSTRATUS
DENTIFRANGIBULUS|0000497|493|DENTIFRANGIBULUS|DENIQUE
DEPALALATIO|0000498|494|DEPALALATIO|DENTIFRANGIBULUS
DEPEREO|0000499|495|DEPEREO|DEPALALATIO
DEPONTANI|0000500|496|DEPONTANI|DEPEREO
DEPRAVATOR|0000501|497|DEPRAVATOR|DEPONTANI
DEPROELIANS|0000502|498|DEPRŒLIANS|DEPRAVATOR
DERELICTIO|0000503|499|DERELICTIO|DEPROELIANS
DESALTO|0000504|500|DESALTO|DERELICTIO
DESCRIPTE|0000505|501|DESCRIPTE|DESALTO
DESIDERO|0000506|502|DESIDERO|DESCRIPTE
DESIOCULUS|0000507|503|DESIOCULUS|DESIDERO
DESPEXI|0000508|504|DESPEXI|DESIOCULUS
DESTIMULO|0000509|505|DESTIMULO|DESPEXI
DESUADEO|0000510|506|DESUADEO|DESTIMULO
DETEGO|0000511|507|DETEGO|DESUADEO
DETEXI|0000512|508|DETEXI|DETEGO
DETRAXE|0000513|509|DETRAXE|DETEXI
DEUSTIO|0000514|510|DEUSTIO|DETRAXE
DEVESCOR|0000515|511|DEVESCOR|DEUSTIO
DEVORATUS|0000516|512|DEVORATUS|DEVESCOR
DEXTUMUS|0000517|513|DEXTUMUS|DEVORATUS
DIAGRYDION|0000518|514|DIAGRYDION|DEXTUMUS
DIASCORODON|0000519|515|DIASCORODON|DIAGRYDION
DICIBILIS|0000520|516|DICIBILIS|DIASCORODON
DICROTUM|0000521|517|DICROTUM|DICIBILIS
DICTURIO|0000522|518|DICTURIO|DICROTUM
DIES|0000523|519|DIES|DICTURIO
DIFFERTUS|0000524|520|DIFFERTUS|DIES
DIFFLUUS|0000525|521|DIFFLUUS|DIFFERTUS
DIGESTIVUS|0000526|522|DIGESTIVUS|DIFFLUUS
DIGNOSCENTIA|0000527|523|DIGNOSCENTIA|DIGESTIVUS
DILACERATIO|0000528|524|DILACERATIO|DIGNOSCENTIA
DILOGIA|0000529|525|DILOGIA|DILACERATIO
DIMIDIATUS|0000530|526|DIMIDIATUS|DILOGIA
DINOSCO|0000531|527|DINOSCO|DIMIDIATUS
DIOPTRA|0000532|528|DIOPTRA|DINOSCO
DIRECTIM|0000533|529|DIRECTIM|DIOPTRA
DIRIS|0000534|530|DIRIS|DIRECTIM
DISCENS|0000535|531|DISCENS|DIRIS
DISCIPLINABILIS|0000536|532|DISCIPLINABILIS|DISCENS
DISCONVENIENS|0000537|533|DISCONVENIENS|DISCIPLINABILIS
DISCRIMINALIS|0000538|534|DISCRIMINALIS|DISCONVENIENS
DISDIAPASON|0000539|535|DISDIAPASON|DISCRIMINALIS
DISPARASCO|0000540|536|DISPARASCO|DISDIAPASON
DISPERTIO|0000541|537|DISPERTIO|DISPARASCO
DISPUTATIO|0000542|538|DISPUTATIO|DISPERTIO
DISSERO|0000543|539|DISSERO|DISPUTATIO
DISSIPABILIS|0000544|540|DISSIPABILIS|DISSERO
DISSUASIO|0000545|541|DISSUASIO|DISSIPABILIS
DISTINGUO|0000546|542|DISTINGUO|DISSUASIO
DISTRIBUTUS|0000547|543|DISTRIBUTUS|DISTINGUO
DIVA|0000548|544|DIVA|DISTRIBUTUS
DIVIDO|0000549|545|DIVIDO|DIVA
DIVISIVUS|0000550|546|DIVISIVUS|DIVIDO
DO|0000551|547|DO|DIVISIVUS
DOCILITAS|0000552|548|DOCILITAS|DO
DOLABRARIUS|0000553|549|DOLABRARIUS|DOCILITAS
DOLOPEIS|0000554|550|DOLOPEIS|DOLABRARIUS
DOMINICUM|0000555|551|DOMINICUM|DOLOPEIS
DOMUSCULA|0000556|552|DOMUSCULA|DOMINICUM
DONOESSA|0000557|553|DONOESSA|DOMUSCULA
DORYCLAS|0000558|554|DORYCLAS|DONOESSA
DREPANITANUS|0000559|555|DREPANITANUS|DORYCLAS
DUBITATIVE|0000560|556|DUBITATIVE|DREPANITANUS
DUCENI|0000561|557|DUCENI|DUBITATIVE
DUCTABILITAS|0000562|558|DUCTABILITAS|DUCENI
DULCIFER|0000563|559|DULCIFER|DUCTABILITAS
DUMMUS|0000564|560|DUMMUS|DULCIFER
DUPLICATOR|0000565|561|DUPLICATOR|DUMMUS
DUROBRIVAE|0000566|562|DUROBRIVÆ|DUPLICATOR
DYSCELADOS|0000567|563|DYSCELADOS|DUROBRIVAE
E|0000568|564|E|DYSCELADOS
EBURARIUS|0000569|565|EBURARIUS|E
ECHION|0000570|566|ECHION|EBURARIUS
EDICTALIS|0000571|567|EDICTALIS|ECHION
EDOMO|0000572|568|EDOMO|EDICTALIS
EFFECTIO|0000573|569|EFFECTIO|EDOMO
EFFERVO|0000574|570|EFFERVO|EFFECTIO
EFFLATUS|0000575|571|EFFLATUS|EFFERVO
EFFUGIUM|0000576|572|EFFUGIUM|EFFLATUS
EGENUS|0000577|573|EGENUS|EFFUGIUM
EGRESSIO|0000578|574|EGRESSIO|EGENUS
ELABORATIO|0000579|575|ELABORATIO|EGRESSIO
ELBOCORI|0000580|576|ELBOCORI|ELABORATIO
ELEGO|0000581|577|ELEGO|ELBOCORI
ELIEZER|0000582|578|ELIEZER|ELEGO
ELONGATIO|0000583|579|ELONGATIO|ELIEZER
EMACERO|0000584|580|EMACERO|ELONGATIO
EMENDATUS|0000585|581|EMENDATUS|EMACERO
EMINUS|0000586|582|EMINUS|EMENDATUS
EMPETROS|0000587|583|EMPETROS|EMINUS
ENARRABILIS|0000588|584|ENARRABILIS|EMPETROS
ENGADA|0000589|585|ENGADA|ENARRABILIS
ENINI|0000590|586|ENINI|ENGADA
ENTASIS|0000591|587|ENTASIS|ENINI
EOAD|0000592|588|EOAD|ENTASIS
EPENDYTES|0000593|589|EPENDYTES|EOAD
EPICURIZO|0000594|590|EPICURIZO|EPENDYTES
EPIPHONEMA|0000595|591|EPIPHONEMA|EPICURIZO
EPODES|0000596|592|EPODES|EPIPHONEMA
EQUITATIO|0000597|593|EQUITATIO|EPODES
EREMITA|0000598|594|EREMITA|EQUITATIO
ERIGONE|0000599|595|ERIGONE|EREMITA
EROTOPAEGNIA|0000600|596|EROTOPÆGNIA|ERIGONE
ERUITURUS|0000601|597|ERUITURUS|EROTOPAEGNIA
ERYZA|0000602|598|ERYZA|ERUITURUS
ESTUR|0000603|599|ESTUR|ERYZA
ETESIAS|0000604|600|ETESIAS|ESTUR
ETYMOLOGOS|0000605|601|ETYMOLOGOS|ETESIAS
EUGENIA|0000606|602|EUGENIA|ETYMOLOGOS
EUPHORBUS|0000607|603|EUPHORBUS|EUGENIA
EURYMACHUS|0000608|604|EURYMACHUS|EUPHORBUS
EVADOE|0000609|605|EVADOE|EURYMACHUS
EVENTUM|0000610|606|EVENTUM|EVADOE
EVINCTUS|0000611|607|EVINCTUS|EVENTUM
EVOMITUS|0000612|608|EVOMITUS|EVINCTUS
EXABUNDO|0000613|609|EXABUNDO|EVOMITUS
EXAGITATOR|0000614|610|EXAGITATOR|EXABUNDO
EXAPERIO|0000615|611|EXAPERIO|EXAGITATOR
EXCAECO|0000616|612|EXCÆCO|EXAPERIO
EXCELSE|0000617|613|EXCELSE|EXCAECO
EXCIEO|0000618|614|EXCIEO|EXCELSE
EXCITOR|0000619|615|EXCITOR|EXCIEO
EXCONSULATUS|0000620|616|EXCONSULATUS|EXCITOR
EXCURSATIO|0000621|617|EXCURSATIO|EXCONSULATUS
EXDEICO|0000622|618|EXDEICO|EXCURSATIO
EXEQUIAE|0000623|619|EXEQUIÆ|EXDEICO
EXERCITUS|0000624|620|EXERCITUS|EXEQUIAE
EXHORREO|0000625|621|EXHORREO|EXERCITUS
EXIMO|0000626|622|EXIMO|EXHORREO
EXLECEBRA|0000627|623|EXLECEBRA|EXIMO
EXORIUNDUS|0000628|624|EXORIUNDUS|EXLECEBRA
EXPEDITE|0000629|625|EXPEDITE|EXORIUNDUS
EXPERIENTER|0000630|626|EXPERIENTER|EXPEDITE
EXPIRO|0000631|627|EXPIRO|EXPERIENTER
EXPLODO|0000632|628|EXPLODO|EXPIRO
EXPOSCO|0000633|629|EXPOSCO|EXPLODO
EXPROBRABILIS|0000634|630|EXPROBRABILIS|EXPOSCO
EXPURIGO|0000635|631|EXPURIGO|EXPROBRABILIS
EXSECRABILITAS|0000636|632|EXSECRABILITAS|EXPURIGO
EXSICCATUS|0000637|633|EXSICCATUS|EXSECRABILITAS
EXSPECTATOR|0000638|634|EXSPECTATOR|EXSICCATUS
EXSTIRPATIO|0000639|635|EXSTIRPATIO|EXSPECTATOR
EXSUPERABILIS|0000640|636|EXSUPERABILIS|EXSTIRPATIO
EXTENTUS|0000641|637|EXTENTUS|EXSUPERABILIS
EXTORPUI|0000642|638|EXTORPUI|EXTENTUS
EXTRICABILIS|0000643|639|EXTRICABILIS|EXTORPUI
EXUNGUIS|0000644|640|EXUNGUIS|EXTRICABILIS
F|0000645|641|F|EXUNGUIS
FABRICULA|0000646|642|FABRICULA|F
FACILE|0000647|643|FACILE|FABRICULA
FACIO|0000648|644|FACIO|FACILE
FACIS|0000649|645|FACIS|FACIO
FACULTATICULA|0000650|646|FACULTATICULA|FACIS
FALLA|0000651|647|FALLA|FACULTATICULA
FAMAJULIA|0000652|648|FAMA JULIA|FALLA
FAMUL|0000653|649|FAMUL|FAMAJULIA
FARRICUS|0000654|650|FARRICUS|FAMUL
FASTIDIOSE|0000655|651|FASTIDIOSE|FARRICUS
FATIO|0000656|652|FATIO|FASTIDIOSE
FAVENTIA|0000657|653|FAVENTIA|FATIO
FECUNDATOR|0000658|654|FECUNDATOR|FAVENTIA
FEMININUS|0000659|655|FEMININUS|FECUNDATOR
FERENTARIUS|0000660|656|FERENTARIUS|FEMININUS
FEROCIA|0000661|657|FEROCIA|FERENTARIUS
FERRICREPINUS|0000662|658|FERRICREPINUS|FEROCIA
FERVURA|0000663|659|FERVURA|FERRICREPINUS
FETUTINA|0000664|660|FETUTINA|FERVURA
FIDELIS|0000665|661|FIDELIS|FETUTINA
FIDICEN|0000666|662|FIDICEN|FIDELIS
FIGULUS|0000667|663|FIGULUS|FIDICEN
FINALIS|0000668|664|FINALIS|FIGULUS
FINITE|0000669|665|FINITE|FINALIS
FIRMUM|0000670|666|FIRMUM|FINITE
FITILLA|0000671|667|FITILLA|FIRMUM
FLAGRANTER|0000672|668|FLAGRANTER|FITILLA
FLAMONIENSES|0000673|669|FLAMONIENSES|FLAGRANTER
FLETIFER|0000674|670|FLETIFER|FLAMONIENSES
FLORESCO|0000675|671|FLORESCO|FLETIFER
FLUENTER|0000676|672|FLUENTER|FLORESCO
FLUXI|0000677|673|FLUXI|FLUENTER
FOETO|0000678|674|FŒTO|FLUXI
FORASTICUS|0000679|675|FORASTICUS|FOETO
FORMABILIS|0000680|676|FORMABILIS|FORASTICUS
FORMULARIUS|0000681|677|FORMULARIUS|FORMABILIS
FORTITER|0000682|678|FORTITER|FORMULARIUS
FORUM|0000683|679|FORUM|FORTITER
FORUS|0000684|680|FORUS|FORUM
FRACTUS|0000685|681|FRACTUS|FORUS
FRARUELIS|0000686|682|FRARUELIS|FRACTUS
FRENDESCO|0000687|683|FRENDESCO|FRARUELIS
FRETUS|0000688|684|FRETUS|FRENDESCO
FRIVOLA|0000689|685|FRIVOLA|FRETUS
FRUCTUIS|0000690|686|FRUCTUIS|FRIVOLA
FRUS|0000691|687|FRUS|FRUCTUIS
FUGA|0000692|688|FUGA|FRUS
FULCIMEN|0000693|689|FULCIMEN|FUGA
FULMINEUS|0000694|690|FULMINEUS|FULCIMEN
FUNDATUS|0000695|691|FUNDATUS|FULMINEUS
FUNERATICIUS|0000696|692|FUNERATICIUS|FUNDATUS
FURCAE|0000697|693|FURCÆ|FUNERATICIUS
FUROR|0000698|694|FUROR|FURCAE
FUSUS|0000699|695|FUSUS|FUROR
G|0000700|696|G|FUSUS
GALATIA|0000701|697|GALATIA|G
GALLIA|0000702|698|GALLIA|GALATIA
GALLINULA|0000703|699|GALLINULA|GALLIA
GARGARISMA|0000704|700|GARGARISMA|GALLINULA
GAUDIVIGENS|0000705|701|GAUDIVIGENS|GARGARISMA
GELO|0000706|702|GELO|GAUDIVIGENS
GEMMULA|0000707|703|GEMMULA|GELO
GENIALITAS|0000708|704|GENIALITAS|GEMMULA
GENTILITAS|0000709|705|GENTILITAS|GENIALITAS
GENUS|0000710|706|GENUS|GENTILITAS
GERMENI|0000711|707|GERMENI|GENUS
GERONIUM|0000712|708|GERONIUM|GERMENI
GESTOR|0000713|709|GESTOR|GERONIUM
GIT|0000714|710|GIT|GESTOR
GLAUCIO|0000715|711|GLAUCIO|GIT
GLORIABILIS|0000716|712|GLORIABILIS|GLAUCIO
GNARURIS|0000717|713|GNARURIS|GLORIABILIS
GORGONIA|0000718|714|GORGONIA|GNARURIS
GRAEA|0000719|715|GRÆA|GORGONIA
GRAEA|0000720|715|GRÆA|GORGONIA
GRAEA|0000721|715|GRÆA|GORGONIA
GRAMMATICALIS|0000722|716|GRAMMATICALIS|GRAEA
GRAPHIUM|0000723|717|GRAPHIUM|GRAMMATICALIS
GRATIANOPOLIS|0000724|718|GRATIANOPOLIS|GRAPHIUM
GRAUCOMENE|0000725|719|GRAUCOMENE|GRATIANOPOLIS
GRAVISCAE|0000726|720|GRAVISCÆ|GRAUCOMENE
GREMIA|0000727|721|GREMIA|GRAVISCAE
GUBERNUM|0000728|722|GUBERNUM|GREMIA
GYMNASIARCHUS|0000729|723|GYMNASIARCHUS|GUBERNUM
H|0000730|724|H|GYMNASIARCHUS
HABEO|0000731|725|HABEO|H
HABESOS|0000732|726|HABESOS|HABEO
HABRON|0000733|727|HABRON|HABESOS
HAERES|0000734|728|HÆRES|HABRON
HALITO|0000735|729|HALITO|HAERES
HARIOLATIO|0000736|730|HARIOLATIO|HALITO
HASTATUS|0000737|731|HASTATUS|HARIOLATIO
HEBDOMADARIUS|0000738|732|HEBDOMADARIUS|HASTATUS
HEI|0000739|733|HEI|HEBDOMADARIUS
HELOR-|0000740|734|HELOR-|HEI
HEPATIZON|0000741|735|HEPATIZON|HELOR-
HERBIPOTENS|0000742|736|HERBIPOTENS|HEPATIZON
HERG-|0000743|737|HERG-|HERBIPOTENS
HEROINE|0000744|738|HEROINE|HERG-
HEXERIS|0000745|739|HEXERIS|HEROINE
HICE|0000746|740|HICE|HEXERIS
HIEROPHYLAX|0000747|741|HIEROPHYLAX|HICE
HIO|0000748|742|HIO|HIEROPHYLAX
HIPPONICUS|0000749|743|HIPPONICUS|HIO
HISPELLUM|0000750|744|HISPELLUM|HIPPONICUS
HOLOCAUSTUM|0000751|745|HOLOCAUSTUM|HISPELLUM
HOMOLE|0000752|746|HOMOLE|HOLOCAUSTUM
HONOR|0000753|747|HONOR|HOMOLE
HORA|0000754|748|HORA|HONOR
HORREOLANTUS|0000755|749|HORREOLANTUS|HORA
HORTILIO|0000756|750|HORTILIO|HORREOLANTUS
HOSTILITAS|0000757|751|HOSTILITAS|HORTILIO
HUMATIO|0000758|752|HUMATIO|HOSTILITAS
HYACINTHUS|0000759|753|HYACINTHUS|HUMATIO
HYGIAENUSA|0000760|754|HYGIÆNUSA|HYACINTHUS
HYPERICON|0000761|755|HYPERICON|HYGIAENUSA
HYPOZYGOS|0000762|756|HYPOZYGOS|HYPERICON
I|0000763|757|I|HYPOZYGOS
IATROMEA|0000764|758|IATROMEA|I
ICONISMA|0000765|759|ICONISMA|IATROMEA
IDENTIDEM|0000766|760|IDENTIDEM|ICONISMA
IGITUR|0000767|761|IGITUR|IDENTIDEM
IGNIGENA|0000768|762|IGNIGENA|IGITUR
ILEOS|0000769|763|ILEOS|IGNIGENA
ILLATOR|0000770|764|ILLATOR|ILEOS
ILLIBERALITAS|0000771|765|ILLIBERALITAS|ILLATOR
ILLUCEO|0000772|766|ILLUCEO|ILLIBERALITAS
ILLUVIO|0000773|767|ILLUVIO|ILLUCEO
IMBELLIA|0000774|768|IMBELLIA|ILLUVIO
IMITOR|0000775|769|IMITOR|IMBELLIA
IMMERITO|0000776|770|IMMERITO|IMITOR
IMMIXTUS|0000777|771|IMMIXTUS|IMMERITO
IMMUGIO|0000778|772|IMMUGIO|IMMIXTUS
IMPASSIONABILITER|0000779|773|IMPASSIONABILITER|IMMUGIO
IMPENDEO|0000780|774|IMPENDEO|IMPASSIONABILITER
IMPERITUS|0000781|775|IMPERITUS|IMPENDEO
IMPES|0000782|776|IMPES|IMPERITUS
IMPINGUATIO|0000783|777|IMPINGUATIO|IMPES
IMPLORABILIS|0000784|778|IMPLORABILIS|IMPINGUATIO
IMPORTUOSITAS|0000785|779|IMPORTUOSITAS|IMPLORABILIS
IMPRINCIPALITER|0000786|780|IMPRINCIPALITER|IMPORTUOSITAS
IMPRUDENTER|0000787|781|IMPRUDENTER|IMPRINCIPALITER
IMUS|0000788|782|IMUS|IMPRUDENTER
INA|0000789|783|INA|IMUS
INAEQUABILIS|0000790|784|INÆQUABILIS|INA
INANTE|0000791|785|INANTE|INAEQUABILIS
INCALIO|0000792|786|INCALIO|INANTE
INCENIS|0000793|787|INCENIS|INCALIO
INCESTE|0000794|788|INCESTE|INCENIS
INCINCTUS|0000795|789|INCINCTUS|INCESTE
INCLANGO|0000796|790|INCLANGO|INCINCTUS
INCOGNOSCIBILIS|0000797|791|INCOGNOSCIBILIS|INCLANGO
INCOMPOSITUS|0000798|792|INCOMPOSITUS|INCOGNOSCIBILIS
INCONSTANTIA|0000799|793|INCONSTANTIA|INCOMPOSITUS
INCREDIBILIS|0000800|794|INCREDIBILIS|INCONSTANTIA
INCUBO|0000801|795|INCUBO|INCREDIBILIS
INCURSATIO|0000802|796|INCURSATIO|INCUBO
INDAGO|0000803|797|INDAGO|INCURSATIO
INDETERMINATUS|0000804|798|INDETERMINATUS|INDAGO
INDIGESTE|0000805|799|INDIGESTE|INDETERMINATUS
INDISCUSSUS|0000806|800|INDISCUSSUS|INDIGESTE
INDU|0000807|801|INDU|INDISCUSSUS
INDULGENTER|0000808|802|INDULGENTER|INDU
INDUSTRIA|0000809|803|INDUSTRIA|INDULGENTER
INEPTE|0000810|804|INEPTE|INDUSTRIA
INEXPECTATUS|0000811|805|INEXPECTATUS|INEPTE
INFANS|0000812|806|INFANS|INEXPECTATUS
INFERIUS|0000813|807|INFERIUS|INFANS
INFI|0000814|808|INFI|INFERIUS
INFISCO|0000815|809|INFISCO|INFI
INFLORESCO|0000816|810|INFLORESCO|INFISCO
INFRENUS|0000817|811|INFRENUS|INFLORESCO
INFUSCATUS|0000818|812|INFUSCATUS|INFRENUS
INGENUUS|0000819|813|INGENUUS|INFUSCATUS
INGRESSIO|0000820|814|INGRESSIO|INGENUUS
INHONORABILIS|0000821|815|INHONORABILIS|INGRESSIO
INITIALIA|0000822|816|INITIALIA|INHONORABILIS
INJURIE|0000823|817|INJURIE|INITIALIA
INNOX|0000824|818|INNOX|INJURIE
INOPIA|0000825|819|INOPIA|INNOX
INQUINATE|0000826|820|INQUINATE|INOPIA
INSATURUS|0000827|821|INSATURUS|INQUINATE
INSEDI|0000828|822|INSEDI|INSATURUS
INSIBILATOR|0000829|823|INSIBILATOR|INSEDI
INSIMILO|0000830|824|INSIMILO|INSIBILATOR
INSOLEO|0000831|825|INSOLEO|INSIMILO
INSPIRAMEN|0000832|826|INSPIRAMEN|INSOLEO
INSTINGUO|0000833|827|INSTINGUO|INSPIRAMEN
INSTRUCTE|0000834|828|INSTRUCTE|INSTINGUO
INSUFFLATIO|0000835|829|INSUFFLATIO|INSTRUCTE
INTACTUS|0000836|830|INTACTUS|INSUFFLATIO
INTELLEGIBILITER|0000837|831|INTELLEGIBILITER|INTACTUS
INTENEBRICO|0000838|832|INTENEBRICO|INTELLEGIBILITER
INTERAESTUO|0000839|833|INTERÆSTUO|INTENEBRICO
INTERCIDO|0000840|834|INTERCIDO|INTERAESTUO
INTERDIUS|0000841|835|INTERDIUS|INTERCIDO
INTERITIO|0000842|836|INTERITIO|INTERDIUS
INTERMINATUS|0000843|837|INTERMINATUS|INTERITIO
INTERNUS|0000844|838|INTERNUS|INTERMINATUS
INTERPRETIUM|0000845|839|INTERPRETIUM|INTERNUS
INTERSCALMIUM|0000846|840|INTERSCALMIUM|INTERPRETIUM
INTERTALEO|0000847|841|INTERTALEO|INTERSCALMIUM
INTESTIS|0000848|842|INTESTIS|INTERTALEO
INTRABILIS|0000849|843|INTRABILIS|INTESTIS
INTROITORIUS|0000850|844|INTROITORIUS|INTRABILIS
INUBRANITER|0000851|845|INUBRANITER|INTROITORIUS
INVELATUS|0000852|846|INVELATUS|INUBRANITER
INVETITUS|0000853|847|INVETITUS|INVELATUS
INVISITO|0000854|848|INVISITO|INVETITUS
INVOLVULUS|0000855|849|INVOLVULUS|INVISITO
IPSEMET|0000856|850|IPSEMET|INVOLVULUS
IRRAUCUS|0000857|851|IRRAUCUS|IPSEMET
IRRIDENTER|0000858|852|IRRIDENTER|IRRAUCUS
IRRUGIO|0000859|853|IRRUGIO|IRRIDENTER
ISAC|0000860|854|ISAC|IRRUGIO
ISSA|0000861|855|ISSA|ISAC
ITAEOMELIS|0000862|856|ITÆOMELIS|ISSA
ITERABILIS|0000863|857|ITERABILIS|ITAEOMELIS
IULI|0000864|858|IULI|ITERABILIS
J|0000865|859|J|IULI
JACTATUS|0000866|860|JACTATUS|J
JAMBLICUS|0000867|861|JAMBLICUS|JACTATUS
JEJUNTUM|0000868|862|JEJUNTUM|JAMBLICUS
JOVIANUS|0000869|863|JOVIANUS|JEJUNTUM
JUDAEA|0000870|864|JUDÆA|JOVIANUS
JUDITH|0000871|865|JUDITH|JUDAEA
JULIOMAGUS|0000872|866|JULIOMAGUS|JUDITH
JUNIX|0000873|867|JUNIX|JULIOMAGUS
JUROR|0000874|868|JUROR|JUNIX
JUSTE|0000875|869|JUSTE|JUROR
JUVENITAS|0000876|870|JUVENITAS|JUSTE
L|0000877|872|L|JUVENITAS
LABO|0000878|873|LABO|L
LABOS|0000879|874|LABOS|LABO
LACERTA|0000880|875|LACERTA|LABOS
LACRIMATIO|0000881|876|LACRIMATIO|LACERTA
LACUSCULUS|0000882|877|LACUSCULUS|LACRIMATIO
LAETUS|0000883|878|LÆTUS|LACUSCULUS
LALLO|0000884|879|LALLO|LAETUS
LAMPSA|0000885|880|LAMPSA|LALLO
LANIARIUS|0000886|881|LANIARIUS|LAMPSA
LAPICAEDINAE|0000887|882|LAPICÆDINÆ|LANIARIUS
LAPSUS|0000888|883|LAPSUS|LAPICAEDINAE
LARGITIONALIS|0000889|884|LARGITIONALIS|LAPSUS
LASSESCO|0000890|885|LASSESCO|LARGITIONALIS
LATICIS|0000891|886|LATICIS|LASSESCO
LATIUS|0000892|887|LATIUS|LATICIS
LATRONIANUS|0000893|888|LATRONIANUS|LATIUS
LAUGONA|0000894|889|LAUGONA|LATRONIANUS
LAUSONIUSLACUS|0000895|890|LAUSONIUS LACUS|LAUGONA
LAXUS|0000896|891|LAXUS|LAUSONIUSLACUS
LECTUS|0000897|892|LECTUS|LAXUS
LEGO|0000898|893|LEGO|LECTUS
LENAS|0000899|894|LENAS|LEGO
LENTUS|0000900|895|LENTUS|LENAS
LEPORINUS|0000901|896|LEPORINUS|LENTUS
LETUS|0000902|897|LETUS|LEPORINUS
LEUCUS|0000903|898|LEUCUS|LETUS
LEVITICUS|0000904|899|LEVITICUS|LEUCUS
LIBANUS|0000905|900|LIBANUS|LEVITICUS
LIBERA|0000906|901|LIBERA|LIBANUS
LIBERTINITAS|0000907|902|LIBERTINITAS|LIBERA
LIBO|0000908|903|LIBO|LIBERTINITAS
LIBYES|0000909|904|LIBYES|LIBO
LICINIA|0000910|905|LICINIA|LIBYES
LIGO|0000911|906|LIGO|LICINIA
LIMITAMENTUM|0000912|907|LIMITAMENTUM|LIGO
LINEALITER|0000913|908|LINEALITER|LIMITAMENTUM
LINTEOLUS|0000914|909|LINTEOLUS|LINEALITER
LIQUIDIUSCULUS|0000915|910|LIQUIDIUSCULUS|LINTEOLUS
LITICEN|0000916|911|LITICEN|LIQUIDIUSCULUS
LITTERATORIUS|0000917|912|LITTERATORIUS|LITICEN
LOCARIUS|0000918|913|LOCARIUS|LITTERATORIUS
LOCUSTA|0000919|914|LOCUSTA|LOCARIUS
LOLLIANUS|0000920|915|LOLLIANUS|LOCUSTA
LONGITIA|0000921|916|LONGITIA|LOLLIANUS
LORARIUS|0000922|917|LORARIUS|LONGITIA
LUCAR|0000923|918|LUCAR|LORARIUS
LUCRATOR|0000924|919|LUCRATOR|LUCAR
LUCULENTITAS|0000925|920|LUCULENTITAS|LUCRATOR
LUDUS|0000926|921|LUDUS|LUCULENTITAS
LUMFO|0000927|922|LUMFO|LUDUS
LUPERCALIS|0000928|923|LUPERCALIS|LUMFO
LUSTRICUS|0000929|924|LUSTRICUS|LUPERCALIS
LUXATIO|0000930|925|LUXATIO|LUSTRICUS
LYCASTUS|0000931|926|LYCASTUS|LUXATIO
LYMPHA|0000932|927|LYMPHA|LYCASTUS
M|0000933|928|M|LYMPHA
MACERIATIO|0000934|929|MACERIATIO|M
MACRINUS|0000935|930|MACRINUS|MACERIATIO
MADIAN|0000936|931|MADIAN|MACRINUS
MAEOTIUS|0000937|932|MÆOTIUS|MADIAN
MAGIS|0000938|933|MAGIS|MAEOTIUS
MAGNIFICATIO|0000939|934|MAGNIFICATIO|MAGIS
MAGNUS|0000940|935|MAGNUS|MAGNIFICATIO
MALEA|0000941|936|MALEA|MAGNUS
MALIGNOR|0000942|937|MALIGNOR|MALEA
MALUM|0000943|938|MALUM|MALIGNOR
MANCEPS|0000944|939|MANCEPS|MALUM
MANDUCABILIS|0000945|940|MANDUCABILIS|MANCEPS
MANIFESTE|0000946|941|MANIFESTE|MANDUCABILIS
MANSUESCO|0000947|942|MANSUESCO|MANIFESTE
MANUMISSALIA|0000948|943|MANUMISSALIA|MANSUESCO
MAPPULA|0000949|944|MAPPULA|MANUMISSALIA
MARCUS|0000950|945|MARCUS|MAPPULA
MARIUM|0000951|946|MARIUM|MARCUS
MARSACI|0000952|947|MARSACI|MARIUM
MASSA|0000953|948|MASSA|MARSACI
MATERIALIS|0000954|949|MATERIALIS|MASSA
MATRUELIS|0000955|950|MATRUELIS|MATERIALIS
MAURITANIA|0000956|951|MAURITANIA|MATRUELIS
MECAENAS|0000957|952|MECÆNAS|MAURITANIA
MEDICINALIS|0000958|953|MEDICINALIS|MECAENAS
MEDITRINA|0000959|954|MEDITRINA|MEDICINALIS
MEDOBRIGA|0000960|955|MEDOBRIGA|MEDITRINA
MEGAREA|0000961|956|MEGAREA|MEDOBRIGA
MELCA|0000962|957|MELCA|MEGAREA
MELITTURGUS|0000963|958|MELITTURGUS|MELCA
MEMBRANULUM|0000964|959|MEMBRANULUM|MELITTURGUS
MEMORIALE|0000965|960|MEMORIALE|MEMBRANULUM
MENDIS|0000966|961|MENDIS|MEMORIALE
MENSA|0000967|962|MENSA|MENDIS
MENTIO|0000968|963|MENTIO|MENSA
MERCES|0000969|964|MERCES|MENTIO
MERGENTINI|0000970|965|MERGENTINI|MERCES
MERSITO|0000971|966|MERSITO|MERGENTINI
MESSAPUS|0000972|967|MESSAPUS|MERSITO
METAXA|0000973|968|METAXA|MESSAPUS
METRODORUS|0000974|969|METRODORUS|METAXA
MICHAEL|0000975|970|MICHAEL|METRODORUS
MILEX|0000976|971|MILEX|MICHAEL
MILPHIO|0000977|972|MILPHIO|MILEX
MINEO|0000978|973|MINEO|MILPHIO
MINITABILITER|0000979|974|MINITABILITER|MINEO
MINURIO|0000980|975|MINURIO|MINITABILITER
MIRANDUS|0000981|976|MIRANDUS|MINURIO
MISCILLIO|0000982|977|MISCILLIO|MIRANDUS
MISERITUS|0000983|978|MISERITUS|MISCILLIO
MITISCO|0000984|979|MITISCO|MISERITUS
MIUS|0000985|980|MIUS|MITISCO
MODESTE|0000986|981|MODESTE|MIUS
MODOGALINGA|0000987|982|MODOGALINGA|MODESTE
MOECHAS|0000988|983|MŒCHAS|MODOGALINGA
MOLESTO|0000989|984|MOLESTO|MOECHAS
MOLLITER|0000990|985|MOLLITER|MOLESTO
MOMEN|0000991|986|MOMEN|MOLLITER
MONERIM|0000992|987|MONERIM|MOMEN
MONOSOLIS|0000993|988|MONOSOLIS|MONERIM
MOPSUS|0000994|989|MOPSUS|MONOSOLIS
MORDICUS|0000995|990|MORDICUS|MOPSUS
MORSICATIM|0000996|991|MORSICATIM|MORDICUS
MOSA|0000997|992|MOSA|MORSICATIM
MOX|0000998|993|MOX|MOSA
MULCETRA|0000999|994|MULCETRA|MOX
MULTICLINATUM|0001000|995|MULTICLINATUM|MULCETRA
MULTISONALIS|0001001|996|MULTISONALIS|MULTICLINATUM
MUNDITER|0001002|997|MUNDITER|MULTISONALIS
MUNIO|0001003|998|MUNIO|MUNDITER
MURGANTIA|0001004|999|MURGANTIA|MUNIO
MUS|0001005|1000|MUS|MURGANTIA
MUSINOR|0001006|1001|MUSINOR|MUS
MUTITAS|0001007|1002|MUTITAS|MUSINOR
MUZIRIS|0001008|1003|MUZIRIS|MUTITAS
MYRONIUS|0001009|1004|MYRONIUS|MUZIRIS
N|0001010|1005|N|MYRONIUS
NAMA|0001011|1006|NAMA|N
NARDIFER|0001012|1007|NARDIFER|NAMA
NASCUS|0001013|1008|NASCUS|NARDIFER
NATISO|0001014|1009|NATISO|NASCUS
NATUS|0001015|1010|NATUS|NATISO
NAUSIPHANES|0001016|1011|NAUSIPHANES|NATUS
NAVISALVIA|0001017|1012|NAVISALVIA|NAUSIPHANES
NEA|0001018|1013|NEA|NAVISALVIA
NEBULOR|0001019|1014|NEBULOR|NEA
NECESSARIUS|0001020|1015|NECESSARIUS|NEBULOR
NECTARITES|0001021|1016|NECTARITES|NECESSARIUS
NEGLEGENS|0001022|1017|NEGLEGENS|NECTARITES
NEGRANA|0001023|1018|NEGRANA|NEGLEGENS
NEMROD|0001024|1019|NEMROD|NEGRANA
NEPOS|0001025|1020|NEPOS|NEMROD
NERIGOS|0001026|1021|NERIGOS|NEPOS
NESCITUS|0001027|1022|NESCITUS|NERIGOS
NEXABUNDE|0001028|1023|NEXABUNDE|NESCITUS
NIDIFICO|0001029|1024|NIDIFICO|NEXABUNDE
NIHILDUM|0001030|1025|NIHILDUM|NIDIFICO
NIMROD|0001031|1026|NIMROD|NIHILDUM
NISTAE|0001032|1027|NISTÆ|NIMROD
NITRIAE|0001033|1028|NITRIÆ|NISTAE
NOCIBILIS|0001034|1029|NOCIBILIS|NITRIAE
NOLTIS|0001035|1030|NOLTIS|NOCIBILIS
NOMENCULATOR|0001036|1031|NOMENCULATOR|NOLTIS
NONA|0001037|1032|NONA|NOMENCULATOR
NORMATIO|0001038|1033|NORMATIO|NONA
NOTABILIS|0001039|1034|NOTABILIS|NORMATIO
NOTON|0001040|1035|NOTON|NOTABILIS
NOVENARIUS|0001041|1036|NOVENARIUS|NOTON
NOXA|0001042|1037|NOXA|NOVENARIUS
NUBS|0001043|1038|NUBS|NOXA
NUGAX|0001044|1039|NUGAX|NUBS
NUMERABILIS|0001045|1040|NUMERABILIS|NUGAX
NUMESTRANT|0001046|1041|NUMESTRANT|NUMERABILIS
NUMNAM|0001047|1042|NUMNAM|NUMESTRANT
NUNTIATRIX|0001048|1043|NUNTIATRIX|NUMNAM
NUTRICATUS|0001049|1044|NUTRICATUS|NUNTIATRIX
NYSA|0001050|1045|NYSA|NUTRICATUS
O|0001051|1046|O|NYSA
OBDUCTIO|0001052|1047|OBDUCTIO|O
OBILINNUM|0001053|1048|OBILINNUM|OBDUCTIO
OBLATOR|0001054|1049|OBLATOR|OBILINNUM
OBLISCOR|0001055|1050|OBLISCOR|OBLATOR
OBNOXIE|0001056|1051|OBNOXIE|OBLISCOR
OBRIPO|0001057|1052|OBRIPO|OBNOXIE
OBSECRATIO|0001058|1053|OBSECRATIO|OBRIPO
OBSERVO|0001059|1054|OBSERVO|OBSECRATIO
OBSOLETUS|0001060|1055|OBSOLETUS|OBSERVO
OBSTRICTE|0001061|1056|OBSTRICTE|OBSOLETUS
OBTENTO|0001062|1057|OBTENTO|OBSTRICTE
OBTRAHO|0001063|1058|OBTRAHO|OBTENTO
OBVAGIO|0001064|1059|OBVAGIO|OBTRAHO
OCCASIUNCULA|0001065|1060|OCCASIUNCULA|OBVAGIO
OCCIPIO|0001066|1061|OCCIPIO|OCCASIUNCULA
OCCUPO|0001067|1062|OCCUPO|OCCIPIO
OCEANIS|0001068|1063|OCEANIS|OCCUPO
OCTENNIS|0001069|1064|OCTENNIS|OCEANIS
OCYALE|0001070|1065|OCYALE|OCTENNIS
ODORO|0001071|1066|ODORO|OCYALE
OENOPION|0001072|1067|ŒNOPION|ODORO
OFFENSACULUM|0001073|1068|OFFENSACULUM|OENOPION
OFFICIOSE|0001074|1069|OFFICIOSE|OFFENSACULUM
OFFUNSCATIO|0001075|1070|OFFUNSCATIO|OFFICIOSE
OLENTICETUM|0001076|1071|OLENTICETUM|OFFUNSCATIO
OLIZON|0001077|1072|OLIZON|OLENTICETUM
OMASUM|0001078|1073|OMASUM|OLIZON
OMNINOMINIS|0001079|1074|OMNINOMINIS|OMASUM
ONCHAE|0001080|1075|ONCHÆ|OMNINOMINIS
ONYCHITINUS|0001081|1076|ONYCHITINUS|ONCHAE
OPERATORIUS|0001082|1077|OPERATORIUS|ONYCHITINUS
OPHTALMICUS|0001083|1078|OPHTALMICUS|OPERATORIUS
OPINIOSUS|0001084|1079|OPINIOSUS|OPHTALMICUS
OPPIANICUS|0001085|1080|OPPIANICUS|OPINIOSUS
OPPRESSIUNCULA|0001086|1081|OPPRESSIUNCULA|OPPIANICUS
OPTIGO|0001087|1082|OPTIGO|OPPRESSIUNCULA
OPUS|0001088|1083|OPUS|OPTIGO
ORBICULATIM|0001089|1084|ORBICULATIM|OPUS
ORCIOLA|0001090|1085|ORCIOLA|ORBICULATIM
ORDOVICES|0001091|1086|ORDOVICES|ORCIOLA
ORIENTIUS|0001092|1087|ORIENTIUS|ORDOVICES
ORNATI|0001093|1088|ORNATI|ORIENTIUS
ORONGIS|0001094|1089|ORONGIS|ORNATI
ORUMBOVII|0001095|1090|ORUMBOVII|ORONGIS
OSERIATES|0001096|1091|OSERIATES|ORUMBOVII
OSTENTUM|0001097|1092|OSTENTUM|OSERIATES
OTHRYADES|0001098|1093|OTHRYADES|OSTENTUM
OVUM|0001099|1094|OVUM|OTHRYADES
P|0001100|1095|P|OVUM
PACO|0001101|1096|PACO|P
PAENE|0001102|1097|PÆNE|PACO
PAGANICUS|0001103|1098|PAGANICUS|PAENE
PALAESTRIO|0001104|1099|PALÆSTRIO|PAGANICUS
PALEARE|0001105|1100|PALEARE|PALAESTRIO
PALLEOLATIM|0001106|1101|PALLEOLATIM|PALEARE
PALMIRA|0001107|1102|PALMIRA|PALLEOLATIM
PALUMBUS|0001108|1103|PALUMBUS|PALMIRA
PANCHRUS|0001109|1104|PANCHRUS|PALUMBUS
PANGONUS|0001110|1105|PANGONUS|PANCHRUS
PANSEBASTUS|0001111|1106|PANSEBASTUS|PANGONUS
PAPINIUS|0001112|1107|PAPINIUS|PANSEBASTUS
PARACHELOIS|0001113|1108|PARACHELOIS|PAPINIUS
PARARIUS|0001114|1109|PARARIUS|PARACHELOIS
PARCUI|0001115|1110|PARCUI|PARARIUS
PARHOMOEOLOGIA|0001116|1111|PARHOMŒOLOGIA|PARCUI
PARMA|0001117|1112|PARMA|PARHOMOEOLOGIA
PARRHASIUS|0001118|1113|PARRHASIUS|PARMA
PARSIMONITUM|0001119|1114|PARSIMONITUM|PARRHASIUS
PARTHIA|0001120|1115|PARTHIA|PARSIMONITUM
PARTITO|0001121|1116|PARTITO|PARTHIA
PARYADRES|0001122|1117|PARYADRES|PARTITO
PASSIBILITER|0001123|1118|PASSIBILITER|PARYADRES
PATAVICENSES|0001124|1119|PATAVICENSES|PASSIBILITER
PATERONNESOS|0001125|1120|PATERONNESOS|PATAVICENSES
PATRICE|0001126|1121|PATRICE|PATERONNESOS
PATULUS|0001127|1122|PATULUS|PATRICE
PAUPULO|0001128|1123|PAUPULO|PATULUS
PAVITENSIS|0001129|1124|PAVITENSIS|PAUPULO
PECTINARIUS|0001130|1125|PECTINARIUS|PAVITENSIS
PECUNIA|0001131|1126|PECUNIA|PECTINARIUS
PEDETEMPTIM|0001132|1127|PEDETEMPTIM|PECUNIA
PEJOR|0001133|1128|PEJOR|PEDETEMPTIM
PELLEXI|0001134|1129|PELLEXI|PEJOR
PELOPS|0001135|1130|PELOPS|PELLEXI
PENDERIM|0001136|1131|PENDERIM|PELOPS
PENETRATOR|0001137|1132|PENETRATOR|PENDERIM
PENSIO|0001138|1133|PENSIO|PENETRATOR
PENTELENSIS|0001139|1134|PENTELENSIS|PENSIO
PERA|0001140|1135|PERA|PENTELENSIS
PERASTUTULUS|0001141|1136|PERASTUTULUS|PERA
PERCISUS|0001142|1137|PERCISUS|PERASTUTULUS
PERCURSATIO|0001143|1138|PERCURSATIO|PERCISUS
PERDIVIDO|0001144|1139|PERDIVIDO|PERCURSATIO
PEREGRINO|0001145|1140|PEREGRINO|PERDIVIDO
PEREXCRUCIO|0001146|1141|PEREXCRUCIO|PEREGRINO
PERFIDUM|0001147|1142|PERFIDUM|PEREXCRUCIO
PERFUDI|0001148|1143|PERFUDI|PERFIDUM
PERGRACILIS|0001149|1144|PERGRACILIS|PERFUDI
PERICLUM|0001150|1145|PERICLUM|PERGRACILIS
PERINGENIOSUS|0001151|1146|PERINGENIOSUS|PERICLUM
PERIZOMA|0001152|1147|PERIZOMA|PERINGENIOSUS
PERMANO|0001153|1148|PERMANO|PERIZOMA
PERMODICE|0001154|1149|PERMODICE|PERMANO
PERNCII|0001155|1150|PERNCII|PERMODICE
PERPASCO|0001156|1151|PERPASCO|PERNCII
PERPETUUS|0001157|1152|PERPETUUS|PERPASCO
PERRANTHES|0001158|1153|PERRANTHES|PERPETUUS
PERSECTOR|0001159|1154|PERSECTOR|PERRANTHES
PERSEVERUS|0001160|1155|PERSEVERUS|PERSECTOR
PERSONUS|0001161|1156|PERSONUS|PERSEVERUS
PERSTRUO|0001162|1157|PERSTRUO|PERSONUS
PERTERGEO|0001163|1158|PERTERGEO|PERSTRUO
PERTRANSEO|0001164|1159|PERTRANSEO|PERTERGEO
PERVAGATUS|0001165|1160|PERVAGATUS|PERTRANSEO
PERVICACITER|0001166|1161|PERVICACITER|PERVAGATUS
PESCENNINA|0001167|1162|PESCENNINA|PERVICACITER
PETELIA|0001168|1163|PETELIA|PESCENNINA
PETRARIUM|0001169|1164|PETRARIUM|PETELIA
PHAEDO|0001170|1165|PHÆDO|PETRARIUM
PHALERATUS|0001171|1166|PHALERATUS|PHAEDO
PHARSALUS|0001172|1167|PHARSALUS|PHALERATUS
PHETRIUS|0001173|1168|PHETRIUS|PHARSALUS
PHILISCUM|0001174|1169|PHILISCUM|PHETRIUS
PHILOSTEPHANUS|0001175|1170|PHILOSTEPHANUS|PHILISCUM
PHOCEUS|0001176|1171|PHOCEUS|PHILOSTEPHANUS
PHORMIUM|0001177|1172|PHORMIUM|PHOCEUS
PHTHISISCENS|0001178|1173|PHTHISISCENS|PHORMIUM
PICENS|0001179|1174|PICENS|PHTHISISCENS
PIGMENTARIUS|0001180|1175|PIGMENTARIUS|PICENS
PILEUS|0001181|1176|PILEUS|PIGMENTARIUS
PINGUAMEN|0001182|1177|PINGUAMEN|PILEUS
PIPERINUSLAPIS|0001183|1178|PIPERINUS LAPIS|PINGUAMEN
PISCINALIS|0001184|1179|PISCINALIS|PIPERINUSLAPIS
PISTRINUS|0001185|1180|PISTRINUS|PISCINALIS
PLACENDUS|0001186|1181|PLACENDUS|PISTRINUS
PLAGIARIA|0001187|1182|PLAGIARIA|PLACENDUS
PLANTATUS|0001188|1183|PLANTATUS|PLAGIARIA
PLAUSIBILITER|0001189|1184|PLAUSIBILITER|PLANTATUS
PLENITER|0001190|1185|PLENITER|PLAUSIBILITER
PLITANIAE|0001191|1186|PLITANIÆ|PLENITER
PLURALITER|0001192|1187|PLURALITER|PLITANIAE
PLUTEARIUS|0001193|1188|PLUTEARIUS|PLURALITER
POENALIS|0001194|1189|PŒNALIS|PLUTEARIUS
POLION|0001195|1190|POLION|POENALIS
POLLUCES|0001196|1191|POLLUCES|POLION
POLYHYMNIA|0001197|1192|POLYHYMNIA|POLLUCES
POMPABILIS|0001198|1193|POMPABILIS|POLYHYMNIA
POMUS|0001199|1194|POMUS|POMPABILIS
PONS|0001200|1195|PONS|POMUS
POPILIUS|0001201|1196|POPILIUS|PONS
POPULISCITUM|0001202|1197|POPULISCITUM|POPILIUS
PORRECTE|0001203|1198|PORRECTE|POPULISCITUM
PORTELIA|0001204|1199|PORTELIA|PORRECTE
PORUS|0001205|1200|PORUS|PORTELIA
POSSIDO|0001206|1201|POSSIDO|PORUS
POSTERIUS|0001207|1202|POSTERIUS|POSSIDO
POSTREMUS|0001208|1203|POSTREMUS|POSTERIUS
POTATUS|0001209|1204|POTATUS|POSTREMUS
POTICIUS|0001210|1205|POTICIUS|POTATUS
POTORIUM|0001211|1206|POTORIUM|POTICIUS
PRAECECINI|0001212|1207|PRÆCECINI|POTORIUM
PRAECINCTIO|0001213|1208|PRÆCINCTIO|PRAECECINI
PRAECISALIA|0001214|1209|PRÆCISALIA|PRAECINCTIO
PRAECONIUM|0001215|1210|PRÆCONIUM|PRAECISALIA
PRAEDIATUS|0001216|1211|PRÆDIATUS|PRAECONIUM
PRAEDULCIS|0001217|1212|PRÆDULCIS|PRAEDIATUS
PRAEFEROX|0001218|1213|PRÆFEROX|PRAEDULCIS
PRAEFRACTUS|0001219|1214|PRÆFRACTUS|PRAEFEROX
PRAEJUDICIALIS|0001220|1215|PRÆJUDICIALIS|PRAEFRACTUS
PRAEMATURUS|0001221|1216|PRÆMATURUS|PRAEJUDICIALIS
PRAEMULCEO|0001222|1217|PRÆMULCEO|PRAEMATURUS
PRAEPARCUS|0001223|1218|PRÆPARCUS|PRAEMULCEO
PRAEPROPERANTER|0001224|1219|PRÆPROPERANTER|PRAEPARCUS
PRAESCITUS|0001225|1220|PRÆSCITUS|PRAEPROPERANTER
PRAESEPE|0001226|1221|PRÆSEPE|PRAESCITUS
PRAESILIO|0001227|1222|PRÆSILIO|PRAESEPE
PRAESTOLATIO|0001228|1223|PRÆSTOLATIO|PRAESILIO
PRAESUMPTORIE|0001229|1224|PRÆSUMPTORIE|PRAESTOLATIO
PRAETEREQUITANS|0001230|1225|PRÆTEREQUITANS|PRAESUMPTORIE
PRAETEXTA|0001231|1226|PRÆTEXTA|PRAETEREQUITANS
PRAETREMO|0001232|1227|PRÆTREMO|PRAETEXTA
PRAEVETITUS|0001233|1228|PRÆVETITUS|PRAETREMO
PRAVUS|0001234|1229|PRAVUS|PRAEVETITUS
PREHENSUS|0001235|1230|PREHENSUS|PRAVUS
PRESSUS|0001236|1231|PRESSUS|PREHENSUS
PRIMAS|0001237|1232|PRIMAS|PRESSUS
PRIMUS|0001238|1233|PRIMUS|PRIMAS
PRINCIPOR|0001239|1234|PRINCIPOR|PRIMUS
PRIVERAEMULIERES|0001240|1235|PRIVERÆ MULIERES|PRINCIPOR
PROBALINTHOS|0001241|1236|PROBALINTHOS|PRIVERAEMULIERES
PROCASTRIA|0001242|1237|PROCASTRIA|PROBALINTHOS
PROCHORUS|0001243|1238|PROCHORUS|PROCASTRIA
PROCUBUI|0001244|1239|PROCUBUI|PROCHORUS
PROCUSAE|0001245|1240|PROCUSÆ|PROCUBUI
PRODOCEO|0001246|1241|PRODOCEO|PROCUSAE
PROELIATIO|0001247|1242|PRŒLIATIO|PRODOCEO
PROFESSUS|0001248|1243|PROFESSUS|PROELIATIO
PROFLUENTER|0001249|1244|PROFLUENTER|PROFESSUS
PROFUTURUS|0001250|1245|PROFUTURUS|PROFLUENTER
PROHIBESSIT|0001251|1246|PROHIBESSIT|PROFUTURUS
PROLAPSIO|0001252|1247|PROLAPSIO|PROHIBESSIT
PROLUSI|0001253|1248|PROLUSI|PROLAPSIO
PROMISSUS|0001254|1249|PROMISSUS|PROLUSI
PROMPTUS|0001255|1250|PROMPTUS|PROMISSUS
PRONUPER|0001256|1251|PRONUPER|PROMPTUS
PROPELLO|0001257|1252|PROPELLO|PRONUPER
PROPINQUO|0001258|1253|PROPINQUO|PROPELLO
PROPONTIS|0001259|1254|PROPONTIS|PROPINQUO
PROPUDIALISPORCUS|0001260|1255|PROPUDIALIS PORCUS|PROPONTIS
PRORSUS|0001261|1256|PRORSUS|PROPUDIALISPORCUS
PROSECTIO|0001262|1257|PROSECTIO|PRORSUS
PROSOPOPOEIA|0001263|1258|PROSOPOPŒIA|PROSECTIO
PROSTAS|0001264|1259|PROSTAS|PROSOPOPOEIA
PROTENAM|0001265|1260|PROTENAM|PROSTAS
PROTOTYPUS|0001266|1261|PROTOTYPUS|PROTENAM
PROVERSUS|0001267|1262|PROVERSUS|PROTOTYPUS
PROVINCIALIS|0001268|1263|PROVINCIALIS|PROVERSUS
PROXIMO|0001269|1264|PROXIMO|PROVINCIALIS
PRYTANIS|0001270|1265|PRYTANIS|PROXIMO
PSEUDOSYNODUS|0001271|1266|PSEUDOSYNODUS|PRYTANIS
PTOLEMAIS|0001272|1267|PTOLEMAIS|PSEUDOSYNODUS
PUBLICUS|0001273|1268|PUBLICUS|PTOLEMAIS
PUDORATUS|0001274|1269|PUDORATUS|PUBLICUS
PUGILLUS|0001275|1270|PUGILLUS|PUDORATUS
PULCHER|0001276|1271|PULCHER|PUGILLUS
PULPAMEN|0001277|1272|PULPAMEN|PULCHER
PULVISCULUM|0001278|1273|PULVISCULUM|PULPAMEN
PUNIOR|0001279|1274|PUNIOR|PULVISCULUM
PURGOPOLINICES|0001280|1275|PURGOPOLINICES|PUNIOR
PUSA|0001281|1276|PUSA|PURGOPOLINICES
PUTOR|0001282|1277|PUTOR|PUSA
PYLAE|0001283|1278|PYLÆ|PUTOR
PYRNUS|0001284|1279|PYRNUS|PYLAE
PYTHODICUS|0001285|1280|PYTHODICUS|PYRNUS
Q|0001286|1281|Q|PYTHODICUS
QUADRATUS|0001287|1282|QUADRATUS|Q
QUADRIMULUS|0001288|1283|QUADRIMULUS|QUADRATUS
QUAESISSE|0001289|1284|QUÆSISSE|QUADRIMULUS
QUAESTORIUS|0001290|1285|QUÆSTORIUS|QUAESISSE
QUAMDE|0001291|1286|QUAMDE|QUAESTORIUS
QUANAM|0001292|1287|QUANAM|QUAMDE
QUANTUM|0001293|1288|QUANTUM|QUANAM
QUARTADECIMANI|0001294|1289|QUARTADECIMANI|QUANTUM
QUATRIDUANUS|0001295|1290|QUATRIDUANUS|QUARTADECIMANI
QUERELANS|0001296|1291|QUERELANS|QUATRIDUANUS
QUERELANS|0001297|1291|QUERELANS|QUATRIDUANUS
QUIANAM|0001298|1292|QUIANAM|QUERELANS
QUIDAM|0001299|1293|QUIDAM|QUIANAM
QUIDQUIDCADIAE|0001300|1294|QUIDQUIDCADIÆ|QUIDAM
QUINAM|0001301|1295|QUINAM|QUIDQUIDCADIAE
QUINQUAGESSIS|0001302|1296|QUINQUAGESSIS|QUINAM
QUINTILIUS|0001303|1297|QUINTILIUS|QUINQUAGESSIS
QUISNAM|0001304|1298|QUISNAM|QUINTILIUS
QUISQUISLIBET|0001305|1299|QUISQUISLIBET|QUISNAM
QUODAMMODO|0001306|1300|QUODAMMODO|QUISQUISLIBET
QUOLIBET|0001307|1301|QUOLIBET|QUODAMMODO
QUOTIENSCUMQUE|0001308|1302|QUOTIENSCUMQUE|QUOLIBET
R|0001309|1303|R|QUOTIENSCUMQUE
RADIO|0001310|1304|RADIO|R
RAMUSCULUS|0001311|1305|RAMUSCULUS|RADIO
RAPISTER|0001312|1306|RAPISTER|RAMUSCULUS
RASTA|0001313|1307|RASTA|RAPISTER
RATIO|0001314|1308|RATIO|RASTA
RATIOCINABILITER|0001315|1309|RATIOCINABILITER|RATIO
RAUCOR|0001316|1310|RAUCOR|RATIOCINABILITER
RECALEFACIO|0001317|1311|RECALEFACIO|RAUCOR
RECEPTACULUM|0001318|1312|RECEPTACULUM|RECALEFACIO
RECINIUM|0001319|1313|RECINIUM|RECEPTACULUM
RECIPROCATUS|0001320|1314|RECIPROCATUS|RECINIUM
RECOLLOCO|0001321|1315|RECOLLOCO|RECIPROCATUS
RECORDATIVA|0001322|1316|RECORDATIVA|RECOLLOCO
RECTUS|0001323|1317|RECTUS|RECORDATIVA
RECUSSABILIS|0001324|1318|RECUSSABILIS|RECTUS
REDDUCO|0001325|1319|REDDUCO|RECUSSABILIS
REDERGUISSE|0001326|1320|REDERGUISSE|REDDUCO
REDINUNT|0001327|1321|REDINUNT|REDERGUISSE
REDUPLICATIO|0001328|1322|REDUPLICATIO|REDINUNT
REFERT|0001329|1323|REFERT|REDUPLICATIO
REFERVENS|0001330|1324|REFERVENS|REFERT
REFRACTARIUS|0001331|1325|REFRACTARIUS|REFERVENS
REFUSORIAE|0001332|1326|REFUSORIÆ|REFRACTARIUS
REGINA|0001333|1327|REGINA|REFUSORIAE
REGO|0001334|1328|REGO|REGINA
REJICIO|0001335|1329|REJICIO|REGO
RELENTESCO|0001336|1330|RELENTESCO|REJICIO
RELIGIOSE|0001337|1331|RELIGIOSE|RELENTESCO
RELINQUOSUS|0001338|1332|RELINQUOSUS|RELIGIOSE
RELUXI|0001339|1333|RELUXI|RELINQUOSUS
REMIPES|0001340|1334|REMIPES|RELUXI
REMIVAGUS|0001341|1335|REMIVAGUS|REMIPES
REMURIA|0001342|1336|REMURIA|REMIVAGUS
RENUNTIATOR|0001343|1337|RENUNTIATOR|REMURIA
REPENS|0001344|1338|REPENS|RENUNTIATOR
REPETUNDAE|0001345|1339|REPETUNDÆ|REPENS
REPLUO|0001346|1340|REPLUO|REPETUNDAE
REPPULI|0001347|1341|REPPULI|REPLUO
REPUDIOSUS|0001348|1342|REPUDIOSUS|REPPULI
REQUISITIO|0001349|1343|REQUISITIO|REPUDIOSUS
RESACRO|0001350|1344|RESACRO|REQUISITIO
RESES|0001351|1345|RESES|RESACRO
RESOLUTORIA|0001352|1346|RESOLUTORIA|RESES
RESPIRABILIS|0001353|1347|RESPIRABILIS|RESOLUTORIA
RESTIPULATIO|0001354|1348|RESTIPULATIO|RESPIRABILIS
RESUMPTIO|0001355|1349|RESUMPTIO|RESTIPULATIO
RETERO|0001356|1350|RETERO|RESUMPTIO
RETORRESCO|0001357|1351|RETORRESCO|RETERO
RETROAGO|0001358|1352|RETROAGO|RETORRESCO
REVERA|0001359|1353|REVERA|RETROAGO
REVIVISCO|0001360|1354|REVIVISCO|REVERA
REX|0001361|1355|REX|REVIVISCO
RHENI|0001362|1356|RHENI|REX
RHODOMEL|0001363|1357|RHODOMEL|RHENI
RICA|0001364|1358|RICA|RHODOMEL
RIGINIA|0001365|1359|RIGINIA|RICA
RIVALICIUS|0001366|1360|RIVALICIUS|RIGINIA
RODIENSES|0001367|1361|RODIENSES|RIVALICIUS
ROMA|0001368|1362|ROMA|RODIENSES
ROMULIUS|0001369|1363|ROMULIUS|ROMA
ROSTARALIS|0001370|1364|ROSTARALIS|ROMULIUS
RUBELLIO|0001371|1365|RUBELLIO|ROSTARALIS
RUCTUOSUS|0001372|1366|RUCTUOSUS|RUBELLIO
RUGO|0001373|1367|RUGO|RUCTUOSUS
RUMPOTINETUM|0001374|1368|RUMPOTINETUM|RUGO
RUS|0001375|1369|RUS|RUMPOTINETUM
RUTABULUM|0001376|1370|RUTABULUM|RUS
S|0001377|1371|S|RUTABULUM
SABRATA|0001378|1372|SABRATA|S
SACERDOTALIS|0001379|1373|SACERDOTALIS|SABRATA
SACRIS|0001380|1374|SACRIS|SACERDOTALIS
SAETIGER|0001381|1375|SÆTIGER|SACRIS
SAGITTA|0001382|1376|SAGITTA|SAETIGER
SALANUS|0001383|1377|SALANUS|SAGITTA
SALIPOTENS|0001384|1378|SALIPOTENS|SALANUS
SALSARIUM|0001385|1379|SALSARIUM|SALIPOTENS
SALUM|0001386|1380|SALUM|SALSARIUM
SALVETO|0001387|1381|SALVETO|SALUM
SAMOLUS|0001388|1382|SAMOLUS|SALVETO
SANCTIMONIALIS|0001389|1383|SANCTIMONIALIS|SAMOLUS
SANGUINOLENTIA|0001390|1384|SANGUINOLENTIA|SANCTIMONIALIS
SAPHAR|0001391|1385|SAPHAR|SANGUINOLENTIA
SARABDENUS|0001392|1386|SARABDENUS|SAPHAR
SARDIS|0001393|1387|SARDIS|SARABDENUS
SARUNETES|0001394|1388|SARUNETES|SARDIS
SATISACCEPTIO|0001395|1389|SATIS ACCEPTIO|SARUNETES
SATURA|0001396|1390|SATURA|SATISACCEPTIO
SAUCIATUS|0001397|1391|SAUCIATUS|SATURA
SCABIA|0001398|1392|SCABIA|SAUCIATUS
SCALPTOR|0001399|1393|SCALPTOR|SCABIA
SCAPTIUS|0001400|1394|SCAPTIUS|SCALPTOR
SCELIO|0001401|1395|SCELIO|SCAPTIUS
SCHOLICUS|0001402|1396|SCHOLICUS|SCELIO
SCINTILLA|0001403|1397|SCINTILLA|SCHOLICUS
SCIRRHOS|0001404|1398|SCIRRHOS|SCINTILLA
SCOLOPS|0001405|1399|SCOLOPS|SCIRRHOS
SCOTIA|0001406|1400|SCOTIA|SCOLOPS
SCRIPTIONALIS|0001407|1401|SCRIPTIONALIS|SCOTIA
SCRUTA|0001408|1402|SCRUTA|SCRIPTIONALIS
SCUTUS|0001409|1403|SCUTUS|SCRUTA
SEBINI|0001410|1404|SEBINI|SCUTUS
SECRETUM|0001411|1405|SECRETUM|SEBINI
SECUNDO|0001412|1406|SECUNDO|SECRETUM
SECUS|0001413|1407|SECUS|SECUNDO
SEDATOR|0001414|1408|SEDATOR|SECUS
SEDOCHEZI|0001415|1409|SEDOCHEZI|SEDATOR
SEGESTRA|0001416|1410|SEGESTRA|SEDOCHEZI
SEJUGALIS|0001417|1411|SEJUGALIS|SEGESTRA
SELLULARIUS|0001418|1412|SELLULARIUS|SEJUGALIS
SEMICLAUSUS|0001419|1413|SEMICLAUSUS|SELLULARIUS
SEMINOSUS|0001420|1414|SEMINOSUS|SEMICLAUSUS
SEMITALENTUM|0001421|1415|SEMITALENTUM|SEMINOSUS
SENATUSCONSULTUM|0001422|1416|SENATUSCONSULTUM|SEMITALENTUM
SENONIA|0001423|1417|SENONIA|SENATUSCONSULTUM
SENTENTIALIS|0001424|1418|SENTENTIALIS|SENONIA
SENTIS|0001425|1419|SENTIS|SENTENTIALIS
SEPTEMAQUAE|0001426|1420|SEPTEM AQUÆ|SENTIS
SEPTINGENTESIMUS|0001427|1421|SEPTINGENTESIMUS|SEPTEMAQUAE
SEQUESTRA|0001428|1422|SEQUESTRA|SEPTINGENTESIMUS
SERENIFLUUS|0001429|1423|SERENIFLUUS|SEQUESTRA
SERMOCINANTER|0001430|1424|SERMOCINANTER|SERENIFLUUS
SERRETES|0001431|1425|SERRETES|SERMOCINANTER
SERVITRICIUS|0001432|1426|SERVITRICIUS|SERRETES
SESQUIPEDANEUS|0001433|1427|SESQUIPEDANEUS|SERVITRICIUS
SEUTHES|0001434|1428|SEUTHES|SESQUIPEDANEUS
SEXTANTALIS|0001435|1429|SEXTANTALIS|SEUTHES
SIARUM|0001436|1430|SIARUM|SEXTANTALIS
SICANIA|0001437|1431|SICANIA|SIARUM
SICINIUM|0001438|1432|SICINIUM|SICANIA
SIDONIUS|0001439|1433|SIDONIUS|SICINIUM
SIGNIFICANTER|0001440|1434|SIGNIFICANTER|SIDONIUS
SIGOVESUS|0001441|1435|SIGOVESUS|SIGNIFICANTER
SILER|0001442|1436|SILER|SIGOVESUS
SILVICAEDUS|0001443|1437|SILVICÆDUS|SILER
SIMON|0001444|1438|SIMON|SILVICAEDUS
SIMULANTER|0001445|1439|SIMULANTER|SIMON
SINGIDUNUM|0001446|1440|SINGIDUNUM|SIMULANTER
SINISTRORSUM|0001447|1441|SINISTRORSUM|SINGIDUNUM
SIPHO|0001448|1442|SIPHO|SINISTRORSUM
SISTRATUS|0001449|1443|SISTRATUS|SIPHO
SITIVE|0001450|1444|SITIVE|SISTRATUS
SOBRINA|0001451|1445|SOBRINA|SITIVE
SOCOS|0001452|1446|SOCOS|SOBRINA
SOLEARIS|0001453|1447|SOLEARIS|SOCOS
SOLITAS|0001454|1448|SOLITAS|SOLEARIS
SOLLICURIUS|0001455|1449|SOLLICURIUS|SOLITAS
SOLUTILIS|0001456|1450|SOLUTILIS|SOLLICURIUS
SOLYMNIA|0001457|1451|SOLYMNIA|SOLUTILIS
SONS|0001458|1452|SONS|SOLYMNIA
SORAX|0001459|1453|SORAX|SONS
SORSUM|0001460|1454|SORSUM|SORAX
SOTADES|0001461|1455|SOTADES|SORSUM
SPARTI|0001462|1456|SPARTI|SOTADES
SPECIETAS|0001463|1457|SPECIETAS|SPARTI
SPECTAMEN|0001464|1458|SPECTAMEN|SPECIETAS
SPECULARITER|0001465|1459|SPECULARITER|SPECTAMEN
SPES|0001466|1460|SPES|SPECULARITER
SPHONDYL|0001467|1461|SPHONDYL|SPES
SPIRAEA|0001468|1462|SPIRÆA|SPHONDYL
SPISSO|0001469|1463|SPISSO|SPIRAEA
SPONDAEUS|0001470|1464|SPONDÆUS|SPISSO
SPONTANEUS|0001471|1465|SPONTANEUS|SPONDAEUS
SPUTATILICUS|0001472|1466|SPUTATILICUS|SPONTANEUS
STABULOR|0001473|1467|STABULOR|SPUTATILICUS
STANTARIUS|0001474|1468|STANTARIUS|STABULOR
STATUA|0001475|1469|STATUA|STANTARIUS
STATUTIO|0001476|1470|STATUTIO|STATUA
STERCEIA|0001477|1471|STERCEIA|STATUTIO
STERTINIUS|0001478|1472|STERTINIUS|STERCEIA
STIMULATUS|0001479|1473|STIMULATUS|STERTINIUS
STIPULATIUNCULA|0001480|1474|STIPULATIUNCULA|STIMULATUS
STOBI|0001481|1475|STOBI|STIPULATIUNCULA
STORBOS|0001482|1476|STORBOS|STOBI
STRATOR|0001483|1477|STRATOR|STORBOS
STRIDOR|0001484|1478|STRIDOR|STRATOR
STRUCTE|0001485|1479|STRUCTE|STRIDOR
STUDIOSE|0001486|1480|STUDIOSE|STRUCTE
STUPRATOR|0001487|1481|STUPRATOR|STUDIOSE
SUASUM|0001488|1482|SUASUM|STUPRATOR
SUBABSURDE|0001489|1483|SUBABSURDE|SUASUM
SUBCOMMUNIS|0001490|1484|SUBCOMMUNIS|SUBABSURDE
SUBDUCTARIUS|0001491|1485|SUBDUCTARIUS|SUBCOMMUNIS
SUBERIES|0001492|1486|SUBERIES|SUBDUCTARIUS
SUBIRASCOR|0001493|1487|SUBIRASCOR|SUBERIES
SUBJUGALIS|0001494|1488|SUBJUGALIS|SUBIRASCOR
SUBLICIUSPONS|0001495|1489|SUBLICIUS PONS|SUBJUGALIS
SUBMINISTRATOR|0001496|1490|SUBMINISTRATOR|SUBLICIUSPONS
SUBMURMURATIO|0001497|1491|SUBMURMURATIO|SUBMINISTRATOR
SUBRECTUS|0001498|1492|SUBRECTUS|SUBMURMURATIO
SUBSCRIPTIO|0001499|1493|SUBSCRIPTIO|SUBRECTUS
SUBSIDO|0001500|1494|SUBSIDO|SUBSCRIPTIO
SUBSTILLUM|0001501|1495|SUBSTILLUM|SUBSIDO
SUBTERACTUS|0001502|1496|SUBTERACTUS|SUBSTILLUM
SUBTREMULUS|0001503|1497|SUBTREMULUS|SUBTERACTUS
SUBVESTIO|0001504|1498|SUBVESTIO|SUBTREMULUS
SUCCESSIVUS|0001505|1499|SUCCESSIVUS|SUBVESTIO
SUCCUBUI|0001506|1500|SUCCUBUI|SUCCESSIVUS
SUDATORIUS|0001507|1501|SUDATORIUS|SUCCUBUI
SUFFECTURA|0001508|1502|SUFFECTURA|SUDATORIUS
SUFFOCABILIS|0001509|1503|SUFFOCABILIS|SUFFECTURA
SUGAMBIRA|0001510|1504|SUGAMBIRA|SUFFOCABILIS
SULEVIAE|0001511|1505|SULEVIÆ|SUGAMBIRA
SUMBUL-|0001512|1506|SUMBUL-|SULEVIAE
SUMMALIS|0001513|1507|SUMMALIS|SUMBUL-
SUMPSE|0001514|1508|SUMPSE|SUMMALIS
SUNTO|0001515|1509|SUNTO|SUMPSE
SUPERABILIS|0001516|1510|SUPERABILIS|SUNTO
SUPERCINGO|0001517|1511|SUPERCINGO|SUPERABILIS
SUPERFUGIO|0001518|1512|SUPERFUGIO|SUPERCINGO
SUPERIOR|0001519|1513|SUPERIOR|SUPERFUGIO
SUPEROBDUCTUS|0001520|1514|SUPEROBDUCTUS|SUPERIOR
SUPERSEMINATOR|0001521|1515|SUPERSEMINATOR|SUPEROBDUCTUS
SUPERVACANEO|0001522|1516|SUPERVACANEO|SUPERSEMINATOR
SUPPATEO|0001523|1517|SUPPATEO|SUPERVACANEO
SUPPLICAMENTUM|0001524|1518|SUPPLICAMENTUM|SUPPATEO
SUPPRESSOR|0001525|1519|SUPPRESSOR|SUPPLICAMENTUM
SUPS|0001526|1520|SUPS|SUPPRESSOR
SURRECTIO|0001527|1521|SURRECTIO|SUPS
SUSCITATOR|0001528|1522|SUSCITATOR|SURRECTIO
SUSPEXI|0001529|1523|SUSPEXI|SUSCITATOR
SUSTENTUS|0001530|1524|SUSTENTUS|SUSPEXI
SUTRIUM|0001531|1525|SUTRIUM|SUSTENTUS
SYBOTES|0001532|1526|SYBOTES|SUTRIUM
SYMPATHIA|0001533|1527|SYMPATHIA|SYBOTES
SYNNAVUS|0001534|1528|SYNNAVUS|SYMPATHIA
SYRINGIO|0001535|1529|SYRINGIO|SYNNAVUS
T|0001536|1530|T|SYRINGIO
TABIDIUM|0001537|1531|TABIDIUM|T
TACITO|0001538|1532|TACITO|TABIDIUM
TAENEOTICACHARTA|0001539|1533|TÆNEOTICA CHARTA|TACITO
TALISCUMQUE|0001540|1534|TALISCUMQUE|TAENEOTICACHARTA
TAMENETSI|0001541|1535|TAMENETSI|TALISCUMQUE
TANAS|0001542|1536|TANAS|TAMENETSI
TANTOPERE|0001543|1537|TANTOPERE|TANAS
TANTUSDEM|0001544|1538|TANTUSDEM|TANTOPERE
TARDOR|0001545|1539|TARDOR|TANTUSDEM
TARSUS|0001546|1540|TARSUS|TARDOR
TAUROBOLIUM|0001547|1541|TAUROBOLIUM|TARSUS
TECTOSAGES|0001548|1542|TECTOSAGES|TAUROBOLIUM
TEGULUM|0001549|1543|TEGULUM|TECTOSAGES
TELONUM|0001550|1544|TELONUM|TEGULUM
TEMPERACULUM|0001551|1545|TEMPERACULUM|TELONUM
TEMPESTAS|0001552|1546|TEMPESTAS|TEMPERACULUM
TEMPTABUNDUS|0001553|1547|TEMPTABUNDUS|TEMPESTAS
TEMPUS|0001554|1548|TEMPUS|TEMPTABUNDUS
TENEBRATIO|0001555|1549|TENEBRATIO|TEMPUS
TENEOTICA|0001556|1550|TENEOTICA|TENEBRATIO
TENTORIUS|0001557|1551|TENTORIUS|TENEOTICA
TEPIDARIUS|0001558|1552|TEPIDARIUS|TENTORIUS
TERGEO|0001559|1553|TERGEO|TEPIDARIUS
TERMINUS|0001560|1554|TERMINUS|TERGEO
TERREO|0001561|1555|TERREO|TERMINUS
TERTIO|0001562|1556|TERTIO|TERREO
TESTATIO|0001563|1557|TESTATIO|TERTIO
TESTULA|0001564|1558|TESTULA|TESTATIO
TETRICA|0001565|1559|TETRICA|TESTULA
TEXUANDRI|0001566|1560|TEXUANDRI|TETRICA
THAUMANTEUS|0001567|1561|THAUMANTEUS|TEXUANDRI
THELYCUS|0001568|1562|THELYCUS|THAUMANTEUS
THEOPHANES|0001569|1563|THEOPHANES|THELYCUS
THERMULAE|0001570|1564|THERMULÆ|THEOPHANES
THESSALONICENSES|0001571|1565|THESSALONICENSES|THERMULAE
THORIALEX|0001572|1566|THORIA LEX|THESSALONICENSES
THUNI|0001573|1567|THUNI|THORIALEX
THYRSIGER|0001574|1568|THYRSIGER|THUNI
TIBURTINUS|0001575|1569|TIBURTINUS|THYRSIGER
TIMEFACTUS|0001576|1570|TIMEFACTUS|TIBURTINUS
TIMOSUS|0001577|1571|TIMOSUS|TIMEFACTUS
TIRO|0001578|1572|TIRO|TIMOSUS
TITILLOSUS|0001579|1573|TITILLOSUS|TIRO
TOGATAGALLIA|0001580|1574|TOGATA GALLIA|TITILLOSUS
TOLOSA|0001581|1575|TOLOSA|TOGATAGALLIA
TONO|0001582|1576|TONO|TOLOSA
TORMENTUOSUS|0001583|1577|TORMENTUOSUS|TONO
TORQUIS|0001584|1578|TORQUIS|TORMENTUOSUS
TORUS|0001585|1579|TORUS|TORQUIS
TOXEUS|0001586|1580|TOXEUS|TORUS
TRACTOGALATUS|0001587|1581|TRACTOGALATUS|TOXEUS
TRADUCO|0001588|1582|TRADUCO|TRACTOGALATUS
TRADUXI|0001589|1583|TRADUXI|TRADUCO
TRAIACAPITA|0001590|1584|TRAIA CAPITA|TRADUXI
TRALAT-|0001591|1585|TRALAT-|TRAIACAPITA
TRANSCRIBO|0001592|1586|TRANSCRIBO|TRALAT-
TRANSFICTIO|0001593|1587|TRANSFICTIO|TRANSCRIBO
TRANSGRESSIVAVERBA|0001594|1588|TRANSGRESSIVA VERBA|TRANSFICTIO
TRANSMEABILIS|0001595|1589|TRANSMEABILIS|TRANSGRESSIVAVERBA
TRANSTINEO|0001596|1590|TRANSTINEO|TRANSMEABILIS
TRASUMENUS|0001597|1591|TRASUMENUS|TRANSTINEO
TREMULE|0001598|1592|TREMULE|TRASUMENUS
TRIBULATIO|0001599|1593|TRIBULATIO|TREMULE
TRICASTINI|0001600|1594|TRICASTINI|TRIBULATIO
TRICUSPIS|0001601|1595|TRICUSPIS|TRICASTINI
TRIGEMINUS|0001602|1596|TRIGEMINUS|TRICUSPIS
TRIOBOLUS|0001603|1597|TRIOBOLUS|TRIGEMINUS
TRIPUDIUM|0001604|1598|TRIPUDIUM|TRIOBOLUS
TRITHALES|0001605|1599|TRITHALES|TRIPUDIUM
TRIUMPILINI|0001606|1600|TRIUMPILINI|TRITHALES
TROGMI|0001607|1601|TROGMI|TRIUMPILINI
TRUCULENTUS|0001608|1602|TRUCULENTUS|TROGMI
TRYPHOSA|0001609|1603|TRYPHOSA|TRUCULENTUS
TUDICULO|0001610|1604|TUDICULO|TRYPHOSA
TUMBA|0001611|1605|TUMBA|TUDICULO
TUMULUM|0001612|1606|TUMULUM|TUMBA
TURBALIO|0001613|1607|TURBALIO|TUMULUM
TURBULENTE|0001614|1608|TURBULENTE|TURBALIO
TURONES|0001615|1609|TURONES|TURBULENTE
TURTURILLA|0001616|1610|TURTURILLA|TURONES
TUTELATOR|0001617|1611|TUTELATOR|TURTURILLA
TYDEUS|0001618|1612|TYDEUS|TUTELATOR
TYRCAE|0001619|1613|TYRCÆ|TYDEUS
U|0001620|1614|U|TYRCAE
UBICUMQUE|0001621|1615|UBICUMQUE|U
ULIAROS|0001622|1616|ULIAROS|UBICUMQUE
ULTIO|0001623|1617|ULTIO|ULIAROS
ULULA|0001624|1618|ULULA|ULTIO
UMBRICTUS|0001625|1619|UMBRICTUS|ULULA
UNCTUS|0001626|1620|UNCTUS|UMBRICTUS
UNDENONAGESIMUS|0001627|1621|UNDEN ONAGESIMUS|UNCTUS
UNGUILLA|0001628|1622|UNGUILLA|UNDENONAGESIMUS
UNISYLLABUS|0001629|1623|UNISYLLABUS|UNGUILLA
UNUSQUISQUE|0001630|1624|UNUSQUISQUE|UNISYLLABUS
URBANUS|0001631|1625|URBANUS|UNUSQUISQUE
URGI|0001632|1626|URGI|URBANUS
URSUS|0001633|1627|URSUS|URGI
USTIO|0001634|1628|USTIO|URSUS
USUSFRUCTUS|0001635|1629|USUSFRUCTUS|USTIO
USUSFRUCTUS|0001636|1629|USUSFRUCTUS|USTIO
UTCUMQUE|0001637|1630|UTCUMQUE|USUSFRUCTUS
UTERUM|0001638|1631|UTERUM|UTCUMQUE
UTPOTE|0001639|1632|UTPOTE|UTERUM
UVIDITAS|0001640|1633|UVIDITAS|UTPOTE
V|0001641|1634|V|UVIDITAS
VACUATUS|0001642|1635|VACUATUS|V
VAEC-|0001643|1636|VÆC-|VACUATUS
VALENTER|0001644|1637|VALENTER|VAEC-
VALETUDO|0001645|1638|VALETUDO|VALENTER
VANE|0001646|1639|VANE|VALETUDO
VARATIO|0001647|1640|VARATIO|VANE
VARIX|0001648|1641|VARIX|VARATIO
VASUM|0001649|1642|VASUM|VARIX
VECTIGALIS|0001650|1643|VECTIGALIS|VASUM
VEIENTIUS|0001651|1644|VEIENTIUS|VECTIGALIS
VELIFICUS|0001652|1645|VELIFICUS|VEIENTIUS
VELOX|0001653|1646|VELOX|VELIFICUS
VENDAX|0001654|1647|VENDAX|VELOX
VENERIVAGUS|0001655|1648|VENERIVAGUS|VENDAX
VENITUM|0001656|1649|VENITUM|VENERIVAGUS
VENTRIFLUUS|0001657|1650|VENTRIFLUUS|VENITUM
VER|0001658|1651|VER|VENTRIFLUUS
VERCELLAE|0001659|1652|VERCELLÆ|VER
VERETILLA|0001660|1653|VERETILLA|VERCELLAE
VERMINO|0001661|1654|VERMINO|VERETILLA
VEROMANDUI|0001662|1655|VEROMANDUI|VERMINO
VERSOR|0001663|1656|VERSOR|VEROMANDUI
VERTIGINOSUS|0001664|1657|VERTIGINOSUS|VERSOR
VERUM|0001665|1658|VERUM|VERTIGINOSUS
VESI|0001666|1659|VESI|VERUM
VESTICEPS|0001667|1660|VESTICEPS|VESI
VESTRATIM|0001668|1661|VESTRATIM|VESTICEPS
VETTONES|0001669|1662|VETTONES|VESTRATIM
VIA|0001670|1663|VIA|VETTONES
VIBRABUNDUS|0001671|1664|VIBRABUNDUS|VIA
VICILINUS|0001672|1665|VICILINUS|VIBRABUNDUS
VICTIMATOR|0001673|1666|VICTIMATOR|VICILINUS
VIDEOR|0001674|1667|VIDEOR|VICTIMATOR
VIDESIS|0001675|1668|VIDESIS|VIDEOR
VIGILIUM|0001676|1669|VIGILIUM|VIDESIS
VILLIC-|0001677|1670|VILLIC-|VIGILIUM
VINCTIO|0001678|1671|VINCTIO|VILLIC-
VINDICIS|0001679|1672|VINDICIS|VINCTIO
VINOLENTIA|0001680|1673|VINOLENTIA|VINDICIS
VIRA|0001681|1674|VIRA|VINOLENTIA
VIRGINARIUS|0001682|1675|VIRGINARIUS|VIRA
VIRIOLA|0001683|1676|VIRIOLA|VIRGINARIUS
VISABUNDUS|0001684|1677|VISABUNDUS|VIRIOLA
VISORIUM|0001685|1678|VISORIUM|VISABUNDUS
VITIGENUS|0001686|1679|VITIGENUS|VISORIUM
VITTA|0001687|1680|VITTA|VITIGENUS
VIVUS|0001688|1681|VIVUS|VITTA
VOCALITAS|0001689|1682|VOCALITAS|VIVUS
VOCONIA|0001690|1683|VOCONIA|VOCALITAS
VOLO|0001691|1684|VOLO|VOCONIA
VOLOGESOCERTA|0001692|1685|VOLOGESOCERTA|VOLO
VOLUNTATIVA|0001693|1686|VOLUNTATIVA|VOLOGESOCERTA
VOLUTIM|0001694|1687|VOLUTIM|VOLUNTATIVA
VOMITIO|0001695|1688|VOMITIO|VOLUTIM
VOTURI|0001696|1689|VOTURI|VOMITIO
VULGO|0001697|1690|VULGO|VOTURI
VULTURNALIS|0001698|1691|VULTURNALIS|VULGO
X|0001699|1692|X|VULTURNALIS
XYLOBALSAMUM|0001700|1693|XYLOBALSAMUM|X
ZELOTOS|0001701|1696|ZELOTOS|XYLOBALSAMUM
ZMINTHA|0001702|1697|ZMINTHA|ZELOTOS
