A|0000385|1|A|
ACRAVANTER|0000386|2|ACRAVANTER|A
AIGNEL|0000387|3|AIGNEL|ACRAVANTER
ANBLER|0000388|4|ANBLER|AIGNEL
ARBALESTEE|0000389|5|ARBALESTÉE|ANBLER
ATAINE|0000390|6|ATAÏNE|ARBALESTEE
BAAILLER|0000391|7|BAAILLER|ATAINE
BETE|0000392|8|BETÉ|BAAILLER
BRUIRE|0000393|9|BRUIRE|BETE
CHAOIR|0000394|10|CHAOIR|BRUIRE
CLOET|0000395|11|CLOET|CHAOIR
CONPLUIE|0000396|12|CONPLUIE|CLOET
CORTIL|0000397|13|CORTIL|CONPLUIE
CRETINE|0000398|14|CRETINE|CORTIL
DEBATEIS|0000399|15|DEBATÉIS|CRETINE
DEMEIN|0000400|16|DEMEIN|DEBATEIS
DESHAUBERGIER|0000401|17|DESHAUBERGIER|DEMEIN
DEVORER|0000402|18|DEVORER|DESHAUBERGIER
EIL|0000403|19|EIL|DEVORER
ENDEUS|0000404|20|ENDEUS|EIL
ENVIS|0000405|21|ENVIS|ENDEUS
ESCUMENACION|0000406|22|ESCUMENACION|ENVIS
ESSORBER|0000407|23|ESSORBER|ESCUMENACION
EUS|0000408|24|EUS|ESSORBER
FERMETE|0000409|25|FERMETÉ|EUS
FORJURER|0000410|26|FORJURER|FERMETE
GAITE|0000411|27|GAITE|FORJURER
GEUX|0000412|28|GEUX|GAITE
HACE|0000413|29|HACE|GEUX
HOSTEZ|0000414|30|HOSTEZ|HACE
JOGLEOR|0000415|31|JOGLEOR|HOSTEZ
LEAX|0000416|32|LEAX|JOGLEOR
LOIE|0000417|33|LOIÉ|LEAX
MALMOT|0000418|34|MALMOT|LOIE
MEINS|0000419|35|MEINS|MALMOT
MESPRENDRE|0000420|36|MESPRENDRE|MEINS
MUSART|0000421|37|MUSART|MESPRENDRE
O|0000422|38|O|MUSART
OSCURE|0000423|39|OSCURE|O
PARMI|0000424|40|PARMI|OSCURE
PERRE|0000425|41|PERRE|PARMI
POCIN|0000426|42|POCIN|PERRE
POURCHAZ|0000427|43|POURCHAZ|POCIN
PUTERIE|0000428|44|PUTERIE|POURCHAZ
RAISON|0000429|45|RAISON|PUTERIE
RELES|0000430|46|RELÈS|RAISON
RETER|0000431|47|RETER|RELES
SAINZ|0000432|48|SAINZ|RETER
SEN|0000433|49|SEN|SAINZ
SOLIEZ|0000434|50|SOLIEZ|SEN
TENCIER|0000435|51|TENCIER|SOLIEZ
TRAIZ|0000436|52|TRAIZ|TENCIER
UNETUN|0000437|53|UN ET UN|TRAIZ
VERMEILLIR|0000438|54|VERMEILLIR|UNETUN
WEIL|0000439|55|WEIL|VERMEILLIR
