A|0000009|9|A1|
A2|0000010|10|A2|A
AAN|0000011|11|AAN|A2
ABANIR|0000012|12|ABANIR|AAN
ABONER|0000013|13|ABONER|ABANIR
ACEROIS|0000014|14|ACEROIS|ABONER
ACOINT|0000015|15|ACOINT1|ACEROIS
ACORDER|0000016|16|ACORDER|ACOINT
ACROIRE|0000017|17|ACROIRE|ACORDER
ADOUCIR|0000018|18|ADOUCIR|ACROIRE
AFAITURER|0000019|19|AFAITURER|ADOUCIR
AFONDRE|0000020|20|AFONDRE|AFAITURER
AGUT|0000021|21|AGUT|AFONDRE
AIE|0000022|22|AÏE|AGUT
AINZNE|0000023|23|AINZNÉ|AIE
AJURER|0000024|24|AJURER|AINZNE
ALERION|0000025|25|ALERION|AJURER
ALOER2|0000026|26|ALOER2|ALERION
ALVE|0000027|27|ALVE|ALOER2
AMENTOIVRE|0000028|28|AMENTOIVRE|ALVE
AMODER|0000029|29|AMODER|AMENTOIVRE
ANCEIS|0000030|30|ANCEIS|AMODER
ANGOISSOS|0000031|31|ANGOISSOS|ANCEIS
ANUITIR|0000032|32|ANUITIR|ANGOISSOS
APARENT|0000033|33|APARENT|ANUITIR
APERT|0000034|34|APERT1|APARENT
APORT|0000035|35|APORT|APERT
AQUITER|0000036|36|AQUITER|APORT
ARDURE|0000037|37|ARDURE|AQUITER
ARIRE2|0000038|38|ARIRE2|ARDURE
ARTILLIER|0000039|39|ARTILLIER|ARIRE2
ASOIGNANTER|0000040|40|ASOIGNANTER|ARTILLIER
ASSENER|0000041|41|ASSENER|ASOIGNANTER
ATAINE|0000042|42|ATAÏNE|ASSENER
ATERRE|0000043|43|ATERRÉ|ATAINE
AUCUN|0000044|44|AUCUN|ATERRE
AUTRESI|0000045|45|AUTRESI|AUCUN
AVEL|0000046|46|AVEL|AUTRESI
AVEUGLE|0000047|47|AVEUGLE|AVEL
AVOUTRER|0000048|48|AVOUTRER|AVEUGLE
BAHUTES|0000049|49|BAHUTÉS|AVOUTRER
BALDE|0000050|50|BALDE|BAHUTES
BARISEL|0000051|51|BARISEL|BALDE
BAU|0000052|52|BAU|BARISEL
BELEMENT|0000053|53|BELEMENT|BAU
BERNART|0000054|54|BERNART|BELEMENT
BESTENCIER|0000055|55|BESTENCIER|BERNART
BLAEURE|0000056|56|BLAEÜRE|BESTENCIER
BOBANCIER|0000057|57|BOBANCIER1|BLAEURE
BOITEUX|0000058|58|BOITEUX|BOBANCIER
BOTEREL|0000059|59|BOTEREL|BOITEUX
BRACEL|0000060|60|BRACEL|BOTEREL
BRETE|0000061|61|BRETE|BRACEL
BROLIER|0000062|62|BROLIER|BRETE
BUT|0000063|63|BUT|BROLIER
CAITIVEL|0000064|64|CAITIVEL|BUT
CAR-|0000065|65|CAR-|CAITIVEL
CAVALLEYR|0000066|66|CAVALLEYR|CAR-
CELEE2|0000067|67|CELEE2|CAVALLEYR
CERCLE|0000068|68|CERCLE|CELEE2
CHAEIR|0000069|69|CHAEIR|CERCLE
CHAMBRE|0000070|70|CHAMBRE|CHAEIR
CHAPE|0000071|71|CHAPE|CHAMBRE
CHARGE|0000072|72|CHARGE|CHAPE
CHASSE2|0000073|73|CHASSE2|CHARGE
CHEMINER|0000074|74|CHEMINER|CHASSE2
CHEVESTRON|0000075|75|CHEVESTRON|CHEMINER
CHIERE2|0000076|76|CHIERE2|CHEVESTRON
CIL2|0000077|77|CIL2|CHIERE2
CLAS|0000078|78|CLAS|CIL2
CLOS|0000079|79|CLOS1|CLAS
COCU|0000080|80|COCU|CLOS
COISIER|0000081|81|COISIER|COCU
COMANCIER|0000082|82|COMANCIER|COISIER
COMMANDIE|0000083|83|COMMANDIE|COMANCIER
COMPLEXION|0000084|84|COMPLEXION|COMMANDIE
CONDUIT|0000085|85|CONDUIT|COMPLEXION
CONJUR|0000086|86|CONJUR|CONDUIT
CONSACHABLE|0000087|87|CONSACHABLE|CONJUR
CONSOIL|0000088|88|CONSOIL|CONSACHABLE
CONTRAINTE|0000089|89|CONTRAINTE|CONSOIL
CONTRIRE|0000090|90|CONTRIRE|CONTRAINTE
CONVI|0000091|91|CONVI|CONTRIRE
CORDE|0000092|92|CORDÉ|CONVI
CORRECIOUS|0000093|93|CORRECIOUS|CORDE
COSTEMENT|0000094|94|COSTEMENT|CORRECIOUS
COUP2|0000095|95|COUP2|COSTEMENT
COVIR|0000096|96|COVIR|COUP2
CRESTE|0000097|97|CRESTÉ|COVIR
CRIET|0000098|98|CRIET|CRESTE
CRUPE|0000099|99|CRUPE|CRIET
CUNTRA|0000100|100|CUNTRA|CRUPE
DAIRIEN|0000101|101|DAIRIEN|CUNTRA
DATELE|0000102|102|DATELE|DAIRIEN
DEABLE|0000103|103|DEABLE|DATELE
DECI|0000104|104|DECI|DEABLE
DEFENDEOR|0000105|105|DEFENDEOR|DECI
DEHAIT2|0000106|106|DEHAIT2|DEFENDEOR
DELS|0000107|107|DELS1|DEHAIT2
DEMINCIER|0000108|108|DEMINCIER|DELS
DENUDER|0000109|109|DENUDER|DEMINCIER
DEPRIER|0000110|110|DEPRÏER|DENUDER
DESAFAITIE|0000111|111|DESAFAITIÉ|DEPRIER
DESCIRER|0000112|112|DESCIRER|DESAFAITIE
DESESPEIR|0000113|113|DESESPEIR|DESCIRER
DESHONEUR|0000114|114|DESHONEUR|DESESPEIR
DESOIZ|0000115|115|DESOIZ|DESHONEUR
DESPIRE|0000116|116|DESPIRE|DESOIZ
DESQUE|0000117|117|DESQUE|DESPIRE
DESSEVRER|0000118|118|DESSEVRER|DESQUE
DESTREIT2|0000119|119|DESTREIT2|DESSEVRER
DETAIL|0000120|120|DETAIL|DESTREIT2
DEVANCIER2|0000121|121|DEVANCIER2|DETAIL
DEVIS3|0000122|122|DEVIS3|DEVANCIER2
DIETER|0000123|123|DIETER|DEVIS3
DISCIPLINE|0000124|124|DISCIPLINE|DIETER
DIVERSEMENT|0000125|125|DIVERSEMENT|DISCIPLINE
DOLIANT|0000126|126|DOLIANT|DIVERSEMENT
DONGE|0000127|127|DONGE|DOLIANT
DORMIER|0000128|128|DORMIER|DONGE
DRAPER|0000129|129|DRAPER|DORMIER
DUEL|0000130|130|DUEL|DRAPER
DUREE|0000131|131|DURÉE|DUEL
EE|0000132|132|EÉ|DUREE
ELUSER|0000133|133|ELUSER|EE
EMBRASSEOR|0000134|134|EMBRASSEOR|ELUSER
EMPECEMENT|0000135|135|EMPECEMENT|EMBRASSEOR
EMPOINGNIER|0000136|136|EMPOINGNIER|EMPECEMENT
EMPUER|0000137|137|EMPUER|EMPOINGNIER
ENCAUCIER|0000138|138|ENCAUCIER|EMPUER
ENCHOISON|0000139|139|ENCHOISON|ENCAUCIER
ENCONTRE2|0000140|140|ENCONTRE2|ENCHOISON
ENCUEN|0000141|141|ENCUEN|ENCONTRE2
ENDROITES|0000142|142|ENDROITES|ENCUEN
ENFERTE|0000143|143|ENFERTÉ|ENDROITES
ENGAAIGNER|0000144|144|ENGAAIGNER|ENFERTE
ENGRAIGNIER2|0000145|145|ENGRAIGNIER2|ENGAAIGNER
ENHAITIER|0000146|146|ENHAITIER|ENGRAIGNIER2
ENLUMIER|0000147|147|ENLUMIER|ENHAITIER
ENOSSER|0000148|148|ENOSSER|ENLUMIER
ENS|0000149|149|ENS1|ENOSSER
ENSERI|0000150|150|ENSERI|ENS
ENSUS|0000151|151|ENSUS|ENSERI
ENTENTER|0000152|152|ENTENTER|ENSUS
ENTOISE|0000153|153|ENTOISE|ENTENTER
ENTRAPER|0000154|154|ENTRAPER|ENTOISE
ENTREDEVOIR|0000155|155|ENTREDEVOIR|ENTRAPER
ENTRENAVRER|0000156|156|ENTRENAVRER|ENTREDEVOIR
ENTRESTANT|0000157|157|ENTRESTANT|ENTRENAVRER
ENVAIR|0000158|158|ENVAÏR|ENTRESTANT
ENVIS3|0000159|159|ENVIS3|ENVAIR
ERRANT|0000160|160|ERRANT|ENVIS3
ESBATRE|0000161|161|ESBATRE|ERRANT
ESCHACE|0000162|162|ESCHACE|ESBATRE
ESCHARS|0000163|163|ESCHARS|ESCHACE
ESCHILLON|0000164|164|ESCHILLON|ESCHARS
ESCLER|0000165|165|ESCLER|ESCHILLON
ESCOMENIER|0000166|166|ESCOMENIER|ESCLER
ESCOUVET|0000167|167|ESCOUVET|ESCOMENIER
ESCROLLER|0000168|168|ESCROLLER|ESCOUVET
ESFOIR|0000169|169|ESFOÏR1|ESCROLLER
ESGAUDER|0000170|170|ESGAUDER|ESFOIR
ESLIER|0000171|171|ESLIER|ESGAUDER
ESMEE|0000172|172|ESMÉE|ESLIER
ESNEE|0000173|173|ESNÉE|ESMEE
ESPAVE|0000174|174|ESPAVE|ESNEE
ESPERITAL|0000175|175|ESPERITAL|ESPAVE
ESPLORER|0000176|176|ESPLORER|ESPERITAL
ESPREVIER|0000177|177|ESPREVIER|ESPLORER
ESSAIGNIER|0000178|178|ESSAIGNIER|ESPREVIER
ESSOINIER|0000179|179|ESSOINIER|ESSAIGNIER
ESTAGIER|0000180|180|ESTAGIER1|ESSOINIER
ESTAT|0000181|181|ESTAT|ESTAGIER
ESTES|0000182|182|ESTES1|ESTAT
ESTORER|0000183|183|ESTORER|ESTES
ESTRAINDRE|0000184|184|ESTRAINDRE|ESTORER
ESTRE2|0000185|185|ESTRE2|ESTRAINDRE
ESTROUSSEEMENT|0000186|186|ESTROUSSEEMENT|ESTRE2
EUISSE|0000187|187|EUISSE|ESTROUSSEEMENT
FABLE|0000188|188|FABLE|EUISSE
FAIN|0000189|189|FAIN1|FABLE
FAIS|0000190|190|FAIS|FAIN
FAITISE|0000191|191|FAITISE|FAIS
FARDET|0000192|192|FARDET|FAITISE
FEAL|0000193|193|FEAL|FARDET
FEME|0000194|194|FEME|FEAL
FERIT|0000195|195|FERIT|FEME
FESTIVER|0000196|196|FESTIVER|FERIT
FIEBLE|0000197|197|FIEBLE|FESTIVER
FIN2|0000198|198|FIN2|FIEBLE
FLANC|0000199|199|FLANC|FIN2
FLOICHE|0000200|200|FLOICHE|FLANC
FOISONER|0000201|201|FOISONER|FLOICHE
FONTENEL|0000202|202|FONTENEL|FOISONER
FORGIER|0000203|203|FORGIER|FONTENEL
FORPRENDRE|0000204|204|FORPRENDRE|FORGIER
FORVOIER|0000205|205|FORVOIER|FORPRENDRE
FOUIR|0000206|206|FOUIR|FORVOIER
FRAP|0000207|207|FRAP|FOUIR
FRERE|0000208|208|FRERE|FRAP
FROIER|0000209|209|FROIER|FRERE
FRUME|0000210|210|FRUME|FROIER
FURBIR|0000211|211|FURBIR|FRUME
GAGE|0000212|212|GAGE|FURBIR
GALONER|0000213|213|GALONER|GAGE
GARDEOR|0000214|214|GARDËOR|GALONER
GARNIR|0000215|215|GARNIR|GARDEOR
GAUPINET|0000216|216|GAUPINET|GARNIR
GENEST|0000217|217|GENEST|GAUPINET
GENTILLESSE|0000218|218|GENTILLESSE|GENEST
GIETENT|0000219|219|GIETENT|GENTILLESSE
GLANER|0000220|220|GLANER|GIETENT
GOBERGE|0000221|221|GOBERGE|GLANER
GORIN|0000222|222|GORIN|GOBERGE
GOURMANDER|0000223|223|GOURMANDER1|GORIN
GRADANTER|0000224|224|GRADANTER|GOURMANDER
GRAME|0000225|225|GRAME|GRADANTER
GRE2|0000226|226|GRÉ2|GRAME
GREVE|0000227|227|GREVE|GRE2
GROING|0000228|228|GROING|GREVE
GUENCHE|0000229|229|GUENCHE|GROING
GUIGNIARDE|0000230|230|GUIGNIARDE|GUENCHE
HABILEMENT|0000231|231|HABILEMENT|GUIGNIARDE
HAIRE|0000232|232|HAIRE1|HABILEMENT
HALZOR|0000233|233|HALZOR|HAIRE
HARDI|0000234|234|HARDI|HALZOR
HASTEMENT|0000235|235|HASTEMENT1|HARDI
HAVER|0000236|236|HAVER1|HASTEMENT
HERBERGEOR|0000237|237|HERBERGEOR|HAVER
HEUSE|0000238|238|HEUSE|HERBERGEOR
HOMECE|0000239|239|HOMECE|HEUSE
HOQUELEOR|0000240|240|HOQUELEOR|HOMECE
HOSTAGIER|0000241|241|HOSTAGIER1|HOQUELEOR
HOUSSER|0000242|242|HOUSSER|HOSTAGIER
HUISSIER2|0000243|243|HUISSIER2|HOUSSER
HURER|0000244|244|HURER|HUISSIER2
ICIL|0000245|245|ICIL|HURER
ILEC|0000246|246|ILEC|ICIL
INCENSER|0000247|247|INCENSER|ILEC
INSANIER|0000248|248|INSANIER|INCENSER
ISCI|0000249|249|ISCI|INSANIER
IVROIE|0000250|250|IVROIE|ISCI
JANC|0000251|251|JANC|IVROIE
JE|0000252|252|JE|JANC
JOER|0000253|253|JOËR|JE
JOLIET|0000254|254|JOLIET|JOER
JOSTICE|0000255|255|JOSTICE|JOLIET
JUGEMENT|0000256|256|JUGEMENT|JOSTICE
JUS3|0000257|257|JUS3|JUGEMENT
L|0000258|258|L'|JUS3
LAI|0000259|259|LAI1|L
LAISSIER|0000260|260|LAISSIER|LAI
LANGORER|0000261|261|LANGORER|LAISSIER
LAS|0000262|262|LAS|LANGORER
LEAL|0000263|263|LEAL|LAS
LEIGNE|0000264|264|LEIGNE|LEAL
LEVAIN|0000265|265|LEVAIN|LEIGNE
LIBRE|0000266|266|LIBRE1|LEVAIN
LIGNE|0000267|267|LIGNE1|LIBRE
LIS|0000268|268|LIS1|LIGNE
LODIER|0000269|269|LODIER|LIS
LOIGNEMENT|0000270|270|LOIGNEMENT1|LODIER
LOR|0000271|271|LOR1|LOIGNEMENT
LOZ|0000272|272|LOZ|LOR
M|0000273|273|M1|LOZ
MAGNEMENT|0000274|274|MAGNEMENT|M
MAIN2|0000275|275|MAIN2|MAGNEMENT
MAIRIE|0000276|276|MAIRIE|MAIN2
MAISTRE|0000277|277|MAISTRE|MAIRIE
MALAVENTURE|0000278|278|MALAVENTURE|MAISTRE
MALHAITIE|0000279|279|MALHAITIÉ|MALAVENTURE
MANANTIE|0000280|280|MANANTIE|MALHAITIE
MANGUE|0000281|281|MANGUË|MANANTIE
MANTIS|0000282|282|MANTIS|MANGUE
MARCHIS|0000283|283|MARCHIS|MANTIS
MARS3|0000284|284|MARS3|MARCHIS
MATINEE|0000285|285|MATINEE|MARS3
MEDY|0000286|286|MEDY|MATINEE
MEISMEMENT|0000287|287|MEÏSMEMENT|MEDY
MENDIEN|0000288|288|MENDIEN|MEISMEMENT
MENTERIE|0000289|289|MENTERIE|MENDIEN
MERCIER|0000290|290|MERCÏER1|MENTERIE
MERVEILMENT|0000291|291|MERVEILMENT|MERCIER
MESCHEIR|0000292|292|MESCHEÏR|MERVEILMENT
MESELER|0000293|293|MESELER|MESCHEIR
MESLOIER|0000294|294|MESLOIER|MESELER
MESPRIS|0000295|295|MESPRIS1|MESLOIER
MESTIR|0000296|296|MESTIR|MESPRIS
METZ|0000297|297|METZ|MESTIR
MI2|0000298|298|MI2|METZ
MIEVRE|0000299|299|MIEVRE|MI2
MIRACLE|0000300|300|MIRACLE|MIEVRE
MOE|0000301|301|MOE|MIRACLE
MOIS|0000302|302|MOIS|MOE
MOMON|0000303|303|MOMON|MOIS
MONSTRER|0000304|304|MONSTRER|MOMON
MORDRIER|0000305|305|MORDRIER|MONSTRER
MORTEL|0000306|306|MORTEL|MORDRIER
MOUSSE|0000307|307|MOUSSE|MORTEL
MUABLE|0000308|308|MUABLE|MOUSSE
MULIER|0000309|309|MULIER1|MUABLE
N|0000310|310|N'|MULIER
NANT|0000311|311|NANT|N
NAVOI|0000312|312|NAVOI|NANT
NEIF2|0000313|313|NEIF2|NAVOI
NEVOT|0000314|314|NEVOT|NEIF2
NOBLECE|0000315|315|NOBLECE|NEVOT
NOIR|0000316|316|NOIR|NOBLECE
NONAIN|0000317|317|NONAIN1|NOIR
NOS3|0000318|318|NOS3|NONAIN
NOXE|0000319|319|NOXE|NOS3
NUN|0000320|320|NUN1|NOXE
OBTENT|0000321|321|OBTENT|NUN
OFERENDE|0000322|322|OFERENDE|OBTENT
OIRE|0000323|323|OIRE|OFERENDE
OLTREBRISIER|0000324|324|OLTREBRISIER|OIRE
ONI|0000325|325|ONI|OLTREBRISIER
ORBE|0000326|326|ORBE|ONI
ORER|0000327|327|ORER|ORBE
ORINER|0000328|328|ORINER|ORER
OSERON|0000329|329|OSERON|ORINER
OTRI|0000330|330|OTRI|OSERON
OUTRECUIDANCER|0000331|331|OUTRECUIDANCER|OTRI
OVE|0000332|332|OVE1|OUTRECUIDANCER
PAIER|0000333|333|PAIER|OVE
PAISIER|0000334|334|PAÏSIER|PAIER
PALIOT|0000335|335|PALIOT1|PAISIER
PAONER|0000336|336|PAONER|PALIOT
PARABATRE|0000337|337|PARABATRE|PAONER
PAREFFONDER|0000338|338|PAREFFONDER|PARABATRE
PARISER|0000339|339|PARISER|PAREFFONDER
PAROCCIR|0000340|340|PAROCCIR|PARISER
PARSON2|0000341|341|PARSON2|PAROCCIR
PARTIR|0000342|342|PARTIR|PARSON2
PASNER|0000343|343|PASNER|PARTIR
PASTIS|0000344|344|PASTIS|PASNER
PAVAGE|0000345|345|PAVAGE|PASTIS
PEIL|0000346|346|PEIL|PAVAGE
PELERIN|0000347|347|PELERIN|PEIL
PENSIF|0000348|348|PENSIF|PELERIN
PERDRIET|0000349|349|PERDRIET|PENSIF
PERSELLE|0000350|350|PERSELLE|PERDRIET
PESTEL|0000351|351|PESTEL|PERSELLE
PIE|0000352|352|PIE|PESTEL
PILLE|0000353|353|PILLE|PIE
PIPEL|0000354|354|PIPEL|PILLE
PLAIDERIE|0000355|355|PLAIDERIE|PIPEL
PLAIS|0000356|356|PLAIS1|PLAIDERIE
PLANET|0000357|357|PLANET|PLAIS
PLEIER|0000358|358|PLEIER|PLANET
PLOIT|0000359|359|PLOIT|PLEIER
PLUSEUR|0000360|360|PLUSEUR|PLOIT
POESTEIF|0000361|361|POESTEÏF|PLUSEUR
POINTE|0000362|362|POINTE|POESTEIF
POITRINE|0000363|363|POITRINE|POINTE
POON|0000364|364|POON|POITRINE
PORCACIER|0000365|365|PORÇACIER|POON
PORPRE|0000366|366|PORPRE|PORCACIER
PORTEE|0000367|367|PORTÉE|PORPRE
POS|0000368|368|POS1|PORTEE
POTENCE|0000369|369|POTENCE|POS
POURTANT|0000370|370|POURTANT|POTENCE
PRE|0000371|371|PRÉ|POURTANT
PREIERE|0000372|372|PREIERE|PRE
PRENDRE*|0000373|373|PRENDRE*|PREIERE
PRENDREL|0000374|374|PRENDREL|PRENDRE*
PREST3|0000375|375|PREST3|PRENDREL
PRIMIER|0000376|376|PRIMIER|PREST3
PRIVE|0000377|377|PRIVÉ|PRIMIER
PROFERER|0000378|378|PROFERER|PRIVE
PROMOVER|0000379|379|PROMOVER|PROFERER
PROUECE|0000380|380|PROUECE|PROMOVER
PUCE|0000381|381|PUCE|PROUECE
PULDRIER|0000382|382|PULDRIER|PUCE
Q-|0000383|383|Q-|PULDRIER
QUARREL|0000384|384|QUARREL|Q-
QUE2|0000385|385|QUE2|QUARREL
QUE5|0000386|386|QUE5|QUE2
QUES|0000387|387|QUES|QUE5
QUICONQUE|0000388|388|QUICONQUE|QUES
QUOIL|0000389|389|QUOIL|QUICONQUE
RACHE|0000390|390|RACHE|QUOIL
RADE|0000391|391|RADE|RACHE
RAGENOILLIER|0000392|392|RAGENOILLIER|RADE
RAISON|0000393|393|RAISON|RAGENOILLIER
RAMENDER|0000394|394|RAMENDER|RAISON
RANDIR|0000395|395|RANDIR|RAMENDER
RAPRESMER|0000396|396|RAPRESMER|RANDIR
RAT3|0000397|397|RAT3|RAPRESMER
RAVESQUIR|0000398|398|RAVESQUIR|RAT3
REBORSEMENT|0000399|399|REBORSEMENT|RAVESQUIR
RECEVOIR|0000400|400|RECEVOIR|REBORSEMENT
RECLUS|0000401|401|RECLUS|RECEVOIR
RECORDER|0000402|402|RECORDER1|RECLUS
RECRIDER|0000403|403|RECRIDER|RECORDER
REDERIE|0000404|404|REDERIE|RECRIDER
REFERIR|0000405|405|REFERIR1|REDERIE
REFRESCHIR|0000406|406|REFRESCHIR|REFERIR
REGEHIR|0000407|407|REGEHIR|REFRESCHIR
REILLIER|0000408|408|REILLIER|REGEHIR
RELIER|0000409|409|RELIER|REILLIER
REMBOER|0000410|410|REMBOER|RELIER
REMOVEIR|0000411|411|REMOVEIR|REMBOER
RENASSIER|0000412|412|RENASSIER|REMOVEIR
RENE|0000413|413|RÈNE|RENASSIER
RENOER|0000414|414|RENOER1|RENE
RENVERDIE|0000415|415|RENVERDIE|RENOER
REPAROIR2|0000416|416|REPAROIR2|RENVERDIE
REPLEVIR|0000417|417|REPLEVIR|REPAROIR2
REPROVE|0000418|418|REPROVE|REPLEVIR
RESAVOIR|0000419|419|RESAVOIR|REPROVE
RESLARGIER|0000420|420|RESLARGIER|RESAVOIR
RESOUDRE2|0000421|421|RESOUDRE2|RESLARGIER
RESPOND|0000422|422|RESPOND|RESOUDRE2
RESTANC|0000423|423|RESTANC|RESPOND
RESVER|0000424|424|RESVER|RESTANC
RETORNE|0000425|425|RETORNE|RESVER
RETROS|0000426|426|RETROS|RETORNE
REVENDRE|0000427|427|REVENDRE|RETROS
REVESQUIR|0000428|428|REVESQUIR|REVENDRE
RIBAUDE|0000429|429|RIBAUDE|REVESQUIR
RIENS|0000430|430|RIENS|RIBAUDE
RIME2|0000431|431|RIME2|RIENS
RIVERAIN|0000432|432|RIVERAIN|RIME2
ROBOR|0000433|433|ROBOR|RIVERAIN
ROGE|0000434|434|ROGE1|ROBOR
ROMANCE|0000435|435|ROMANCE|ROGE
RONGERIE|0000436|436|RONGERIE|ROMANCE
ROSSIGNOLER|0000437|437|ROSSIGNOLER|RONGERIE
ROUSCHE2|0000438|438|ROUSCHE2|ROSSIGNOLER
RUBESTEMENT|0000439|439|RUBESTEMENT|ROUSCHE2
RUNEOR|0000440|440|RUNEOR|RUBESTEMENT
SABLONCEL|0000441|441|SABLONCEL|RUNEOR
SADE|0000442|442|SADE|SABLONCEL
SAILLETER|0000443|443|SAILLETER|SADE
SAISIR|0000444|444|SAISIR|SAILLETER
SALVAGE|0000445|445|SALVAGE|SAISIR
SANGLENTER|0000446|446|SANGLENTER|SALVAGE
SAPEL|0000447|447|SAPEL|SANGLENTER
SAULDRE2|0000448|448|SAULDRE2|SAPEL
SAVANCE|0000449|449|SAVANCE|SAULDRE2
SCY|0000450|450|SCY|SAVANCE
SECOURIR|0000451|451|SECOURIR|SCY
SEGNEMENT|0000452|452|SEGNEMENT|SECOURIR
SEINT|0000453|453|SEINT|SEGNEMENT
SEMELIN|0000454|454|SEMELIN|SEINT
SENEFIANCE|0000455|455|SENEFIANCE|SEMELIN
SENZ|0000456|456|SENZ|SENEFIANCE
SERIN|0000457|457|SERIN|SENZ
SERVANTAILLE|0000458|458|SERVANTAILLE|SERIN
SEUE|0000459|459|SEÜE|SERVANTAILLE
SEVRAISON|0000460|460|SEVRAISON|SEUE
SIBLEMENT|0000461|461|SIBLEMENT|SEVRAISON
SIGNEUR|0000462|462|SIGNEUR|SIBLEMENT
SIUTE|0000463|463|SIUTE|SIGNEUR
SOFRIR|0000464|464|SOFRIR|SIUTE
SOL3|0000465|465|SOL3|SOFRIR
SOLETIER|0000466|466|SOLETIER|SOL3
SOME3|0000467|467|SOME3|SOLETIER
SOPIR|0000468|468|SOPIR|SOME3
SORMENGIER|0000469|469|SORMENGIER|SOPIR
SOSGIES|0000470|470|SOSGIÉS|SORMENGIER
SOUBROUGE|0000471|471|SOUBROUGE|SOSGIES
SOUFRANMENT|0000472|472|SOUFRANMENT|SOUBROUGE
SOUPECON|0000473|473|SOUPEÇON|SOUFRANMENT
SOURDIS|0000474|474|SOURDIS|SOUPECON
SOURSORNE|0000475|475|SOURSORNE|SOURDIS
SOUSPOIER|0000476|476|SOUSPOIER|SOURSORNE
SOUTIVIE|0000477|477|SOUTIVIE|SOUSPOIER
SUAIRE|0000478|478|SUAIRE|SOUTIVIE
SUME|0000479|479|SUME|SUAIRE
SURTE|0000480|480|SURTÉ|SUME
TABLER|0000481|481|TABLER|SURTE
TAILLIER|0000482|482|TAILLIER1|TABLER
TALENTIF|0000483|483|TALENTIF|TAILLIER
TANTET|0000484|484|TANTET|TALENTIF
TARTUFLE|0000485|485|TARTUFLE|TANTET
TEL|0000486|486|TEL|TARTUFLE
TEMPREURE|0000487|487|TEMPREÜRE|TEL
TENEBRIR|0000488|488|TENEBRIR|TEMPREURE
TENSCE|0000489|489|TENSCE|TENEBRIR
TERRAILLON|0000490|490|TERRAILLON|TENSCE
TESTER|0000491|491|TESTER|TERRAILLON
TINTINER|0000492|492|TINTINER|TESTER
TOLEOR|0000493|493|TOLEOR|TINTINER
TOOILLURE|0000494|494|TOOILLURE|TOLEOR
TORELET|0000495|495|TORELET|TOOILLURE
TORNOIANT|0000496|496|TORNOIANT1|TORELET
TOSTENS|0000497|497|TOSTENS|TORNOIANT
TOUSETE|0000498|498|TOUSETE|TOSTENS
TRAIME|0000499|499|TRAIME|TOUSETE
TRAITABLE|0000500|500|TRAITABLE|TRAIME
TRANCONS|0000501|501|TRANÇONS|TRAITABLE
TRAVERSANT|0000502|502|TRAVERSANT|TRANCONS
TREMBLOI2|0000503|503|TREMBLOI2|TRAVERSANT
TRESALER|0000504|504|TRESALER|TREMBLOI2
TRESLUIRE|0000505|505|TRESLUIRE|TRESALER
TRESSELER|0000506|506|TRESSELER|TRESLUIRE
TRIBOUILLERIE|0000507|507|TRIBOUILLERIE|TRESSELER
TROILLEOR|0000508|508|TROILLEOR|TRIBOUILLERIE
TROSSER|0000509|509|TROSSER|TROILLEOR
TRUEVE|0000510|510|TRUEVE|TROSSER
TURBINE|0000511|511|TURBINE|TRUEVE
UIS|0000512|512|UIS|TURBINE
UNIEL|0000513|513|UNIEL|UIS
USURE|0000514|514|USURE1|UNIEL
VAILLE|0000515|515|VAILLE|USURE
VALER|0000516|516|VALER1|VAILLE
VANTEUS|0000517|517|VANTEUS|VALER
VEDER|0000518|518|VEDER|VANTEUS
VELEE2|0000519|519|VELEE2|VEDER
VENEIE|0000520|520|VENEIE|VELEE2
VENTER|0000521|521|VENTER|VENEIE
VERGIER|0000522|522|VERGIER1|VENTER
VERRIEUR|0000523|523|VERRIEUR|VERGIER
VESPRE|0000524|524|VESPRÉ|VERRIEUR
VEZIER|0000525|525|VEZIER|VESPRE
VIESECE|0000526|526|VIESECE|VEZIER
VILENIE|0000527|527|VILENIE|VIESECE
VINETIER|0000528|528|VINETIER|VILENIE
VIRGIN|0000529|529|VIRGIN|VINETIER
VISTE|0000530|530|VISTÉ|VIRGIN
VO|0000531|531|VO1|VISTE
VOIRE|0000532|532|VOIRE|VO
VOLEMENT|0000533|533|VOLEMENT1|VOIRE
VORER|0000534|534|VORER|VOLEMENT
VUIANT|0000535|535|VUIANT|VORER
WIHOTE|0000536|536|WIHOTE|VUIANT
