a__BR____BR__<@_tx173.tif_>EGlos_CourLouisL1__BR____BR__
acorcié__BR____BR__<@_tx174.tif_>EGlos_CourLouisL1__BR____BR__
alé__BR____BR__<@_tx175.tif_>EGlos_CourLouisL1__BR____BR__
ancor__BR____BR__<@_tx176.tif_>EGlos_CourLouisL1__BR____BR__
arbalestee__BR____BR__<@_tx177.tif_>EGlos_CourLouisL1__BR____BR__
atargier__BR____BR__<@_tx178.tif_>EGlos_CourLouisL1__BR____BR__
B__BR____BR__<@_tx178.tif_>EGlos_CourLouisL1__BR____BR__
baille__BR____BR__<@_tx179.tif_>EGlos_CourLouisL1__BR____BR__
bien__BR____BR__<@_tx180.tif_>EGlos_CourLouisL1__BR____BR__
C__BR____BR__<@_tx180.tif_>EGlos_CourLouisL1__BR____BR__
calice__BR____BR__<@_tx181.tif_>EGlos_CourLouisL1__BR____BR__
char__BR____BR__<@_tx182.tif_>EGlos_CourLouisL1__BR____BR__
cinquante__BR____BR__<@_tx183.tif_>EGlos_CourLouisL1__BR____BR__
comanderent__BR____BR__<@_tx184.tif_>EGlos_CourLouisL1__BR____BR__
conselt__BR____BR__<@_tx185.tif_>EGlos_CourLouisL1__BR____BR__
creantee__BR____BR__<@_tx186.tif_>EGlos_CourLouisL1__BR____BR__
D__BR____BR__<@_tx186.tif_>EGlos_CourLouisL1__BR____BR__
dei__BR____BR__<@_tx187.tif_>EGlos_CourLouisL1__BR____BR__
desfi__BR____BR__<@_tx188.tif_>EGlos_CourLouisL1__BR____BR__
detrenchiez__BR____BR__<@_tx189.tif_>EGlos_CourLouisL1__BR____BR__
donerent__BR____BR__<@_tx190.tif_>EGlos_CourLouisL1__BR____BR__
E__BR____BR__<@_tx190.tif_>EGlos_CourLouisL1__BR____BR__
empereor__BR____BR__<@_tx191.tif_>EGlos_CourLouisL1__BR____BR__
entendez__BR____BR__<@_tx192.tif_>EGlos_CourLouisL1__BR____BR__
eschalfee__BR____BR__<@_tx193.tif_>EGlos_CourLouisL1__BR____BR__
esperon__BR____BR__<@_tx194.tif_>EGlos_CourLouisL1__BR____BR__
estreint__BR____BR__<@_tx195.tif_>EGlos_CourLouisL1__BR____BR__
F__BR____BR__<@_tx195.tif_>EGlos_CourLouisL1__BR____BR__
fei__BR____BR__<@_tx196.tif_>EGlos_CourLouisL1__BR____BR__
fina__BR____BR__<@_tx197.tif_>EGlos_CourLouisL1__BR____BR__
front__BR____BR__<@_tx198.tif_>EGlos_CourLouisL1__BR____BR__
G__BR____BR__<@_tx198.tif_>EGlos_CourLouisL1__BR____BR__
guaaignier__BR____BR__<@_tx199.tif_>EGlos_CourLouisL1__BR____BR__
H__BR____BR__<@_tx199.tif_>EGlos_CourLouisL1__BR____BR__
halte__BR____BR__<@_tx200.tif_>EGlos_CourLouisL1__BR____BR__
I__BR____BR__<@_tx200.tif_>EGlos_CourLouisL1__BR____BR__
istra__BR____BR__<@_tx201.tif_>EGlos_CourLouisL1__BR____BR__
J__BR____BR__<@_tx201.tif_>EGlos_CourLouisL1__BR____BR__
L__BR____BR__<@_tx201.tif_>EGlos_CourLouisL1__BR____BR__
lance__BR____BR__<@_tx202.tif_>EGlos_CourLouisL1__BR____BR__
lire__BR____BR__<@_tx203.tif_>EGlos_CourLouisL1__BR____BR__
M__BR____BR__<@_tx203.tif_>EGlos_CourLouisL1__BR____BR__
mander__BR____BR__<@_tx204.tif_>EGlos_CourLouisL1__BR____BR__
menez__BR____BR__<@_tx205.tif_>EGlos_CourLouisL1__BR____BR__
miliers__BR____BR__<@_tx206.tif_>EGlos_CourLouisL1__BR____BR__
N__BR____BR__<@_tx206.tif_>EGlos_CourLouisL1__BR____BR__
navré__BR____BR__<@_tx207.tif_>EGlos_CourLouisL1__BR____BR__
O__BR____BR__<@_tx207.tif_>EGlos_CourLouisL1__BR____BR__
oïrent__BR____BR__<@_tx208.tif_>EGlos_CourLouisL1__BR____BR__
P__BR____BR__<@_tx209.tif_>EGlos_CourLouisL1__BR____BR__
pechié__BR____BR__<@_tx210.tif_>EGlos_CourLouisL1__BR____BR__
plaigniez__BR____BR__<@_tx211.tif_>EGlos_CourLouisL1__BR____BR__
portera__BR____BR__<@_tx212.tif_>EGlos_CourLouisL1__BR____BR__
proece__BR____BR__<@_tx213.tif_>EGlos_CourLouisL1__BR____BR__
Q__BR____BR__<@_tx213.tif_>EGlos_CourLouisL1__BR____BR__
qui__BR____BR__<@_tx214.tif_>EGlos_CourLouisL1__BR____BR__
R__BR____BR__<@_tx214.tif_>EGlos_CourLouisL1__BR____BR__
remembre__BR____BR__<@_tx215.tif_>EGlos_CourLouisL1__BR____BR__
retenu__BR____BR__<@_tx216.tif_>EGlos_CourLouisL1__BR____BR__
S__BR____BR__<@_tx216.tif_>EGlos_CourLouisL1__BR____BR__
sains__BR____BR__<@_tx217.tif_>EGlos_CourLouisL1__BR____BR__
sembles__BR____BR__<@_tx218.tif_>EGlos_CourLouisL1__BR____BR__
solement__BR____BR__<@_tx219.tif_>EGlos_CourLouisL1__BR____BR__
T__BR____BR__<@_tx219.tif_>EGlos_CourLouisL1__BR____BR__
tenu__BR____BR__<@_tx220.tif_>EGlos_CourLouisL1__BR____BR__
travailliez__BR____BR__<@_tx221.tif_>EGlos_CourLouisL1__BR____BR__
U__BR____BR__<@_tx221.tif_>EGlos_CourLouisL1__BR____BR__
uevrent__BR____BR__<@_tx222.tif_>EGlos_CourLouisL1__BR____BR__
V__BR____BR__<@_tx222.tif_>EGlos_CourLouisL1__BR____BR__
vendi__BR____BR__<@_tx223.tif_>EGlos_CourLouisL1__BR____BR__
vilment__BR____BR__<@_tx224.tif_>EGlos_CourLouisL1__BR____BR__
zzz__BR____BR__<@_tx225.tif_>EGlos_CourLouisL1__BR____BR__
