A|0000173|1|A|
ACORCIE|0000174|2|ACORCIÉ|A
ALE|0000175|3|ALÉ|ACORCIE
ANCOR|0000176|4|ANCOR|ALE
ARBALESTEE|0000177|5|ARBALESTEE|ANCOR
ATARGIER|0000178|6|ATARGIER|ARBALESTEE
BAILLE|0000179|8|BAILLE|ATARGIER
BIEN|0000180|9|BIEN|BAILLE
CALICE|0000181|11|CALICE|BIEN
CHAR|0000182|12|CHAR|CALICE
CINQUANTE|0000183|13|CINQUANTE|CHAR
COMANDERENT|0000184|14|COMANDERENT|CINQUANTE
CONSELT|0000185|15|CONSELT|COMANDERENT
CREANTEE|0000186|16|CREANTEE|CONSELT
DEI|0000187|18|DEI|CREANTEE
DESFI|0000188|19|DESFI|DEI
DETRENCHIEZ|0000189|20|DETRENCHIEZ|DESFI
DONERENT|0000190|21|DONERENT|DETRENCHIEZ
EMPEREOR|0000191|23|EMPEREOR|DONERENT
ENTENDEZ|0000192|24|ENTENDEZ|EMPEREOR
ESCHALFEE|0000193|25|ESCHALFEE|ENTENDEZ
ESPERON|0000194|26|ESPERON|ESCHALFEE
ESTREINT|0000195|27|ESTREINT|ESPERON
FEI|0000196|29|FEI|ESTREINT
FINA|0000197|30|FINA|FEI
FRONT|0000198|31|FRONT|FINA
GUAAIGNIER|0000199|33|GUAAIGNIER|FRONT
HALTE|0000200|35|HALTE|GUAAIGNIER
ISTRA|0000201|37|ISTRA|HALTE
LANCE|0000202|40|LANCE|ISTRA
LIRE|0000203|41|LIRE|LANCE
MANDER|0000204|43|MANDER|LIRE
MENEZ|0000205|44|MENEZ|MANDER
MILIERS|0000206|45|MILIERS|MENEZ
NAVRE|0000207|47|NAVRÉ|MILIERS
OIRENT|0000208|49|OÏRENT|NAVRE
P|0000209|50|P|OIRENT
PECHIE|0000210|51|PECHIÉ|P
PLAIGNIEZ|0000211|52|PLAIGNIEZ|PECHIE
PORTERA|0000212|53|PORTERA|PLAIGNIEZ
PROECE|0000213|54|PROECE|PORTERA
QUI|0000214|56|QUI|PROECE
REMEMBRE|0000215|58|REMEMBRE|QUI
RETENU|0000216|59|RETENU|REMEMBRE
SAINS|0000217|61|SAINS|RETENU
SEMBLES|0000218|62|SEMBLES|SAINS
SOLEMENT|0000219|63|SOLEMENT|SEMBLES
TENU|0000220|65|TENU|SOLEMENT
TRAVAILLIEZ|0000221|66|TRAVAILLIEZ|TENU
UEVRENT|0000222|68|UEVRENT|TRAVAILLIEZ
VENDI|0000223|70|VENDI|UEVRENT
VILMENT|0000224|71|VILMENT|VENDI
