A ➣ [Errata]__BR____BR__[IMAGE] <@__001.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 1 col. 1, supprimer l'art. AAISE 1.__BR__
ABATAILLIER ➣ [Errata]__BR____BR__[IMAGE] <@__002.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 2 col. 2, lire: ABOBER au lieu de ABOLER.__BR__
ABONIR__BR____BR__[IMAGE] <@__003.tif_>GdfLexEdic__BR__
ABUS__BR____BR__[IMAGE] <@__004.tif_>GdfLexEdic__BR__
ACHARNER__BR____BR__[IMAGE] <@__005.tif_>GdfLexEdic__BR__
ACOMMOUVOIR__BR____BR__[IMAGE] <@__006.tif_>GdfLexEdic__BR__
ACORSAGE ➣ [Errata]__BR____BR__[IMAGE] <@__007.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 7 col. 1, lire : ACCOUPLEÜRE, —— P. 7 col. 2, l. 12, ajouter : et ACOVETER. —— P. 7 col. 3, l. 30, corriger : ACTEFIER en ATTEFIER et reporter cet art, à son ordre alphabétique, p. 39, col. 3, en le fondant avec l'art. ATUFIER, mêmes p. et col.__BR__
ACUELLLOIT ➣ [Errata]__BR____BR__[IMAGE] <@__008.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 8 col 2, l. 12, supprimer: « omettre ».__BR__
ADISMER ➣ [Errata]__BR____BR__[IMAGE] <@__009.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 9 col. 2, l. 42, reporter: « || revêtement » après « soutien » de l'art, ADOS.__BR__
ADURCIMENT ➣ [Errata]__BR____BR__[IMAGE] <@__010.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 10, col. 3, ajouter à sa place alphabétique: *AFASCHIER, [(va)], « charger ».__BR__
AFERME ➣ [Errata]__BR____BR__[IMAGE] <@__011.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 11 col. 2, l. 17, corriger : AFFLUEMENT en AFFLUEMMENT.__BR__
AFLIRE__BR____BR__[IMAGE] <@__012.tif_>GdfLexEdic__BR__
AGAITABLE__BR____BR__[IMAGE] <@__013.tif_>GdfLexEdic__BR__
AGRENÉ ➣ [Errata]__BR____BR__[IMAGE] <@__014.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 14 col. 3, intervenir l'ordre des art. AHERCION et AHERBÉ.__BR__
AIDABLE ➣ [Errata]__BR____BR__[IMAGE] <@__015.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 15 col. 1, après AIGLANTIN 2, remplacer [(sm)] par [(adj)]__BR__ ✦P. 15 col. 2, ajouter à son ordre alphabétique: *AIMEL, [(sm)], « cuvier de vendange ».__BR__
AISIBLE__BR____BR__[IMAGE] <@__016.tif_>GdfLexEdic__BR__
ALASSER ➣ [Errata]__BR____BR__[IMAGE] <@__017.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 17 col. 1, supprimer l'art. ALE 2.__BR__ ✦P. 17 col. 2, remettre l'art. ALEMANDERIE après ALEMANDÉ.__BR__ ✦P. 17 col. 3, après ALGIER, ajouter: (peut-être ATGIER).__BR__
ALIETE__BR____BR__[IMAGE] <@__018.tif_>GdfLexEdic__BR__
ALQUIMIEN__BR____BR__[IMAGE] <@__019.tif_>GdfLexEdic__BR__
AMBASSADERIE__BR____BR__[IMAGE] <@__020.tif_>GdfLexEdic__BR__
AMESNANCE ➣ [Errata]__BR____BR__[IMAGE] <@__021.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 21 col. 3 , ajouter : *AMOLE, [(sf)], « flacon, ampoule ».__BR__
AMONTOUR__BR____BR__[IMAGE] <@__022.tif_>GdfLexEdic__BR__
ANDROSACE__BR____BR__[IMAGE] <@__023.tif_>GdfLexEdic__BR__
ANODINIF__BR____BR__[IMAGE] <@__024.tif_>GdfLexEdic__BR__
AORSER__BR____BR__[IMAGE] <@__025.tif_>GdfLexEdic__BR__
APARMAIN__BR____BR__[IMAGE] <@__026.tif_>GdfLexEdic__BR__
APESER__BR____BR__[IMAGE] <@__027.tif_>GdfLexEdic__BR__
APOSICION__BR____BR__[IMAGE] <@__028.tif_>GdfLexEdic__BR__
APROMPT__BR____BR__[IMAGE] <@__029.tif_>GdfLexEdic__BR__
ARAMER__BR____BR__[IMAGE] <@__030.tif_>GdfLexEdic__BR__
ARCHOIER ➣ [Errata]__BR____BR__[IMAGE] <@__031.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 31 col. 3, après ARESTE 3, ajouter: et ARESTEE.__BR__
ARGNE__BR____BR__[IMAGE] <@__032.tif_>GdfLexEdic__BR__
ARNOULD__BR____BR__[IMAGE] <@__033.tif_>GdfLexEdic__BR__
ASINE__BR____BR__[IMAGE] <@__034.tif_>GdfLexEdic__BR__
ASSEMBLEÜRE ➣ [Errata]__BR____BR__[IMAGE] <@__035.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 35 col. 3, ajouter à la fin de l'art. ASSEUR: || [(adv)], « en sûreté ».__BR__
ASSIEGEE__BR____BR__[IMAGE] <@__036.tif_>GdfLexEdic__BR__
ASTELIER__BR____BR__[IMAGE] <@__037.tif_>GdfLexEdic__BR__
ATENDABLE ➣ [Errata]__BR____BR__[IMAGE] <@__038.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 38 col. 1, ajouter: ATGIER, [(sm)] V. ALGIER.__BR__
ATORNOIER ➣ [Errata]__BR____BR__[IMAGE] <@__039.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 39 col. 3, dans l'art. AUBEL, remplacer les virgules par des || __BR__ ✦P. 39, col. 3, Fonder l'art "ATTEFIER, [(vn)], « croître, pousser »" avec l'art. ATUFIER. (par OGURISU, Cf. p. 7.)__BR__
AUDIENCE__BR____BR__[IMAGE] <@__040.tif_>GdfLexEdic__BR__
AVALANT__BR____BR__[IMAGE] <@__041.tif_>GdfLexEdic__BR__
AVENAS__BR____BR__[IMAGE] <@__042.tif_>GdfLexEdic__BR__
AVIRONABLEMENT__BR____BR__[IMAGE] <@__043.tif_>GdfLexEdic__BR__
AVUGLEUS,B__BR____BR__[IMAGE] <@__044.tif_>GdfLexEdic__BR__
AVUGLEUS,B__BR____BR__[IMAGE] <@__044.tif_>GdfLexEdic__BR__
BAIART__BR____BR__[IMAGE] <@__045.tif_>GdfLexEdic__BR__
BALLIN__BR____BR__[IMAGE] <@__046.tif_>GdfLexEdic__BR__
BANQUET__BR____BR__[IMAGE] <@__047.tif_>GdfLexEdic__BR__
BARDET__BR____BR__[IMAGE] <@__048.tif_>GdfLexEdic__BR__
BASSEUR__BR____BR__[IMAGE] <@__049.tif_>GdfLexEdic__BR__
BAUCIE__BR____BR__[IMAGE] <@__050.tif_>GdfLexEdic__BR__
BEHORDEOR__BR____BR__[IMAGE] <@__051.tif_>GdfLexEdic__BR__
BEQUEROLLE ➣ [Errata]__BR____BR__[IMAGE] <@__052.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 52 col. 2, corriger : BERINGUIER en BERNIGUIER, et le replacer à son ordre alphabétique.__BR__ ✦P. 52 col. 2, remplacer la définition de l'art. BERNE par: « couverture, manteau ».__BR__ ✦P. 52 col. 3, supprimer, || « carquois » dans l'art. BERSERET.__BR__
BESIL ➣ [Errata]__BR____BR__[IMAGE] <@__053.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 53 col. 3, remplacer: « battre, fustiger » dans l'art. BETER 1 par: « faire attaquer par des chiens »__BR__
BIANNABLE__BR____BR__[IMAGE] <@__054.tif_>GdfLexEdic__BR__
BILLEBATEAU__BR____BR__[IMAGE] <@__055.tif_>GdfLexEdic__BR__
BLANCHINACE__BR____BR__[IMAGE] <@__056.tif_>GdfLexEdic__BR__
BLOCAILLE ➣ [Errata]__BR____BR__[IMAGE] <@__057.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 57 col. 3, supprimer l'art. BOINON.__BR__
BOISEL__BR____BR__[IMAGE] <@__058.tif_>GdfLexEdic__BR__
BONTABLE__BR____BR__[IMAGE] <@__059.tif_>GdfLexEdic__BR__
BOU__BR____BR__[IMAGE] <@__060.tif_>GdfLexEdic__BR__
BOUOUL__BR____BR__[IMAGE] <@__061.tif_>GdfLexEdic__BR__
BOUTE EN CORROIE__BR____BR__[IMAGE] <@__062.tif_>GdfLexEdic__BR__
BRANCHAGE__BR____BR__[IMAGE] <@__063.tif_>GdfLexEdic__BR__
BRETER__BR____BR__[IMAGE] <@__064.tif_>GdfLexEdic__BR__
BROCHETERON__BR____BR__[IMAGE] <@__065.tif_>GdfLexEdic__BR__
BRUNISSERESSE ➣ [Errata]__BR____BR__[IMAGE] <@__066.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 66 col. 2, remplacer la définition de l'art. BUIRE 1 par: « de bure || de couleur de bure ».__BR__
BURGUR,C__BR____BR__[IMAGE] <@__067.tif_>GdfLexEdic__BR__
BURGUR,C__BR____BR__[IMAGE] <@__067.tif_>GdfLexEdic__BR__
CACHINE__BR____BR__[IMAGE] <@__068.tif_>GdfLexEdic__BR__
CAMIOT__BR____BR__[IMAGE] <@__069.tif_>GdfLexEdic__BR__
CARACTERE__BR____BR__[IMAGE] <@__070.tif_>GdfLexEdic__BR__
CASEITÉ ➣ [Errata]__BR____BR__[IMAGE] <@__071.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 71, col 3, ajouter: *CAUVELAU, « maquignon ».__BR__
CAVON__BR____BR__[IMAGE] <@__072.tif_>GdfLexEdic__BR__
CENSORIE__BR____BR__[IMAGE] <@__073.tif_>GdfLexEdic__BR__
CERVOT__BR____BR__[IMAGE] <@__074.tif_>GdfLexEdic__BR__
CHAITIVIER__BR____BR__[IMAGE] <@__075.tif_>GdfLexEdic__BR__
CHAMPIGNEL__BR____BR__[IMAGE] <@__076.tif_>GdfLexEdic__BR__
CHANTEMENT__BR____BR__[IMAGE] <@__077.tif_>GdfLexEdic__BR__
CHAPLOISON__BR____BR__[IMAGE] <@__078.tif_>GdfLexEdic__BR__
CHARIER__BR____BR__[IMAGE] <@__079.tif_>GdfLexEdic__BR__
CHARTRENIER__BR____BR__[IMAGE] <@__080.tif_>GdfLexEdic__BR__
CHATRÉ__BR____BR__[IMAGE] <@__081.tif_>GdfLexEdic__BR__
CHAUMOIE__BR____BR__[IMAGE] <@__082.tif_>GdfLexEdic__BR__
CHEVAIGNE__BR____BR__[IMAGE] <@__083.tif_>GdfLexEdic__BR__
CHEVRESON__BR____BR__[IMAGE] <@__084.tif_>GdfLexEdic__BR__
CHORIER__BR____BR__[IMAGE] <@__085.tif_>GdfLexEdic__BR__
CIRCONSTANCIONNER__BR____BR__[IMAGE] <@__086.tif_>GdfLexEdic__BR__
CLAUCHONNET__BR____BR__[IMAGE] <@__087.tif_>GdfLexEdic__BR__
CLIVIER__BR____BR__[IMAGE] <@__088.tif_>GdfLexEdic__BR__
COCHETER__BR____BR__[IMAGE] <@__089.tif_>GdfLexEdic__BR__
COINTOIEMENT__BR____BR__[IMAGE] <@__090.tif_>GdfLexEdic__BR__
COMBATANT__BR____BR__[IMAGE] <@__091.tif_>GdfLexEdic__BR__
COMMENSURER__BR____BR__[IMAGE] <@__092.tif_>GdfLexEdic__BR__
COMPAREMENT__BR____BR__[IMAGE] <@__093.tif_>GdfLexEdic__BR__
COMPOSTEMENT__BR____BR__[IMAGE] <@__094.tif_>GdfLexEdic__BR__
CONCLUDER__BR____BR__[IMAGE] <@__095.tif_>GdfLexEdic__BR__
CONESTABLE__BR____BR__[IMAGE] <@__096.tif_>GdfLexEdic__BR__
CONGREGACION__BR____BR__[IMAGE] <@__097.tif_>GdfLexEdic__BR__
CONQUISICION__BR____BR__[IMAGE] <@__098.tif_>GdfLexEdic__BR__
CONSISTANT__BR____BR__[IMAGE] <@__099.tif_>GdfLexEdic__BR__
CONTENTESSE__BR____BR__[IMAGE] <@__100.tif_>GdfLexEdic__BR__
CONTRECORS__BR____BR__[IMAGE] <@__101.tif_>GdfLexEdic__BR__
CONTRESIEGER__BR____BR__[IMAGE] <@__102.tif_>GdfLexEdic__BR__
CONVERSABLE__BR____BR__[IMAGE] <@__103.tif_>GdfLexEdic__BR__
COQUIDÉ__BR____BR__[IMAGE] <@__104.tif_>GdfLexEdic__BR__
CORINER__BR____BR__[IMAGE] <@__105.tif_>GdfLexEdic__BR__
CORROMPABLEMENT__BR____BR__[IMAGE] <@__106.tif_>GdfLexEdic__BR__
COSSOT__BR____BR__[IMAGE] <@__107.tif_>GdfLexEdic__BR__
COULER__BR____BR__[IMAGE] <@__108.tif_>GdfLexEdic__BR__
COUSTANGEUS__BR____BR__[IMAGE] <@__109.tif_>GdfLexEdic__BR__
COVENTER__BR____BR__[IMAGE] <@__110.tif_>GdfLexEdic__BR__
CREANCER__BR____BR__[IMAGE] <@__111.tif_>GdfLexEdic__BR__
CRESTIR__BR____BR__[IMAGE] <@__112.tif_>GdfLexEdic__BR__
CROISÉ__BR____BR__[IMAGE] <@__113.tif_>GdfLexEdic__BR__
CROUTEILLE__BR____BR__[IMAGE] <@__114.tif_>GdfLexEdic__BR__
CUIRIEN__BR____BR__[IMAGE] <@__115.tif_>GdfLexEdic__BR__
CURSIVEMENT,D__BR____BR__[IMAGE] <@__116.tif_>GdfLexEdic__BR__
CURSIVEMENT,D__BR____BR__[IMAGE] <@__116.tif_>GdfLexEdic__BR__
DAMNABLE__BR____BR__[IMAGE] <@__117.tif_>GdfLexEdic__BR__
DEABLAGE__BR____BR__[IMAGE] <@__118.tif_>GdfLexEdic__BR__
DECHAS__BR____BR__[IMAGE] <@__119.tif_>GdfLexEdic__BR__
DEDICASSIER__BR____BR__[IMAGE] <@__120.tif_>GdfLexEdic__BR__
DEFOLEMENT__BR____BR__[IMAGE] <@__121.tif_>GdfLexEdic__BR__
DEGRATER__BR____BR__[IMAGE] <@__122.tif_>GdfLexEdic__BR__
DELITEMENT__BR____BR__[IMAGE] <@__123.tif_>GdfLexEdic__BR__
DEMENTER__BR____BR__[IMAGE] <@__124.tif_>GdfLexEdic__BR__
DENT__BR____BR__[IMAGE] <@__125.tif_>GdfLexEdic__BR__
DEPRAVER__BR____BR__[IMAGE] <@__126.tif_>GdfLexEdic__BR__
DESAANCRER__BR____BR__[IMAGE] <@__127.tif_>GdfLexEdic__BR__
DESASSIEGIER__BR____BR__[IMAGE] <@__128.tif_>GdfLexEdic__BR__
DESBOSTIÉ__BR____BR__[IMAGE] <@__129.tif_>GdfLexEdic__BR__
DESCHEVER__BR____BR__[IMAGE] <@__130.tif_>GdfLexEdic__BR__
DESCORCIER__BR____BR__[IMAGE] <@__131.tif_>GdfLexEdic__BR__
DESDAIGNERIE__BR____BR__[IMAGE] <@__132.tif_>GdfLexEdic__BR__
DESFACION__BR____BR__[IMAGE] <@__133.tif_>GdfLexEdic__BR__
DESGRAISIER__BR____BR__[IMAGE] <@__134.tif_>GdfLexEdic__BR__
DESLACHIER__BR____BR__[IMAGE] <@__135.tif_>GdfLexEdic__BR__
DESMIER__BR____BR__[IMAGE] <@__136.tif_>GdfLexEdic__BR__
DESPANURE__BR____BR__[IMAGE] <@__137.tif_>GdfLexEdic__BR__
DESPITABLEMENT__BR____BR__[IMAGE] <@__138.tif_>GdfLexEdic__BR__
DESREGNER__BR____BR__[IMAGE] <@__139.tif_>GdfLexEdic__BR__
DESSEPARACION__BR____BR__[IMAGE] <@__140.tif_>GdfLexEdic__BR__
DESTORBAGE__BR____BR__[IMAGE] <@__141.tif_>GdfLexEdic__BR__
DESTROSSER__BR____BR__[IMAGE] <@__142.tif_>GdfLexEdic__BR__
DETENANCE__BR____BR__[IMAGE] <@__143.tif_>GdfLexEdic__BR__
DEVANTCOURANT__BR____BR__[IMAGE] <@__144.tif_>GdfLexEdic__BR__
DIABLER__BR____BR__[IMAGE] <@__145.tif_>GdfLexEdic__BR__
DINAN__BR____BR__[IMAGE] <@__146.tif_>GdfLexEdic__BR__
DISPENSATOIRE__BR____BR__[IMAGE] <@__147.tif_>GdfLexEdic__BR__
DOCTORIE__BR____BR__[IMAGE] <@__148.tif_>GdfLexEdic__BR__
DONEE__BR____BR__[IMAGE] <@__149.tif_>GdfLexEdic__BR__
DOUBLEL__BR____BR__[IMAGE] <@__150.tif_>GdfLexEdic__BR__
DRAGONCEL__BR____BR__[IMAGE] <@__151.tif_>GdfLexEdic__BR__
DRU__BR____BR__[IMAGE] <@__152.tif_>GdfLexEdic__BR__
E__BR____BR__[IMAGE] <@__153.tif_>GdfLexEdic__BR__
EFFIMERE__BR____BR__[IMAGE] <@__154.tif_>GdfLexEdic__BR__
EISSUE__BR____BR__[IMAGE] <@__155.tif_>GdfLexEdic__BR__
EMBAUDIR__BR____BR__[IMAGE] <@__156.tif_>GdfLexEdic__BR__
EMBOUSEMENT__BR____BR__[IMAGE] <@__157.tif_>GdfLexEdic__BR__
EMMOLINER__BR____BR__[IMAGE] <@__158.tif_>GdfLexEdic__BR__
EMPEIREOR__BR____BR__[IMAGE] <@__159.tif_>GdfLexEdic__BR__
EMPLUMÉ ➣ [Errata]__BR____BR__[IMAGE] <@__160.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 160, col. 1, dans l'art. EMPOISE suppr. « poix ».__BR__
EMPROPOSER__BR____BR__[IMAGE] <@__161.tif_>GdfLexEdic__BR__
ENCENDIR__BR____BR__[IMAGE] <@__162.tif_>GdfLexEdic__BR__
ENCHAROIGNIER__BR____BR__[IMAGE] <@__163.tif_>GdfLexEdic__BR__
ENCLOEUR__BR____BR__[IMAGE] <@__164.tif_>GdfLexEdic__BR__
ENCORAGIEEMENT__BR____BR__[IMAGE] <@__165.tif_>GdfLexEdic__BR__
ENCUIVRIER__BR____BR__[IMAGE] <@__166.tif_>GdfLexEdic__BR__
ENDRAGÉ__BR____BR__[IMAGE] <@__167.tif_>GdfLexEdic__BR__
ENFANTOSMERIE__BR____BR__[IMAGE] <@__168.tif_>GdfLexEdic__BR__
ENFLEISON__BR____BR__[IMAGE] <@__169.tif_>GdfLexEdic__BR__
ENFROISSIER ➣ [Errata]__BR____BR__[IMAGE] <@__170.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P. 170, col. 1, ajouter: *ENGAGEUR, [(sm)], « créancier gagiste ».__BR__
ENGLACIER__BR____BR__[IMAGE] <@__171.tif_>GdfLexEdic__BR__
ENGRESTIRE__BR____BR__[IMAGE] <@__172.tif_>GdfLexEdic__BR__
ENHUMILIER__BR____BR__[IMAGE] <@__173.tif_>GdfLexEdic__BR__
ENMALEMENT__BR____BR__[IMAGE] <@__174.tif_>GdfLexEdic__BR__
ENOIANT__BR____BR__[IMAGE] <@__175.tif_>GdfLexEdic__BR__
ENRESDIE__BR____BR__[IMAGE] <@__176.tif_>GdfLexEdic__BR__
ENSEIGNABLEMENT__BR____BR__[IMAGE] <@__177.tif_>GdfLexEdic__BR__
ENSOUFFROIÉ__BR____BR__[IMAGE] <@__178.tif_>GdfLexEdic__BR__
ENTEIMES__BR____BR__[IMAGE] <@__179.tif_>GdfLexEdic__BR__
ENTESTEÜRE__BR____BR__[IMAGE] <@__180.tif_>GdfLexEdic__BR__
ENTRAGOUCIER__BR____BR__[IMAGE] <@__181.tif_>GdfLexEdic__BR__
ENTRECHAUCHER__BR____BR__[IMAGE] <@__182.tif_>GdfLexEdic__BR__
ENTREGRAPER__BR____BR__[IMAGE] <@__183.tif_>GdfLexEdic__BR__
ENTREPARTIR__BR____BR__[IMAGE] <@__184.tif_>GdfLexEdic__BR__
ENTRESPOUSER__BR____BR__[IMAGE] <@__185.tif_>GdfLexEdic__BR__
ENVAÏMENT__BR____BR__[IMAGE] <@__186.tif_>GdfLexEdic__BR__
ENVOIRRER ➣ [Errata]__BR____BR__[IMAGE] <@__187.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.187 col. 2, supprimer l'art. EPOIN.__BR ✦P.187 col. 2, à l'art. ERLUE remplacer la définition donnée par: « || perte de temps, délai ».__BR__
ERRERRESSE__BR____BR__[IMAGE] <@__188.tif_>GdfLexEdic__BR__
ESBONER__BR____BR__[IMAGE] <@__189.tif_>GdfLexEdic__BR__
ESCANDALISATION__BR____BR__[IMAGE] <@__190.tif_>GdfLexEdic__BR__
ESCHALLON__BR____BR__[IMAGE] <@__191.tif_>GdfLexEdic__BR__
ESCHARISSEUR__BR____BR__[IMAGE] <@__192.tif_>GdfLexEdic__BR__
ESCHEOITER__BR____BR__[IMAGE] <@__193.tif_>GdfLexEdic__BR__
ESCITEMENT__BR____BR__[IMAGE] <@__194.tif_>GdfLexEdic__BR__
ESCLISTRE__BR____BR__[IMAGE] <@__195.tif_>GdfLexEdic__BR__
ESCOMUNEMENT__BR____BR__[IMAGE] <@__196.tif_>GdfLexEdic__BR__
ESCORNIR__BR____BR__[IMAGE] <@__197.tif_>GdfLexEdic__BR__
ESCOUVOIR__BR____BR__[IMAGE] <@__198.tif_>GdfLexEdic__BR__
ESCROTOIR__BR____BR__[IMAGE] <@__199.tif_>GdfLexEdic__BR__
ESFORÇAGE__BR____BR__[IMAGE] <@__200.tif_>GdfLexEdic__BR__
ESGAUDER__BR____BR__[IMAGE] <@__201.tif_>GdfLexEdic__BR__
ESLANGUÉ__BR____BR__[IMAGE] <@__202.tif_>GdfLexEdic__BR__
ESLOURDISSEMENT__BR____BR__[IMAGE] <@__203.tif_>GdfLexEdic__BR__
ESMOIGNONNER__BR____BR__[IMAGE] <@__204.tif_>GdfLexEdic__BR__
ESPANE__BR____BR__[IMAGE] <@__205.tif_>GdfLexEdic__BR__
ESPECEFIEMENT__BR____BR__[IMAGE] <@__206.tif_>GdfLexEdic__BR__
ESPIE__BR____BR__[IMAGE] <@__207.tif_>GdfLexEdic__BR__
ESPLOITANT__BR____BR__[IMAGE] <@__208.tif_>GdfLexEdic__BR__
ESPOURRIS__BR____BR__[IMAGE] <@__209.tif_>GdfLexEdic__BR__
ESQUATIR__BR____BR__[IMAGE] <@__210.tif_>GdfLexEdic__BR__
ESSAULER__BR____BR__[IMAGE] <@__211.tif_>GdfLexEdic__BR__
ESSOUERE__BR____BR__[IMAGE] <@__212.tif_>GdfLexEdic__BR__
ESTALAGE__BR____BR__[IMAGE] <@__213.tif_>GdfLexEdic__BR__
ESTAPLEL__BR____BR__[IMAGE] <@__214.tif_>GdfLexEdic__BR__
ESTEVENOIS__BR____BR__[IMAGE] <@__215.tif_>GdfLexEdic__BR__
ESTORCENOS__BR____BR__[IMAGE] <@__216.tif_>GdfLexEdic__BR__
ESTRABOT__BR____BR__[IMAGE] <@__217.tif_>GdfLexEdic__BR__
ESTRELOI ➣ [Errata]__BR____BR__[IMAGE] <@__218.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.218 col. 1, ajouter : *ESTRENC (Godefr. ESTRAN), [(sm)], « T. de mar., cordage ». —— *ESTRICHIER, [(va)], « abaisser || amener (la voile) || aplaigner || aplanir avec l'« estrique » || frotter ». —— Supprimer les art. ESTRIQUER 1, ESTRIQUER 2 et ESTRIQUIER.__BR__
ESTUANT__BR____BR__[IMAGE] <@__219.tif_>GdfLexEdic__BR__
ETHIMOLOGISACION__BR____BR__[IMAGE] <@__220.tif_>GdfLexEdic__BR__
EXCELLIR__BR____BR__[IMAGE] <@__221.tif_>GdfLexEdic__BR__
EXPETER,F__BR____BR__[IMAGE] <@__222.tif_>GdfLexEdic__BR__
EXPETER,F__BR____BR__[IMAGE] <@__222.tif_>GdfLexEdic__BR__
FABREGUE__BR____BR__[IMAGE] <@__223.tif_>GdfLexEdic__BR__
FAISABLE__BR____BR__[IMAGE] <@__224.tif_>GdfLexEdic__BR__
FAMILIANT__BR____BR__[IMAGE] <@__225.tif_>GdfLexEdic__BR__
FASCHE__BR____BR__[IMAGE] <@__226.tif_>GdfLexEdic__BR__
FAUTIER__BR____BR__[IMAGE] <@__227.tif_>GdfLexEdic__BR__
FELONESSEMENT__BR____BR__[IMAGE] <@__228.tif_>GdfLexEdic__BR__
FERLIER__BR____BR__[IMAGE] <@__229.tif_>GdfLexEdic__BR__
FESCHE__BR____BR__[IMAGE] <@__230.tif_>GdfLexEdic__BR__
FIABLETÉ__BR____BR__[IMAGE] <@__231.tif_>GdfLexEdic__BR__
FIGUREUR__BR____BR__[IMAGE] <@__232.tif_>GdfLexEdic__BR__
FIOLLE__BR____BR__[IMAGE] <@__233.tif_>GdfLexEdic__BR__
FLAMINE__BR____BR__[IMAGE] <@__234.tif_>GdfLexEdic__BR__
FLOC__BR____BR__[IMAGE] <@__235.tif_>GdfLexEdic__BR__
FOILLUEL__BR____BR__[IMAGE] <@__236.tif_>GdfLexEdic__BR__
FONDEÏS__BR____BR__[IMAGE] <@__237.tif_>GdfLexEdic__BR__
FORCHAGE__BR____BR__[IMAGE] <@__238.tif_>GdfLexEdic__BR__
FORFUIANT__BR____BR__[IMAGE] <@__239.tif_>GdfLexEdic__BR__
FORMISETE__BR____BR__[IMAGE] <@__240.tif_>GdfLexEdic__BR__
FORSENS__BR____BR__[IMAGE] <@__241.tif_>GdfLexEdic__BR__
FOUAILLER__BR____BR__[IMAGE] <@__242.tif_>GdfLexEdic__BR__
FRAGILEMENT__BR____BR__[IMAGE] <@__243.tif_>GdfLexEdic__BR__
FRAROIS__BR____BR__[IMAGE] <@__244.tif_>GdfLexEdic__BR__
FRESCHETÉ__BR____BR__[IMAGE] <@__245.tif_>GdfLexEdic__BR__
FRINGOTIEUX__BR____BR__[IMAGE] <@__246.tif_>GdfLexEdic__BR__
FROMENTER__BR____BR__[IMAGE] <@__247.tif_>GdfLexEdic__BR__
FUEILLE__BR____BR__[IMAGE] <@__248.tif_>GdfLexEdic__BR__
FUNAIN,G__BR____BR__[IMAGE] <@__249.tif_>GdfLexEdic__BR__
FUNAIN,G__BR____BR__[IMAGE] <@__249.tif_>GdfLexEdic__BR__
GAAIGNE__BR____BR__[IMAGE] <@__250.tif_>GdfLexEdic__BR__
GAITEL__BR____BR__[IMAGE] <@__251.tif_>GdfLexEdic__BR__
GANDIR__BR____BR__[IMAGE] <@__252.tif_>GdfLexEdic__BR__
GARETOUR__BR____BR__[IMAGE] <@__253.tif_>GdfLexEdic__BR__
GASSOUIL__BR____BR__[IMAGE] <@__254.tif_>GdfLexEdic__BR__
GEIN ➣ [Errata]__BR____BR__[IMAGE] <@__255.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.255 col. 2, ajouter: *GENEVELLE, [(sf)], « penture ».__BR__
GENTILE__BR____BR__[IMAGE] <@__256.tif_>GdfLexEdic__BR__
GIELLE ➣ [Errata]__BR____BR__[IMAGE] <@__257.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.257 col. 1, ajouter : *GIERNOTE, [(sf)], « terre-noix, plante || testicule ».__BR__
GLAÇON__BR____BR__[IMAGE] <@__258.tif_>GdfLexEdic__BR__
GLOUTIR ➣ [Errata]__BR____BR__[IMAGE] <@__259.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.259 col. 1, ajouter: *GLOUTERNIE et GLOUTRENIE, [(sf)], « gloutonnerie ».__BR__
GOLOSANCE__BR____BR__[IMAGE] <@__260.tif_>GdfLexEdic__BR__
GOULESI__BR____BR__[IMAGE] <@__261.tif_>GdfLexEdic__BR__
GRABELER__BR____BR__[IMAGE] <@__262.tif_>GdfLexEdic__BR__
GRAPPEUR__BR____BR__[IMAGE] <@__263.tif_>GdfLexEdic__BR__
GRENATE ➣ [Errata]__BR____BR__[IMAGE] <@__264.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.264 col. 1, supprimer l'art. GRENOTE.__BR__
GRIFIER__BR____BR__[IMAGE] <@__265.tif_>GdfLexEdic__BR__
GRONDRE__BR____BR__[IMAGE] <@__266.tif_>GdfLexEdic__BR__
GUERPIMENT__BR____BR__[IMAGE] <@__267.tif_>GdfLexEdic__BR__
GUIRLANDELETTE,H__BR____BR__[IMAGE] <@__268.tif_>GdfLexEdic__BR__
GUIRLANDELETTE,H__BR____BR__[IMAGE] <@__268.tif_>GdfLexEdic__BR__
HAIABLE__BR____BR__[IMAGE] <@__269.tif_>GdfLexEdic__BR__
HAMEDER__BR____BR__[IMAGE] <@__270.tif_>GdfLexEdic__BR__
HARCHE__BR____BR__[IMAGE] <@__271.tif_>GdfLexEdic__BR__
HARPOIER__BR____BR__[IMAGE] <@__272.tif_>GdfLexEdic__BR__
HAUSSEREE__BR____BR__[IMAGE] <@__273.tif_>GdfLexEdic__BR__
HERBAGERIE__BR____BR__[IMAGE] <@__274.tif_>GdfLexEdic__BR__
HERETICAL__BR____BR__[IMAGE] <@__275.tif_>GdfLexEdic__BR__
HEURTEE__BR____BR__[IMAGE] <@__276.tif_>GdfLexEdic__BR__
HOGNEMENT__BR____BR__[IMAGE] <@__277.tif_>GdfLexEdic__BR__
HONTEABLE ➣ [Errata]__BR____BR__[IMAGE] <@__278.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.278 col. 1, supprimer l'art. HORQUEE.__BR__
HOT__BR____BR__[IMAGE] <@__279.tif_>GdfLexEdic__BR__
HUCHEOR__BR____BR__[IMAGE] <@__280.tif_>GdfLexEdic__BR__
HUREPER,I__BR____BR__[IMAGE] <@__281.tif_>GdfLexEdic__BR__
HUREPER,I__BR____BR__[IMAGE] <@__281.tif_>GdfLexEdic__BR__
IGNOMINION__BR____BR__[IMAGE] <@__282.tif_>GdfLexEdic__BR__
IMMUNEUX__BR____BR__[IMAGE] <@__283.tif_>GdfLexEdic__BR__
IMPROPERABLE__BR____BR__[IMAGE] <@__284.tif_>GdfLexEdic__BR__
INCOLE__BR____BR__[IMAGE] <@__285.tif_>GdfLexEdic__BR__
INDEMNEMENT__BR____BR__[IMAGE] <@__286.tif_>GdfLexEdic__BR__
INFECTUEUS__BR____BR__[IMAGE] <@__287.tif_>GdfLexEdic__BR__
INIQUITÉ__BR____BR__[IMAGE] <@__288.tif_>GdfLexEdic__BR__
INSPARGIR__BR____BR__[IMAGE] <@__289.tif_>GdfLexEdic__BR__
INTERPELLATION__BR____BR__[IMAGE] <@__290.tif_>GdfLexEdic__BR__
IRAISTRE__BR____BR__[IMAGE] <@__291.tif_>GdfLexEdic__BR__
J__BR____BR__[IMAGE] <@__292.tif_>GdfLexEdic__BR__
JANGLERESSE ➣ [Errata]__BR____BR__[IMAGE] <@__293.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.293 col, 2, à l'art. JARSE 1, ajouter: « à scarifie »r; dans l'art. JARSE 2, remplacer la définition par: « jeune brebis ».__BR__
JOBE__BR____BR__[IMAGE] <@__294.tif_>GdfLexEdic__BR__
JONCHERIE__BR____BR__[IMAGE] <@__295.tif_>GdfLexEdic__BR__
JUDICATEUR__BR____BR__[IMAGE] <@__296.tif_>GdfLexEdic__BR__
JUSTICIALEMENT,K,L__BR____BR__[IMAGE] <@__297.tif_>GdfLexEdic__BR__
JUSTICIALEMENT,K,L__BR____BR__[IMAGE] <@__297.tif_>GdfLexEdic__BR__
LABITER__BR____BR__[IMAGE] <@__298.tif_>GdfLexEdic__BR__
LAIET__BR____BR__[IMAGE] <@__299.tif_>GdfLexEdic__BR__
LANCI__BR____BR__[IMAGE] <@__300.tif_>GdfLexEdic__BR__
LANSOT__BR____BR__[IMAGE] <@__301.tif_>GdfLexEdic__BR__
LASCHANCE__BR____BR__[IMAGE] <@__302.tif_>GdfLexEdic__BR__
LAXER__BR____BR__[IMAGE] <@__303.tif_>GdfLexEdic__BR__
LESCHERIE__BR____BR__[IMAGE] <@__304.tif_>GdfLexEdic__BR__
LICE__BR____BR__[IMAGE] <@__305.tif_>GdfLexEdic__BR__
LIMAÇONNER__BR____BR__[IMAGE] <@__306.tif_>GdfLexEdic__BR__
LISSIÉ__BR____BR__[IMAGE] <@__307.tif_>GdfLexEdic__BR__
LOERESSE__BR____BR__[IMAGE] <@__308.tif_>GdfLexEdic__BR__
LONGES__BR____BR__[IMAGE] <@__309.tif_>GdfLexEdic__BR__
LOUCHEOR__BR____BR__[IMAGE] <@__310.tif_>GdfLexEdic__BR__
LUISABLE,M__BR____BR__[IMAGE] <@__311.tif_>GdfLexEdic__BR__
LUISABLE,M__BR____BR__[IMAGE] <@__311.tif_>GdfLexEdic__BR__
MACEQUOTE__BR____BR__[IMAGE] <@__312.tif_>GdfLexEdic__BR__
MAHOMET__BR____BR__[IMAGE] <@__313.tif_>GdfLexEdic__BR__
MAINBALISTAIRE__BR____BR__[IMAGE] <@__314.tif_>GdfLexEdic__BR__
MAISE__BR____BR__[IMAGE] <@__315.tif_>GdfLexEdic__BR__
MALAAISIÉ__BR____BR__[IMAGE] <@__316.tif_>GdfLexEdic__BR__
MALENGROIGNÉ__BR____BR__[IMAGE] <@__317.tif_>GdfLexEdic__BR__
MALOBATHRE__BR____BR__[IMAGE] <@__318.tif_>GdfLexEdic__BR__
MANCELE__BR____BR__[IMAGE] <@__319.tif_>GdfLexEdic__BR__
MANIE__BR____BR__[IMAGE] <@__320.tif_>GdfLexEdic__BR__
MAQUEREAUX__BR____BR__[IMAGE] <@__321.tif_>GdfLexEdic__BR__
MARCIART__BR____BR__[IMAGE] <@__322.tif_>GdfLexEdic__BR__
MARITHICÉ__BR____BR__[IMAGE] <@__323.tif_>GdfLexEdic__BR__
MARTELER__BR____BR__[IMAGE] <@__324.tif_>GdfLexEdic__BR__
MASTELLETTE__BR____BR__[IMAGE] <@__325.tif_>GdfLexEdic__BR__
MAUVENURE__BR____BR__[IMAGE] <@__326.tif_>GdfLexEdic__BR__
MELEKIN__BR____BR__[IMAGE] <@__327.tif_>GdfLexEdic__BR__
MENDISTIET__BR____BR__[IMAGE] <@__328.tif_>GdfLexEdic__BR__
MENUAIL__BR____BR__[IMAGE] <@__329.tif_>GdfLexEdic__BR__
MERER__BR____BR__[IMAGE] <@__330.tif_>GdfLexEdic__BR__
MESCHAILLE__BR____BR__[IMAGE] <@__331.tif_>GdfLexEdic__BR__
MESESMER__BR____BR__[IMAGE] <@__332.tif_>GdfLexEdic__BR__
MESNIER__BR____BR__[IMAGE] <@__333.tif_>GdfLexEdic__BR__
MESTIOT__BR____BR__[IMAGE] <@__334.tif_>GdfLexEdic__BR__
MEUBLER__BR____BR__[IMAGE] <@__335.tif_>GdfLexEdic__BR__
MILIAIRE__BR____BR__[IMAGE] <@__336.tif_>GdfLexEdic__BR__
MIRAVILLOS__BR____BR__[IMAGE] <@__337.tif_>GdfLexEdic__BR__
MITOUINER__BR____BR__[IMAGE] <@__338.tif_>GdfLexEdic__BR__
MOISSEUX__BR____BR__[IMAGE] <@__339.tif_>GdfLexEdic__BR__
MOLLETEMENT__BR____BR__[IMAGE] <@__340.tif_>GdfLexEdic__BR__
MONERAGE__BR____BR__[IMAGE] <@__341.tif_>GdfLexEdic__BR__
MONTEÜRE__BR____BR__[IMAGE] <@__342.tif_>GdfLexEdic__BR__
MORFONTURE__BR____BR__[IMAGE] <@__343.tif_>GdfLexEdic__BR__
MORTIN__BR____BR__[IMAGE] <@__344.tif_>GdfLexEdic__BR__
MOURIE__BR____BR__[IMAGE] <@__345.tif_>GdfLexEdic__BR__
MUEMENT__BR____BR__[IMAGE] <@__346.tif_>GdfLexEdic__BR__
MURETEL__BR____BR__[IMAGE] <@__347.tif_>GdfLexEdic__BR__
MUTIN,N__BR____BR__[IMAGE] <@__348.tif_>GdfLexEdic__BR__
MUTIN,N__BR____BR__[IMAGE] <@__348.tif_>GdfLexEdic__BR__
NAPERON__BR____BR__[IMAGE] <@__349.tif_>GdfLexEdic__BR__
NAVIER__BR____BR__[IMAGE] <@__350.tif_>GdfLexEdic__BR__
NÉTOYEUSETÉ__BR____BR__[IMAGE] <@__351.tif_>GdfLexEdic__BR__
NOBLOIER__BR____BR__[IMAGE] <@__352.tif_>GdfLexEdic__BR__
NOISILLETE__BR____BR__[IMAGE] <@__353.tif_>GdfLexEdic__BR__
NONVAILLANT__BR____BR__[IMAGE] <@__354.tif_>GdfLexEdic__BR__
NOVILIGIER,O__BR____BR__[IMAGE] <@__355.tif_>GdfLexEdic__BR__
NOVILIGIER,O__BR____BR__[IMAGE] <@__355.tif_>GdfLexEdic__BR__
OBCONSER__BR____BR__[IMAGE] <@__356.tif_>GdfLexEdic__BR__
OBTRECTATION__BR____BR__[IMAGE] <@__357.tif_>GdfLexEdic__BR__
ŒILLIER ➣ [Errata]__BR____BR__[IMAGE] <@__358.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.358 col. 3, à l'art, OISELET, ajouter « || oiseau de maçon ».__BR__
OISELETE__BR____BR__[IMAGE] <@__359.tif_>GdfLexEdic__BR__
OMBROIOUS__BR____BR__[IMAGE] <@__360.tif_>GdfLexEdic__BR__
OPINIEUX__BR____BR__[IMAGE] <@__361.tif_>GdfLexEdic__BR__
ORDIEMENT__BR____BR__[IMAGE] <@__362.tif_>GdfLexEdic__BR__
ORFENTÉ__BR____BR__[IMAGE] <@__363.tif_>GdfLexEdic__BR__
ORNEEMENT__BR____BR__[IMAGE] <@__364.tif_>GdfLexEdic__BR__
OSTE__BR____BR__[IMAGE] <@__365.tif_>GdfLexEdic__BR__
OUTRECRIER__BR____BR__[IMAGE] <@__366.tif_>GdfLexEdic__BR__
P__BR____BR__[IMAGE] <@__367.tif_>GdfLexEdic__BR__
PAIENOIS__BR____BR__[IMAGE] <@__368.tif_>GdfLexEdic__BR__
PAISSONAGE__BR____BR__[IMAGE] <@__369.tif_>GdfLexEdic__BR__
PALOURDE__BR____BR__[IMAGE] <@__370.tif_>GdfLexEdic__BR__
PANNEMENT__BR____BR__[IMAGE] <@__371.tif_>GdfLexEdic__BR__
PARABLE__BR____BR__[IMAGE] <@__372.tif_>GdfLexEdic__BR__
PARCETE__BR____BR__[IMAGE] <@__373.tif_>GdfLexEdic__BR__
PARDONERESSE__BR____BR__[IMAGE] <@__374.tif_>GdfLexEdic__BR__
PARFONDISSEMENT__BR____BR__[IMAGE] <@__375.tif_>GdfLexEdic__BR__
PARLEVER__BR____BR__[IMAGE] <@__376.tif_>GdfLexEdic__BR__
PARPESER__BR____BR__[IMAGE] <@__377.tif_>GdfLexEdic__BR__
PARTIAL__BR____BR__[IMAGE] <@__378.tif_>GdfLexEdic__BR__
PASCU__BR____BR__[IMAGE] <@__379.tif_>GdfLexEdic__BR__
PASSET__BR____BR__[IMAGE] <@__380.tif_>GdfLexEdic__BR__
PATAFLERIE__BR____BR__[IMAGE] <@__381.tif_>GdfLexEdic__BR__
PAUME DIEU__BR____BR__[IMAGE] <@__382.tif_>GdfLexEdic__BR__
PECEÏS__BR____BR__[IMAGE] <@__383.tif_>GdfLexEdic__BR__
PELETRE__BR____BR__[IMAGE] <@__384.tif_>GdfLexEdic__BR__
PENEANTE__BR____BR__[IMAGE] <@__385.tif_>GdfLexEdic__BR__
PEPINEUX__BR____BR__[IMAGE] <@__386.tif_>GdfLexEdic__BR__
PERENNISER__BR____BR__[IMAGE] <@__387.tif_>GdfLexEdic__BR__
PERRIERE__BR____BR__[IMAGE] <@__388.tif_>GdfLexEdic__BR__
PERVERTIR__BR____BR__[IMAGE] <@__389.tif_>GdfLexEdic__BR__
PETITECE__BR____BR__[IMAGE] <@__390.tif_>GdfLexEdic__BR__
PICHON__BR____BR__[IMAGE] <@__391.tif_>GdfLexEdic__BR__
PIGASSON__BR____BR__[IMAGE] <@__392.tif_>GdfLexEdic__BR__
PINE__BR____BR__[IMAGE] <@__393.tif_>GdfLexEdic__BR__
PIREMAN__BR____BR__[IMAGE] <@__394.tif_>GdfLexEdic__BR__
PLAIDOIEUR ➣ [Errata]__BR____BR__[IMAGE] <@__395.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.395 col. 2, dans l'art. PLAISIBLE supprimer la définition : « agréable ».__BR__
PLANTATEUR__BR____BR__[IMAGE] <@__396.tif_>GdfLexEdic__BR__
PLENTÉ__BR____BR__[IMAGE] <@__397.tif_>GdfLexEdic__BR__
PLOMMETIERE__BR____BR__[IMAGE] <@__398.tif_>GdfLexEdic__BR__
POCHIN__BR____BR__[IMAGE] <@__399.tif_>GdfLexEdic__BR__
POINTALMENT__BR____BR__[IMAGE] <@__400.tif_>GdfLexEdic__BR__
POLINET__BR____BR__[IMAGE] <@__401.tif_>GdfLexEdic__BR__
PONTENEE__BR____BR__[IMAGE] <@__402.tif_>GdfLexEdic__BR__
PORCORAU__BR____BR__[IMAGE] <@__403.tif_>GdfLexEdic__BR__
PORPOINDRE__BR____BR__[IMAGE] <@__404.tif_>GdfLexEdic__BR__
PORTE COULLET__BR____BR__[IMAGE] <@__405.tif_>GdfLexEdic__BR__
PORVERTIR__BR____BR__[IMAGE] <@__406.tif_>GdfLexEdic__BR__
POTEQUIN__BR____BR__[IMAGE] <@__407.tif_>GdfLexEdic__BR__
POUPETIERE__BR____BR__[IMAGE] <@__408.tif_>GdfLexEdic__BR__
PRASSIS__BR____BR__[IMAGE] <@__409.tif_>GdfLexEdic__BR__
PREDIT__BR____BR__[IMAGE] <@__410.tif_>GdfLexEdic__BR__
PREMONICION__BR____BR__[IMAGE] <@__411.tif_>GdfLexEdic__BR__
PRESME__BR____BR__[IMAGE] <@__412.tif_>GdfLexEdic__BR__
PREVARICANT__BR____BR__[IMAGE] <@__413.tif_>GdfLexEdic__BR__
PRINCIPIANT__BR____BR__[IMAGE] <@__414.tif_>GdfLexEdic__BR__
PROCURIER__BR____BR__[IMAGE] <@__415.tif_>GdfLexEdic__BR__
PROMUTATION__BR____BR__[IMAGE] <@__416.tif_>GdfLexEdic__BR__
PROSPERITAIRE__BR____BR__[IMAGE] <@__417.tif_>GdfLexEdic__BR__
PUHEER__BR____BR__[IMAGE] <@__418.tif_>GdfLexEdic__BR__
PUPUT,Q__BR____BR__[IMAGE] <@__419.tif_>GdfLexEdic__BR__
PUPUT,Q__BR____BR__[IMAGE] <@__419.tif_>GdfLexEdic__BR__
QUADRUPARTIF__BR____BR__[IMAGE] <@__420.tif_>GdfLexEdic__BR__
QUASSET__BR____BR__[IMAGE] <@__421.tif_>GdfLexEdic__BR__
QUEVAISIER__BR____BR__[IMAGE] <@__422.tif_>GdfLexEdic__BR__
QUOLIBET,R__BR____BR__[IMAGE] <@__423.tif_>GdfLexEdic__BR__
QUOLIBET,R__BR____BR__[IMAGE] <@__423.tif_>GdfLexEdic__BR__
RABOUAMMENT__BR____BR__[IMAGE] <@__424.tif_>GdfLexEdic__BR__
RACRAPER__BR____BR__[IMAGE] <@__425.tif_>GdfLexEdic__BR__
RAFRENER__BR____BR__[IMAGE] <@__426.tif_>GdfLexEdic__BR__
RAISONABILITÉ__BR____BR__[IMAGE] <@__427.tif_>GdfLexEdic__BR__
RAMENTEVER__BR____BR__[IMAGE] <@__428.tif_>GdfLexEdic__BR__
RANCUNER__BR____BR__[IMAGE] <@__429.tif_>GdfLexEdic__BR__
RAPOISSONNER__BR____BR__[IMAGE] <@__430.tif_>GdfLexEdic__BR__
RASSEL__BR____BR__[IMAGE] <@__431.tif_>GdfLexEdic__BR__
RATRAIT__BR____BR__[IMAGE] <@__432.tif_>GdfLexEdic__BR__
RAVOR__BR____BR__[IMAGE] <@__433.tif_>GdfLexEdic__BR__
REBOUCHEMENT__BR____BR__[IMAGE] <@__434.tif_>GdfLexEdic__BR__
RECEPTURE__BR____BR__[IMAGE] <@__435.tif_>GdfLexEdic__BR__
RECINEMENT__BR____BR__[IMAGE] <@__436.tif_>GdfLexEdic__BR__
RECOMPENSEMENT__BR____BR__[IMAGE] <@__437.tif_>GdfLexEdic__BR__
RECOVRE__BR____BR__[IMAGE] <@__438.tif_>GdfLexEdic__BR__
RECULOT__BR____BR__[IMAGE] <@__439.tif_>GdfLexEdic__BR__
REDOTANT__BR____BR__[IMAGE] <@__440.tif_>GdfLexEdic__BR__
REFOLE MARION__BR____BR__[IMAGE] <@__441.tif_>GdfLexEdic__BR__
REGAAIGNIER__BR____BR__[IMAGE] <@__442.tif_>GdfLexEdic__BR__
REGOL__BR____BR__[IMAGE] <@__443.tif_>GdfLexEdic__BR__
REINEUS__BR____BR__[IMAGE] <@__444.tif_>GdfLexEdic__BR__
RELOVERGIER__BR____BR__[IMAGE] <@__445.tif_>GdfLexEdic__BR__
REMENAGE__BR____BR__[IMAGE] <@__446.tif_>GdfLexEdic__BR__
REMPIRER__BR____BR__[IMAGE] <@__447.tif_>GdfLexEdic__BR__
RENCLORE__BR____BR__[IMAGE] <@__448.tif_>GdfLexEdic__BR__
RENFORCIR__BR____BR__[IMAGE] <@__449.tif_>GdfLexEdic__BR__
RENOUVER__BR____BR__[IMAGE] <@__450.tif_>GdfLexEdic__BR__
REPAIRIE ➣ [Errata]__BR____BR__[IMAGE] <@__451.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.451 col. 3, ajouter: *REPETER, [(va)], « recouvrer ».__BR__
REPLAINTE__BR____BR__[IMAGE] <@__452.tif_>GdfLexEdic__BR__
REPOUSSE ➣ [Errata]__BR____BR__[IMAGE] <@__453.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.453 col. 2, à l'art, REPROCHE, ajouter: « proverbe ».__BR__ ✦P.453 col. 2 et 3, ajouter: *REPUGNANT, [(adj)], « qui combat contre, qui s'oppose à ». —— *REPULSION, [(sf)], « action de repousser ». ——  *REQUISITOIRE, [(adj)], « qui comprend, qui contient une réquisition ».__BR__
RESACHIER ➣ [Errata]__BR____BR__[IMAGE] <@__454.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.454 col. 2, ajouter : *RESCINDER, [(va)], « retrancher || couper ».__BR__
RESCRIER__BR____BR__[IMAGE] <@__455.tif_>GdfLexEdic__BR__
RESOIN__BR____BR__[IMAGE] <@__456.tif_>GdfLexEdic__BR__
RESPLENDIR ➣ [Errata]__BR____BR__[IMAGE] <@__457.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.457 col 2, ajouter : *RESPOUSSER, [(va)], « {espousser} de nouveau ».__BR__ ✦P.457 col. 2, supprimer l'art. *RESSUER (= ressuyer).__BR__
RESTOFFER ➣ [Errata]__BR____BR__[IMAGE] <@__458.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.458 col. 1 et 2, ajouter: *RESTORANT, [(sm)], « force, vigueur || dédommagement ». —— *RESTRICTIF, [(adj)], « restringent ».__BR__
RETAILLON__BR____BR__[IMAGE] <@__459.tif_>GdfLexEdic__BR__
RETORDERESSE__BR____BR__[IMAGE] <@__460.tif_>GdfLexEdic__BR__
REUTE__BR____BR__[IMAGE] <@__461.tif_>GdfLexEdic__BR__
REVERTURE__BR____BR__[IMAGE] <@__462.tif_>GdfLexEdic__BR__
RIBOI__BR____BR__[IMAGE] <@__463.tif_>GdfLexEdic__BR__
RILLE__BR____BR__[IMAGE] <@__464.tif_>GdfLexEdic__BR__
ROBECHON__BR____BR__[IMAGE] <@__465.tif_>GdfLexEdic__BR__
ROFFEE__BR____BR__[IMAGE] <@__466.tif_>GdfLexEdic__BR__
RONCINET__BR____BR__[IMAGE] <@__467.tif_>GdfLexEdic__BR__
ROTERIE__BR____BR__[IMAGE] <@__468.tif_>GdfLexEdic__BR__
RUBIE__BR____BR__[IMAGE] <@__469.tif_>GdfLexEdic__BR__
S__BR____BR__[IMAGE] <@__470.tif_>GdfLexEdic__BR__
SACRIFICAL__BR____BR__[IMAGE] <@__471.tif_>GdfLexEdic__BR__
SAINTISSEMENT__BR____BR__[IMAGE] <@__472.tif_>GdfLexEdic__BR__
SAMIN__BR____BR__[IMAGE] <@__473.tif_>GdfLexEdic__BR__
SAPINETTE__BR____BR__[IMAGE] <@__474.tif_>GdfLexEdic__BR__
SAUCHINEE__BR____BR__[IMAGE] <@__475.tif_>GdfLexEdic__BR__
SAVOROSET__BR____BR__[IMAGE] <@__476.tif_>GdfLexEdic__BR__
SECORS__BR____BR__[IMAGE] <@__477.tif_>GdfLexEdic__BR__
SEIGNORIER__BR____BR__[IMAGE] <@__478.tif_>GdfLexEdic__BR__
SEMPREMAIS__BR____BR__[IMAGE] <@__479.tif_>GdfLexEdic__BR__
SEPTDOUBLE__BR____BR__[IMAGE] <@__480.tif_>GdfLexEdic__BR__
SERPOTE__BR____BR__[IMAGE] <@__481.tif_>GdfLexEdic__BR__
SEURFENDRE__BR____BR__[IMAGE] <@__482.tif_>GdfLexEdic__BR__
SIGLAS__BR____BR__[IMAGE] <@__483.tif_>GdfLexEdic__BR__
SIVANMENT__BR____BR__[IMAGE] <@__484.tif_>GdfLexEdic__BR__
SOLDEOR__BR____BR__[IMAGE] <@__485.tif_>GdfLexEdic__BR__
SOMBREMENT__BR____BR__[IMAGE] <@__486.tif_>GdfLexEdic__BR__
SORAIDIER__BR____BR__[IMAGE] <@__487.tif_>GdfLexEdic__BR__
SOUAGE__BR____BR__[IMAGE] <@__488.tif_>GdfLexEdic__BR__
SOUFRABLEMENT__BR____BR__[IMAGE] <@__489.tif_>GdfLexEdic__BR__
SOUPORTER__BR____BR__[IMAGE] <@__490.tif_>GdfLexEdic__BR__
SOURFESTE__BR____BR__[IMAGE] <@__491.tif_>GdfLexEdic__BR__
SOURTONDON__BR____BR__[IMAGE] <@__492.tif_>GdfLexEdic__BR__
SOUSPANNE__BR____BR__[IMAGE] <@__493.tif_>GdfLexEdic__BR__
SOUSTREANCE__BR____BR__[IMAGE] <@__494.tif_>GdfLexEdic__BR__
STATUER__BR____BR__[IMAGE] <@__495.tif_>GdfLexEdic__BR__
SUBSTANCIER__BR____BR__[IMAGE] <@__496.tif_>GdfLexEdic__BR__
SUPEREMINENT ➣ [Errata]__BR____BR__[IMAGE] <@__497.tif_>GdfLexEdic__BR____BR__[Errata]__BR____BR__ ✦P.497 col. 2, ajouter: *SURAJOUSTE, [(sf)], « surcroît ».__BR__
SURHASTÉ__BR____BR__[IMAGE] <@__498.tif_>GdfLexEdic__BR__
SYNDICABLE,T__BR____BR__[IMAGE] <@__499.tif_>GdfLexEdic__BR__
SYNDICABLE,T__BR____BR__[IMAGE] <@__499.tif_>GdfLexEdic__BR__
TACONER__BR____BR__[IMAGE] <@__500.tif_>GdfLexEdic__BR__
TALLER__BR____BR__[IMAGE] <@__501.tif_>GdfLexEdic__BR__
TARDE__BR____BR__[IMAGE] <@__502.tif_>GdfLexEdic__BR__
TAUDER__BR____BR__[IMAGE] <@__503.tif_>GdfLexEdic__BR__
TENABLEMENT__BR____BR__[IMAGE] <@__504.tif_>GdfLexEdic__BR__
TENTENTE__BR____BR__[IMAGE] <@__505.tif_>GdfLexEdic__BR__
TERRIE__BR____BR__[IMAGE] <@__506.tif_>GdfLexEdic__BR__
THURIFIER__BR____BR__[IMAGE] <@__507.tif_>GdfLexEdic__BR__
TILLOLET__BR____BR__[IMAGE] <@__508.tif_>GdfLexEdic__BR__
TIROTER__BR____BR__[IMAGE] <@__509.tif_>GdfLexEdic__BR__
TONSE__BR____BR__[IMAGE] <@__510.tif_>GdfLexEdic__BR__
TORFESOR__BR____BR__[IMAGE] <@__511.tif_>GdfLexEdic__BR__
TORTELERESSE__BR____BR__[IMAGE] <@__512.tif_>GdfLexEdic__BR__
TOURSEÜRE__BR____BR__[IMAGE] <@__513.tif_>GdfLexEdic__BR__
TRAÏSSEMENT__BR____BR__[IMAGE] <@__514.tif_>GdfLexEdic__BR__
TRANSCRIT__BR____BR__[IMAGE] <@__515.tif_>GdfLexEdic__BR__
TRAVAILLEOR__BR____BR__[IMAGE] <@__516.tif_>GdfLexEdic__BR__
TREILLICE__BR____BR__[IMAGE] <@__517.tif_>GdfLexEdic__BR__
TRESCHIGNIER__BR____BR__[IMAGE] <@__518.tif_>GdfLexEdic__BR__
TRESPERCEMENT__BR____BR__[IMAGE] <@__519.tif_>GdfLexEdic__BR__
TRIBUCION__BR____BR__[IMAGE] <@__520.tif_>GdfLexEdic__BR__
TRISTOIER__BR____BR__[IMAGE] <@__521.tif_>GdfLexEdic__BR__
TROTON__BR____BR__[IMAGE] <@__522.tif_>GdfLexEdic__BR__
TUMEREL,U__BR____BR__[IMAGE] <@__523.tif_>GdfLexEdic__BR__
TUMEREL,U__BR____BR__[IMAGE] <@__523.tif_>GdfLexEdic__BR__
ULTIEMEMENT__BR____BR__[IMAGE] <@__524.tif_>GdfLexEdic__BR__
V__BR____BR__[IMAGE] <@__525.tif_>GdfLexEdic__BR__
VAIROLE__BR____BR__[IMAGE] <@__526.tif_>GdfLexEdic__BR__
VARIEUX__BR____BR__[IMAGE] <@__527.tif_>GdfLexEdic__BR__
VELAN__BR____BR__[IMAGE] <@__528.tif_>GdfLexEdic__BR__
VENTAILLERIE__BR____BR__[IMAGE] <@__529.tif_>GdfLexEdic__BR__
VERDELASSE__BR____BR__[IMAGE] <@__530.tif_>GdfLexEdic__BR__
VERMEILLANT__BR____BR__[IMAGE] <@__531.tif_>GdfLexEdic__BR__
VERSAUDÉ__BR____BR__[IMAGE] <@__532.tif_>GdfLexEdic__BR__
VESNIER__BR____BR__[IMAGE] <@__533.tif_>GdfLexEdic__BR__
VICTEUR__BR____BR__[IMAGE] <@__534.tif_>GdfLexEdic__BR__
VIGORATION__BR____BR__[IMAGE] <@__535.tif_>GdfLexEdic__BR__
VINERIE__BR____BR__[IMAGE] <@__536.tif_>GdfLexEdic__BR__
VISAGER__BR____BR__[IMAGE] <@__537.tif_>GdfLexEdic__BR__
VIVIFIABLE__BR____BR__[IMAGE] <@__538.tif_>GdfLexEdic__BR__
VOISDIETÉ__BR____BR__[IMAGE] <@__539.tif_>GdfLexEdic__BR__
VOLTABLE__BR____BR__[IMAGE] <@__540.tif_>GdfLexEdic__BR__
VULDETÉ,W__BR____BR__[IMAGE] <@__541.tif_>GdfLexEdic__BR__
VULDETÉ,W__BR____BR__[IMAGE] <@__541.tif_>GdfLexEdic__BR__
WAROQUEAU__BR____BR__[IMAGE] <@__542.tif_>GdfLexEdic__BR__
X,Y__BR____BR__[IMAGE] <@__543.tif_>GdfLexEdic__BR__
X,Y__BR____BR__[IMAGE] <@__543.tif_>GdfLexEdic__BR__
Z__BR____BR__[IMAGE] <@__544.tif_>GdfLexEdic__BR__
ZZZZZZ__BR____BR__[IMAGE] <@__545.tif_>GdfLexEdic__BR__
_AVIS__BR____BR__[IMAGE] <@__549.tif_>GdfLexEdic__BR__
