A~P. 1 col. 1, supprimer l'art. AAISE 1.~0000001~1~A~
ABATAILLIER~P. 2 col. 2, lire: ABOBER au lieu de ABOLER.~0000002~2~ABATAILLIER~A
ABONIR~~0000003~3~ABONIR~ABATAILLIER
ABUS~~0000004~4~ABUS~ABONIR
ACHARNER~~0000005~5~ACHARNER~ABUS
ACOMMOUVOIR~~0000006~6~ACOMMOUVOIR~ACHARNER
ACORSAGE~P. 7 col. 1, lire : ACCOUPLEÜRE, —— P. 7 col. 2, l. 12, ajouter : et ACOVETER. —— P. 7 col. 3, l. 30, corriger : ACTEFIER en ATTEFIER et reporter cet art, à son ordre alphabétique, p. 39, col. 3, en le fondant avec l'art. ATUFIER, mêmes p. et col.~0000007~7~ACORSAGE~ACOMMOUVOIR
ACUELLLOIT~P. 8 col 2, l. 12, supprimer: « omettre ».~0000008~8~ACUELLLOIT~ACORSAGE
ADISMER~P. 9 col. 2, l. 42, reporter: « || revêtement » après « soutien » de l'art, ADOS.~0000009~9~ADISMER~ACUELLLOIT
ADURCIMENT~P. 10, col. 3, ajouter à sa place alphabétique: *AFASCHIER, [(va)], « charger ».~0000010~10~ADURCIMENT~ADISMER
AFERME~P. 11 col. 2, l. 17, corriger : AFFLUEMENT en AFFLUEMMENT.~0000011~11~AFERME~ADURCIMENT
AFLIRE~~0000012~12~AFLIRE~AFERME
AGAITABLE~~0000013~13~AGAITABLE~AFLIRE
AGRENE~P. 14 col. 3, intervenir l'ordre des art. AHERCION et AHERBÉ.~0000014~14~AGRENÉ~AGAITABLE
AIDABLE~P. 15 col. 1, après AIGLANTIN 2, remplacer [(sm)] par [(adj)]<br />P. 15 col. 2, ajouter à son ordre alphabétique: *AIMEL, [(sm)], « cuvier de vendange ».~0000015~15~AIDABLE~AGRENE
AISIBLE~~0000016~16~AISIBLE~AIDABLE
ALASSER~P. 17 col. 1, supprimer l'art. ALE 2.<br />P. 17 col. 2, remettre l'art. ALEMANDERIE après ALEMANDÉ.<br />P. 17 col. 3, après ALGIER, ajouter: (peut-être ATGIER).~0000017~17~ALASSER~AISIBLE
ALIETE~~0000018~18~ALIETE~ALASSER
ALQUIMIEN~~0000019~19~ALQUIMIEN~ALIETE
AMBASSADERIE~~0000020~20~AMBASSADERIE~ALQUIMIEN
AMESNANCE~P. 21 col. 3 , ajouter : *AMOLE, [(sf)], « flacon, ampoule ».~0000021~21~AMESNANCE~AMBASSADERIE
AMONTOUR~~0000022~22~AMONTOUR~AMESNANCE
ANDROSACE~~0000023~23~ANDROSACE~AMONTOUR
ANODINIF~~0000024~24~ANODINIF~ANDROSACE
AORSER~~0000025~25~AORSER~ANODINIF
APARMAIN~~0000026~26~APARMAIN~AORSER
APESER~~0000027~27~APESER~APARMAIN
APOSICION~~0000028~28~APOSICION~APESER
APROMPT~~0000029~29~APROMPT~APOSICION
ARAMER~~0000030~30~ARAMER~APROMPT
ARCHOIER~P. 31 col. 3, après ARESTE 3, ajouter: et ARESTEE.~0000031~31~ARCHOIER~ARAMER
ARGNE~~0000032~32~ARGNE~ARCHOIER
ARNOULD~~0000033~33~ARNOULD~ARGNE
ASINE~~0000034~34~ASINE~ARNOULD
ASSEMBLEURE~P. 35 col. 3, ajouter à la fin de l'art. ASSEUR: || [(adv)], « en sûreté ».~0000035~35~ASSEMBLEÜRE~ASINE
ASSIEGEE~~0000036~36~ASSIEGEE~ASSEMBLEURE
ASTELIER~~0000037~37~ASTELIER~ASSIEGEE
ATENDABLE~P. 38 col. 1, ajouter: ATGIER, [(sm)] V. ALGIER.~0000038~38~ATENDABLE~ASTELIER
ATORNOIER~P. 39 col. 3, dans l'art. AUBEL, remplacer les virgules par des || <br />P. 39, col. 3, Fonder l'art "ATTEFIER, [(vn)], « croître, pousser »" avec l'art. ATUFIER. (par OGURISU, Cf. p. 7.)~0000039~39~ATORNOIER~ATENDABLE
AUDIENCE~~0000040~40~AUDIENCE~ATORNOIER
AVALANT~~0000041~41~AVALANT~AUDIENCE
AVENAS~~0000042~42~AVENAS~AVALANT
AVIRONABLEMENT~~0000043~43~AVIRONABLEMENT~AVENAS
AVUGLEUS~~0000044~44~AVUGLEUS,B~AVIRONABLEMENT
BAIART~~0000045~46~BAIART~AVUGLEUS
BALLIN~~0000046~47~BALLIN~BAIART
BANQUET~~0000047~48~BANQUET~BALLIN
BARDET~~0000048~49~BARDET~BANQUET
BASSEUR~~0000049~50~BASSEUR~BARDET
BAUCIE~~0000050~51~BAUCIE~BASSEUR
BEHORDEOR~~0000051~52~BEHORDEOR~BAUCIE
BEQUEROLLE~P. 52 col. 2, corriger : BERINGUIER en BERNIGUIER, et le replacer à son ordre alphabétique.<br />P. 52 col. 2, remplacer la définition de l'art. BERNE par: « couverture, manteau ».<br />P. 52 col. 3, supprimer, || « carquois » dans l'art. BERSERET.~0000052~53~BEQUEROLLE~BEHORDEOR
BESIL~P. 53 col. 3, remplacer: « battre, fustiger » dans l'art. BETER 1 par: « faire attaquer par des chiens »~0000053~54~BESIL~BEQUEROLLE
BIANNABLE~~0000054~55~BIANNABLE~BESIL
BILLEBATEAU~~0000055~56~BILLEBATEAU~BIANNABLE
BLANCHINACE~~0000056~57~BLANCHINACE~BILLEBATEAU
BLOCAILLE~P. 57 col. 3, supprimer l'art. BOINON.~0000057~58~BLOCAILLE~BLANCHINACE
BOISEL~~0000058~59~BOISEL~BLOCAILLE
BONTABLE~~0000059~60~BONTABLE~BOISEL
BOU~~0000060~61~BOU~BONTABLE
BOUOUL~~0000061~62~BOUOUL~BOU
BOUTEENCORROIE~~0000062~63~BOUTE EN CORROIE~BOUOUL
BRANCHAGE~~0000063~64~BRANCHAGE~BOUTEENCORROIE
BRETER~~0000064~65~BRETER~BRANCHAGE
BROCHETERON~~0000065~66~BROCHETERON~BRETER
BRUNISSERESSE~P. 66 col. 2, remplacer la définition de l'art. BUIRE 1 par: « de bure || de couleur de bure ».~0000066~67~BRUNISSERESSE~BROCHETERON
BURGUR~~0000067~68~BURGUR,C~BRUNISSERESSE
CACHINE~~0000068~70~CACHINE~BURGUR
CAMIOT~~0000069~71~CAMIOT~CACHINE
CARACTERE~~0000070~72~CARACTERE~CAMIOT
CASEITE~P. 71, col 3, ajouter: *CAUVELAU, « maquignon ».~0000071~73~CASEITÉ~CARACTERE
CAVON~~0000072~74~CAVON~CASEITE
CENSORIE~~0000073~75~CENSORIE~CAVON
CERVOT~~0000074~76~CERVOT~CENSORIE
CHAITIVIER~~0000075~77~CHAITIVIER~CERVOT
CHAMPIGNEL~~0000076~78~CHAMPIGNEL~CHAITIVIER
CHANTEMENT~~0000077~79~CHANTEMENT~CHAMPIGNEL
CHAPLOISON~~0000078~80~CHAPLOISON~CHANTEMENT
CHARIER~~0000079~81~CHARIER~CHAPLOISON
CHARTRENIER~~0000080~82~CHARTRENIER~CHARIER
CHATRE~~0000081~83~CHATRÉ~CHARTRENIER
CHAUMOIE~~0000082~84~CHAUMOIE~CHATRE
CHEVAIGNE~~0000083~85~CHEVAIGNE~CHAUMOIE
CHEVRESON~~0000084~86~CHEVRESON~CHEVAIGNE
CHORIER~~0000085~87~CHORIER~CHEVRESON
CIRCONSTANCIONNER~~0000086~88~CIRCONSTANCIONNER~CHORIER
CLAUCHONNET~~0000087~89~CLAUCHONNET~CIRCONSTANCIONNER
CLIVIER~~0000088~90~CLIVIER~CLAUCHONNET
COCHETER~~0000089~91~COCHETER~CLIVIER
COINTOIEMENT~~0000090~92~COINTOIEMENT~COCHETER
COMBATANT~~0000091~93~COMBATANT~COINTOIEMENT
COMMENSURER~~0000092~94~COMMENSURER~COMBATANT
COMPAREMENT~~0000093~95~COMPAREMENT~COMMENSURER
COMPOSTEMENT~~0000094~96~COMPOSTEMENT~COMPAREMENT
CONCLUDER~~0000095~97~CONCLUDER~COMPOSTEMENT
CONESTABLE~~0000096~98~CONESTABLE~CONCLUDER
CONGREGACION~~0000097~99~CONGREGACION~CONESTABLE
CONQUISICION~~0000098~100~CONQUISICION~CONGREGACION
CONSISTANT~~0000099~101~CONSISTANT~CONQUISICION
CONTENTESSE~~0000100~102~CONTENTESSE~CONSISTANT
CONTRECORS~~0000101~103~CONTRECORS~CONTENTESSE
CONTRESIEGER~~0000102~104~CONTRESIEGER~CONTRECORS
CONVERSABLE~~0000103~105~CONVERSABLE~CONTRESIEGER
COQUIDE~~0000104~106~COQUIDÉ~CONVERSABLE
CORINER~~0000105~107~CORINER~COQUIDE
CORROMPABLEMENT~~0000106~108~CORROMPABLEMENT~CORINER
COSSOT~~0000107~109~COSSOT~CORROMPABLEMENT
COULER~~0000108~110~COULER~COSSOT
COUSTANGEUS~~0000109~111~COUSTANGEUS~COULER
COVENTER~~0000110~112~COVENTER~COUSTANGEUS
CREANCER~~0000111~113~CREANCER~COVENTER
CRESTIR~~0000112~114~CRESTIR~CREANCER
CROISE~~0000113~115~CROISÉ~CRESTIR
CROUTEILLE~~0000114~116~CROUTEILLE~CROISE
CUIRIEN~~0000115~117~CUIRIEN~CROUTEILLE
CURSIVEMENT~~0000116~118~CURSIVEMENT,D~CUIRIEN
DAMNABLE~~0000117~120~DAMNABLE~CURSIVEMENT
DEABLAGE~~0000118~121~DEABLAGE~DAMNABLE
DECHAS~~0000119~122~DECHAS~DEABLAGE
DEDICASSIER~~0000120~123~DEDICASSIER~DECHAS
DEFOLEMENT~~0000121~124~DEFOLEMENT~DEDICASSIER
DEGRATER~~0000122~125~DEGRATER~DEFOLEMENT
DELITEMENT~~0000123~126~DELITEMENT~DEGRATER
DEMENTER~~0000124~127~DEMENTER~DELITEMENT
DENT~~0000125~128~DENT~DEMENTER
DEPRAVER~~0000126~129~DEPRAVER~DENT
DESAANCRER~~0000127~130~DESAANCRER~DEPRAVER
DESASSIEGIER~~0000128~131~DESASSIEGIER~DESAANCRER
DESBOSTIE~~0000129~132~DESBOSTIÉ~DESASSIEGIER
DESCHEVER~~0000130~133~DESCHEVER~DESBOSTIE
DESCORCIER~~0000131~134~DESCORCIER~DESCHEVER
DESDAIGNERIE~~0000132~135~DESDAIGNERIE~DESCORCIER
DESFACION~~0000133~136~DESFACION~DESDAIGNERIE
DESGRAISIER~~0000134~137~DESGRAISIER~DESFACION
DESLACHIER~~0000135~138~DESLACHIER~DESGRAISIER
DESMIER~~0000136~139~DESMIER~DESLACHIER
DESPANURE~~0000137~140~DESPANURE~DESMIER
DESPITABLEMENT~~0000138~141~DESPITABLEMENT~DESPANURE
DESREGNER~~0000139~142~DESREGNER~DESPITABLEMENT
DESSEPARACION~~0000140~143~DESSEPARACION~DESREGNER
DESTORBAGE~~0000141~144~DESTORBAGE~DESSEPARACION
DESTROSSER~~0000142~145~DESTROSSER~DESTORBAGE
DETENANCE~~0000143~146~DETENANCE~DESTROSSER
DEVANTCOURANT~~0000144~147~DEVANTCOURANT~DETENANCE
DIABLER~~0000145~148~DIABLER~DEVANTCOURANT
DINAN~~0000146~149~DINAN~DIABLER
DISPENSATOIRE~~0000147~150~DISPENSATOIRE~DINAN
DOCTORIE~~0000148~151~DOCTORIE~DISPENSATOIRE
DONEE~~0000149~152~DONEE~DOCTORIE
DOUBLEL~~0000150~153~DOUBLEL~DONEE
DRAGONCEL~~0000151~154~DRAGONCEL~DOUBLEL
DRU~~0000152~155~DRU~DRAGONCEL
E~~0000153~156~E~DRU
EFFIMERE~~0000154~157~EFFIMERE~E
EISSUE~~0000155~158~EISSUE~EFFIMERE
EMBAUDIR~~0000156~159~EMBAUDIR~EISSUE
EMBOUSEMENT~~0000157~160~EMBOUSEMENT~EMBAUDIR
EMMOLINER~~0000158~161~EMMOLINER~EMBOUSEMENT
EMPEIREOR~~0000159~162~EMPEIREOR~EMMOLINER
EMPLUME~P. 160, col. 1, dans l'art. EMPOISE suppr. « poix ».~0000160~163~EMPLUMÉ~EMPEIREOR
EMPROPOSER~~0000161~164~EMPROPOSER~EMPLUME
ENCENDIR~~0000162~165~ENCENDIR~EMPROPOSER
ENCHAROIGNIER~~0000163~166~ENCHAROIGNIER~ENCENDIR
ENCLOEUR~~0000164~167~ENCLOEUR~ENCHAROIGNIER
ENCORAGIEEMENT~~0000165~168~ENCORAGIEEMENT~ENCLOEUR
ENCUIVRIER~~0000166~169~ENCUIVRIER~ENCORAGIEEMENT
ENDRAGE~~0000167~170~ENDRAGÉ~ENCUIVRIER
ENFANTOSMERIE~~0000168~171~ENFANTOSMERIE~ENDRAGE
ENFLEISON~~0000169~172~ENFLEISON~ENFANTOSMERIE
ENFROISSIER~P. 170, col. 1, ajouter: *ENGAGEUR, [(sm)], « créancier gagiste ».~0000170~173~ENFROISSIER~ENFLEISON
ENGLACIER~~0000171~174~ENGLACIER~ENFROISSIER
ENGRESTIRE~~0000172~175~ENGRESTIRE~ENGLACIER
ENHUMILIER~~0000173~176~ENHUMILIER~ENGRESTIRE
ENMALEMENT~~0000174~177~ENMALEMENT~ENHUMILIER
ENOIANT~~0000175~178~ENOIANT~ENMALEMENT
ENRESDIE~~0000176~179~ENRESDIE~ENOIANT
ENSEIGNABLEMENT~~0000177~180~ENSEIGNABLEMENT~ENRESDIE
ENSOUFFROIE~~0000178~181~ENSOUFFROIÉ~ENSEIGNABLEMENT
ENTEIMES~~0000179~182~ENTEIMES~ENSOUFFROIE
ENTESTEURE~~0000180~183~ENTESTEÜRE~ENTEIMES
ENTRAGOUCIER~~0000181~184~ENTRAGOUCIER~ENTESTEURE
ENTRECHAUCHER~~0000182~185~ENTRECHAUCHER~ENTRAGOUCIER
ENTREGRAPER~~0000183~186~ENTREGRAPER~ENTRECHAUCHER
ENTREPARTIR~~0000184~187~ENTREPARTIR~ENTREGRAPER
ENTRESPOUSER~~0000185~188~ENTRESPOUSER~ENTREPARTIR
ENVAIMENT~~0000186~189~ENVAÏMENT~ENTRESPOUSER
ENVOIRRER~P.187 col. 2, supprimer l'art. EPOIN.__BR ✦P.187 col. 2, à l'art. ERLUE remplacer la définition donnée par: « || perte de temps, délai ».~0000187~190~ENVOIRRER~ENVAIMENT
ERRERRESSE~~0000188~191~ERRERRESSE~ENVOIRRER
ESBONER~~0000189~192~ESBONER~ERRERRESSE
ESCANDALISATION~~0000190~193~ESCANDALISATION~ESBONER
ESCHALLON~~0000191~194~ESCHALLON~ESCANDALISATION
ESCHARISSEUR~~0000192~195~ESCHARISSEUR~ESCHALLON
ESCHEOITER~~0000193~196~ESCHEOITER~ESCHARISSEUR
ESCITEMENT~~0000194~197~ESCITEMENT~ESCHEOITER
ESCLISTRE~~0000195~198~ESCLISTRE~ESCITEMENT
ESCOMUNEMENT~~0000196~199~ESCOMUNEMENT~ESCLISTRE
ESCORNIR~~0000197~200~ESCORNIR~ESCOMUNEMENT
ESCOUVOIR~~0000198~201~ESCOUVOIR~ESCORNIR
ESCROTOIR~~0000199~202~ESCROTOIR~ESCOUVOIR
ESFORCAGE~~0000200~203~ESFORÇAGE~ESCROTOIR
ESGAUDER~~0000201~204~ESGAUDER~ESFORCAGE
ESLANGUE~~0000202~205~ESLANGUÉ~ESGAUDER
ESLOURDISSEMENT~~0000203~206~ESLOURDISSEMENT~ESLANGUE
ESMOIGNONNER~~0000204~207~ESMOIGNONNER~ESLOURDISSEMENT
ESPANE~~0000205~208~ESPANE~ESMOIGNONNER
ESPECEFIEMENT~~0000206~209~ESPECEFIEMENT~ESPANE
ESPIE~~0000207~210~ESPIE~ESPECEFIEMENT
ESPLOITANT~~0000208~211~ESPLOITANT~ESPIE
ESPOURRIS~~0000209~212~ESPOURRIS~ESPLOITANT
ESQUATIR~~0000210~213~ESQUATIR~ESPOURRIS
ESSAULER~~0000211~214~ESSAULER~ESQUATIR
ESSOUERE~~0000212~215~ESSOUERE~ESSAULER
ESTALAGE~~0000213~216~ESTALAGE~ESSOUERE
ESTAPLEL~~0000214~217~ESTAPLEL~ESTALAGE
ESTEVENOIS~~0000215~218~ESTEVENOIS~ESTAPLEL
ESTORCENOS~~0000216~219~ESTORCENOS~ESTEVENOIS
ESTRABOT~~0000217~220~ESTRABOT~ESTORCENOS
ESTRELOI~P.218 col. 1, ajouter : *ESTRENC (Godefr. ESTRAN), [(sm)], « T. de mar., cordage ». —— *ESTRICHIER, [(va)], « abaisser || amener (la voile) || aplaigner || aplanir avec l'« estrique » || frotter ». —— Supprimer les art. ESTRIQUER 1, ESTRIQUER 2 et ESTRIQUIER.~0000218~221~ESTRELOI~ESTRABOT
ESTUANT~~0000219~222~ESTUANT~ESTRELOI
ETHIMOLOGISACION~~0000220~223~ETHIMOLOGISACION~ESTUANT
EXCELLIR~~0000221~224~EXCELLIR~ETHIMOLOGISACION
EXPETER~~0000222~225~EXPETER,F~EXCELLIR
FABREGUE~~0000223~227~FABREGUE~EXPETER
FAISABLE~~0000224~228~FAISABLE~FABREGUE
FAMILIANT~~0000225~229~FAMILIANT~FAISABLE
FASCHE~~0000226~230~FASCHE~FAMILIANT
FAUTIER~~0000227~231~FAUTIER~FASCHE
FELONESSEMENT~~0000228~232~FELONESSEMENT~FAUTIER
FERLIER~~0000229~233~FERLIER~FELONESSEMENT
FESCHE~~0000230~234~FESCHE~FERLIER
FIABLETE~~0000231~235~FIABLETÉ~FESCHE
FIGUREUR~~0000232~236~FIGUREUR~FIABLETE
FIOLLE~~0000233~237~FIOLLE~FIGUREUR
FLAMINE~~0000234~238~FLAMINE~FIOLLE
FLOC~~0000235~239~FLOC~FLAMINE
FOILLUEL~~0000236~240~FOILLUEL~FLOC
FONDEIS~~0000237~241~FONDEÏS~FOILLUEL
FORCHAGE~~0000238~242~FORCHAGE~FONDEIS
FORFUIANT~~0000239~243~FORFUIANT~FORCHAGE
FORMISETE~~0000240~244~FORMISETE~FORFUIANT
FORSENS~~0000241~245~FORSENS~FORMISETE
FOUAILLER~~0000242~246~FOUAILLER~FORSENS
FRAGILEMENT~~0000243~247~FRAGILEMENT~FOUAILLER
FRAROIS~~0000244~248~FRAROIS~FRAGILEMENT
FRESCHETE~~0000245~249~FRESCHETÉ~FRAROIS
FRINGOTIEUX~~0000246~250~FRINGOTIEUX~FRESCHETE
FROMENTER~~0000247~251~FROMENTER~FRINGOTIEUX
FUEILLE~~0000248~252~FUEILLE~FROMENTER
FUNAIN~~0000249~253~FUNAIN,G~FUEILLE
GAAIGNE~~0000250~255~GAAIGNE~FUNAIN
GAITEL~~0000251~256~GAITEL~GAAIGNE
GANDIR~~0000252~257~GANDIR~GAITEL
GARETOUR~~0000253~258~GARETOUR~GANDIR
GASSOUIL~~0000254~259~GASSOUIL~GARETOUR
GEIN~P.255 col. 2, ajouter: *GENEVELLE, [(sf)], « penture ».~0000255~260~GEIN~GASSOUIL
GENTILE~~0000256~261~GENTILE~GEIN
GIELLE~P.257 col. 1, ajouter : *GIERNOTE, [(sf)], « terre-noix, plante || testicule ».~0000257~262~GIELLE~GENTILE
GLACON~~0000258~263~GLAÇON~GIELLE
GLOUTIR~P.259 col. 1, ajouter: *GLOUTERNIE et GLOUTRENIE, [(sf)], « gloutonnerie ».~0000259~264~GLOUTIR~GLACON
GOLOSANCE~~0000260~265~GOLOSANCE~GLOUTIR
GOULESI~~0000261~266~GOULESI~GOLOSANCE
GRABELER~~0000262~267~GRABELER~GOULESI
GRAPPEUR~~0000263~268~GRAPPEUR~GRABELER
GRENATE~P.264 col. 1, supprimer l'art. GRENOTE.~0000264~269~GRENATE~GRAPPEUR
GRIFIER~~0000265~270~GRIFIER~GRENATE
GRONDRE~~0000266~271~GRONDRE~GRIFIER
GUERPIMENT~~0000267~272~GUERPIMENT~GRONDRE
GUIRLANDELETTE~~0000268~273~GUIRLANDELETTE,H~GUERPIMENT
HAIABLE~~0000269~275~HAIABLE~GUIRLANDELETTE
HAMEDER~~0000270~276~HAMEDER~HAIABLE
HARCHE~~0000271~277~HARCHE~HAMEDER
HARPOIER~~0000272~278~HARPOIER~HARCHE
HAUSSEREE~~0000273~279~HAUSSEREE~HARPOIER
HERBAGERIE~~0000274~280~HERBAGERIE~HAUSSEREE
HERETICAL~~0000275~281~HERETICAL~HERBAGERIE
HEURTEE~~0000276~282~HEURTEE~HERETICAL
HOGNEMENT~~0000277~283~HOGNEMENT~HEURTEE
HONTEABLE~P.278 col. 1, supprimer l'art. HORQUEE.~0000278~284~HONTEABLE~HOGNEMENT
HOT~~0000279~285~HOT~HONTEABLE
HUCHEOR~~0000280~286~HUCHEOR~HOT
HUREPER~~0000281~287~HUREPER,I~HUCHEOR
IGNOMINION~~0000282~289~IGNOMINION~HUREPER
IMMUNEUX~~0000283~290~IMMUNEUX~IGNOMINION
IMPROPERABLE~~0000284~291~IMPROPERABLE~IMMUNEUX
INCOLE~~0000285~292~INCOLE~IMPROPERABLE
INDEMNEMENT~~0000286~293~INDEMNEMENT~INCOLE
INFECTUEUS~~0000287~294~INFECTUEUS~INDEMNEMENT
INIQUITE~~0000288~295~INIQUITÉ~INFECTUEUS
INSPARGIR~~0000289~296~INSPARGIR~INIQUITE
INTERPELLATION~~0000290~297~INTERPELLATION~INSPARGIR
IRAISTRE~~0000291~298~IRAISTRE~INTERPELLATION
J~~0000292~299~J~IRAISTRE
JANGLERESSE~P.293 col, 2, à l'art. JARSE 1, ajouter: « à scarifie »r; dans l'art. JARSE 2, remplacer la définition par: « jeune brebis ».~0000293~300~JANGLERESSE~J
JOBE~~0000294~301~JOBE~JANGLERESSE
JONCHERIE~~0000295~302~JONCHERIE~JOBE
JUDICATEUR~~0000296~303~JUDICATEUR~JONCHERIE
JUSTICIALEMENT~~0000297~304~JUSTICIALEMENT,K,L~JUDICATEUR
LABITER~~0000298~306~LABITER~JUSTICIALEMENT
LAIET~~0000299~307~LAIET~LABITER
LANCI~~0000300~308~LANCI~LAIET
LANSOT~~0000301~309~LANSOT~LANCI
LASCHANCE~~0000302~310~LASCHANCE~LANSOT
LAXER~~0000303~311~LAXER~LASCHANCE
LESCHERIE~~0000304~312~LESCHERIE~LAXER
LICE~~0000305~313~LICE~LESCHERIE
LIMACONNER~~0000306~314~LIMAÇONNER~LICE
LISSIE~~0000307~315~LISSIÉ~LIMACONNER
LOERESSE~~0000308~316~LOERESSE~LISSIE
LONGES~~0000309~317~LONGES~LOERESSE
LOUCHEOR~~0000310~318~LOUCHEOR~LONGES
LUISABLE~~0000311~319~LUISABLE,M~LOUCHEOR
MACEQUOTE~~0000312~321~MACEQUOTE~LUISABLE
MAHOMET~~0000313~322~MAHOMET~MACEQUOTE
MAINBALISTAIRE~~0000314~323~MAINBALISTAIRE~MAHOMET
MAISE~~0000315~324~MAISE~MAINBALISTAIRE
MALAAISIE~~0000316~325~MALAAISIÉ~MAISE
MALENGROIGNE~~0000317~326~MALENGROIGNÉ~MALAAISIE
MALOBATHRE~~0000318~327~MALOBATHRE~MALENGROIGNE
MANCELE~~0000319~328~MANCELE~MALOBATHRE
MANIE~~0000320~329~MANIE~MANCELE
MAQUEREAUX~~0000321~330~MAQUEREAUX~MANIE
MARCIART~~0000322~331~MARCIART~MAQUEREAUX
MARITHICE~~0000323~332~MARITHICÉ~MARCIART
MARTELER~~0000324~333~MARTELER~MARITHICE
MASTELLETTE~~0000325~334~MASTELLETTE~MARTELER
MAUVENURE~~0000326~335~MAUVENURE~MASTELLETTE
MELEKIN~~0000327~336~MELEKIN~MAUVENURE
MENDISTIET~~0000328~337~MENDISTIET~MELEKIN
MENUAIL~~0000329~338~MENUAIL~MENDISTIET
MERER~~0000330~339~MERER~MENUAIL
MESCHAILLE~~0000331~340~MESCHAILLE~MERER
MESESMER~~0000332~341~MESESMER~MESCHAILLE
MESNIER~~0000333~342~MESNIER~MESESMER
MESTIOT~~0000334~343~MESTIOT~MESNIER
MEUBLER~~0000335~344~MEUBLER~MESTIOT
MILIAIRE~~0000336~345~MILIAIRE~MEUBLER
MIRAVILLOS~~0000337~346~MIRAVILLOS~MILIAIRE
MITOUINER~~0000338~347~MITOUINER~MIRAVILLOS
MOISSEUX~~0000339~348~MOISSEUX~MITOUINER
MOLLETEMENT~~0000340~349~MOLLETEMENT~MOISSEUX
MONERAGE~~0000341~350~MONERAGE~MOLLETEMENT
MONTEURE~~0000342~351~MONTEÜRE~MONERAGE
MORFONTURE~~0000343~352~MORFONTURE~MONTEURE
MORTIN~~0000344~353~MORTIN~MORFONTURE
MOURIE~~0000345~354~MOURIE~MORTIN
MUEMENT~~0000346~355~MUEMENT~MOURIE
MURETEL~~0000347~356~MURETEL~MUEMENT
MUTIN~~0000348~357~MUTIN,N~MURETEL
NAPERON~~0000349~359~NAPERON~MUTIN
NAVIER~~0000350~360~NAVIER~NAPERON
NETOYEUSETE~~0000351~361~NÉTOYEUSETÉ~NAVIER
NOBLOIER~~0000352~362~NOBLOIER~NETOYEUSETE
NOISILLETE~~0000353~363~NOISILLETE~NOBLOIER
NONVAILLANT~~0000354~364~NONVAILLANT~NOISILLETE
NOVILIGIER~~0000355~365~NOVILIGIER,O~NONVAILLANT
OBCONSER~~0000356~367~OBCONSER~NOVILIGIER
OBTRECTATION~~0000357~368~OBTRECTATION~OBCONSER
OEILLIER~P.358 col. 3, à l'art, OISELET, ajouter « || oiseau de maçon ».~0000358~369~ŒILLIER~OBTRECTATION
OISELETE~~0000359~370~OISELETE~OEILLIER
OMBROIOUS~~0000360~371~OMBROIOUS~OISELETE
OPINIEUX~~0000361~372~OPINIEUX~OMBROIOUS
ORDIEMENT~~0000362~373~ORDIEMENT~OPINIEUX
ORFENTE~~0000363~374~ORFENTÉ~ORDIEMENT
ORNEEMENT~~0000364~375~ORNEEMENT~ORFENTE
OSTE~~0000365~376~OSTE~ORNEEMENT
OUTRECRIER~~0000366~377~OUTRECRIER~OSTE
P~~0000367~378~P~OUTRECRIER
PAIENOIS~~0000368~379~PAIENOIS~P
PAISSONAGE~~0000369~380~PAISSONAGE~PAIENOIS
PALOURDE~~0000370~381~PALOURDE~PAISSONAGE
PANNEMENT~~0000371~382~PANNEMENT~PALOURDE
PARABLE~~0000372~383~PARABLE~PANNEMENT
PARCETE~~0000373~384~PARCETE~PARABLE
PARDONERESSE~~0000374~385~PARDONERESSE~PARCETE
PARFONDISSEMENT~~0000375~386~PARFONDISSEMENT~PARDONERESSE
PARLEVER~~0000376~387~PARLEVER~PARFONDISSEMENT
PARPESER~~0000377~388~PARPESER~PARLEVER
PARTIAL~~0000378~389~PARTIAL~PARPESER
PASCU~~0000379~390~PASCU~PARTIAL
PASSET~~0000380~391~PASSET~PASCU
PATAFLERIE~~0000381~392~PATAFLERIE~PASSET
PAUMEDIEU~~0000382~393~PAUME DIEU~PATAFLERIE
PECEIS~~0000383~394~PECEÏS~PAUMEDIEU
PELETRE~~0000384~395~PELETRE~PECEIS
PENEANTE~~0000385~396~PENEANTE~PELETRE
PEPINEUX~~0000386~397~PEPINEUX~PENEANTE
PERENNISER~~0000387~398~PERENNISER~PEPINEUX
PERRIERE~~0000388~399~PERRIERE~PERENNISER
PERVERTIR~~0000389~400~PERVERTIR~PERRIERE
PETITECE~~0000390~401~PETITECE~PERVERTIR
PICHON~~0000391~402~PICHON~PETITECE
PIGASSON~~0000392~403~PIGASSON~PICHON
PINE~~0000393~404~PINE~PIGASSON
PIREMAN~~0000394~405~PIREMAN~PINE
PLAIDOIEUR~P.395 col. 2, dans l'art. PLAISIBLE supprimer la définition : « agréable ».~0000395~406~PLAIDOIEUR~PIREMAN
PLANTATEUR~~0000396~407~PLANTATEUR~PLAIDOIEUR
PLENTE~~0000397~408~PLENTÉ~PLANTATEUR
PLOMMETIERE~~0000398~409~PLOMMETIERE~PLENTE
POCHIN~~0000399~410~POCHIN~PLOMMETIERE
POINTALMENT~~0000400~411~POINTALMENT~POCHIN
POLINET~~0000401~412~POLINET~POINTALMENT
PONTENEE~~0000402~413~PONTENEE~POLINET
PORCORAU~~0000403~414~PORCORAU~PONTENEE
PORPOINDRE~~0000404~415~PORPOINDRE~PORCORAU
PORTECOULLET~~0000405~416~PORTE COULLET~PORPOINDRE
PORVERTIR~~0000406~417~PORVERTIR~PORTECOULLET
POTEQUIN~~0000407~418~POTEQUIN~PORVERTIR
POUPETIERE~~0000408~419~POUPETIERE~POTEQUIN
PRASSIS~~0000409~420~PRASSIS~POUPETIERE
PREDIT~~0000410~421~PREDIT~PRASSIS
PREMONICION~~0000411~422~PREMONICION~PREDIT
PRESME~~0000412~423~PRESME~PREMONICION
PREVARICANT~~0000413~424~PREVARICANT~PRESME
PRINCIPIANT~~0000414~425~PRINCIPIANT~PREVARICANT
PROCURIER~~0000415~426~PROCURIER~PRINCIPIANT
PROMUTATION~~0000416~427~PROMUTATION~PROCURIER
PROSPERITAIRE~~0000417~428~PROSPERITAIRE~PROMUTATION
PUHEER~~0000418~429~PUHEER~PROSPERITAIRE
PUPUT~~0000419~430~PUPUT,Q~PUHEER
QUADRUPARTIF~~0000420~432~QUADRUPARTIF~PUPUT
QUASSET~~0000421~433~QUASSET~QUADRUPARTIF
QUEVAISIER~~0000422~434~QUEVAISIER~QUASSET
QUOLIBET~~0000423~435~QUOLIBET,R~QUEVAISIER
RABOUAMMENT~~0000424~437~RABOUAMMENT~QUOLIBET
RACRAPER~~0000425~438~RACRAPER~RABOUAMMENT
RAFRENER~~0000426~439~RAFRENER~RACRAPER
RAISONABILITE~~0000427~440~RAISONABILITÉ~RAFRENER
RAMENTEVER~~0000428~441~RAMENTEVER~RAISONABILITE
RANCUNER~~0000429~442~RANCUNER~RAMENTEVER
RAPOISSONNER~~0000430~443~RAPOISSONNER~RANCUNER
RASSEL~~0000431~444~RASSEL~RAPOISSONNER
RATRAIT~~0000432~445~RATRAIT~RASSEL
RAVOR~~0000433~446~RAVOR~RATRAIT
REBOUCHEMENT~~0000434~447~REBOUCHEMENT~RAVOR
RECEPTURE~~0000435~448~RECEPTURE~REBOUCHEMENT
RECINEMENT~~0000436~449~RECINEMENT~RECEPTURE
RECOMPENSEMENT~~0000437~450~RECOMPENSEMENT~RECINEMENT
RECOVRE~~0000438~451~RECOVRE~RECOMPENSEMENT
RECULOT~~0000439~452~RECULOT~RECOVRE
REDOTANT~~0000440~453~REDOTANT~RECULOT
REFOLEMARION~~0000441~454~REFOLE MARION~REDOTANT
REGAAIGNIER~~0000442~455~REGAAIGNIER~REFOLEMARION
REGOL~~0000443~456~REGOL~REGAAIGNIER
REINEUS~~0000444~457~REINEUS~REGOL
RELOVERGIER~~0000445~458~RELOVERGIER~REINEUS
REMENAGE~~0000446~459~REMENAGE~RELOVERGIER
REMPIRER~~0000447~460~REMPIRER~REMENAGE
RENCLORE~~0000448~461~RENCLORE~REMPIRER
RENFORCIR~~0000449~462~RENFORCIR~RENCLORE
RENOUVER~~0000450~463~RENOUVER~RENFORCIR
REPAIRIE~P.451 col. 3, ajouter: *REPETER, [(va)], « recouvrer ».~0000451~464~REPAIRIE~RENOUVER
REPLAINTE~~0000452~465~REPLAINTE~REPAIRIE
REPOUSSE~P.453 col. 2, à l'art, REPROCHE, ajouter: « proverbe ».<br />P.453 col. 2 et 3, ajouter: *REPUGNANT, [(adj)], « qui combat contre, qui s'oppose à ». —— *REPULSION, [(sf)], « action de repousser ». ——  *REQUISITOIRE, [(adj)], « qui comprend, qui contient une réquisition ».~0000453~466~REPOUSSE~REPLAINTE
RESACHIER~P.454 col. 2, ajouter : *RESCINDER, [(va)], « retrancher || couper ».~0000454~467~RESACHIER~REPOUSSE
RESCRIER~~0000455~468~RESCRIER~RESACHIER
RESOIN~~0000456~469~RESOIN~RESCRIER
RESPLENDIR~P.457 col 2, ajouter : *RESPOUSSER, [(va)], « {espousser} de nouveau ».<br />P.457 col. 2, supprimer l'art. *RESSUER (= ressuyer).~0000457~470~RESPLENDIR~RESOIN
RESTOFFER~P.458 col. 1 et 2, ajouter: *RESTORANT, [(sm)], « force, vigueur || dédommagement ». —— *RESTRICTIF, [(adj)], « restringent ».~0000458~471~RESTOFFER~RESPLENDIR
RETAILLON~~0000459~472~RETAILLON~RESTOFFER
RETORDERESSE~~0000460~473~RETORDERESSE~RETAILLON
REUTE~~0000461~474~REUTE~RETORDERESSE
REVERTURE~~0000462~475~REVERTURE~REUTE
RIBOI~~0000463~476~RIBOI~REVERTURE
RILLE~~0000464~477~RILLE~RIBOI
ROBECHON~~0000465~478~ROBECHON~RILLE
ROFFEE~~0000466~479~ROFFEE~ROBECHON
RONCINET~~0000467~480~RONCINET~ROFFEE
ROTERIE~~0000468~481~ROTERIE~RONCINET
RUBIE~~0000469~482~RUBIE~ROTERIE
S~~0000470~483~S~RUBIE
SACRIFICAL~~0000471~484~SACRIFICAL~S
SAINTISSEMENT~~0000472~485~SAINTISSEMENT~SACRIFICAL
SAMIN~~0000473~486~SAMIN~SAINTISSEMENT
SAPINETTE~~0000474~487~SAPINETTE~SAMIN
SAUCHINEE~~0000475~488~SAUCHINEE~SAPINETTE
SAVOROSET~~0000476~489~SAVOROSET~SAUCHINEE
SECORS~~0000477~490~SECORS~SAVOROSET
SEIGNORIER~~0000478~491~SEIGNORIER~SECORS
SEMPREMAIS~~0000479~492~SEMPREMAIS~SEIGNORIER
SEPTDOUBLE~~0000480~493~SEPTDOUBLE~SEMPREMAIS
SERPOTE~~0000481~494~SERPOTE~SEPTDOUBLE
SEURFENDRE~~0000482~495~SEURFENDRE~SERPOTE
SIGLAS~~0000483~496~SIGLAS~SEURFENDRE
SIVANMENT~~0000484~497~SIVANMENT~SIGLAS
SOLDEOR~~0000485~498~SOLDEOR~SIVANMENT
SOMBREMENT~~0000486~499~SOMBREMENT~SOLDEOR
SORAIDIER~~0000487~500~SORAIDIER~SOMBREMENT
SOUAGE~~0000488~501~SOUAGE~SORAIDIER
SOUFRABLEMENT~~0000489~502~SOUFRABLEMENT~SOUAGE
SOUPORTER~~0000490~503~SOUPORTER~SOUFRABLEMENT
SOURFESTE~~0000491~504~SOURFESTE~SOUPORTER
SOURTONDON~~0000492~505~SOURTONDON~SOURFESTE
SOUSPANNE~~0000493~506~SOUSPANNE~SOURTONDON
SOUSTREANCE~~0000494~507~SOUSTREANCE~SOUSPANNE
STATUER~~0000495~508~STATUER~SOUSTREANCE
SUBSTANCIER~~0000496~509~SUBSTANCIER~STATUER
SUPEREMINENT~P.497 col. 2, ajouter: *SURAJOUSTE, [(sf)], « surcroît ».~0000497~510~SUPEREMINENT~SUBSTANCIER
SURHASTE~~0000498~511~SURHASTÉ~SUPEREMINENT
SYNDICABLE~~0000499~512~SYNDICABLE,T~SURHASTE
TACONER~~0000500~514~TACONER~SYNDICABLE
TALLER~~0000501~515~TALLER~TACONER
TARDE~~0000502~516~TARDE~TALLER
TAUDER~~0000503~517~TAUDER~TARDE
TENABLEMENT~~0000504~518~TENABLEMENT~TAUDER
TENTENTE~~0000505~519~TENTENTE~TENABLEMENT
TERRIE~~0000506~520~TERRIE~TENTENTE
THURIFIER~~0000507~521~THURIFIER~TERRIE
TILLOLET~~0000508~522~TILLOLET~THURIFIER
TIROTER~~0000509~523~TIROTER~TILLOLET
TONSE~~0000510~524~TONSE~TIROTER
TORFESOR~~0000511~525~TORFESOR~TONSE
TORTELERESSE~~0000512~526~TORTELERESSE~TORFESOR
TOURSEURE~~0000513~527~TOURSEÜRE~TORTELERESSE
TRAISSEMENT~~0000514~528~TRAÏSSEMENT~TOURSEURE
TRANSCRIT~~0000515~529~TRANSCRIT~TRAISSEMENT
TRAVAILLEOR~~0000516~530~TRAVAILLEOR~TRANSCRIT
TREILLICE~~0000517~531~TREILLICE~TRAVAILLEOR
TRESCHIGNIER~~0000518~532~TRESCHIGNIER~TREILLICE
TRESPERCEMENT~~0000519~533~TRESPERCEMENT~TRESCHIGNIER
TRIBUCION~~0000520~534~TRIBUCION~TRESPERCEMENT
TRISTOIER~~0000521~535~TRISTOIER~TRIBUCION
TROTON~~0000522~536~TROTON~TRISTOIER
TUMEREL~~0000523~537~TUMEREL,U~TROTON
ULTIEMEMENT~~0000524~539~ULTIEMEMENT~TUMEREL
V~~0000525~540~V~ULTIEMEMENT
VAIROLE~~0000526~541~VAIROLE~V
VARIEUX~~0000527~542~VARIEUX~VAIROLE
VELAN~~0000528~543~VELAN~VARIEUX
VENTAILLERIE~~0000529~544~VENTAILLERIE~VELAN
VERDELASSE~~0000530~545~VERDELASSE~VENTAILLERIE
VERMEILLANT~~0000531~546~VERMEILLANT~VERDELASSE
VERSAUDE~~0000532~547~VERSAUDÉ~VERMEILLANT
VESNIER~~0000533~548~VESNIER~VERSAUDE
VICTEUR~~0000534~549~VICTEUR~VESNIER
VIGORATION~~0000535~550~VIGORATION~VICTEUR
VINERIE~~0000536~551~VINERIE~VIGORATION
VISAGER~~0000537~552~VISAGER~VINERIE
VIVIFIABLE~~0000538~553~VIVIFIABLE~VISAGER
VOISDIETE~~0000539~554~VOISDIETÉ~VIVIFIABLE
VOLTABLE~~0000540~555~VOLTABLE~VOISDIETE
VULDETE~~0000541~556~VULDETÉ,W~VOLTABLE
WAROQUEAU~~0000542~558~WAROQUEAU~VULDETE
X~~0000543~559~X,Y~WAROQUEAU
Z~~0000544~561~Z~X
