A|0000117|1|A|
AAISE|0000118|2|AAISE|A
ABREGIER|0000119|3|ABREGIER|AAISE
ACONSEU|0000120|4|ACONSEÜ|ABREGIER
ACUEURE|0000121|5|ACUEURE|ACONSEU
AFILEE|0000122|6|AFILEE|ACUEURE
AGUZ|0000123|7|AGUZ|AFILEE
ALEINE|0000124|8|ALEINE|AGUZ
ALOES|0000125|9|ALOES|ALEINE
AMESURER|0000126|10|AMESURER|ALOES
ANEIENTIZ|0000127|11|ANEIENTIZ|AMESURER
APARISSANZ|0000128|12|APARISSANZ|ANEIENTIZ
APETIT|0000129|13|APETIT|APARISSANZ
APROPRIERENT|0000130|14|APROPRIERENT|APETIT
AREST|0000131|15|AREST|APROPRIERENT
ASSAUDRA|0000132|16|ASSAUDRA|AREST
ASSOSTE|0000133|17|ASSOSTE|ASSAUDRA
ATOCHIER|0000134|18|ATOCHIER|ASSOSTE
AUTRE|0000135|19|AUTRE|ATOCHIER
AVENTURE|0000136|20|AVENTURE|AUTRE
AVOUTIRE|0000137|21|AVOUTIRE|AVENTURE
BAILLIF|0000138|23|BAILLIF|AVOUTIRE
BASME|0000139|24|BASME|BAILLIF
BEHOURDER|0000140|25|BEHOURDER|BASME
BIEN|0000141|26|BIEN|BEHOURDER
BOIVRE|0000142|27|BOIVRE|BIEN
BOURDON|0000143|28|BOURDON|BOIVRE
BRIES|0000144|29|BRIÈS|BOURDON
CAUSE|0000145|31|CAUSE|BRIES
CELESTIAL|0000146|32|CELESTIAL|CAUSE
CEUS|0000147|33|CEUS|CELESTIAL
CHANDELE|0000148|34|CHANDELE|CEUS
CHASCUN|0000149|35|CHASCUN|CHANDELE
CHETE|0000150|36|CHETÉ|CHASCUN
CHIERE|0000151|37|CHIERE|CHETE
CLERS|0000152|38|CLERS|CHIERE
COMANT|0000153|39|COMANT|CLERS
COMPASSER|0000154|40|COMPASSER|COMANT
CONDANNER|0000155|41|CONDANNER|COMPASSER
CONFUSES|0000156|42|CONFUSES|CONDANNER
CONTE|0000157|43|CONTE|CONFUSES
CONTREDIT|0000158|44|CONTREDIT|CONTE
CORROMPABLE|0000159|45|CORROMPABLE|CONTREDIT
COULOURER|0000160|46|COULOURER|CORROMPABLE
COUSTURE|0000161|47|COUSTURE|COULOURER
COVEE|0000162|48|COVEE|COUSTURE
CRINS|0000163|49|CRINS|COVEE
CUIDAI|0000164|50|CUIDAI|CRINS
D|0000165|51|D|CUIDAI
DEAUTE|0000166|52|DËAUTÉ|D
DECOIVRE|0000167|53|DEÇOIVRE|DEAUTE
DEFENS|0000168|54|DEFENS|DECOIVRE
DELITEUS|0000169|55|DELITEUS|DEFENS
DEMONTRE|0000170|56|DEMONTRE|DELITEUS
DEPURACION|0000171|57|DEPURACION|DEMONTRE
DESCONFITURE|0000172|58|DESCONFITURE|DEPURACION
DESFERRE|0000173|59|DESFERRÉ|DESCONFITURE
DESPENS|0000174|60|DESPENS|DESFERRE
DESSEVRANCE|0000175|61|DESSEVRANCE|DESPENS
DESVER|0000176|62|DESVER|DESSEVRANCE
DEVERS|0000177|63|DEVERS|DESVER
DEVOURER|0000178|64|DEVOURER|DEVERS
DIS|0000179|65|DIS|DEVOURER
DONQUES|0000180|66|DONQUES|DIS
DOULEREUS|0000181|67|DOULEREUS|DONQUES
DREITEMENT|0000182|68|DREITEMENT|DOULEREUS
EFFRONTER|0000183|70|EFFRONTER|DREITEMENT
EMPEREEUR|0000184|71|EMPEREEUR|EFFRONTER
EN|0000185|72|EN|EMPEREEUR
ENCONTRE|0000186|73|ENCONTRE|EN
ENFLAME|0000187|74|ENFLAME|ENCONTRE
ENHASTIR|0000188|75|ENHASTIR|ENFLAME
ENSEIGNE|0000189|76|ENSEIGNE|ENHASTIR
ENTENDABLE|0000190|77|ENTENDABLE|ENSEIGNE
ENTONENT|0000191|78|ENTONENT|ENTENDABLE
ENTREMBRACENT|0000192|79|ENTREMBRACENT|ENTONENT
ENTRESPOUSE|0000193|80|ENTRESPOUSÉ|ENTREMBRACENT
ENVIEILLI|0000194|81|ENVIEILLI|ENTRESPOUSE
ESBAULEVREE|0000195|82|ESBAULEVREE|ENVIEILLI
ESCLATER|0000196|83|ESCLATER|ESBAULEVREE
ESCRIT|0000197|84|ESCRIT|ESCLATER
ESLAISSE|0000198|85|ESLAISSE|ESCRIT
ESPANDRE|0000199|86|ESPANDRE|ESLAISSE
ESPINGUE|0000200|87|ESPINGUE|ESPANDRE
ESSAIER|0000201|88|ESSAIER|ESPINGUE
ESTELES|0000202|89|ESTELES|ESSAIER
ESTRANGLER|0000203|90|ESTRANGLER|ESTELES
ESTREITE|0000204|91|ESTREITE|ESTRANGLER
EUREUSE|0000205|92|EÜREUSE|ESTREITE
FAIS|0000206|94|FAIS|EUREUSE
FAITARDE|0000207|95|FAITARDE|FAIS
FEINTEE|0000208|96|FEINTEÉ|FAITARDE
FIANCE|0000209|97|FIANCE|FEINTEE
FISICIEN|0000210|98|FISICIEN|FIANCE
FOIR|0000211|99|FOÏR|FISICIEN
FORCLOSE|0000212|100|FORCLOSE|FOIR
FOURRA|0000213|101|FOURRA|FORCLOSE
FROUMI|0000214|102|FROUMI|FOURRA
GARANTIST|0000215|104|GARANTIST|FROUMI
GARNISON|0000216|105|GARNISON|GARANTIST
GETA|0000217|106|GETA|GARNISON
GLUZ|0000218|107|GLUZ|GETA
GREILLENT|0000219|108|GREÏLLENT|GLUZ
GUERISON|0000220|109|GUERISON|GREILLENT
HAIRE|0000221|111|HAIRE|GUERISON
HAVEZ|0000222|112|HAVEZ|HAIRE
HUICHE|0000223|113|HUICHE|HAVEZ
IMAGETES|0000224|115|IMAGETES|HUICHE
JAGONCES|0000225|117|JAGONCES|IMAGETES
JOINTE|0000226|118|JOINTE|JAGONCES
JUIGEMENT|0000227|119|JUIGEMENT|JOINTE
LAIRA|0000228|121|LAIRA|JUIGEMENT
LANIERS|0000229|122|LANIERS|LAIRA
LE|0000230|123|LE|LANIERS
LEUZ|0000231|124|LEÜZ|LE
LIS|0000232|125|LIS|LEUZ
LOIRRE|0000233|126|LOIRRE|LIS
MAHAIGNIER|0000234|128|MAHAIGNIER|LOIRRE
MAL|0000235|129|MAL|MAHAIGNIER
MANGIERRES|0000236|130|MANGIERRES|MAL
MAUDI|0000237|131|MAUDI|MANGIERRES
MELEQUINS|0000238|132|MELEQUINS|MAUDI
MENOR|0000239|133|MENOR|MELEQUINS
MERVILLEUS|0000240|134|MERVILLEUS|MENOR
MESDIZ|0000241|135|MESDIZ|MERVILLEUS
MEU|0000242|136|MEÜ|MESDIZ
MIL|0000243|137|MIL|MEU
MON|0000244|138|MON|MIL
MORSE|0000245|139|MORSE|MON
MOZ|0000246|140|MOZ|MORSE
MUSGADES|0000247|141|MUSGADES|MOZ
NEELEE|0000248|143|NEELEE|MUSGADES
NIES|0000249|144|NIÉS|NEELEE
NOURRISSEMENT|0000250|145|NOURRISSEMENT|NIES
OCTANTE|0000251|147|OCTANTE|NOURRISSEMENT
OISEL|0000252|148|OISEL|OCTANTE
ORDE|0000253|149|ORDE|OISEL
OSSU|0000254|150|OSSU|ORDE
OULEUR|0000255|151|OULEUR|OSSU
PAIEMENT|0000256|153|PAIEMENT|OULEUR
PAR|0000257|154|PAR|PAIEMENT
PARJUREMENT|0000258|155|PARJUREMENT|PAR
PARTIR|0000259|156|PARTIR|PARJUREMENT
PASTURE|0000260|157|PASTURE|PARTIR
PELICON|0000261|158|PELIÇON|PASTURE
PEOUIL|0000262|159|PEOUIL|PELICON
PESCHAILLE|0000263|160|PESCHAILLE|PEOUIL
PILERET|0000264|161|PILERET|PESCHAILLE
PLAINS|0000265|162|PLAINS|PILERET
PLOR|0000266|163|PLOR|PLAINS
POEIR|0000267|164|POEIR|PLOR
POISSANT|0000268|165|POISSANT|POEIR
PORTRAIRE|0000269|166|PORTRAIRE|POISSANT
POURPRE|0000270|167|POURPRE|PORTRAIRE
PRENEEURS|0000271|168|PRENEEURS|POURPRE
PRESTEIS|0000272|169|PRESTEÏS|PRENEEURS
PRISON|0000273|170|PRISON|PRESTEIS
PROIE|0000274|171|PROIE|PRISON
PRUMIER|0000275|172|PRUMIER|PROIE
QUARTIER|0000276|174|QUARTIER|PRUMIER
QUERELE|0000277|175|QUERELE|QUARTIER
QUIERRE|0000278|176|QUIERRE|QUERELE
RALER|0000279|178|RALER|QUIERRE
RAVEZ|0000280|179|RAVEZ|RALER
RECHIEF|0000281|180|RECHIEF|RAVEZ
RECREANT|0000282|181|RECREANT|RECHIEF
REDONE|0000283|182|REDONE|RECREANT
REFU|0000284|183|REFU|REDONE
REIDE|0000285|184|REIDE|REFU
REMENANT|0000286|185|REMENANT|REIDE
RENDUE|0000287|186|RENDUE|REMENANT
REPERDOIT|0000288|187|REPERDOIT|RENDUE
REPROUCHE|0000289|188|REPROUCHE|REPERDOIT
RESCRIVE|0000290|189|RESCRIVE|REPROUCHE
RESSAIE|0000291|190|RESSAIE|RESCRIVE
RETRUIS|0000292|191|RETRUIS|RESSAIE
REVESCUZ|0000293|192|REVESCUZ|RETRUIS
RIOIENT|0000294|193|RIOIENT|REVESCUZ
RONDECE|0000295|194|RONDECE|RIOIENT
SAGETEMENT|0000296|196|SAGETEMENT|RONDECE
SALU|0000297|197|SALU|SAGETEMENT
SAVORE|0000298|198|SAVORÉ|SALU
SECRE|0000299|199|SECRÉ|SAVORE
SEMBLANT|0000300|200|SEMBLANT|SECRE
SENTENCE|0000301|201|SENTENCE|SEMBLANT
SERVISE|0000302|202|SERVISE|SENTENCE
SEZ|0000303|203|SEZ|SERVISE
SOEIR|0000304|204|SOEIR|SEZ
SOLER|0000305|205|SOLER|SOEIR
SOSPECON|0000306|206|SOSPEÇON|SOLER
SOUSSIER|0000307|207|SOUSSIER|SOSPECON
SUEILLE|0000308|208|SUEILLE|SOUSSIER
TANTOST|0000309|210|TANTOST|SUEILLE
TEMPESTER|0000310|211|TEMPESTER|TANTOST
TENISSE|0000311|212|TENISSE|TEMPESTER
TENVRE|0000312|213|TENVRE|TENISSE
TIERZ|0000313|214|TIERZ|TENVRE
TOR|0000314|215|TOR|TIERZ
TOURNER|0000315|216|TOURNER|TOR
TRAI|0000316|217|TRAI|TOURNER
TRAITIZ|0000317|218|TRAITIZ|TRAI
TREMBLES|0000318|219|TREMBLES|TRAITIZ
TRIBUTAIRE|0000319|220|TRIBUTAIRE|TREMBLES
TRUANDE|0000320|221|TRUANDE|TRIBUTAIRE
UNICORNES|0000321|223|UNICORNES|TRUANDE
VAIR|0000322|225|VAIR|UNICORNES
VEIRE|0000323|226|VEIRE|VAIR
VENISSE|0000324|227|VENISSE|VEIRE
VER|0000325|228|VER|VENISSE
VEU|0000326|229|VEU|VER
VILTE|0000327|230|VILTÉ|VEU
VOILLIEZ|0000328|231|VOILLIEZ|VILTE
VOULEIR|0000329|232|VOULEIR|VOILLIEZ
