A__BR____BR__<@_tx049.tif_>LexRomVEdic__BR____BR__
abat__BR____BR__<@_tx050.tif_>LexRomVEdic__BR____BR__
abis__BR____BR__<@_tx051.tif_>LexRomVEdic__BR____BR__
abruzia__BR____BR__<@_tx052.tif_>LexRomVEdic__BR____BR__
acaptar__BR____BR__<@_tx053.tif_>LexRomVEdic__BR____BR__
acessamen__BR____BR__<@_tx054.tif_>LexRomVEdic__BR____BR__
aconsegre__BR____BR__<@_tx055.tif_>LexRomVEdic__BR____BR__
activitat__BR____BR__<@_tx056.tif_>LexRomVEdic__BR____BR__
adescar__BR____BR__<@_tx057.tif_>LexRomVEdic__BR____BR__
adomniu__BR____BR__<@_tx058.tif_>LexRomVEdic__BR____BR__
adumbrar__BR____BR__<@_tx059.tif_>LexRomVEdic__BR____BR__
afamar__BR____BR__<@_tx060.tif_>LexRomVEdic__BR____BR__
afflataria__BR____BR__<@_tx061.tif_>LexRomVEdic__BR____BR__
afortar__BR____BR__<@_tx062.tif_>LexRomVEdic__BR____BR__
aginollar__BR____BR__<@_tx063.tif_>LexRomVEdic__BR____BR__
agudet__BR____BR__<@_tx064.tif_>LexRomVEdic__BR____BR__
aiglentin__BR____BR__<@_tx065.tif_>LexRomVEdic__BR____BR__
aizar__BR____BR__<@_tx066.tif_>LexRomVEdic__BR____BR__
alaschamen__BR____BR__<@_tx067.tif_>LexRomVEdic__BR____BR__
alcaot__BR____BR__<@_tx068.tif_>LexRomVEdic__BR____BR__
alienatio__BR____BR__<@_tx069.tif_>LexRomVEdic__BR____BR__
aloc__BR____BR__<@_tx070.tif_>LexRomVEdic__BR____BR__
alumenatge__BR____BR__<@_tx071.tif_>LexRomVEdic__BR____BR__
amarzir__BR____BR__<@_tx072.tif_>LexRomVEdic__BR____BR__
amentradamen__BR____BR__<@_tx073.tif_>LexRomVEdic__BR____BR__
amonedar__BR____BR__<@_tx074.tif_>LexRomVEdic__BR____BR__
ampoleta__BR____BR__<@_tx075.tif_>LexRomVEdic__BR____BR__
angil__BR____BR__<@_tx076.tif_>LexRomVEdic__BR____BR__
anqueras__BR____BR__<@_tx077.tif_>LexRomVEdic__BR____BR__
anualhar__BR____BR__<@_tx078.tif_>LexRomVEdic__BR____BR__
aparlieyra__BR____BR__<@_tx079.tif_>LexRomVEdic__BR____BR__
api__BR____BR__<@_tx080.tif_>LexRomVEdic__BR____BR__
apostoliat__BR____BR__<@_tx081.tif_>LexRomVEdic__BR____BR__
aprestar__BR____BR__<@_tx082.tif_>LexRomVEdic__BR____BR__
aquelas__BR____BR__<@_tx083.tif_>LexRomVEdic__BR____BR__
arbergador__BR____BR__<@_tx084.tif_>LexRomVEdic__BR____BR__
arda__BR____BR__<@_tx085.tif_>LexRomVEdic__BR____BR__
aret__BR____BR__<@_tx086.tif_>LexRomVEdic__BR____BR__
arnaglossa__BR____BR__<@_tx087.tif_>LexRomVEdic__BR____BR__
arrendamen__BR____BR__<@_tx088.tif_>LexRomVEdic__BR____BR__
artifier__BR____BR__<@_tx089.tif_>LexRomVEdic__BR____BR__
asetjar__BR____BR__<@_tx090.tif_>LexRomVEdic__BR____BR__
assatura__BR____BR__<@_tx091.tif_>LexRomVEdic__BR____BR__
assignar__BR____BR__<@_tx092.tif_>LexRomVEdic__BR____BR__
atacha__BR____BR__<@_tx093.tif_>LexRomVEdic__BR____BR__
atirar__BR____BR__<@_tx094.tif_>LexRomVEdic__BR____BR__
aturar__BR____BR__<@_tx095.tif_>LexRomVEdic__BR____BR__
auran__BR____BR__<@_tx096.tif_>LexRomVEdic__BR____BR__
austronomeiador__BR____BR__<@_tx097.tif_>LexRomVEdic__BR____BR__
auzida__BR____BR__<@_tx098.tif_>LexRomVEdic__BR____BR__
avenir__BR____BR__<@_tx099.tif_>LexRomVEdic__BR____BR__
avisar__BR____BR__<@_tx100.tif_>LexRomVEdic__BR____BR__
aytan__BR____BR__<@_tx101.tif_>LexRomVEdic__BR____BR__
B__BR____BR__<@_tx102.tif_>LexRomVEdic__BR____BR__
bailo__BR____BR__<@_tx103.tif_>LexRomVEdic__BR____BR__
bana__BR____BR__<@_tx104.tif_>LexRomVEdic__BR____BR__
barbari__BR____BR__<@_tx105.tif_>LexRomVEdic__BR____BR__
barria__BR____BR__<@_tx106.tif_>LexRomVEdic__BR____BR__
bataria__BR____BR__<@_tx107.tif_>LexRomVEdic__BR____BR__
bazilisc__BR____BR__<@_tx108.tif_>LexRomVEdic__BR____BR__
benediction__BR____BR__<@_tx109.tif_>LexRomVEdic__BR____BR__
bescomtar__BR____BR__<@_tx110.tif_>LexRomVEdic__BR____BR__
billo__BR____BR__<@_tx111.tif_>LexRomVEdic__BR____BR__
blasmaire__BR____BR__<@_tx112.tif_>LexRomVEdic__BR____BR__
boas__BR____BR__<@_tx113.tif_>LexRomVEdic__BR____BR__
bonba__BR____BR__<@_tx114.tif_>LexRomVEdic__BR____BR__
borsedura__BR____BR__<@_tx115.tif_>LexRomVEdic__BR____BR__
braccat__BR____BR__<@_tx116.tif_>LexRomVEdic__BR____BR__
brazier__BR____BR__<@_tx117.tif_>LexRomVEdic__BR____BR__
broa__BR____BR__<@_tx118.tif_>LexRomVEdic__BR____BR__
brut__BR____BR__<@_tx119.tif_>LexRomVEdic__BR____BR__
butar__BR____BR__<@_tx120.tif_>LexRomVEdic__BR____BR__
C__BR____BR__<@_tx120.tif_>LexRomVEdic__BR____BR__
cabrit__BR____BR__<@_tx121.tif_>LexRomVEdic__BR____BR__
calamel__BR____BR__<@_tx122.tif_>LexRomVEdic__BR____BR__
calsacom__BR____BR__<@_tx123.tif_>LexRomVEdic__BR____BR__
camjador__BR____BR__<@_tx124.tif_>LexRomVEdic__BR____BR__
candelet__BR____BR__<@_tx125.tif_>LexRomVEdic__BR____BR__
cansoneta__BR____BR__<@_tx126.tif_>LexRomVEdic__BR____BR__
capejayre__BR____BR__<@_tx127.tif_>LexRomVEdic__BR____BR__
captal__BR____BR__<@_tx128.tif_>LexRomVEdic__BR____BR__
cardairina__BR____BR__<@_tx129.tif_>LexRomVEdic__BR____BR__
carnatgue__BR____BR__<@_tx130.tif_>LexRomVEdic__BR____BR__
cartairon__BR____BR__<@_tx131.tif_>LexRomVEdic__BR____BR__
castel__BR____BR__<@_tx132.tif_>LexRomVEdic__BR____BR__
caucala__BR____BR__<@_tx133.tif_>LexRomVEdic__BR____BR__
cauziment__BR____BR__<@_tx134.tif_>LexRomVEdic__BR____BR__
cayreliera__BR____BR__<@_tx135.tif_>LexRomVEdic__BR____BR__
celeritat__BR____BR__<@_tx136.tif_>LexRomVEdic__BR____BR__
centena__BR____BR__<@_tx137.tif_>LexRomVEdic__BR____BR__
cerveza__BR____BR__<@_tx138.tif_>LexRomVEdic__BR____BR__
chapladis__BR____BR__<@_tx139.tif_>LexRomVEdic__BR____BR__
cherubin__BR____BR__<@_tx140.tif_>LexRomVEdic__BR____BR__
cirarar__BR____BR__<@_tx141.tif_>LexRomVEdic__BR____BR__
civitat__BR____BR__<@_tx142.tif_>LexRomVEdic__BR____BR__
clauza__BR____BR__<@_tx143.tif_>LexRomVEdic__BR____BR__
clusel__BR____BR__<@_tx144.tif_>LexRomVEdic__BR____BR__
cochadamen__BR____BR__<@_tx145.tif_>LexRomVEdic__BR____BR__
cognitiu__BR____BR__<@_tx146.tif_>LexRomVEdic__BR____BR__
colada__BR____BR__<@_tx147.tif_>LexRomVEdic__BR____BR__
collisio__BR____BR__<@_tx148.tif_>LexRomVEdic__BR____BR__
comaira__BR____BR__<@_tx149.tif_>LexRomVEdic__BR____BR__
coment__BR____BR__<@_tx150.tif_>LexRomVEdic__BR____BR__
compagnatge__BR____BR__<@_tx151.tif_>LexRomVEdic__BR____BR__
compilar__BR____BR__<@_tx152.tif_>LexRomVEdic__BR____BR__
composition__BR____BR__<@_tx153.tif_>LexRomVEdic__BR____BR__
comunalmen__BR____BR__<@_tx154.tif_>LexRomVEdic__BR____BR__
concuelhir__BR____BR__<@_tx155.tif_>LexRomVEdic__BR____BR__
conestable__BR____BR__<@_tx156.tif_>LexRomVEdic__BR____BR__
confraire__BR____BR__<@_tx157.tif_>LexRomVEdic__BR____BR__
conjoissensa__BR____BR__<@_tx158.tif_>LexRomVEdic__BR____BR__
conquist__BR____BR__<@_tx159.tif_>LexRomVEdic__BR____BR__
consiranza__BR____BR__<@_tx160.tif_>LexRomVEdic__BR____BR__
contar__BR____BR__<@_tx161.tif_>LexRomVEdic__BR____BR__
contraclau__BR____BR__<@_tx162.tif_>LexRomVEdic__BR____BR__
contrariador__BR____BR__<@_tx163.tif_>LexRomVEdic__BR____BR__
contuni__BR____BR__<@_tx164.tif_>LexRomVEdic__BR____BR__
copa__BR____BR__<@_tx165.tif_>LexRomVEdic__BR____BR__
corduelh__BR____BR__<@_tx166.tif_>LexRomVEdic__BR____BR__
corporal__BR____BR__<@_tx167.tif_>LexRomVEdic__BR____BR__
corrossadamens__BR____BR__<@_tx168.tif_>LexRomVEdic__BR____BR__
coscirar__BR____BR__<@_tx169.tif_>LexRomVEdic__BR____BR__
costa__BR____BR__<@_tx170.tif_>LexRomVEdic__BR____BR__
coven__BR____BR__<@_tx171.tif_>LexRomVEdic__BR____BR__
creansa__BR____BR__<@_tx172.tif_>LexRomVEdic__BR____BR__
cresteza__BR____BR__<@_tx173.tif_>LexRomVEdic__BR____BR__
crocares__BR____BR__<@_tx174.tif_>LexRomVEdic__BR____BR__
cruzeltat__BR____BR__<@_tx175.tif_>LexRomVEdic__BR____BR__
cuita__BR____BR__<@_tx176.tif_>LexRomVEdic__BR____BR__
curiosamen__BR____BR__<@_tx177.tif_>LexRomVEdic__BR____BR__
D__BR____BR__<@_tx177.tif_>LexRomVEdic__BR____BR__
damnatge__BR____BR__<@_tx178.tif_>LexRomVEdic__BR____BR__
daves__BR____BR__<@_tx179.tif_>LexRomVEdic__BR____BR__
dechat__BR____BR__<@_tx180.tif_>LexRomVEdic__BR____BR__
decreysshement__BR____BR__<@_tx181.tif_>LexRomVEdic__BR____BR__
defension__BR____BR__<@_tx182.tif_>LexRomVEdic__BR____BR__
degolatio__BR____BR__<@_tx183.tif_>LexRomVEdic__BR____BR__
delectatiu__BR____BR__<@_tx184.tif_>LexRomVEdic__BR____BR__
deman__BR____BR__<@_tx185.tif_>LexRomVEdic__BR____BR__
demostrar__BR____BR__<@_tx186.tif_>LexRomVEdic__BR____BR__
departidament__BR____BR__<@_tx187.tif_>LexRomVEdic__BR____BR__
depurament__BR____BR__<@_tx188.tif_>LexRomVEdic__BR____BR__
desacordansa__BR____BR__<@_tx189.tif_>LexRomVEdic__BR____BR__
desasiat__BR____BR__<@_tx190.tif_>LexRomVEdic__BR____BR__
descapdellar__BR____BR__<@_tx191.tif_>LexRomVEdic__BR____BR__
descoblar__BR____BR__<@_tx192.tif_>LexRomVEdic__BR____BR__
descorar__BR____BR__<@_tx193.tif_>LexRomVEdic__BR____BR__
deseingnador__BR____BR__<@_tx194.tif_>LexRomVEdic__BR____BR__
desesper__BR____BR__<@_tx195.tif_>LexRomVEdic__BR____BR__
desguaymentar__BR____BR__<@_tx196.tif_>LexRomVEdic__BR____BR__
deslialeza__BR____BR__<@_tx197.tif_>LexRomVEdic__BR____BR__
desmezuransa__BR____BR__<@_tx198.tif_>LexRomVEdic__BR____BR__
despendeire__BR____BR__<@_tx199.tif_>LexRomVEdic__BR____BR__
despoder__BR____BR__<@_tx200.tif_>LexRomVEdic__BR____BR__
dessaborar__BR____BR__<@_tx201.tif_>LexRomVEdic__BR____BR__
destart__BR____BR__<@_tx202.tif_>LexRomVEdic__BR____BR__
destrech__BR____BR__<@_tx203.tif_>LexRomVEdic__BR____BR__
desvariar__BR____BR__<@_tx204.tif_>LexRomVEdic__BR____BR__
detriansa__BR____BR__<@_tx205.tif_>LexRomVEdic__BR____BR__
devisar__BR____BR__<@_tx206.tif_>LexRomVEdic__BR____BR__
dezamoros__BR____BR__<@_tx207.tif_>LexRomVEdic__BR____BR__
dia__BR____BR__<@_tx208.tif_>LexRomVEdic__BR____BR__
dificilment__BR____BR__<@_tx209.tif_>LexRomVEdic__BR____BR__
dinada__BR____BR__<@_tx210.tif_>LexRomVEdic__BR____BR__
disertament__BR____BR__<@_tx211.tif_>LexRomVEdic__BR____BR__
dissipation__BR____BR__<@_tx212.tif_>LexRomVEdic__BR____BR__
divinacio__BR____BR__<@_tx213.tif_>LexRomVEdic__BR____BR__
doloyramen__BR____BR__<@_tx214.tif_>LexRomVEdic__BR____BR__
domneiador__BR____BR__<@_tx215.tif_>LexRomVEdic__BR____BR__
doptosamen__BR____BR__<@_tx216.tif_>LexRomVEdic__BR____BR__
drapel__BR____BR__<@_tx217.tif_>LexRomVEdic__BR____BR__
dubietat__BR____BR__<@_tx218.tif_>LexRomVEdic__BR____BR__
dyaphanitat__BR____BR__<@_tx219.tif_>LexRomVEdic__BR____BR__
E__BR____BR__<@_tx219.tif_>LexRomVEdic__BR____BR__
efant__BR____BR__<@_tx220.tif_>LexRomVEdic__BR____BR__
egar__BR____BR__<@_tx221.tif_>LexRomVEdic__BR____BR__
elegir__BR____BR__<@_tx222.tif_>LexRomVEdic__BR____BR__
embaissat__BR____BR__<@_tx223.tif_>LexRomVEdic__BR____BR__
emendamen__BR____BR__<@_tx224.tif_>LexRomVEdic__BR____BR__
empaytar__BR____BR__<@_tx225.tif_>LexRomVEdic__BR____BR__
empleiar__BR____BR__<@_tx226.tif_>LexRomVEdic__BR____BR__
enans__BR____BR__<@_tx227.tif_>LexRomVEdic__BR____BR__
encabalir__BR____BR__<@_tx228.tif_>LexRomVEdic__BR____BR__
encaussaire__BR____BR__<@_tx229.tif_>LexRomVEdic__BR____BR__
encombrar__BR____BR__<@_tx230.tif_>LexRomVEdic__BR____BR__
encuirar__BR____BR__<@_tx231.tif_>LexRomVEdic__BR____BR__
endoctrinamen__BR____BR__<@_tx232.tif_>LexRomVEdic__BR____BR__
enfantament__BR____BR__<@_tx233.tif_>LexRomVEdic__BR____BR__
enfractio__BR____BR__<@_tx234.tif_>LexRomVEdic__BR____BR__
engienh__BR____BR__<@_tx235.tif_>LexRomVEdic__BR____BR__
enguanador__BR____BR__<@_tx236.tif_>LexRomVEdic__BR____BR__
enmalezir__BR____BR__<@_tx237.tif_>LexRomVEdic__BR____BR__
enportu__BR____BR__<@_tx238.tif_>LexRomVEdic__BR____BR__
enrequezir__BR____BR__<@_tx239.tif_>LexRomVEdic__BR____BR__
ensus__BR____BR__<@_tx240.tif_>LexRomVEdic__BR____BR__
enterpositiu__BR____BR__<@_tx241.tif_>LexRomVEdic__BR____BR__
entrecelar__BR____BR__<@_tx242.tif_>LexRomVEdic__BR____BR__
entresenha__BR____BR__<@_tx243.tif_>LexRomVEdic__BR____BR__
envazimen__BR____BR__<@_tx244.tif_>LexRomVEdic__BR____BR__
envolar__BR____BR__<@_tx245.tif_>LexRomVEdic__BR____BR__
equivalent__BR____BR__<@_tx246.tif_>LexRomVEdic__BR____BR__
eruga__BR____BR__<@_tx247.tif_>LexRomVEdic__BR____BR__
escalo__BR____BR__<@_tx248.tif_>LexRomVEdic__BR____BR__
escarificatio__BR____BR__<@_tx249.tif_>LexRomVEdic__BR____BR__
eschazer__BR____BR__<@_tx250.tif_>LexRomVEdic__BR____BR__
escoloriable__BR____BR__<@_tx251.tif_>LexRomVEdic__BR____BR__
escorssa__BR____BR__<@_tx252.tif_>LexRomVEdic__BR____BR__
escuier__BR____BR__<@_tx253.tif_>LexRomVEdic__BR____BR__
esduire__BR____BR__<@_tx254.tif_>LexRomVEdic__BR____BR__
esfruguar__BR____BR__<@_tx255.tif_>LexRomVEdic__BR____BR__
esjauzire__BR____BR__<@_tx256.tif_>LexRomVEdic__BR____BR__
esmirle__BR____BR__<@_tx257.tif_>LexRomVEdic__BR____BR__
espautar__BR____BR__<@_tx258.tif_>LexRomVEdic__BR____BR__
espenher__BR____BR__<@_tx259.tif_>LexRomVEdic__BR____BR__
espigar__BR____BR__<@_tx260.tif_>LexRomVEdic__BR____BR__
espondeiar__BR____BR__<@_tx261.tif_>LexRomVEdic__BR____BR__
espurjar__BR____BR__<@_tx262.tif_>LexRomVEdic__BR____BR__
esselar__BR____BR__<@_tx263.tif_>LexRomVEdic__BR____BR__
estacha__BR____BR__<@_tx264.tif_>LexRomVEdic__BR____BR__
estatuir__BR____BR__<@_tx265.tif_>LexRomVEdic__BR____BR__
estoc__BR____BR__<@_tx266.tif_>LexRomVEdic__BR____BR__
estrangolament__BR____BR__<@_tx267.tif_>LexRomVEdic__BR____BR__
estrillar__BR____BR__<@_tx268.tif_>LexRomVEdic__BR____BR__
esvanezir__BR____BR__<@_tx269.tif_>LexRomVEdic__BR____BR__
evangelistier__BR____BR__<@_tx270.tif_>LexRomVEdic__BR____BR__
excellen__BR____BR__<@_tx271.tif_>LexRomVEdic__BR____BR__
exercist__BR____BR__<@_tx272.tif_>LexRomVEdic__BR____BR__
explicatiu__BR____BR__<@_tx273.tif_>LexRomVEdic__BR____BR__
extraccio__BR____BR__<@_tx274.tif_>LexRomVEdic__BR____BR__
F__BR____BR__<@_tx274.tif_>LexRomVEdic__BR____BR__
fabregar__BR____BR__<@_tx275.tif_>LexRomVEdic__BR____BR__
faidir__BR____BR__<@_tx276.tif_>LexRomVEdic__BR____BR__
fallacia__BR____BR__<@_tx277.tif_>LexRomVEdic__BR____BR__
far__BR____BR__<@_tx278.tif_>LexRomVEdic__BR____BR__
faysser__BR____BR__<@_tx279.tif_>LexRomVEdic__BR____BR__
felh__BR____BR__<@_tx280.tif_>LexRomVEdic__BR____BR__
fendillament__BR____BR__<@_tx281.tif_>LexRomVEdic__BR____BR__
fermaire__BR____BR__<@_tx282.tif_>LexRomVEdic__BR____BR__
ferven__BR____BR__<@_tx283.tif_>LexRomVEdic__BR____BR__
fiar__BR____BR__<@_tx284.tif_>LexRomVEdic__BR____BR__
fillacio__BR____BR__<@_tx285.tif_>LexRomVEdic__BR____BR__
flach__BR____BR__<@_tx286.tif_>LexRomVEdic__BR____BR__
fleissar__BR____BR__<@_tx287.tif_>LexRomVEdic__BR____BR__
fogatza__BR____BR__<@_tx288.tif_>LexRomVEdic__BR____BR__
follet__BR____BR__<@_tx289.tif_>LexRomVEdic__BR____BR__
forcap__BR____BR__<@_tx290.tif_>LexRomVEdic__BR____BR__
formigueiar__BR____BR__<@_tx291.tif_>LexRomVEdic__BR____BR__
forsenaria__BR____BR__<@_tx292.tif_>LexRomVEdic__BR____BR__
frachissa__BR____BR__<@_tx293.tif_>LexRomVEdic__BR____BR__
frasir__BR____BR__<@_tx294.tif_>LexRomVEdic__BR____BR__
freol__BR____BR__<@_tx295.tif_>LexRomVEdic__BR____BR__
froissar__BR____BR__<@_tx296.tif_>LexRomVEdic__BR____BR__
fugatiu__BR____BR__<@_tx297.tif_>LexRomVEdic__BR____BR__
furt__BR____BR__<@_tx298.tif_>LexRomVEdic__BR____BR__
G__BR____BR__<@_tx298.tif_>LexRomVEdic__BR____BR__
gaiada__BR____BR__<@_tx299.tif_>LexRomVEdic__BR____BR__
gambaison__BR____BR__<@_tx300.tif_>LexRomVEdic__BR____BR__
gargamella__BR____BR__<@_tx301.tif_>LexRomVEdic__BR____BR__
gat__BR____BR__<@_tx302.tif_>LexRomVEdic__BR____BR__
gazanh__BR____BR__<@_tx303.tif_>LexRomVEdic__BR____BR__
generos__BR____BR__<@_tx304.tif_>LexRomVEdic__BR____BR__
gerir__BR____BR__<@_tx305.tif_>LexRomVEdic__BR____BR__
ginhosamens__BR____BR__<@_tx306.tif_>LexRomVEdic__BR____BR__
glay__BR____BR__<@_tx307.tif_>LexRomVEdic__BR____BR__
golaios__BR____BR__<@_tx308.tif_>LexRomVEdic__BR____BR__
gotamen__BR____BR__<@_tx309.tif_>LexRomVEdic__BR____BR__
gramaira__BR____BR__<@_tx310.tif_>LexRomVEdic__BR____BR__
graponar__BR____BR__<@_tx311.tif_>LexRomVEdic__BR____BR__
greugansa__BR____BR__<@_tx312.tif_>LexRomVEdic__BR____BR__
grondilhar__BR____BR__<@_tx313.tif_>LexRomVEdic__BR____BR__
guaranda__BR____BR__<@_tx314.tif_>LexRomVEdic__BR____BR__
guerreiar__BR____BR__<@_tx315.tif_>LexRomVEdic__BR____BR__
guizier__BR____BR__<@_tx316.tif_>LexRomVEdic__BR____BR__
H__BR____BR__<@_tx316.tif_>LexRomVEdic__BR____BR__
her__BR____BR__<@_tx317.tif_>LexRomVEdic__BR____BR__
home__BR____BR__<@_tx318.tif_>LexRomVEdic__BR____BR__
hospital__BR____BR__<@_tx319.tif_>LexRomVEdic__BR____BR__
humoros__BR____BR__<@_tx320.tif_>LexRomVEdic__BR____BR__
I__BR____BR__<@_tx320.tif_>LexRomVEdic__BR____BR__
ignorar__BR____BR__<@_tx321.tif_>LexRomVEdic__BR____BR__
impossible__BR____BR__<@_tx322.tif_>LexRomVEdic__BR____BR__
incredulitat__BR____BR__<@_tx323.tif_>LexRomVEdic__BR____BR__
infernal__BR____BR__<@_tx324.tif_>LexRomVEdic__BR____BR__
injusticia__BR____BR__<@_tx325.tif_>LexRomVEdic__BR____BR__
inscrire__BR____BR__<@_tx326.tif_>LexRomVEdic__BR____BR__
intenss__BR____BR__<@_tx327.tif_>LexRomVEdic__BR____BR__
introit__BR____BR__<@_tx328.tif_>LexRomVEdic__BR____BR__
iris__BR____BR__<@_tx329.tif_>LexRomVEdic__BR____BR__
istigament__BR____BR__<@_tx330.tif_>LexRomVEdic__BR____BR__
J__BR____BR__<@_tx330.tif_>LexRomVEdic__BR____BR__
janglos__BR____BR__<@_tx331.tif_>LexRomVEdic__BR____BR__
joinher__BR____BR__<@_tx332.tif_>LexRomVEdic__BR____BR__
judici__BR____BR__<@_tx333.tif_>LexRomVEdic__BR____BR__
juscas__BR____BR__<@_tx334.tif_>LexRomVEdic__BR____BR__
K__BR____BR__<@_tx334.tif_>LexRomVEdic__BR____BR__
L__BR____BR__<@_tx335.tif_>LexRomVEdic__BR____BR__
lagrimonse__BR____BR__<@_tx336.tif_>LexRomVEdic__BR____BR__
lampreza__BR____BR__<@_tx337.tif_>LexRomVEdic__BR____BR__
larguejar__BR____BR__<@_tx338.tif_>LexRomVEdic__BR____BR__
lausament__BR____BR__<@_tx339.tif_>LexRomVEdic__BR____BR__
layronici__BR____BR__<@_tx340.tif_>LexRomVEdic__BR____BR__
legitimamen__BR____BR__<@_tx341.tif_>LexRomVEdic__BR____BR__
leona__BR____BR__<@_tx342.tif_>LexRomVEdic__BR____BR__
levam__BR____BR__<@_tx343.tif_>LexRomVEdic__BR____BR__
liberal__BR____BR__<@_tx344.tif_>LexRomVEdic__BR____BR__
linge__BR____BR__<@_tx345.tif_>LexRomVEdic__BR____BR__
liurason__BR____BR__<@_tx346.tif_>LexRomVEdic__BR____BR__
loguadit__BR____BR__<@_tx347.tif_>LexRomVEdic__BR____BR__
losc__BR____BR__<@_tx348.tif_>LexRomVEdic__BR____BR__
luser__BR____BR__<@_tx349.tif_>LexRomVEdic__BR____BR__
M__BR____BR__<@_tx349.tif_>LexRomVEdic__BR____BR__
magall__BR____BR__<@_tx350.tif_>LexRomVEdic__BR____BR__
mais__BR____BR__<@_tx351.tif_>LexRomVEdic__BR____BR__
malahur__BR____BR__<@_tx352.tif_>LexRomVEdic__BR____BR__
malenconia__BR____BR__<@_tx353.tif_>LexRomVEdic__BR____BR__
malmesclius__BR____BR__<@_tx354.tif_>LexRomVEdic__BR____BR__
mandaire__BR____BR__<@_tx355.tif_>LexRomVEdic__BR____BR__
manjadoira__BR____BR__<@_tx356.tif_>LexRomVEdic__BR____BR__
marcar__BR____BR__<@_tx357.tif_>LexRomVEdic__BR____BR__
martellar__BR____BR__<@_tx358.tif_>LexRomVEdic__BR____BR__
marterialmen__BR____BR__<@_tx359.tif_>LexRomVEdic__BR____BR__
mayselha__BR____BR__<@_tx360.tif_>LexRomVEdic__BR____BR__
meg__BR____BR__<@_tx361.tif_>LexRomVEdic__BR____BR__
melancolic__BR____BR__<@_tx362.tif_>LexRomVEdic__BR____BR__
menaza__BR____BR__<@_tx363.tif_>LexRomVEdic__BR____BR__
mental__BR____BR__<@_tx364.tif_>LexRomVEdic__BR____BR__
mercadal__BR____BR__<@_tx365.tif_>LexRomVEdic__BR____BR__
mermaria__BR____BR__<@_tx366.tif_>LexRomVEdic__BR____BR__
mesparlar__BR____BR__<@_tx367.tif_>LexRomVEdic__BR____BR__
mesurar__BR____BR__<@_tx368.tif_>LexRomVEdic__BR____BR__
mezell__BR____BR__<@_tx369.tif_>LexRomVEdic__BR____BR__
milgrana__BR____BR__<@_tx370.tif_>LexRomVEdic__BR____BR__
mirabolat__BR____BR__<@_tx371.tif_>LexRomVEdic__BR____BR__
moderatio__BR____BR__<@_tx372.tif_>LexRomVEdic__BR____BR__
mollieransa__BR____BR__<@_tx373.tif_>LexRomVEdic__BR____BR__
monition__BR____BR__<@_tx374.tif_>LexRomVEdic__BR____BR__
morcel__BR____BR__<@_tx375.tif_>LexRomVEdic__BR____BR__
moscail__BR____BR__<@_tx376.tif_>LexRomVEdic__BR____BR__
movabletat__BR____BR__<@_tx377.tif_>LexRomVEdic__BR____BR__
mundanal__BR____BR__<@_tx378.tif_>LexRomVEdic__BR____BR__
musicador__BR____BR__<@_tx379.tif_>LexRomVEdic__BR____BR__
N__BR____BR__<@_tx379.tif_>LexRomVEdic__BR____BR__
nasal__BR____BR__<@_tx380.tif_>LexRomVEdic__BR____BR__
necessitat__BR____BR__<@_tx381.tif_>LexRomVEdic__BR____BR__
nepta__BR____BR__<@_tx382.tif_>LexRomVEdic__BR____BR__
niell__BR____BR__<@_tx383.tif_>LexRomVEdic__BR____BR__
nocletat__BR____BR__<@_tx384.tif_>LexRomVEdic__BR____BR__
nona__BR____BR__<@_tx385.tif_>LexRomVEdic__BR____BR__
notz__BR____BR__<@_tx386.tif_>LexRomVEdic__BR____BR__
ns__BR____BR__<@_tx387.tif_>LexRomVEdic__BR____BR__
nupitial__BR____BR__<@_tx388.tif_>LexRomVEdic__BR____BR__
O__BR____BR__<@_tx388.tif_>LexRomVEdic__BR____BR__
obratge__BR____BR__<@_tx389.tif_>LexRomVEdic__BR____BR__
ocioz__BR____BR__<@_tx390.tif_>LexRomVEdic__BR____BR__
ogner__BR____BR__<@_tx391.tif_>LexRomVEdic__BR____BR__
omenes__BR____BR__<@_tx392.tif_>LexRomVEdic__BR____BR__
oppilacio__BR____BR__<@_tx393.tif_>LexRomVEdic__BR____BR__
ordinariamen__BR____BR__<@_tx394.tif_>LexRomVEdic__BR____BR__
orlar__BR____BR__<@_tx395.tif_>LexRomVEdic__BR____BR__
ostage__BR____BR__<@_tx396.tif_>LexRomVEdic__BR____BR__
P__BR____BR__<@_tx397.tif_>LexRomVEdic__BR____BR__
paichera__BR____BR__<@_tx398.tif_>LexRomVEdic__BR____BR__
palhardaria__BR____BR__<@_tx399.tif_>LexRomVEdic__BR____BR__
panar__BR____BR__<@_tx400.tif_>LexRomVEdic__BR____BR__
paraliticament__BR____BR__<@_tx401.tif_>LexRomVEdic__BR____BR__
paret__BR____BR__<@_tx402.tif_>LexRomVEdic__BR____BR__
parropiant__BR____BR__<@_tx403.tif_>LexRomVEdic__BR____BR__
parventa__BR____BR__<@_tx404.tif_>LexRomVEdic__BR____BR__
pastenc__BR____BR__<@_tx405.tif_>LexRomVEdic__BR____BR__
patrimonial__BR____BR__<@_tx406.tif_>LexRomVEdic__BR____BR__
pavaillo__BR____BR__<@_tx407.tif_>LexRomVEdic__BR____BR__
peccairitz__BR____BR__<@_tx408.tif_>LexRomVEdic__BR____BR__
peiro__BR____BR__<@_tx409.tif_>LexRomVEdic__BR____BR__
pelissa__BR____BR__<@_tx410.tif_>LexRomVEdic__BR____BR__
penedir__BR____BR__<@_tx411.tif_>LexRomVEdic__BR____BR__
pentir__BR____BR__<@_tx412.tif_>LexRomVEdic__BR____BR__
perdonar__BR____BR__<@_tx413.tif_>LexRomVEdic__BR____BR__
pergame__BR____BR__<@_tx414.tif_>LexRomVEdic__BR____BR__
permutatio__BR____BR__<@_tx415.tif_>LexRomVEdic__BR____BR__
perseverador__BR____BR__<@_tx416.tif_>LexRomVEdic__BR____BR__
pertusos__BR____BR__<@_tx417.tif_>LexRomVEdic__BR____BR__
pessiu__BR____BR__<@_tx418.tif_>LexRomVEdic__BR____BR__
pezatguier__BR____BR__<@_tx419.tif_>LexRomVEdic__BR____BR__
piedansa__BR____BR__<@_tx420.tif_>LexRomVEdic__BR____BR__
pinctura__BR____BR__<@_tx421.tif_>LexRomVEdic__BR____BR__
plagador__BR____BR__<@_tx422.tif_>LexRomVEdic__BR____BR__
plantage__BR____BR__<@_tx423.tif_>LexRomVEdic__BR____BR__
plendenza__BR____BR__<@_tx424.tif_>LexRomVEdic__BR____BR__
plumassol__BR____BR__<@_tx425.tif_>LexRomVEdic__BR____BR__
poig__BR____BR__<@_tx426.tif_>LexRomVEdic__BR____BR__
polsar__BR____BR__<@_tx427.tif_>LexRomVEdic__BR____BR__
pong__BR____BR__<@_tx428.tif_>LexRomVEdic__BR____BR__
porozitat__BR____BR__<@_tx429.tif_>LexRomVEdic__BR____BR__
post__BR____BR__<@_tx430.tif_>LexRomVEdic__BR____BR__
poze__BR____BR__<@_tx431.tif_>LexRomVEdic__BR____BR__
predicador__BR____BR__<@_tx432.tif_>LexRomVEdic__BR____BR__
prener__BR____BR__<@_tx433.tif_>LexRomVEdic__BR____BR__
presentacio__BR____BR__<@_tx434.tif_>LexRomVEdic__BR____BR__
pretz__BR____BR__<@_tx435.tif_>LexRomVEdic__BR____BR__
prezurament__BR____BR__<@_tx436.tif_>LexRomVEdic__BR____BR__
privadeza__BR____BR__<@_tx437.tif_>LexRomVEdic__BR____BR__
productiu__BR____BR__<@_tx438.tif_>LexRomVEdic__BR____BR__
prolation__BR____BR__<@_tx439.tif_>LexRomVEdic__BR____BR__
prophetisar__BR____BR__<@_tx440.tif_>LexRomVEdic__BR____BR__
proverbiar__BR____BR__<@_tx441.tif_>LexRomVEdic__BR____BR__
publico__BR____BR__<@_tx442.tif_>LexRomVEdic__BR____BR__
pungnar__BR____BR__<@_tx443.tif_>LexRomVEdic__BR____BR__
putan__BR____BR__<@_tx444.tif_>LexRomVEdic__BR____BR__
Q__BR____BR__<@_tx444.tif_>LexRomVEdic__BR____BR__
qualque__BR____BR__<@_tx445.tif_>LexRomVEdic__BR____BR__
queredor__BR____BR__<@_tx446.tif_>LexRomVEdic__BR____BR__
quittança__BR____BR__<@_tx447.tif_>LexRomVEdic__BR____BR__
R__BR____BR__<@_tx447.tif_>LexRomVEdic__BR____BR__
raissos__BR____BR__<@_tx448.tif_>LexRomVEdic__BR____BR__
rapina__BR____BR__<@_tx449.tif_>LexRomVEdic__BR____BR__
raubar__BR____BR__<@_tx450.tif_>LexRomVEdic__BR____BR__
razo__BR____BR__<@_tx451.tif_>LexRomVEdic__BR____BR__
recapitolar__BR____BR__<@_tx452.tif_>LexRomVEdic__BR____BR__
recobrada__BR____BR__<@_tx453.tif_>LexRomVEdic__BR____BR__
recordament__BR____BR__<@_tx454.tif_>LexRomVEdic__BR____BR__
reddificar__BR____BR__<@_tx455.tif_>LexRomVEdic__BR____BR__
refar__BR____BR__<@_tx456.tif_>LexRomVEdic__BR____BR__
refrenador__BR____BR__<@_tx457.tif_>LexRomVEdic__BR____BR__
regart__BR____BR__<@_tx458.tif_>LexRomVEdic__BR____BR__
regularita__BR____BR__<@_tx459.tif_>LexRomVEdic__BR____BR__
relegar__BR____BR__<@_tx460.tif_>LexRomVEdic__BR____BR__
remembre__BR____BR__<@_tx461.tif_>LexRomVEdic__BR____BR__
reneguar__BR____BR__<@_tx462.tif_>LexRomVEdic__BR____BR__
reparation__BR____BR__<@_tx463.tif_>LexRomVEdic__BR____BR__
reprencio__BR____BR__<@_tx464.tif_>LexRomVEdic__BR____BR__
resaciar__BR____BR__<@_tx465.tif_>LexRomVEdic__BR____BR__
respiratiu__BR____BR__<@_tx466.tif_>LexRomVEdic__BR____BR__
restancar__BR____BR__<@_tx467.tif_>LexRomVEdic__BR____BR__
retentida__BR____BR__<@_tx468.tif_>LexRomVEdic__BR____BR__
reumatizacio__BR____BR__<@_tx469.tif_>LexRomVEdic__BR____BR__
reveser__BR____BR__<@_tx470.tif_>LexRomVEdic__BR____BR__
rezegue__BR____BR__<@_tx471.tif_>LexRomVEdic__BR____BR__
rimeta__BR____BR__<@_tx472.tif_>LexRomVEdic__BR____BR__
rogor__BR____BR__<@_tx473.tif_>LexRomVEdic__BR____BR__
rosegar__BR____BR__<@_tx474.tif_>LexRomVEdic__BR____BR__
ruar__BR____BR__<@_tx475.tif_>LexRomVEdic__BR____BR__
ruthat__BR____BR__<@_tx476.tif_>LexRomVEdic__BR____BR__
S__BR____BR__<@_tx476.tif_>LexRomVEdic__BR____BR__
sacerdotat__BR____BR__<@_tx477.tif_>LexRomVEdic__BR____BR__
sagracio__BR____BR__<@_tx478.tif_>LexRomVEdic__BR____BR__
salmista__BR____BR__<@_tx479.tif_>LexRomVEdic__BR____BR__
samit__BR____BR__<@_tx480.tif_>LexRomVEdic__BR____BR__
sanguisuga__BR____BR__<@_tx481.tif_>LexRomVEdic__BR____BR__
sartan__BR____BR__<@_tx482.tif_>LexRomVEdic__BR____BR__
sazo__BR____BR__<@_tx483.tif_>LexRomVEdic__BR____BR__
sec__BR____BR__<@_tx484.tif_>LexRomVEdic__BR____BR__
segondanament__BR____BR__<@_tx485.tif_>LexRomVEdic__BR____BR__
sel__BR____BR__<@_tx486.tif_>LexRomVEdic__BR____BR__
semitaur__BR____BR__<@_tx487.tif_>LexRomVEdic__BR____BR__
senh'En__BR____BR__<@_tx488.tif_>LexRomVEdic__BR____BR__
septat__BR____BR__<@_tx489.tif_>LexRomVEdic__BR____BR__
sermonaire__BR____BR__<@_tx490.tif_>LexRomVEdic__BR____BR__
ses__BR____BR__<@_tx491.tif_>LexRomVEdic__BR____BR__
sheyzena__BR____BR__<@_tx492.tif_>LexRomVEdic__BR____BR__
simac__BR____BR__<@_tx493.tif_>LexRomVEdic__BR____BR__
sinquantena__BR____BR__<@_tx494.tif_>LexRomVEdic__BR____BR__
sobiran__BR____BR__<@_tx495.tif_>LexRomVEdic__BR____BR__
sobreaundosamen__BR____BR__<@_tx496.tif_>LexRomVEdic__BR____BR__
sobrefeu__BR____BR__<@_tx497.tif_>LexRomVEdic__BR____BR__
sobremesura__BR____BR__<@_tx498.tif_>LexRomVEdic__BR____BR__
sobreseing__BR____BR__<@_tx499.tif_>LexRomVEdic__BR____BR__
sobror__BR____BR__<@_tx500.tif_>LexRomVEdic__BR____BR__
sofrire__BR____BR__<@_tx501.tif_>LexRomVEdic__BR____BR__
solitari__BR____BR__<@_tx502.tif_>LexRomVEdic__BR____BR__
somossa__BR____BR__<@_tx503.tif_>LexRomVEdic__BR____BR__
sopranamen__BR____BR__<@_tx504.tif_>LexRomVEdic__BR____BR__
sospechos__BR____BR__<@_tx505.tif_>LexRomVEdic__BR____BR__
sotileza__BR____BR__<@_tx506.tif_>LexRomVEdic__BR____BR__
sovinensa__BR____BR__<@_tx507.tif_>LexRomVEdic__BR____BR__
statut__BR____BR__<@_tx508.tif_>LexRomVEdic__BR____BR__
subcidi__BR____BR__<@_tx509.tif_>LexRomVEdic__BR____BR__
subsequir__BR____BR__<@_tx510.tif_>LexRomVEdic__BR____BR__
succura__BR____BR__<@_tx511.tif_>LexRomVEdic__BR____BR__
summitat__BR____BR__<@_tx512.tif_>LexRomVEdic__BR____BR__
susari__BR____BR__<@_tx513.tif_>LexRomVEdic__BR____BR__
T__BR____BR__<@_tx513.tif_>LexRomVEdic__BR____BR__
tabussar__BR____BR__<@_tx514.tif_>LexRomVEdic__BR____BR__
talment__BR____BR__<@_tx515.tif_>LexRomVEdic__BR____BR__
tascha__BR____BR__<@_tx516.tif_>LexRomVEdic__BR____BR__
tela__BR____BR__<@_tx517.tif_>LexRomVEdic__BR____BR__
temptayre__BR____BR__<@_tx518.tif_>LexRomVEdic__BR____BR__
tensonier__BR____BR__<@_tx519.tif_>LexRomVEdic__BR____BR__
terre__BR____BR__<@_tx520.tif_>LexRomVEdic__BR____BR__
testimoniaire__BR____BR__<@_tx521.tif_>LexRomVEdic__BR____BR__
thimi__BR____BR__<@_tx522.tif_>LexRomVEdic__BR____BR__
toalon__BR____BR__<@_tx523.tif_>LexRomVEdic__BR____BR__
torment__BR____BR__<@_tx524.tif_>LexRomVEdic__BR____BR__
tortret__BR____BR__<@_tx525.tif_>LexRomVEdic__BR____BR__
trabug__BR____BR__<@_tx526.tif_>LexRomVEdic__BR____BR__
trameiar__BR____BR__<@_tx527.tif_>LexRomVEdic__BR____BR__
transparen__BR____BR__<@_tx528.tif_>LexRomVEdic__BR____BR__
trasmontana__BR____BR__<@_tx529.tif_>LexRomVEdic__BR____BR__
traydor__BR____BR__<@_tx530.tif_>LexRomVEdic__BR____BR__
tremola__BR____BR__<@_tx531.tif_>LexRomVEdic__BR____BR__
trespassament__BR____BR__<@_tx532.tif_>LexRomVEdic__BR____BR__
trigua__BR____BR__<@_tx533.tif_>LexRomVEdic__BR____BR__
troneyre__BR____BR__<@_tx534.tif_>LexRomVEdic__BR____BR__
tueissec__BR____BR__<@_tx535.tif_>LexRomVEdic__BR____BR__
U__BR____BR__<@_tx535.tif_>LexRomVEdic__BR____BR__
uctava__BR____BR__<@_tx536.tif_>LexRomVEdic__BR____BR__
umbros__BR____BR__<@_tx537.tif_>LexRomVEdic__BR____BR__
urinar__BR____BR__<@_tx538.tif_>LexRomVEdic__BR____BR__
uzuffrug__BR____BR__<@_tx539.tif_>LexRomVEdic__BR____BR__
V__BR____BR__<@_tx539.tif_>LexRomVEdic__BR____BR__
valhat__BR____BR__<@_tx540.tif_>LexRomVEdic__BR____BR__
varietat__BR____BR__<@_tx541.tif_>LexRomVEdic__BR____BR__
veirial__BR____BR__<@_tx542.tif_>LexRomVEdic__BR____BR__
vendezos__BR____BR__<@_tx543.tif_>LexRomVEdic__BR____BR__
ventozitat__BR____BR__<@_tx544.tif_>LexRomVEdic__BR____BR__
vergoigna__BR____BR__<@_tx545.tif_>LexRomVEdic__BR____BR__
versifiador__BR____BR__<@_tx546.tif_>LexRomVEdic__BR____BR__
vestiment__BR____BR__<@_tx547.tif_>LexRomVEdic__BR____BR__
viatz__BR____BR__<@_tx548.tif_>LexRomVEdic__BR____BR__
vilanejar__BR____BR__<@_tx549.tif_>LexRomVEdic__BR____BR__
viola__BR____BR__<@_tx550.tif_>LexRomVEdic__BR____BR__
visitamen__BR____BR__<@_tx551.tif_>LexRomVEdic__BR____BR__
vocatio__BR____BR__<@_tx552.tif_>LexRomVEdic__BR____BR__
voluntairi__BR____BR__<@_tx553.tif_>LexRomVEdic__BR____BR__
X__BR____BR__<@_tx553.tif_>LexRomVEdic__BR____BR__
Y__BR____BR__<@_tx554.tif_>LexRomVEdic__BR____BR__
yror__BR____BR__<@_tx555.tif_>LexRomVEdic__BR____BR__
Z__BR____BR__<@_tx555.tif_>LexRomVEdic__BR____BR__
zzz__BR____BR__<@_tx556.tif_>LexRomVEdic__BR____BR__
