A|0000049|1|A|
ABAT|0000050|2|ABAT|A
ABIS|0000051|3|ABIS|ABAT
ABRUZIA|0000052|4|ABRUZIA|ABIS
ACAPTAR|0000053|5|ACAPTAR|ABRUZIA
ACESSAMEN|0000054|6|ACESSAMEN|ACAPTAR
ACONSEGRE|0000055|7|ACONSEGRE|ACESSAMEN
ACTIVITAT|0000056|8|ACTIVITAT|ACONSEGRE
ADESCAR|0000057|9|ADESCAR|ACTIVITAT
ADOMNIU|0000058|10|ADOMNIU|ADESCAR
ADUMBRAR|0000059|11|ADUMBRAR|ADOMNIU
AFAMAR|0000060|12|AFAMAR|ADUMBRAR
AFFLATARIA|0000061|13|AFFLATARIA|AFAMAR
AFORTAR|0000062|14|AFORTAR|AFFLATARIA
AGINOLLAR|0000063|15|AGINOLLAR|AFORTAR
AGUDET|0000064|16|AGUDET|AGINOLLAR
AIGLENTIN|0000065|17|AIGLENTIN|AGUDET
AIZAR|0000066|18|AIZAR|AIGLENTIN
ALASCHAMEN|0000067|19|ALASCHAMEN|AIZAR
ALCAOT|0000068|20|ALCAOT|ALASCHAMEN
ALIENATIO|0000069|21|ALIENATIO|ALCAOT
ALOC|0000070|22|ALOC|ALIENATIO
ALUMENATGE|0000071|23|ALUMENATGE|ALOC
AMARZIR|0000072|24|AMARZIR|ALUMENATGE
AMENTRADAMEN|0000073|25|AMENTRADAMEN|AMARZIR
AMONEDAR|0000074|26|AMONEDAR|AMENTRADAMEN
AMPOLETA|0000075|27|AMPOLETA|AMONEDAR
ANGIL|0000076|28|ANGIL|AMPOLETA
ANQUERAS|0000077|29|ANQUERAS|ANGIL
ANUALHAR|0000078|30|ANUALHAR|ANQUERAS
APARLIEYRA|0000079|31|APARLIEYRA|ANUALHAR
API|0000080|32|API|APARLIEYRA
APOSTOLIAT|0000081|33|APOSTOLIAT|API
APRESTAR|0000082|34|APRESTAR|APOSTOLIAT
AQUELAS|0000083|35|AQUELAS|APRESTAR
ARBERGADOR|0000084|36|ARBERGADOR|AQUELAS
ARDA|0000085|37|ARDA|ARBERGADOR
ARET|0000086|38|ARET|ARDA
ARNAGLOSSA|0000087|39|ARNAGLOSSA|ARET
ARRENDAMEN|0000088|40|ARRENDAMEN|ARNAGLOSSA
ARTIFIER|0000089|41|ARTIFIER|ARRENDAMEN
ASETJAR|0000090|42|ASETJAR|ARTIFIER
ASSATURA|0000091|43|ASSATURA|ASETJAR
ASSIGNAR|0000092|44|ASSIGNAR|ASSATURA
ATACHA|0000093|45|ATACHA|ASSIGNAR
ATIRAR|0000094|46|ATIRAR|ATACHA
ATURAR|0000095|47|ATURAR|ATIRAR
AURAN|0000096|48|AURAN|ATURAR
AUSTRONOMEIADOR|0000097|49|AUSTRONOMEIADOR|AURAN
AUZIDA|0000098|50|AUZIDA|AUSTRONOMEIADOR
AVENIR|0000099|51|AVENIR|AUZIDA
AVISAR|0000100|52|AVISAR|AVENIR
AYTAN|0000101|53|AYTAN|AVISAR
B|0000102|54|B|AYTAN
BAILO|0000103|55|BAILO|B
BANA|0000104|56|BANA|BAILO
BARBARI|0000105|57|BARBARI|BANA
BARRIA|0000106|58|BARRIA|BARBARI
BATARIA|0000107|59|BATARIA|BARRIA
BAZILISC|0000108|60|BAZILISC|BATARIA
BENEDICTION|0000109|61|BENEDICTION|BAZILISC
BESCOMTAR|0000110|62|BESCOMTAR|BENEDICTION
BILLO|0000111|63|BILLO|BESCOMTAR
BLASMAIRE|0000112|64|BLASMAIRE|BILLO
BOAS|0000113|65|BOAS|BLASMAIRE
BONBA|0000114|66|BONBA|BOAS
BORSEDURA|0000115|67|BORSEDURA|BONBA
BRACCAT|0000116|68|BRACCAT|BORSEDURA
BRAZIER|0000117|69|BRAZIER|BRACCAT
BROA|0000118|70|BROA|BRAZIER
BRUT|0000119|71|BRUT|BROA
BUTAR|0000120|72|BUTAR|BRUT
CABRIT|0000121|74|CABRIT|BUTAR
CALAMEL|0000122|75|CALAMEL|CABRIT
CALSACOM|0000123|76|CALSACOM|CALAMEL
CAMJADOR|0000124|77|CAMJADOR|CALSACOM
CANDELET|0000125|78|CANDELET|CAMJADOR
CANSONETA|0000126|79|CANSONETA|CANDELET
CAPEJAYRE|0000127|80|CAPEJAYRE|CANSONETA
CAPTAL|0000128|81|CAPTAL|CAPEJAYRE
CARDAIRINA|0000129|82|CARDAIRINA|CAPTAL
CARNATGUE|0000130|83|CARNATGUE|CARDAIRINA
CARTAIRON|0000131|84|CARTAIRON|CARNATGUE
CASTEL|0000132|85|CASTEL|CARTAIRON
CAUCALA|0000133|86|CAUCALA|CASTEL
CAUZIMENT|0000134|87|CAUZIMENT|CAUCALA
CAYRELIERA|0000135|88|CAYRELIERA|CAUZIMENT
CELERITAT|0000136|89|CELERITAT|CAYRELIERA
CENTENA|0000137|90|CENTENA|CELERITAT
CERVEZA|0000138|91|CERVEZA|CENTENA
CHAPLADIS|0000139|92|CHAPLADIS|CERVEZA
CHERUBIN|0000140|93|CHERUBIN|CHAPLADIS
CIRARAR|0000141|94|CIRARAR|CHERUBIN
CIVITAT|0000142|95|CIVITAT|CIRARAR
CLAUZA|0000143|96|CLAUZA|CIVITAT
CLUSEL|0000144|97|CLUSEL|CLAUZA
COCHADAMEN|0000145|98|COCHADAMEN|CLUSEL
COGNITIU|0000146|99|COGNITIU|COCHADAMEN
COLADA|0000147|100|COLADA|COGNITIU
COLLISIO|0000148|101|COLLISIO|COLADA
COMAIRA|0000149|102|COMAIRA|COLLISIO
COMENT|0000150|103|COMENT|COMAIRA
COMPAGNATGE|0000151|104|COMPAGNATGE|COMENT
COMPILAR|0000152|105|COMPILAR|COMPAGNATGE
COMPOSITION|0000153|106|COMPOSITION|COMPILAR
COMUNALMEN|0000154|107|COMUNALMEN|COMPOSITION
CONCUELHIR|0000155|108|CONCUELHIR|COMUNALMEN
CONESTABLE|0000156|109|CONESTABLE|CONCUELHIR
CONFRAIRE|0000157|110|CONFRAIRE|CONESTABLE
CONJOISSENSA|0000158|111|CONJOISSENSA|CONFRAIRE
CONQUIST|0000159|112|CONQUIST|CONJOISSENSA
CONSIRANZA|0000160|113|CONSIRANZA|CONQUIST
CONTAR|0000161|114|CONTAR|CONSIRANZA
CONTRACLAU|0000162|115|CONTRACLAU|CONTAR
CONTRARIADOR|0000163|116|CONTRARIADOR|CONTRACLAU
CONTUNI|0000164|117|CONTUNI|CONTRARIADOR
COPA|0000165|118|COPA|CONTUNI
CORDUELH|0000166|119|CORDUELH|COPA
CORPORAL|0000167|120|CORPORAL|CORDUELH
CORROSSADAMENS|0000168|121|CORROSSADAMENS|CORPORAL
COSCIRAR|0000169|122|COSCIRAR|CORROSSADAMENS
COSTA|0000170|123|COSTA|COSCIRAR
COVEN|0000171|124|COVEN|COSTA
CREANSA|0000172|125|CREANSA|COVEN
CRESTEZA|0000173|126|CRESTEZA|CREANSA
CROCARES|0000174|127|CROCARES|CRESTEZA
CRUZELTAT|0000175|128|CRUZELTAT|CROCARES
CUITA|0000176|129|CUITA|CRUZELTAT
CURIOSAMEN|0000177|130|CURIOSAMEN|CUITA
DAMNATGE|0000178|132|DAMNATGE|CURIOSAMEN
DAVES|0000179|133|DAVES|DAMNATGE
DECHAT|0000180|134|DECHAT|DAVES
DECREYSSHEMENT|0000181|135|DECREYSSHEMENT|DECHAT
DEFENSION|0000182|136|DEFENSION|DECREYSSHEMENT
DEGOLATIO|0000183|137|DEGOLATIO|DEFENSION
DELECTATIU|0000184|138|DELECTATIU|DEGOLATIO
DEMAN|0000185|139|DEMAN|DELECTATIU
DEMOSTRAR|0000186|140|DEMOSTRAR|DEMAN
DEPARTIDAMENT|0000187|141|DEPARTIDAMENT|DEMOSTRAR
DEPURAMENT|0000188|142|DEPURAMENT|DEPARTIDAMENT
DESACORDANSA|0000189|143|DESACORDANSA|DEPURAMENT
DESASIAT|0000190|144|DESASIAT|DESACORDANSA
DESCAPDELLAR|0000191|145|DESCAPDELLAR|DESASIAT
DESCOBLAR|0000192|146|DESCOBLAR|DESCAPDELLAR
DESCORAR|0000193|147|DESCORAR|DESCOBLAR
DESEINGNADOR|0000194|148|DESEINGNADOR|DESCORAR
DESESPER|0000195|149|DESESPER|DESEINGNADOR
DESGUAYMENTAR|0000196|150|DESGUAYMENTAR|DESESPER
DESLIALEZA|0000197|151|DESLIALEZA|DESGUAYMENTAR
DESMEZURANSA|0000198|152|DESMEZURANSA|DESLIALEZA
DESPENDEIRE|0000199|153|DESPENDEIRE|DESMEZURANSA
DESPODER|0000200|154|DESPODER|DESPENDEIRE
DESSABORAR|0000201|155|DESSABORAR|DESPODER
DESTART|0000202|156|DESTART|DESSABORAR
DESTRECH|0000203|157|DESTRECH|DESTART
DESVARIAR|0000204|158|DESVARIAR|DESTRECH
DETRIANSA|0000205|159|DETRIANSA|DESVARIAR
DEVISAR|0000206|160|DEVISAR|DETRIANSA
DEZAMOROS|0000207|161|DEZAMOROS|DEVISAR
DIA|0000208|162|DIA|DEZAMOROS
DIFICILMENT|0000209|163|DIFICILMENT|DIA
DINADA|0000210|164|DINADA|DIFICILMENT
DISERTAMENT|0000211|165|DISERTAMENT|DINADA
DISSIPATION|0000212|166|DISSIPATION|DISERTAMENT
DIVINACIO|0000213|167|DIVINACIO|DISSIPATION
DOLOYRAMEN|0000214|168|DOLOYRAMEN|DIVINACIO
DOMNEIADOR|0000215|169|DOMNEIADOR|DOLOYRAMEN
DOPTOSAMEN|0000216|170|DOPTOSAMEN|DOMNEIADOR
DRAPEL|0000217|171|DRAPEL|DOPTOSAMEN
DUBIETAT|0000218|172|DUBIETAT|DRAPEL
DYAPHANITAT|0000219|173|DYAPHANITAT|DUBIETAT
EFANT|0000220|175|EFANT|DYAPHANITAT
EGAR|0000221|176|EGAR|EFANT
ELEGIR|0000222|177|ELEGIR|EGAR
EMBAISSAT|0000223|178|EMBAISSAT|ELEGIR
EMENDAMEN|0000224|179|EMENDAMEN|EMBAISSAT
EMPAYTAR|0000225|180|EMPAYTAR|EMENDAMEN
EMPLEIAR|0000226|181|EMPLEIAR|EMPAYTAR
ENANS|0000227|182|ENANS|EMPLEIAR
ENCABALIR|0000228|183|ENCABALIR|ENANS
ENCAUSSAIRE|0000229|184|ENCAUSSAIRE|ENCABALIR
ENCOMBRAR|0000230|185|ENCOMBRAR|ENCAUSSAIRE
ENCUIRAR|0000231|186|ENCUIRAR|ENCOMBRAR
ENDOCTRINAMEN|0000232|187|ENDOCTRINAMEN|ENCUIRAR
ENFANTAMENT|0000233|188|ENFANTAMENT|ENDOCTRINAMEN
ENFRACTIO|0000234|189|ENFRACTIO|ENFANTAMENT
ENGIENH|0000235|190|ENGIENH|ENFRACTIO
ENGUANADOR|0000236|191|ENGUANADOR|ENGIENH
ENMALEZIR|0000237|192|ENMALEZIR|ENGUANADOR
ENPORTU|0000238|193|ENPORTU|ENMALEZIR
ENREQUEZIR|0000239|194|ENREQUEZIR|ENPORTU
ENSUS|0000240|195|ENSUS|ENREQUEZIR
ENTERPOSITIU|0000241|196|ENTERPOSITIU|ENSUS
ENTRECELAR|0000242|197|ENTRECELAR|ENTERPOSITIU
ENTRESENHA|0000243|198|ENTRESENHA|ENTRECELAR
ENVAZIMEN|0000244|199|ENVAZIMEN|ENTRESENHA
ENVOLAR|0000245|200|ENVOLAR|ENVAZIMEN
EQUIVALENT|0000246|201|EQUIVALENT|ENVOLAR
ERUGA|0000247|202|ERUGA|EQUIVALENT
ESCALO|0000248|203|ESCALO|ERUGA
ESCARIFICATIO|0000249|204|ESCARIFICATIO|ESCALO
ESCHAZER|0000250|205|ESCHAZER|ESCARIFICATIO
ESCOLORIABLE|0000251|206|ESCOLORIABLE|ESCHAZER
ESCORSSA|0000252|207|ESCORSSA|ESCOLORIABLE
ESCUIER|0000253|208|ESCUIER|ESCORSSA
ESDUIRE|0000254|209|ESDUIRE|ESCUIER
ESFRUGUAR|0000255|210|ESFRUGUAR|ESDUIRE
ESJAUZIRE|0000256|211|ESJAUZIRE|ESFRUGUAR
ESMIRLE|0000257|212|ESMIRLE|ESJAUZIRE
ESPAUTAR|0000258|213|ESPAUTAR|ESMIRLE
ESPENHER|0000259|214|ESPENHER|ESPAUTAR
ESPIGAR|0000260|215|ESPIGAR|ESPENHER
ESPONDEIAR|0000261|216|ESPONDEIAR|ESPIGAR
ESPURJAR|0000262|217|ESPURJAR|ESPONDEIAR
ESSELAR|0000263|218|ESSELAR|ESPURJAR
ESTACHA|0000264|219|ESTACHA|ESSELAR
ESTATUIR|0000265|220|ESTATUIR|ESTACHA
ESTOC|0000266|221|ESTOC|ESTATUIR
ESTRANGOLAMENT|0000267|222|ESTRANGOLAMENT|ESTOC
ESTRILLAR|0000268|223|ESTRILLAR|ESTRANGOLAMENT
ESVANEZIR|0000269|224|ESVANEZIR|ESTRILLAR
EVANGELISTIER|0000270|225|EVANGELISTIER|ESVANEZIR
EXCELLEN|0000271|226|EXCELLEN|EVANGELISTIER
EXERCIST|0000272|227|EXERCIST|EXCELLEN
EXPLICATIU|0000273|228|EXPLICATIU|EXERCIST
EXTRACCIO|0000274|229|EXTRACCIO|EXPLICATIU
FABREGAR|0000275|231|FABREGAR|EXTRACCIO
FAIDIR|0000276|232|FAIDIR|FABREGAR
FALLACIA|0000277|233|FALLACIA|FAIDIR
FAR|0000278|234|FAR|FALLACIA
FAYSSER|0000279|235|FAYSSER|FAR
FELH|0000280|236|FELH|FAYSSER
FENDILLAMENT|0000281|237|FENDILLAMENT|FELH
FERMAIRE|0000282|238|FERMAIRE|FENDILLAMENT
FERVEN|0000283|239|FERVEN|FERMAIRE
FIAR|0000284|240|FIAR|FERVEN
FILLACIO|0000285|241|FILLACIO|FIAR
FLACH|0000286|242|FLACH|FILLACIO
FLEISSAR|0000287|243|FLEISSAR|FLACH
FOGATZA|0000288|244|FOGATZA|FLEISSAR
FOLLET|0000289|245|FOLLET|FOGATZA
FORCAP|0000290|246|FORCAP|FOLLET
FORMIGUEIAR|0000291|247|FORMIGUEIAR|FORCAP
FORSENARIA|0000292|248|FORSENARIA|FORMIGUEIAR
FRACHISSA|0000293|249|FRACHISSA|FORSENARIA
FRASIR|0000294|250|FRASIR|FRACHISSA
FREOL|0000295|251|FREOL|FRASIR
FROISSAR|0000296|252|FROISSAR|FREOL
FUGATIU|0000297|253|FUGATIU|FROISSAR
FURT|0000298|254|FURT|FUGATIU
GAIADA|0000299|256|GAIADA|FURT
GAMBAISON|0000300|257|GAMBAISON|GAIADA
GARGAMELLA|0000301|258|GARGAMELLA|GAMBAISON
GAT|0000302|259|GAT|GARGAMELLA
GAZANH|0000303|260|GAZANH|GAT
GENEROS|0000304|261|GENEROS|GAZANH
GERIR|0000305|262|GERIR|GENEROS
GINHOSAMENS|0000306|263|GINHOSAMENS|GERIR
GLAY|0000307|264|GLAY|GINHOSAMENS
GOLAIOS|0000308|265|GOLAIOS|GLAY
GOTAMEN|0000309|266|GOTAMEN|GOLAIOS
GRAMAIRA|0000310|267|GRAMAIRA|GOTAMEN
GRAPONAR|0000311|268|GRAPONAR|GRAMAIRA
GREUGANSA|0000312|269|GREUGANSA|GRAPONAR
GRONDILHAR|0000313|270|GRONDILHAR|GREUGANSA
GUARANDA|0000314|271|GUARANDA|GRONDILHAR
GUERREIAR|0000315|272|GUERREIAR|GUARANDA
GUIZIER|0000316|273|GUIZIER|GUERREIAR
HER|0000317|275|HER|GUIZIER
HOME|0000318|276|HOME|HER
HOSPITAL|0000319|277|HOSPITAL|HOME
HUMOROS|0000320|278|HUMOROS|HOSPITAL
IGNORAR|0000321|280|IGNORAR|HUMOROS
IMPOSSIBLE|0000322|281|IMPOSSIBLE|IGNORAR
INCREDULITAT|0000323|282|INCREDULITAT|IMPOSSIBLE
INFERNAL|0000324|283|INFERNAL|INCREDULITAT
INJUSTICIA|0000325|284|INJUSTICIA|INFERNAL
INSCRIRE|0000326|285|INSCRIRE|INJUSTICIA
INTENSS|0000327|286|INTENSS|INSCRIRE
INTROIT|0000328|287|INTROIT|INTENSS
IRIS|0000329|288|IRIS|INTROIT
ISTIGAMENT|0000330|289|ISTIGAMENT|IRIS
JANGLOS|0000331|291|JANGLOS|ISTIGAMENT
JOINHER|0000332|292|JOINHER|JANGLOS
JUDICI|0000333|293|JUDICI|JOINHER
JUSCAS|0000334|294|JUSCAS|JUDICI
L|0000335|296|L|JUSCAS
LAGRIMONSE|0000336|297|LAGRIMONSE|L
LAMPREZA|0000337|298|LAMPREZA|LAGRIMONSE
LARGUEJAR|0000338|299|LARGUEJAR|LAMPREZA
LAUSAMENT|0000339|300|LAUSAMENT|LARGUEJAR
LAYRONICI|0000340|301|LAYRONICI|LAUSAMENT
LEGITIMAMEN|0000341|302|LEGITIMAMEN|LAYRONICI
LEONA|0000342|303|LEONA|LEGITIMAMEN
LEVAM|0000343|304|LEVAM|LEONA
LIBERAL|0000344|305|LIBERAL|LEVAM
LINGE|0000345|306|LINGE|LIBERAL
LIURASON|0000346|307|LIURASON|LINGE
LOGUADIT|0000347|308|LOGUADIT|LIURASON
LOSC|0000348|309|LOSC|LOGUADIT
LUSER|0000349|310|LUSER|LOSC
MAGALL|0000350|312|MAGALL|LUSER
MAIS|0000351|313|MAIS|MAGALL
MALAHUR|0000352|314|MALAHUR|MAIS
MALENCONIA|0000353|315|MALENCONIA|MALAHUR
MALMESCLIUS|0000354|316|MALMESCLIUS|MALENCONIA
MANDAIRE|0000355|317|MANDAIRE|MALMESCLIUS
MANJADOIRA|0000356|318|MANJADOIRA|MANDAIRE
MARCAR|0000357|319|MARCAR|MANJADOIRA
MARTELLAR|0000358|320|MARTELLAR|MARCAR
MARTERIALMEN|0000359|321|MARTERIALMEN|MARTELLAR
MAYSELHA|0000360|322|MAYSELHA|MARTERIALMEN
MEG|0000361|323|MEG|MAYSELHA
MELANCOLIC|0000362|324|MELANCOLIC|MEG
MENAZA|0000363|325|MENAZA|MELANCOLIC
MENTAL|0000364|326|MENTAL|MENAZA
MERCADAL|0000365|327|MERCADAL|MENTAL
MERMARIA|0000366|328|MERMARIA|MERCADAL
MESPARLAR|0000367|329|MESPARLAR|MERMARIA
MESURAR|0000368|330|MESURAR|MESPARLAR
MEZELL|0000369|331|MEZELL|MESURAR
MILGRANA|0000370|332|MILGRANA|MEZELL
MIRABOLAT|0000371|333|MIRABOLAT|MILGRANA
MODERATIO|0000372|334|MODERATIO|MIRABOLAT
MOLLIERANSA|0000373|335|MOLLIERANSA|MODERATIO
MONITION|0000374|336|MONITION|MOLLIERANSA
MORCEL|0000375|337|MORCEL|MONITION
MOSCAIL|0000376|338|MOSCAIL|MORCEL
MOVABLETAT|0000377|339|MOVABLETAT|MOSCAIL
MUNDANAL|0000378|340|MUNDANAL|MOVABLETAT
MUSICADOR|0000379|341|MUSICADOR|MUNDANAL
NASAL|0000380|343|NASAL|MUSICADOR
NECESSITAT|0000381|344|NECESSITAT|NASAL
NEPTA|0000382|345|NEPTA|NECESSITAT
NIELL|0000383|346|NIELL|NEPTA
NOCLETAT|0000384|347|NOCLETAT|NIELL
NONA|0000385|348|NONA|NOCLETAT
NOTZ|0000386|349|NOTZ|NONA
NS|0000387|350|NS|NOTZ
NUPITIAL|0000388|351|NUPITIAL|NS
OBRATGE|0000389|353|OBRATGE|NUPITIAL
OCIOZ|0000390|354|OCIOZ|OBRATGE
OGNER|0000391|355|OGNER|OCIOZ
OMENES|0000392|356|OMENES|OGNER
OPPILACIO|0000393|357|OPPILACIO|OMENES
ORDINARIAMEN|0000394|358|ORDINARIAMEN|OPPILACIO
ORLAR|0000395|359|ORLAR|ORDINARIAMEN
OSTAGE|0000396|360|OSTAGE|ORLAR
P|0000397|361|P|OSTAGE
PAICHERA|0000398|362|PAICHERA|P
PALHARDARIA|0000399|363|PALHARDARIA|PAICHERA
PANAR|0000400|364|PANAR|PALHARDARIA
PARALITICAMENT|0000401|365|PARALITICAMENT|PANAR
PARET|0000402|366|PARET|PARALITICAMENT
PARROPIANT|0000403|367|PARROPIANT|PARET
PARVENTA|0000404|368|PARVENTA|PARROPIANT
PASTENC|0000405|369|PASTENC|PARVENTA
PATRIMONIAL|0000406|370|PATRIMONIAL|PASTENC
PAVAILLO|0000407|371|PAVAILLO|PATRIMONIAL
PECCAIRITZ|0000408|372|PECCAIRITZ|PAVAILLO
PEIRO|0000409|373|PEIRO|PECCAIRITZ
PELISSA|0000410|374|PELISSA|PEIRO
PENEDIR|0000411|375|PENEDIR|PELISSA
PENTIR|0000412|376|PENTIR|PENEDIR
PERDONAR|0000413|377|PERDONAR|PENTIR
PERGAME|0000414|378|PERGAME|PERDONAR
PERMUTATIO|0000415|379|PERMUTATIO|PERGAME
PERSEVERADOR|0000416|380|PERSEVERADOR|PERMUTATIO
PERTUSOS|0000417|381|PERTUSOS|PERSEVERADOR
PESSIU|0000418|382|PESSIU|PERTUSOS
PEZATGUIER|0000419|383|PEZATGUIER|PESSIU
PIEDANSA|0000420|384|PIEDANSA|PEZATGUIER
PINCTURA|0000421|385|PINCTURA|PIEDANSA
PLAGADOR|0000422|386|PLAGADOR|PINCTURA
PLANTAGE|0000423|387|PLANTAGE|PLAGADOR
PLENDENZA|0000424|388|PLENDENZA|PLANTAGE
PLUMASSOL|0000425|389|PLUMASSOL|PLENDENZA
POIG|0000426|390|POIG|PLUMASSOL
POLSAR|0000427|391|POLSAR|POIG
PONG|0000428|392|PONG|POLSAR
POROZITAT|0000429|393|POROZITAT|PONG
POST|0000430|394|POST|POROZITAT
POZE|0000431|395|POZE|POST
PREDICADOR|0000432|396|PREDICADOR|POZE
PRENER|0000433|397|PRENER|PREDICADOR
PRESENTACIO|0000434|398|PRESENTACIO|PRENER
PRETZ|0000435|399|PRETZ|PRESENTACIO
PREZURAMENT|0000436|400|PREZURAMENT|PRETZ
PRIVADEZA|0000437|401|PRIVADEZA|PREZURAMENT
PRODUCTIU|0000438|402|PRODUCTIU|PRIVADEZA
PROLATION|0000439|403|PROLATION|PRODUCTIU
PROPHETISAR|0000440|404|PROPHETISAR|PROLATION
PROVERBIAR|0000441|405|PROVERBIAR|PROPHETISAR
PUBLICO|0000442|406|PUBLICO|PROVERBIAR
PUNGNAR|0000443|407|PUNGNAR|PUBLICO
PUTAN|0000444|408|PUTAN|PUNGNAR
QUALQUE|0000445|410|QUALQUE|PUTAN
QUEREDOR|0000446|411|QUEREDOR|QUALQUE
QUITTANCA|0000447|412|QUITTANÇA|QUEREDOR
RAISSOS|0000448|414|RAISSOS|QUITTANCA
RAPINA|0000449|415|RAPINA|RAISSOS
RAUBAR|0000450|416|RAUBAR|RAPINA
RAZO|0000451|417|RAZO|RAUBAR
RECAPITOLAR|0000452|418|RECAPITOLAR|RAZO
RECOBRADA|0000453|419|RECOBRADA|RECAPITOLAR
RECORDAMENT|0000454|420|RECORDAMENT|RECOBRADA
REDDIFICAR|0000455|421|REDDIFICAR|RECORDAMENT
REFAR|0000456|422|REFAR|REDDIFICAR
REFRENADOR|0000457|423|REFRENADOR|REFAR
REGART|0000458|424|REGART|REFRENADOR
REGULARITA|0000459|425|REGULARITA|REGART
RELEGAR|0000460|426|RELEGAR|REGULARITA
REMEMBRE|0000461|427|REMEMBRE|RELEGAR
RENEGUAR|0000462|428|RENEGUAR|REMEMBRE
REPARATION|0000463|429|REPARATION|RENEGUAR
REPRENCIO|0000464|430|REPRENCIO|REPARATION
RESACIAR|0000465|431|RESACIAR|REPRENCIO
RESPIRATIU|0000466|432|RESPIRATIU|RESACIAR
RESTANCAR|0000467|433|RESTANCAR|RESPIRATIU
RETENTIDA|0000468|434|RETENTIDA|RESTANCAR
REUMATIZACIO|0000469|435|REUMATIZACIO|RETENTIDA
REVESER|0000470|436|REVESER|REUMATIZACIO
REZEGUE|0000471|437|REZEGUE|REVESER
RIMETA|0000472|438|RIMETA|REZEGUE
ROGOR|0000473|439|ROGOR|RIMETA
ROSEGAR|0000474|440|ROSEGAR|ROGOR
RUAR|0000475|441|RUAR|ROSEGAR
RUTHAT|0000476|442|RUTHAT|RUAR
SACERDOTAT|0000477|444|SACERDOTAT|RUTHAT
SAGRACIO|0000478|445|SAGRACIO|SACERDOTAT
SALMISTA|0000479|446|SALMISTA|SAGRACIO
SAMIT|0000480|447|SAMIT|SALMISTA
SANGUISUGA|0000481|448|SANGUISUGA|SAMIT
SARTAN|0000482|449|SARTAN|SANGUISUGA
SAZO|0000483|450|SAZO|SARTAN
SEC|0000484|451|SEC|SAZO
SEGONDANAMENT|0000485|452|SEGONDANAMENT|SEC
SEL|0000486|453|SEL|SEGONDANAMENT
SEMITAUR|0000487|454|SEMITAUR|SEL
SENHEN|0000488|455|SENH'EN|SEMITAUR
SEPTAT|0000489|456|SEPTAT|SENHEN
SERMONAIRE|0000490|457|SERMONAIRE|SEPTAT
SES|0000491|458|SES|SERMONAIRE
SHEYZENA|0000492|459|SHEYZENA|SES
SIMAC|0000493|460|SIMAC|SHEYZENA
SINQUANTENA|0000494|461|SINQUANTENA|SIMAC
SOBIRAN|0000495|462|SOBIRAN|SINQUANTENA
SOBREAUNDOSAMEN|0000496|463|SOBREAUNDOSAMEN|SOBIRAN
SOBREFEU|0000497|464|SOBREFEU|SOBREAUNDOSAMEN
SOBREMESURA|0000498|465|SOBREMESURA|SOBREFEU
SOBRESEING|0000499|466|SOBRESEING|SOBREMESURA
SOBROR|0000500|467|SOBROR|SOBRESEING
SOFRIRE|0000501|468|SOFRIRE|SOBROR
SOLITARI|0000502|469|SOLITARI|SOFRIRE
SOMOSSA|0000503|470|SOMOSSA|SOLITARI
SOPRANAMEN|0000504|471|SOPRANAMEN|SOMOSSA
SOSPECHOS|0000505|472|SOSPECHOS|SOPRANAMEN
SOTILEZA|0000506|473|SOTILEZA|SOSPECHOS
SOVINENSA|0000507|474|SOVINENSA|SOTILEZA
STATUT|0000508|475|STATUT|SOVINENSA
SUBCIDI|0000509|476|SUBCIDI|STATUT
SUBSEQUIR|0000510|477|SUBSEQUIR|SUBCIDI
SUCCURA|0000511|478|SUCCURA|SUBSEQUIR
SUMMITAT|0000512|479|SUMMITAT|SUCCURA
SUSARI|0000513|480|SUSARI|SUMMITAT
TABUSSAR|0000514|482|TABUSSAR|SUSARI
TALMENT|0000515|483|TALMENT|TABUSSAR
TASCHA|0000516|484|TASCHA|TALMENT
TELA|0000517|485|TELA|TASCHA
TEMPTAYRE|0000518|486|TEMPTAYRE|TELA
TENSONIER|0000519|487|TENSONIER|TEMPTAYRE
TERRE|0000520|488|TERRE|TENSONIER
TESTIMONIAIRE|0000521|489|TESTIMONIAIRE|TERRE
THIMI|0000522|490|THIMI|TESTIMONIAIRE
TOALON|0000523|491|TOALON|THIMI
TORMENT|0000524|492|TORMENT|TOALON
TORTRET|0000525|493|TORTRET|TORMENT
TRABUG|0000526|494|TRABUG|TORTRET
TRAMEIAR|0000527|495|TRAMEIAR|TRABUG
TRANSPAREN|0000528|496|TRANSPAREN|TRAMEIAR
TRASMONTANA|0000529|497|TRASMONTANA|TRANSPAREN
TRAYDOR|0000530|498|TRAYDOR|TRASMONTANA
TREMOLA|0000531|499|TREMOLA|TRAYDOR
TRESPASSAMENT|0000532|500|TRESPASSAMENT|TREMOLA
TRIGUA|0000533|501|TRIGUA|TRESPASSAMENT
TRONEYRE|0000534|502|TRONEYRE|TRIGUA
TUEISSEC|0000535|503|TUEISSEC|TRONEYRE
UCTAVA|0000536|505|UCTAVA|TUEISSEC
UMBROS|0000537|506|UMBROS|UCTAVA
URINAR|0000538|507|URINAR|UMBROS
UZUFFRUG|0000539|508|UZUFFRUG|URINAR
VALHAT|0000540|510|VALHAT|UZUFFRUG
VARIETAT|0000541|511|VARIETAT|VALHAT
VEIRIAL|0000542|512|VEIRIAL|VARIETAT
VENDEZOS|0000543|513|VENDEZOS|VEIRIAL
VENTOZITAT|0000544|514|VENTOZITAT|VENDEZOS
VERGOIGNA|0000545|515|VERGOIGNA|VENTOZITAT
VERSIFIADOR|0000546|516|VERSIFIADOR|VERGOIGNA
VESTIMENT|0000547|517|VESTIMENT|VERSIFIADOR
VIATZ|0000548|518|VIATZ|VESTIMENT
VILANEJAR|0000549|519|VILANEJAR|VIATZ
VIOLA|0000550|520|VIOLA|VILANEJAR
VISITAMEN|0000551|521|VISITAMEN|VIOLA
VOCATIO|0000552|522|VOCATIO|VISITAMEN
VOLUNTAIRI|0000553|523|VOLUNTAIRI|VOCATIO
Y|0000554|525|Y|VOLUNTAIRI
YROR|0000555|526|YROR|Y
