A|0000049|2477|A|
ABAT|0000050|2478|ABAT|A
ABIS|0000051|2479|ABIS|ABAT
ABRUZIA|0000052|2480|ABRUZIA|ABIS
ACAPTAR|0000053|2481|ACAPTAR|ABRUZIA
ACESSAMEN|0000054|2482|ACESSAMEN|ACAPTAR
ACONSEGRE|0000055|2483|ACONSEGRE|ACESSAMEN
ACTIVITAT|0000056|2484|ACTIVITAT|ACONSEGRE
ADESCAR|0000057|2485|ADESCAR|ACTIVITAT
ADOMNIU|0000058|2486|ADOMNIU|ADESCAR
ADUMBRAR|0000059|2487|ADUMBRAR|ADOMNIU
AFAMAR|0000060|2488|AFAMAR|ADUMBRAR
AFFLATARIA|0000061|2489|AFFLATARIA|AFAMAR
AFORTAR|0000062|2490|AFORTAR|AFFLATARIA
AGINOLLAR|0000063|2491|AGINOLLAR|AFORTAR
AGUDET|0000064|2492|AGUDET|AGINOLLAR
AIGLENTIN|0000065|2493|AIGLENTIN|AGUDET
AIZAR|0000066|2494|AIZAR|AIGLENTIN
ALASCHAMEN|0000067|2495|ALASCHAMEN|AIZAR
ALCAOT|0000068|2496|ALCAOT|ALASCHAMEN
ALIENATIO|0000069|2497|ALIENATIO|ALCAOT
ALOC|0000070|2498|ALOC|ALIENATIO
ALUMENATGE|0000071|2499|ALUMENATGE|ALOC
AMARZIR|0000072|2500|AMARZIR|ALUMENATGE
AMENTRADAMEN|0000073|2501|AMENTRADAMEN|AMARZIR
AMONEDAR|0000074|2502|AMONEDAR|AMENTRADAMEN
AMPOLETA|0000075|2503|AMPOLETA|AMONEDAR
ANGIL|0000076|2504|ANGIL|AMPOLETA
ANQUERAS|0000077|2505|ANQUERAS|ANGIL
ANUALHAR|0000078|2506|ANUALHAR|ANQUERAS
APARLIEYRA|0000079|2507|APARLIEYRA|ANUALHAR
API|0000080|2508|API|APARLIEYRA
APOSTOLIAT|0000081|2509|APOSTOLIAT|API
APRESTAR|0000082|2510|APRESTAR|APOSTOLIAT
AQUELAS|0000083|2511|AQUELAS|APRESTAR
ARBERGADOR|0000084|2512|ARBERGADOR|AQUELAS
ARDA|0000085|2513|ARDA|ARBERGADOR
ARET|0000086|2514|ARET|ARDA
ARNAGLOSSA|0000087|2515|ARNAGLOSSA|ARET
ARRENDAMEN|0000088|2516|ARRENDAMEN|ARNAGLOSSA
ARTIFIER|0000089|2517|ARTIFIER|ARRENDAMEN
ASETJAR|0000090|2518|ASETJAR|ARTIFIER
ASSATURA|0000091|2519|ASSATURA|ASETJAR
ASSIGNAR|0000092|2520|ASSIGNAR|ASSATURA
ATACHA|0000093|2521|ATACHA|ASSIGNAR
ATIRAR|0000094|2522|ATIRAR|ATACHA
ATURAR|0000095|2523|ATURAR|ATIRAR
AURAN|0000096|2524|AURAN|ATURAR
AUSTRONOMEIADOR|0000097|2525|AUSTRONOMEIADOR|AURAN
AUZIDA|0000098|2526|AUZIDA|AUSTRONOMEIADOR
AVENIR|0000099|2527|AVENIR|AUZIDA
AVISAR|0000100|2528|AVISAR|AVENIR
AYTAN|0000101|2529|AYTAN|AVISAR
B|0000102|2530|B|AYTAN
BAILO|0000103|2531|BAILO|B
BANA|0000104|2532|BANA|BAILO
BARBARI|0000105|2533|BARBARI|BANA
BARRIA|0000106|2534|BARRIA|BARBARI
BATARIA|0000107|2535|BATARIA|BARRIA
BAZILISC|0000108|2536|BAZILISC|BATARIA
BENEDICTION|0000109|2537|BENEDICTION|BAZILISC
BESCOMTAR|0000110|2538|BESCOMTAR|BENEDICTION
BILLO|0000111|2539|BILLO|BESCOMTAR
BLASMAIRE|0000112|2540|BLASMAIRE|BILLO
BOAS|0000113|2541|BOAS|BLASMAIRE
BONBA|0000114|2542|BONBA|BOAS
BORSEDURA|0000115|2543|BORSEDURA|BONBA
BRACCAT|0000116|2544|BRACCAT|BORSEDURA
BRAZIER|0000117|2545|BRAZIER|BRACCAT
BROA|0000118|2546|BROA|BRAZIER
BRUT|0000119|2547|BRUT|BROA
BUTAR|0000120|2548|BUTAR|BRUT
CABRIT|0000121|2550|CABRIT|BUTAR
CALAMEL|0000122|2551|CALAMEL|CABRIT
CALSACOM|0000123|2552|CALSACOM|CALAMEL
CAMJADOR|0000124|2553|CAMJADOR|CALSACOM
CANDELET|0000125|2554|CANDELET|CAMJADOR
CANSONETA|0000126|2555|CANSONETA|CANDELET
CAPEJAYRE|0000127|2556|CAPEJAYRE|CANSONETA
CAPTAL|0000128|2557|CAPTAL|CAPEJAYRE
CARDAIRINA|0000129|2558|CARDAIRINA|CAPTAL
CARNATGUE|0000130|2559|CARNATGUE|CARDAIRINA
CARTAIRON|0000131|2560|CARTAIRON|CARNATGUE
CASTEL|0000132|2561|CASTEL|CARTAIRON
CAUCALA|0000133|2562|CAUCALA|CASTEL
CAUZIMENT|0000134|2563|CAUZIMENT|CAUCALA
CAYRELIERA|0000135|2564|CAYRELIERA|CAUZIMENT
CELERITAT|0000136|2565|CELERITAT|CAYRELIERA
CENTENA|0000137|2566|CENTENA|CELERITAT
CERVEZA|0000138|2567|CERVEZA|CENTENA
CHAPLADIS|0000139|2568|CHAPLADIS|CERVEZA
CHERUBIN|0000140|2569|CHERUBIN|CHAPLADIS
CIRARAR|0000141|2570|CIRARAR|CHERUBIN
CIVITAT|0000142|2571|CIVITAT|CIRARAR
CLAUZA|0000143|2572|CLAUZA|CIVITAT
CLUSEL|0000144|2573|CLUSEL|CLAUZA
COCHADAMEN|0000145|2574|COCHADAMEN|CLUSEL
COGNITIU|0000146|2575|COGNITIU|COCHADAMEN
COLADA|0000147|2576|COLADA|COGNITIU
COLLISIO|0000148|2577|COLLISIO|COLADA
COMAIRA|0000149|2578|COMAIRA|COLLISIO
COMENT|0000150|2579|COMENT|COMAIRA
COMPAGNATGE|0000151|2580|COMPAGNATGE|COMENT
COMPILAR|0000152|2581|COMPILAR|COMPAGNATGE
COMPOSITION|0000153|2582|COMPOSITION|COMPILAR
COMUNALMEN|0000154|2583|COMUNALMEN|COMPOSITION
CONCUELHIR|0000155|2584|CONCUELHIR|COMUNALMEN
CONESTABLE|0000156|2585|CONESTABLE|CONCUELHIR
CONFRAIRE|0000157|2586|CONFRAIRE|CONESTABLE
CONJOISSENSA|0000158|2587|CONJOISSENSA|CONFRAIRE
CONQUIST|0000159|2588|CONQUIST|CONJOISSENSA
CONSIRANZA|0000160|2589|CONSIRANZA|CONQUIST
CONTAR|0000161|2590|CONTAR|CONSIRANZA
CONTRACLAU|0000162|2591|CONTRACLAU|CONTAR
CONTRARIADOR|0000163|2592|CONTRARIADOR|CONTRACLAU
CONTUNI|0000164|2593|CONTUNI|CONTRARIADOR
COPA|0000165|2594|COPA|CONTUNI
CORDUELH|0000166|2595|CORDUELH|COPA
CORPORAL|0000167|2596|CORPORAL|CORDUELH
CORROSSADAMENS|0000168|2597|CORROSSADAMENS|CORPORAL
COSCIRAR|0000169|2598|COSCIRAR|CORROSSADAMENS
COSTA|0000170|2599|COSTA|COSCIRAR
COVEN|0000171|2600|COVEN|COSTA
CREANSA|0000172|2601|CREANSA|COVEN
CRESTEZA|0000173|2602|CRESTEZA|CREANSA
CROCARES|0000174|2603|CROCARES|CRESTEZA
CRUZELTAT|0000175|2604|CRUZELTAT|CROCARES
CUITA|0000176|2605|CUITA|CRUZELTAT
CURIOSAMEN|0000177|2606|CURIOSAMEN|CUITA
DAMNATGE|0000178|2608|DAMNATGE|CURIOSAMEN
DAVES|0000179|2609|DAVES|DAMNATGE
DECHAT|0000180|2610|DECHAT|DAVES
DECREYSSHEMENT|0000181|2611|DECREYSSHEMENT|DECHAT
DEFENSION|0000182|2612|DEFENSION|DECREYSSHEMENT
DEGOLATIO|0000183|2613|DEGOLATIO|DEFENSION
DELECTATIU|0000184|2614|DELECTATIU|DEGOLATIO
DEMAN|0000185|2615|DEMAN|DELECTATIU
DEMOSTRAR|0000186|2616|DEMOSTRAR|DEMAN
DEPARTIDAMENT|0000187|2617|DEPARTIDAMENT|DEMOSTRAR
DEPURAMENT|0000188|2618|DEPURAMENT|DEPARTIDAMENT
DESACORDANSA|0000189|2619|DESACORDANSA|DEPURAMENT
DESASIAT|0000190|2620|DESASIAT|DESACORDANSA
DESCAPDELLAR|0000191|2621|DESCAPDELLAR|DESASIAT
DESCOBLAR|0000192|2622|DESCOBLAR|DESCAPDELLAR
DESCORAR|0000193|2623|DESCORAR|DESCOBLAR
DESEINGNADOR|0000194|2624|DESEINGNADOR|DESCORAR
DESESPER|0000195|2625|DESESPER|DESEINGNADOR
DESGUAYMENTAR|0000196|2626|DESGUAYMENTAR|DESESPER
DESLIALEZA|0000197|2627|DESLIALEZA|DESGUAYMENTAR
DESMEZURANSA|0000198|2628|DESMEZURANSA|DESLIALEZA
DESPENDEIRE|0000199|2629|DESPENDEIRE|DESMEZURANSA
DESPODER|0000200|2630|DESPODER|DESPENDEIRE
DESSABORAR|0000201|2631|DESSABORAR|DESPODER
DESTART|0000202|2632|DESTART|DESSABORAR
DESTRECH|0000203|2633|DESTRECH|DESTART
DESVARIAR|0000204|2634|DESVARIAR|DESTRECH
DETRIANSA|0000205|2635|DETRIANSA|DESVARIAR
DEVISAR|0000206|2636|DEVISAR|DETRIANSA
DEZAMOROS|0000207|2637|DEZAMOROS|DEVISAR
DIA|0000208|2638|DIA|DEZAMOROS
DIFICILMENT|0000209|2639|DIFICILMENT|DIA
DINADA|0000210|2640|DINADA|DIFICILMENT
DISERTAMENT|0000211|2641|DISERTAMENT|DINADA
DISSIPATION|0000212|2642|DISSIPATION|DISERTAMENT
DIVINACIO|0000213|2643|DIVINACIO|DISSIPATION
DOLOYRAMEN|0000214|2644|DOLOYRAMEN|DIVINACIO
DOMNEIADOR|0000215|2645|DOMNEIADOR|DOLOYRAMEN
DOPTOSAMEN|0000216|2646|DOPTOSAMEN|DOMNEIADOR
DRAPEL|0000217|2647|DRAPEL|DOPTOSAMEN
DUBIETAT|0000218|2648|DUBIETAT|DRAPEL
DYAPHANITAT|0000219|2649|DYAPHANITAT|DUBIETAT
EFANT|0000220|2651|EFANT|DYAPHANITAT
EGAR|0000221|2652|EGAR|EFANT
ELEGIR|0000222|2653|ELEGIR|EGAR
EMBAISSAT|0000223|2654|EMBAISSAT|ELEGIR
EMENDAMEN|0000224|2655|EMENDAMEN|EMBAISSAT
EMPAYTAR|0000225|2656|EMPAYTAR|EMENDAMEN
EMPLEIAR|0000226|2657|EMPLEIAR|EMPAYTAR
ENANS|0000227|2658|ENANS|EMPLEIAR
ENCABALIR|0000228|2659|ENCABALIR|ENANS
ENCAUSSAIRE|0000229|2660|ENCAUSSAIRE|ENCABALIR
ENCOMBRAR|0000230|2661|ENCOMBRAR|ENCAUSSAIRE
ENCUIRAR|0000231|2662|ENCUIRAR|ENCOMBRAR
ENDOCTRINAMEN|0000232|2663|ENDOCTRINAMEN|ENCUIRAR
ENFANTAMENT|0000233|2664|ENFANTAMENT|ENDOCTRINAMEN
ENFRACTIO|0000234|2665|ENFRACTIO|ENFANTAMENT
ENGIENH|0000235|2666|ENGIENH|ENFRACTIO
ENGUANADOR|0000236|2667|ENGUANADOR|ENGIENH
ENMALEZIR|0000237|2668|ENMALEZIR|ENGUANADOR
ENPORTU|0000238|2669|ENPORTU|ENMALEZIR
ENREQUEZIR|0000239|2670|ENREQUEZIR|ENPORTU
ENSUS|0000240|2671|ENSUS|ENREQUEZIR
ENTERPOSITIU|0000241|2672|ENTERPOSITIU|ENSUS
ENTRECELAR|0000242|2673|ENTRECELAR|ENTERPOSITIU
ENTRESENHA|0000243|2674|ENTRESENHA|ENTRECELAR
ENVAZIMEN|0000244|2675|ENVAZIMEN|ENTRESENHA
ENVOLAR|0000245|2676|ENVOLAR|ENVAZIMEN
EQUIVALENT|0000246|2677|EQUIVALENT|ENVOLAR
ERUGA|0000247|2678|ERUGA|EQUIVALENT
ESCALO|0000248|2679|ESCALO|ERUGA
ESCARIFICATIO|0000249|2680|ESCARIFICATIO|ESCALO
ESCHAZER|0000250|2681|ESCHAZER|ESCARIFICATIO
ESCOLORIABLE|0000251|2682|ESCOLORIABLE|ESCHAZER
ESCORSSA|0000252|2683|ESCORSSA|ESCOLORIABLE
ESCUIER|0000253|2684|ESCUIER|ESCORSSA
ESDUIRE|0000254|2685|ESDUIRE|ESCUIER
ESFRUGUAR|0000255|2686|ESFRUGUAR|ESDUIRE
ESJAUZIRE|0000256|2687|ESJAUZIRE|ESFRUGUAR
ESMIRLE|0000257|2688|ESMIRLE|ESJAUZIRE
ESPAUTAR|0000258|2689|ESPAUTAR|ESMIRLE
ESPENHER|0000259|2690|ESPENHER|ESPAUTAR
ESPIGAR|0000260|2691|ESPIGAR|ESPENHER
ESPONDEIAR|0000261|2692|ESPONDEIAR|ESPIGAR
ESPURJAR|0000262|2693|ESPURJAR|ESPONDEIAR
ESSELAR|0000263|2694|ESSELAR|ESPURJAR
ESTACHA|0000264|2695|ESTACHA|ESSELAR
ESTATUIR|0000265|2696|ESTATUIR|ESTACHA
ESTOC|0000266|2697|ESTOC|ESTATUIR
ESTRANGOLAMENT|0000267|2698|ESTRANGOLAMENT|ESTOC
ESTRILLAR|0000268|2699|ESTRILLAR|ESTRANGOLAMENT
ESVANEZIR|0000269|2700|ESVANEZIR|ESTRILLAR
EVANGELISTIER|0000270|2701|EVANGELISTIER|ESVANEZIR
EXCELLEN|0000271|2702|EXCELLEN|EVANGELISTIER
EXERCIST|0000272|2703|EXERCIST|EXCELLEN
EXPLICATIU|0000273|2704|EXPLICATIU|EXERCIST
EXTRACCIO|0000274|2705|EXTRACCIO|EXPLICATIU
FABREGAR|0000275|2707|FABREGAR|EXTRACCIO
FAIDIR|0000276|2708|FAIDIR|FABREGAR
FALLACIA|0000277|2709|FALLACIA|FAIDIR
FAR|0000278|2710|FAR|FALLACIA
FAYSSER|0000279|2711|FAYSSER|FAR
FELH|0000280|2712|FELH|FAYSSER
FENDILLAMENT|0000281|2713|FENDILLAMENT|FELH
FERMAIRE|0000282|2714|FERMAIRE|FENDILLAMENT
FERVEN|0000283|2715|FERVEN|FERMAIRE
FIAR|0000284|2716|FIAR|FERVEN
FILLACIO|0000285|2717|FILLACIO|FIAR
FLACH|0000286|2718|FLACH|FILLACIO
FLEISSAR|0000287|2719|FLEISSAR|FLACH
FOGATZA|0000288|2720|FOGATZA|FLEISSAR
FOLLET|0000289|2721|FOLLET|FOGATZA
FORCAP|0000290|2722|FORCAP|FOLLET
FORMIGUEIAR|0000291|2723|FORMIGUEIAR|FORCAP
FORSENARIA|0000292|2724|FORSENARIA|FORMIGUEIAR
FRACHISSA|0000293|2725|FRACHISSA|FORSENARIA
FRASIR|0000294|2726|FRASIR|FRACHISSA
FREOL|0000295|2727|FREOL|FRASIR
FROISSAR|0000296|2728|FROISSAR|FREOL
FUGATIU|0000297|2729|FUGATIU|FROISSAR
FURT|0000298|2730|FURT|FUGATIU
GAIADA|0000299|2732|GAIADA|FURT
GAMBAISON|0000300|2733|GAMBAISON|GAIADA
GARGAMELLA|0000301|2734|GARGAMELLA|GAMBAISON
GAT|0000302|2735|GAT|GARGAMELLA
GAZANH|0000303|2736|GAZANH|GAT
GENEROS|0000304|2737|GENEROS|GAZANH
GERIR|0000305|2738|GERIR|GENEROS
GINHOSAMENS|0000306|2739|GINHOSAMENS|GERIR
GLAY|0000307|2740|GLAY|GINHOSAMENS
GOLAIOS|0000308|2741|GOLAIOS|GLAY
GOTAMEN|0000309|2742|GOTAMEN|GOLAIOS
GRAMAIRA|0000310|2743|GRAMAIRA|GOTAMEN
GRAPONAR|0000311|2744|GRAPONAR|GRAMAIRA
GREUGANSA|0000312|2745|GREUGANSA|GRAPONAR
GRONDILHAR|0000313|2746|GRONDILHAR|GREUGANSA
GUARANDA|0000314|2747|GUARANDA|GRONDILHAR
GUERREIAR|0000315|2748|GUERREIAR|GUARANDA
GUIZIER|0000316|2749|GUIZIER|GUERREIAR
HER|0000317|2751|HER|GUIZIER
HOME|0000318|2752|HOME|HER
HOSPITAL|0000319|2753|HOSPITAL|HOME
HUMOROS|0000320|2754|HUMOROS|HOSPITAL
IGNORAR|0000321|2756|IGNORAR|HUMOROS
IMPOSSIBLE|0000322|2757|IMPOSSIBLE|IGNORAR
INCREDULITAT|0000323|2758|INCREDULITAT|IMPOSSIBLE
INFERNAL|0000324|2759|INFERNAL|INCREDULITAT
INJUSTICIA|0000325|2760|INJUSTICIA|INFERNAL
INSCRIRE|0000326|2761|INSCRIRE|INJUSTICIA
INTENSS|0000327|2762|INTENSS|INSCRIRE
INTROIT|0000328|2763|INTROIT|INTENSS
IRIS|0000329|2764|IRIS|INTROIT
ISTIGAMENT|0000330|2765|ISTIGAMENT|IRIS
JANGLOS|0000331|2767|JANGLOS|ISTIGAMENT
JOINHER|0000332|2768|JOINHER|JANGLOS
JUDICI|0000333|2769|JUDICI|JOINHER
JUSCAS|0000334|2770|JUSCAS|JUDICI
L|0000335|2772|L|JUSCAS
LAGRIMONSE|0000336|2773|LAGRIMONSE|L
LAMPREZA|0000337|2774|LAMPREZA|LAGRIMONSE
LARGUEJAR|0000338|2775|LARGUEJAR|LAMPREZA
LAUSAMENT|0000339|2776|LAUSAMENT|LARGUEJAR
LAYRONICI|0000340|2777|LAYRONICI|LAUSAMENT
LEGITIMAMEN|0000341|2778|LEGITIMAMEN|LAYRONICI
LEONA|0000342|2779|LEONA|LEGITIMAMEN
LEVAM|0000343|2780|LEVAM|LEONA
LIBERAL|0000344|2781|LIBERAL|LEVAM
LINGE|0000345|2782|LINGE|LIBERAL
LIURASON|0000346|2783|LIURASON|LINGE
LOGUADIT|0000347|2784|LOGUADIT|LIURASON
LOSC|0000348|2785|LOSC|LOGUADIT
LUSER|0000349|2786|LUSER|LOSC
MAGALL|0000350|2788|MAGALL|LUSER
MAIS|0000351|2789|MAIS|MAGALL
MALAHUR|0000352|2790|MALAHUR|MAIS
MALENCONIA|0000353|2791|MALENCONIA|MALAHUR
MALMESCLIUS|0000354|2792|MALMESCLIUS|MALENCONIA
MANDAIRE|0000355|2793|MANDAIRE|MALMESCLIUS
MANJADOIRA|0000356|2794|MANJADOIRA|MANDAIRE
MARCAR|0000357|2795|MARCAR|MANJADOIRA
MARTELLAR|0000358|2796|MARTELLAR|MARCAR
MARTERIALMEN|0000359|2797|MARTERIALMEN|MARTELLAR
MAYSELHA|0000360|2798|MAYSELHA|MARTERIALMEN
MEG|0000361|2799|MEG|MAYSELHA
MELANCOLIC|0000362|2800|MELANCOLIC|MEG
MENAZA|0000363|2801|MENAZA|MELANCOLIC
MENTAL|0000364|2802|MENTAL|MENAZA
MERCADAL|0000365|2803|MERCADAL|MENTAL
MERMARIA|0000366|2804|MERMARIA|MERCADAL
MESPARLAR|0000367|2805|MESPARLAR|MERMARIA
MESURAR|0000368|2806|MESURAR|MESPARLAR
MEZELL|0000369|2807|MEZELL|MESURAR
MILGRANA|0000370|2808|MILGRANA|MEZELL
MIRABOLAT|0000371|2809|MIRABOLAT|MILGRANA
MODERATIO|0000372|2810|MODERATIO|MIRABOLAT
MOLLIERANSA|0000373|2811|MOLLIERANSA|MODERATIO
MONITION|0000374|2812|MONITION|MOLLIERANSA
MORCEL|0000375|2813|MORCEL|MONITION
MOSCAIL|0000376|2814|MOSCAIL|MORCEL
MOVABLETAT|0000377|2815|MOVABLETAT|MOSCAIL
MUNDANAL|0000378|2816|MUNDANAL|MOVABLETAT
MUSICADOR|0000379|2817|MUSICADOR|MUNDANAL
NASAL|0000380|2819|NASAL|MUSICADOR
NECESSITAT|0000381|2820|NECESSITAT|NASAL
NEPTA|0000382|2821|NEPTA|NECESSITAT
NIELL|0000383|2822|NIELL|NEPTA
NOCLETAT|0000384|2823|NOCLETAT|NIELL
NONA|0000385|2824|NONA|NOCLETAT
NOTZ|0000386|2825|NOTZ|NONA
NS|0000387|2826|NS|NOTZ
NUPITIAL|0000388|2827|NUPITIAL|NS
OBRATGE|0000389|2829|OBRATGE|NUPITIAL
OCIOZ|0000390|2830|OCIOZ|OBRATGE
OGNER|0000391|2831|OGNER|OCIOZ
OMENES|0000392|2832|OMENES|OGNER
OPPILACIO|0000393|2833|OPPILACIO|OMENES
ORDINARIAMEN|0000394|2834|ORDINARIAMEN|OPPILACIO
ORLAR|0000395|2835|ORLAR|ORDINARIAMEN
OSTAGE|0000396|2836|OSTAGE|ORLAR
P|0000397|2837|P|OSTAGE
PAICHERA|0000398|2838|PAICHERA|P
PALHARDARIA|0000399|2839|PALHARDARIA|PAICHERA
PANAR|0000400|2840|PANAR|PALHARDARIA
PARALITICAMENT|0000401|2841|PARALITICAMENT|PANAR
PARET|0000402|2842|PARET|PARALITICAMENT
PARROPIANT|0000403|2843|PARROPIANT|PARET
PARVENTA|0000404|2844|PARVENTA|PARROPIANT
PASTENC|0000405|2845|PASTENC|PARVENTA
PATRIMONIAL|0000406|2846|PATRIMONIAL|PASTENC
PAVAILLO|0000407|2847|PAVAILLO|PATRIMONIAL
PECCAIRITZ|0000408|2848|PECCAIRITZ|PAVAILLO
PEIRO|0000409|2849|PEIRO|PECCAIRITZ
PELISSA|0000410|2850|PELISSA|PEIRO
PENEDIR|0000411|2851|PENEDIR|PELISSA
PENTIR|0000412|2852|PENTIR|PENEDIR
PERDONAR|0000413|2853|PERDONAR|PENTIR
PERGAME|0000414|2854|PERGAME|PERDONAR
PERMUTATIO|0000415|2855|PERMUTATIO|PERGAME
PERSEVERADOR|0000416|2856|PERSEVERADOR|PERMUTATIO
PERTUSOS|0000417|2857|PERTUSOS|PERSEVERADOR
PESSIU|0000418|2858|PESSIU|PERTUSOS
PEZATGUIER|0000419|2859|PEZATGUIER|PESSIU
PIEDANSA|0000420|2860|PIEDANSA|PEZATGUIER
PINCTURA|0000421|2861|PINCTURA|PIEDANSA
PLAGADOR|0000422|2862|PLAGADOR|PINCTURA
PLANTAGE|0000423|2863|PLANTAGE|PLAGADOR
PLENDENZA|0000424|2864|PLENDENZA|PLANTAGE
PLUMASSOL|0000425|2865|PLUMASSOL|PLENDENZA
POIG|0000426|2866|POIG|PLUMASSOL
POLSAR|0000427|2867|POLSAR|POIG
PONG|0000428|2868|PONG|POLSAR
POROZITAT|0000429|2869|POROZITAT|PONG
POST|0000430|2870|POST|POROZITAT
POZE|0000431|2871|POZE|POST
PREDICADOR|0000432|2872|PREDICADOR|POZE
PRENER|0000433|2873|PRENER|PREDICADOR
PRESENTACIO|0000434|2874|PRESENTACIO|PRENER
PRETZ|0000435|2875|PRETZ|PRESENTACIO
PREZURAMENT|0000436|2876|PREZURAMENT|PRETZ
PRIVADEZA|0000437|2877|PRIVADEZA|PREZURAMENT
PRODUCTIU|0000438|2878|PRODUCTIU|PRIVADEZA
PROLATION|0000439|2879|PROLATION|PRODUCTIU
PROPHETISAR|0000440|2880|PROPHETISAR|PROLATION
PROVERBIAR|0000441|2881|PROVERBIAR|PROPHETISAR
PUBLICO|0000442|2882|PUBLICO|PROVERBIAR
PUNGNAR|0000443|2883|PUNGNAR|PUBLICO
PUTAN|0000444|2884|PUTAN|PUNGNAR
QUALQUE|0000445|2886|QUALQUE|PUTAN
QUEREDOR|0000446|2887|QUEREDOR|QUALQUE
QUITTANCA|0000447|2888|QUITTANÇA|QUEREDOR
RAISSOS|0000448|2890|RAISSOS|QUITTANCA
RAPINA|0000449|2891|RAPINA|RAISSOS
RAUBAR|0000450|2892|RAUBAR|RAPINA
RAZO|0000451|2893|RAZO|RAUBAR
RECAPITOLAR|0000452|2894|RECAPITOLAR|RAZO
RECOBRADA|0000453|2895|RECOBRADA|RECAPITOLAR
RECORDAMENT|0000454|2896|RECORDAMENT|RECOBRADA
REDDIFICAR|0000455|2897|REDDIFICAR|RECORDAMENT
REFAR|0000456|2898|REFAR|REDDIFICAR
REFRENADOR|0000457|2899|REFRENADOR|REFAR
REGART|0000458|2900|REGART|REFRENADOR
REGULARITA|0000459|2901|REGULARITA|REGART
RELEGAR|0000460|2902|RELEGAR|REGULARITA
REMEMBRE|0000461|2903|REMEMBRE|RELEGAR
RENEGUAR|0000462|2904|RENEGUAR|REMEMBRE
REPARATION|0000463|2905|REPARATION|RENEGUAR
REPRENCIO|0000464|2906|REPRENCIO|REPARATION
RESACIAR|0000465|2907|RESACIAR|REPRENCIO
RESPIRATIU|0000466|2908|RESPIRATIU|RESACIAR
RESTANCAR|0000467|2909|RESTANCAR|RESPIRATIU
RETENTIDA|0000468|2910|RETENTIDA|RESTANCAR
REUMATIZACIO|0000469|2911|REUMATIZACIO|RETENTIDA
REVESER|0000470|2912|REVESER|REUMATIZACIO
REZEGUE|0000471|2913|REZEGUE|REVESER
RIMETA|0000472|2914|RIMETA|REZEGUE
ROGOR|0000473|2915|ROGOR|RIMETA
ROSEGAR|0000474|2916|ROSEGAR|ROGOR
RUAR|0000475|2917|RUAR|ROSEGAR
RUTHAT|0000476|2918|RUTHAT|RUAR
SACERDOTAT|0000477|2920|SACERDOTAT|RUTHAT
SAGRACIO|0000478|2921|SAGRACIO|SACERDOTAT
SALMISTA|0000479|2922|SALMISTA|SAGRACIO
SAMIT|0000480|2923|SAMIT|SALMISTA
SANGUISUGA|0000481|2924|SANGUISUGA|SAMIT
SARTAN|0000482|2925|SARTAN|SANGUISUGA
SAZO|0000483|2926|SAZO|SARTAN
SEC|0000484|2927|SEC|SAZO
SEGONDANAMENT|0000485|2928|SEGONDANAMENT|SEC
SEL|0000486|2929|SEL|SEGONDANAMENT
SEMITAUR|0000487|2930|SEMITAUR|SEL
SENHEN|0000488|2931|SENH'EN|SEMITAUR
SEPTAT|0000489|2932|SEPTAT|SENHEN
SERMONAIRE|0000490|2933|SERMONAIRE|SEPTAT
SES|0000491|2934|SES|SERMONAIRE
SHEYZENA|0000492|2935|SHEYZENA|SES
SIMAC|0000493|2936|SIMAC|SHEYZENA
SINQUANTENA|0000494|2937|SINQUANTENA|SIMAC
SOBIRAN|0000495|2938|SOBIRAN|SINQUANTENA
SOBREAUNDOSAMEN|0000496|2939|SOBREAUNDOSAMEN|SOBIRAN
SOBREFEU|0000497|2940|SOBREFEU|SOBREAUNDOSAMEN
SOBREMESURA|0000498|2941|SOBREMESURA|SOBREFEU
SOBRESEING|0000499|2942|SOBRESEING|SOBREMESURA
SOBROR|0000500|2943|SOBROR|SOBRESEING
SOFRIRE|0000501|2944|SOFRIRE|SOBROR
SOLITARI|0000502|2945|SOLITARI|SOFRIRE
SOMOSSA|0000503|2946|SOMOSSA|SOLITARI
SOPRANAMEN|0000504|2947|SOPRANAMEN|SOMOSSA
SOSPECHOS|0000505|2948|SOSPECHOS|SOPRANAMEN
SOTILEZA|0000506|2949|SOTILEZA|SOSPECHOS
SOVINENSA|0000507|2950|SOVINENSA|SOTILEZA
STATUT|0000508|2951|STATUT|SOVINENSA
SUBCIDI|0000509|2952|SUBCIDI|STATUT
SUBSEQUIR|0000510|2953|SUBSEQUIR|SUBCIDI
SUCCURA|0000511|2954|SUCCURA|SUBSEQUIR
SUMMITAT|0000512|2955|SUMMITAT|SUCCURA
SUSARI|0000513|2956|SUSARI|SUMMITAT
TABUSSAR|0000514|2958|TABUSSAR|SUSARI
TALMENT|0000515|2959|TALMENT|TABUSSAR
TASCHA|0000516|2960|TASCHA|TALMENT
TELA|0000517|2961|TELA|TASCHA
TEMPTAYRE|0000518|2962|TEMPTAYRE|TELA
TENSONIER|0000519|2963|TENSONIER|TEMPTAYRE
TERRE|0000520|2964|TERRE|TENSONIER
TESTIMONIAIRE|0000521|2965|TESTIMONIAIRE|TERRE
THIMI|0000522|2966|THIMI|TESTIMONIAIRE
TOALON|0000523|2967|TOALON|THIMI
TORMENT|0000524|2968|TORMENT|TOALON
TORTRET|0000525|2969|TORTRET|TORMENT
TRABUG|0000526|2970|TRABUG|TORTRET
TRAMEIAR|0000527|2971|TRAMEIAR|TRABUG
TRANSPAREN|0000528|2972|TRANSPAREN|TRAMEIAR
TRASMONTANA|0000529|2973|TRASMONTANA|TRANSPAREN
TRAYDOR|0000530|2974|TRAYDOR|TRASMONTANA
TREMOLA|0000531|2975|TREMOLA|TRAYDOR
TRESPASSAMENT|0000532|2976|TRESPASSAMENT|TREMOLA
TRIGUA|0000533|2977|TRIGUA|TRESPASSAMENT
TRONEYRE|0000534|2978|TRONEYRE|TRIGUA
TUEISSEC|0000535|2979|TUEISSEC|TRONEYRE
UCTAVA|0000536|2981|UCTAVA|TUEISSEC
UMBROS|0000537|2982|UMBROS|UCTAVA
URINAR|0000538|2983|URINAR|UMBROS
UZUFFRUG|0000539|2984|UZUFFRUG|URINAR
VALHAT|0000540|2986|VALHAT|UZUFFRUG
VARIETAT|0000541|2987|VARIETAT|VALHAT
VEIRIAL|0000542|2988|VEIRIAL|VARIETAT
VENDEZOS|0000543|2989|VENDEZOS|VEIRIAL
VENTOZITAT|0000544|2990|VENTOZITAT|VENDEZOS
VERGOIGNA|0000545|2991|VERGOIGNA|VENTOZITAT
VERSIFIADOR|0000546|2992|VERSIFIADOR|VERGOIGNA
VESTIMENT|0000547|2993|VESTIMENT|VERSIFIADOR
VIATZ|0000548|2994|VIATZ|VESTIMENT
VILANEJAR|0000549|2995|VILANEJAR|VIATZ
VIOLA|0000550|2996|VIOLA|VILANEJAR
VISITAMEN|0000551|2997|VISITAMEN|VIOLA
VOCATIO|0000552|2998|VOCATIO|VISITAMEN
VOLUNTAIRI|0000553|2999|VOLUNTAIRI|VOCATIO
Y|0000554|3001|Y|VOLUNTAIRI
YROR|0000555|3002|YROR|Y
