A|0000145|1|A|
ACORDER|0000146|2|ACORDER|A
AINZ|0000147|3|AINZ|ACORDER
AMENDEMENT|0000148|4|AMENDEMENT|AINZ
ANUIT|0000149|5|ANUIT|AMENDEMENT
ARESNIER|0000150|6|ARESNIER|ANUIT
ATOCHIER|0000151|7|ATOCHIER|ARESNIER
AVENIR|0000152|8|AVENIR|ATOCHIER
AVOQUES|0000153|9|AVOQUES|AVENIR
BARONIE|0000154|11|BARONIE|AVOQUES
BESOIGNAL|0000155|12|BESOIGNAL|BARONIE
BOCELER|0000156|13|BOCELER|BESOIGNAL
BRANDIR|0000157|14|BRANDIR|BOCELER
CARDUEL|0000158|16|CARDUEL|BRANDIR
CEUS|0000159|17|CEUS|CARDUEL
CHASTIER|0000160|18|CHASTÏER|CEUS
CI|0000161|19|CI|CHASTIER
CONMANDEMENT|0000162|20|CONMANDEMENT|CI
CONTRAIRE|0000163|21|CONTRAIRE|CONMANDEMENT
COROCIER|0000164|22|COROCIER|CONTRAIRE
COUMENT|0000165|23|COUMENT|COROCIER
CUELLIR|0000166|24|CUELLIR|COUMENT
DECENDRE|0000167|26|DECENDRE|CUELLIR
DEMEINE|0000168|27|DEMEINE|DECENDRE
DESCHAUCIER|0000169|28|DESCHAUCIER|DEMEINE
DESTOLETE|0000170|29|DESTOLETE|DESCHAUCIER
DEVOIR|0000171|30|DEVOIR|DESTOLETE
DISNER|0000172|31|DISNER|DEVOIR
DONTER|0000173|32|DONTER|DISNER
DURER|0000174|33|DURER|DONTER
ENCONTRE|0000175|35|ENCONTRE|DURER
ENSEIGNIER|0000176|36|ENSEIGNIER|ENCONTRE
ENVIE|0000177|37|ENVIE|ENSEIGNIER
ESCORCE|0000178|38|ESCORCE|ENVIE
ESPANDRE|0000179|39|ESPANDRE|ESCORCE
ESTERLIN|0000180|40|ESTERLIN|ESPANDRE
ESTREINDRE|0000181|41|ESTREINDRE|ESTERLIN
FAIS|0000182|43|FAIS|ESTREINDRE
FAME|0000183|44|FAME|FAIS
FIER|0000184|45|FIËR|FAME
FONTAINE|0000185|46|FONTAINE|FIER
FROCIN|0000186|47|FROCIN|FONTAINE
GAITIER|0000187|49|GAITIER|FROCIN
GAUGAINS|0000188|50|GAUGAINS|GAITIER
GONELE|0000189|51|GONELE|GAUGAINS
GREVER|0000190|52|GREVER|GONELE
HAUBERJON|0000191|54|HAUBERJON|GREVER
HURTER|0000192|55|HURTER|HAUBERJON
IVRE|0000193|57|IVRE|HURTER
JOINTES|0000194|59|JOINTES|IVRE
LAINE|0000195|62|LAINE|JOINTES
LANDE|0000196|63|LANDE|LAINE
LEGIEREMENT|0000197|64|LEGIEREMENT|LANDE
LIE|0000198|65|LIÉ|LEGIEREMENT
LOIAUMENET|0000199|66|LOIAUMENET|LIE
LUIEN|0000200|67|LUIEN|LOIAUMENET
MAIN|0000201|69|MAIN|LUIEN
MAR|0000202|70|MAR|MAIN
MENEOR|0000203|71|MENEOR|MAR
MESAGE|0000204|72|MESAGE|MENEOR
MESTRE|0000205|73|MESTRE|MESAGE
MOLESTE|0000206|74|MOLESTE|MESTRE
MORT|0000207|75|MORT|MOLESTE
NAIN|0000208|77|NAIN|MORT
NOZ|0000209|78|NOZ|NAIN
OCIRE|0000210|80|OCIRE|NOZ
ONT|0000211|81|ONT|OCIRE
OT|0000212|82|OT|ONT
PARADIS|0000213|84|PARADIS|OT
PASION|0000214|85|PASION|PARADIS
PENSIF|0000215|86|PENSIF|PASION
PETITET|0000216|87|PETITET|PENSIF
PLANTEIZ|0000217|88|PLANTEÏZ|PETITET
POINTURE|0000218|89|POINTURE|PLANTEIZ
POOR|0000219|90|POOR|POINTURE
POVERTE|0000220|91|POVERTE|POOR
PRIS|0000221|92|PRIS|POVERTE
QUARREL|0000222|94|QUARREL|PRIS
QUEL|0000223|95|QUEL|QUARREL
QUITANCE|0000224|96|QUITANCE|QUEL
RAVINER|0000225|98|RAVINER|QUITANCE
RENEBORS|0000226|99|RENEBORS|RAVINER
RETORNER|0000227|100|RETORNER|RENEBORS
ROIAUME|0000228|101|ROIAUME|RETORNER
SALEMON|0000229|103|SALEMON|ROIAUME
SE|0000230|104|SE|SALEMON
SENGLER|0000231|105|SENGLER|SE
SIGE|0000232|106|SIGE|SENGLER
SOIE|0000233|107|SOIE|SIGE
SOLEIR|0000234|108|SOLEIR|SOIE
SOSTENIR|0000235|109|SOSTENIR|SOLEIR
TAFURS|0000236|111|TAFURS|SOSTENIR
TENS|0000237|112|TENS|TAFURS
TIRER|0000238|113|TIRER|TENS
TOUDRAS|0000239|114|TOUDRAS|TIRER
TRECHIER|0000240|115|TRECHIER|TOUDRAS
TRUANT|0000241|116|TRUANT|TRECHIER
VENGEANCE|0000242|119|VENGEANCE|TRUANT
VESTEMENT|0000243|120|VESTEMENT|VENGEANCE
VOER|0000244|121|VOËR|VESTEMENT
VOS|0000245|122|VOS|VOER
