A|0|2|A|1099||5
ABB|1|3|ABB|1100|A|5
ABO|2|4|ABO|1101|ABB|5
ACM|3|5|ACM|1102|ABO|5
ACU|4|6|ACU|1103|ACM|5
ADR|5|7|ADR|1104|ACU|5
ADR|6|8||1105|ADR|5
ADR|7|9||1106|ADR|5
AFR|8|10|AFR|1107|ADR|5
AGR|9|11|AGR|1108|AFR|5
AIG|10|12|AIG|1109|AGR|5
ALB|11|13|ALB|1110|AIG|5
ALB|12|14|ALB|1111|ALB|5
ALC|13|15|ALC|1112|ALB|5
ALE|14|16|ALE|1113|ALC|5
ALE|15|17|ALE|1114|ALE|5
ALE|16|18||1115|ALE|5
ALL|17|19|ALL|1116|ALE|5
ALL|18|20||1117|ALL|5
ALL|19|21|ALL|1118|ALL|5
ALP|20|22|ALP|1119|ALL|5
ALS|21|23|ALS|1120|ALP|5
AMA|22|24|AMA|1121|ALS|5
AMB|23|25|AMB|1122|AMA|5
AMB|24|26||1123|AMB|5
AMB|25|27||1124|AMB|5
AMM|26|28|AMM|1125|AMB|5
AMY|27|29|AMY|1126|AMM|5
AND|28|30|AND|1127|AMY|5
ANG|29|31|ANG|1128|AND|5
ANI|30|32|ANI|1129|ANG|5
ANN|31|33|ANN|1130|ANI|5
ANT|32|34|ANT|1131|ANN|5
ANV|33|35|ANV|1132|ANT|5
APO|34|36|APO|1133|ANV|5
ARA|35|37|ARA|1134|APO|5
ARC|36|38|ARC|1135|ARA|5
ARD|37|39|ARD|1136|ARC|5
ARG|38|40|ARG|1137|ARD|5
ARI|39|41|ARI|1138|ARG|5
ARM|40|42|ARM|1139|ARI|5
ARM|41|43|ARM|1140|ARM|5
ART|42|44|ART|1141|ARM|5
ARZ|43|45|ARZ|1142|ART|5
ARZ|44|46||1143|ARZ|5
ARZ|45|47||1144|ARZ|5
ASP|46|48|ASP|1145|ARZ|5
ATH|47|49|ATH|1146|ASP|5
ATH|48|50|ATH|1147|ATH|5
ATW|49|51|ATW|1148|ATH|5
AUC|50|52|AUC|1149|ATW|5
AUG|51|53|AUG|1150|AUC|5
AUM|52|54|AUM|1151|AUG|5
AUT|53|55|AUT|1152|AUM|5
AUT|54|56||1153|AUT|5
AUT|55|57|AUT|1154|AUT|5
AVE|56|58|AVE|1155|AUT|5
B|57|59|B|1156|AVE|5
BAC|58|60|BAC|1157|B|5
BAI|59|61|BAI|1158|BAC|5
BAI|60|62||1159|BAI|5
BAL|61|63|BAL|1160|BAI|5
BAN|62|64|BAN|1161|BAL|5
BAR|63|65|BAR|1162|BAN|5
BAR|64|66|BAR|1163|BAR|5
BAR|65|67|BAR|1164|BAR|5
BAS|66|68|BAS|1165|BAR|5
BAT|67|69|BAT|1166|BAS|5
BEA|68|70|BEA|1167|BAT|5
BEE|69|71|BEE|1168|BEA|5
BEE|70|72||1169|BEE|5
BEL|71|73|BEL|1170|BEE|5
BEL|72|74|BEL|1171|BEL|5
BEN|73|75|BEN|1172|BEL|5
BER|74|76|BER|1173|BEN|5
BER|75|77|BER|1174|BER|5
BER|76|78|BER|1175|BER|5
BEU|77|79|BEU|1176|BER|5
BIE|78|80|BIÉ|1177|BEU|5
BIS|79|81|BIS|1178|BIE|5
BLA|80|82|BLA|1179|BIS|5
BOC|81|83|BOC|1180|BLA|5
BOI|82|84|BOI|1181|BOC|5
BON|83|85|BON|1182|BOI|5
BON|84|86|BON|1183|BON|5
BOS|85|87|BOS|1184|BON|5
BOU|86|88|BOU|1185|BOS|5
BOU|87|89|BOU|1186|BOU|5
BOU|88|90|BOU|1187|BOU|5
BRA|89|91|BRA|1188|BOU|5
BRE|90|92|BRÉ|1189|BRA|5
BRE|91|93|BRE|1190|BRE|5
BRI|92|94|BRI|1191|BRE|5
BRU|93|95|BRU|1192|BRI|5
BRU|94|96|BRU|1193|BRU|5
BUG|95|97|BUG|1194|BRU|5
BUR|96|98|BUR|1195|BUG|5
C|97|99|C|1196|BUR|5
CAD|98|100|CAD|1197|C|5
CAK|99|101|CAK|1198|CAD|5
CAL|100|102|CAL|1199|CAK|5
CAM|101|103|CAM|1200|CAL|5
CAM|102|104|CAM|1201|CAM|5
CAN|103|105|CAN|1202|CAM|5
CAP|104|106|CAP|1203|CAN|5
CAR|105|107|CAR|1204|CAP|5
CAR|106|108|CAR|1205|CAR|5
CAR|107|109|CAR|1206|CAR|5
CAS|108|110|CAS|1207|CAR|5
CAS|109|111|CAS|1208|CAS|5
CAT|110|112|CAT|1209|CAS|5
CAU|111|113|CAU|1210|CAT|5
CAZ|112|114|CAZ|1211|CAU|5
CEN|113|115|CEN|1212|CAZ|5
CER|114|116|CER|1213|CEN|5
CHA|115|117|CHA|1214|CER|5
CHA|116|118|CHA|1215|CHA|5
CHA|117|119|CHA|1216|CHA|5
CHA|118|120|CHA|1217|CHA|5
CHA|119|121|CHA|1218|CHA|5
CHA|120|122|CHA|1219|CHA|5
CHA|121|123|CHA|1220|CHA|5
CHA|122|124|CHA|1221|CHA|5
CHA|123|125|CHA|1222|CHA|5
CHA|124|126|CHA|1223|CHA|5
CHA|125|127|CHA|1224|CHA|5
CHE|126|128|CHE|1225|CHA|5
CHE|127|129|CHE|1226|CHE|5
CHI|128|130|CHI|1227|CHE|5
CHO|129|131|CHO|1228|CHI|5
CHR|130|132|CHR|1229|CHO|5
CIT|131|133|CIT|1230|CHR|5
CIT|132|134|CIT|1231|CIT|5
CLA|133|135|CLA|1232|CIT|5
CLE|134|136|CLÉ|1233|CLA|5
CLO|135|137|CLO|1234|CLE|5
COD|136|138|COD|1235|CLO|5
COL|137|139|COL|1236|COD|5
COL|138|140|COL|1237|COL|5
COM|139|141|COM|1238|COL|5
CON|140|142|CON|1239|COM|5
CON|141|143|CON|1240|CON|5
CON|142|144|CON|1241|CON|5
CON|143|145|CON|1242|CON|5
COR|144|146|COR|1243|CON|5
COR|145|147|COR|1244|COR|5
COR|146|148|COR|1245|COR|5
COT|147|149|COT|1246|COR|5
COV|148|150|COV|1247|COT|5
COV|149|151|COV|1248|COV|5
CRE|150|152|CRÉ|1249|COV|5
CRI|151|153|CRI|1250|CRE|5
CRO|152|154|CRO|1251|CRI|5
CUM|153|155|CUM|1252|CRO|5
CYC|154|156|CYC|1253|CUM|5
D|155|157|D|1254|CYC|5
DAL|156|158|DAL|1255|D|5
DAN|157|159|DAN|1256|DAL|5
DAN|158|160|DAN|1257|DAN|5
DAO|159|161|DAO|1258|DAN|5
DAU|160|162|DAU|1259|DAO|5
DEC|161|163|DEC|1260|DAU|5
DEL|162|164|DEL|1261|DEC|5
DEL|163|165|DEL|1262|DEL|5
DEN|164|166|DEN|1263|DEL|5
DES|165|167|DES|1264|DEN|5
DET|166|168|DET|1265|DES|5
DIA|167|169|DIA|1266|DET|5
DID|168|170|DID|1267|DIA|5
DIN|169|171|DIN|1268|DID|5
DIS|170|172|DIS|1269|DIN|5
DOL|171|173|DOL|1270|DIS|5
DON|172|174|DON|1271|DOL|5
DOR|173|175|DOR|1272|DON|5
DOU|174|176|DOU|1273|DOR|5
DRA|175|177|DRA|1274|DOU|5
DRY|176|178|DRY|1275|DRA|5
DUF|177|179|DUF|1276|DRY|5
DUM|178|180|DUM|1277|DUF|5
DUP|179|181|DUP|1278|DUM|5
DUR|180|182|DUR|1279|DUP|5
E|181|183|E|1280|DUR|5
ECH|182|184|ÉCH|1281|E|5
ECO|183|185|ÉCO|1282|ECH|5
ECO|184|186|ÉCO|1283|ECO|5
ECO|185|187|ÉCO|1284|ECO|5
EGL|186|188|EGL|1285|ECO|5
EGL|187|189|ÉGL|1286|EGL|5
ELB|188|190|ELB|1287|EGL|5
ELI|189|191|ÉLI|1288|ELB|5
EMB|190|192|EMB|1289|ELI|5
ENC|191|193|ENC|1290|EMB|5
ENT|192|194|ENT|1291|ENC|5
EPI|193|195|ÉPI|1292|ENT|5
ERA|194|196|ÉRA|1293|EPI|5
ERZ|195|197|ERZ|1294|ERA|5
ERZ|196|198||1295|ERZ|5
ESC|197|199|ESC|1296|ERZ|5
ESP|198|200|ESP|1297|ESC|5
EST|199|201|EST|1298|ESP|5
ETA|200|202|ÉTA|1299|EST|5
ETA|201|203|ETA|1300|ETA|5
ETA|202|204||1301|ETA|5
ETO|203|205|ETO|1302|ETA|5
EUM|204|206|EUM|1303|ETO|5
EUR|205|207|EUR|1304|EUM|5
EUR|206|208||1305|EUR|5
EUR|207|209||1306|EUR|5
EVA|208|210|ÉVA|1307|EUR|5
F|209|211|F|1308|EVA|5
FAB|210|212|FAB|1309|F|5
FAL|211|213|FAL|1310|FAB|5
FAR|212|214|FAR|1311|FAL|5
FAV|213|215|FAV|1312|FAR|5
FEM|214|216|FEM|1313|FAV|5
FER|215|217|FER|1314|FEM|5
FER|216|218|FER|1315|FER|5
FEU|217|219|FEU|1316|FER|5
FIN|218|220|FIN|1317|FEU|5
FLA|219|221|FLA|1318|FIN|5
FLO|220|222|FLO|1319|FLA|5
FON|221|223|FON|1320|FLO|5
FOR|222|224|FOR|1321|FON|5
FOU|223|225|FOU|1322|FOR|5
FOU|224|226||1323|FOU|5
FOU|225|227||1324|FOU|5
FOU|226|228||1325|FOU|5
FOU|227|229||1326|FOU|5
FRA|228|230|FRA|1327|FOU|5
FRA|229|231|FRA|1328|FRA|5
FRA|230|232|FRA|1329|FRA|5
FRA|231|233|FRA|1330|FRA|5
FRA|232|234|FRA|1331|FRA|5
FRE|233|235|FRÉ|1332|FRA|5
FRO|234|236|FRO|1333|FRE|5
G|235|237|G|1334|FRO|5
GAI|236|238|GAI|1335|G|5
GAL|237|239|GAL|1336|GAI|5
GAM|238|240|GAM|1337|GAL|5
GAR|239|241|GAR|1338|GAM|5
GAT|240|242|GAT|1339|GAR|5
GAY|241|243|GAY|1340|GAT|5
GEN|242|244|GEN|1341|GAY|5
GEO|243|245|GÉO|1342|GEN|5
GER|244|246|GER|1343|GEO|5
GIA|245|247|GIA|1344|GER|5
GIR|246|248|GIR|1345|GIA|5
GLA|247|249|GLA|1346|GIR|5
GOD|248|250|GOD|1347|GLA|5
GON|249|251|GON|1348|GOD|5
GOU|250|252|GOU|1349|GON|5
GRA|251|253|GRA|1350|GOU|5
GRA|252|254||1351|GRA|5
GRA|253|255|GRA|1352|GRA|5
GRA|254|256|GRA|1353|GRA|5
GRE|255|257|GRÉ|1354|GRA|5
GRE|256|258|GRÉ|1355|GRE|5
GRE|257|259|GRE|1356|GRE|5
GRO|258|260|GRO|1357|GRE|5
GUE|259|261|GUE|1358|GRO|5
GUI|260|262|GUI|1359|GUE|5
GUI|261|263|GUI|1360|GUI|5
GUS|262|264|GUS|1361|GUI|5
H|263|265|H|1362|GUS|5
HAI|264|266|HAÏ|1363|H|5
HAM|265|267|HAM|1364|HAI|5
HAR|266|268|HAR|1365|HAM|5
HAZ|267|269|HAZ|1366|HAR|5
HEL|268|270|HEL|1367|HAZ|5
HEN|269|271|HEN|1368|HEL|5
HEN|270|272|HEN|1369|HEN|5
HER|271|273|HER|1370|HEN|5
HER|272|274|HER|1371|HER|5
HIL|273|275|HIL|1372|HER|5
HIS|274|276|HIS|1373|HIL|5
HOF|275|277|HOF|1374|HIS|5
HON|276|278|HON|1375|HOF|5
HOT|277|279|HOT|1376|HON|5
HUE|278|280|HUE|1377|HOT|5
HUR|279|281|HUR|1378|HUE|5
I|280|282|I|1379|HUR|5
ICA|281|283|ICA|1380|I|5
ILI|282|284|ILI|1381|ICA|5
IND|283|285|IND|1382|ILI|5
IND|284|286||1383|IND|5
IND|285|287|IND|1384|IND|5
INS|286|288|INS|1385|IND|5
IRA|287|289|IRA|1386|INS|5
ISE|288|290|ISÉ|1387|IRA|5
ISL|289|291|ISL|1388|ISE|5
ITA|290|292|ITA|1389|ISL|5
IVA|291|293|IVA|1390|ITA|5
J|292|294|J|1391|IVA|5
JAC|293|295|JAC|1392|J|5
JAC|294|296||1393|JAC|5
JAN|295|297|JAN|1394|JAC|5
JAU|296|298|JAU|1395|JAN|5
JEA|297|299|JEA|1396|JAU|5
JES|298|300|JÉS|1397|JEA|5
JOI|299|301|JOI|1398|JES|5
JOU|300|302|JOU|1399|JOI|5
JUI|301|303|JUI|1400|JOU|5
JUR|302|304|JUR|1401|JUI|5
K|0|305|K|1402|JUR|6
KAN|1|306|KAN|1403|K|6
KEN|2|307|KEN|1404|KAN|6
KIN|3|308|KIN|1405|KEN|6
KOU|4|309|KOU|1406|KIN|6
L|5|310|L|1407|KOU|6
LAB|6|311|LAB|1408|L|6
LAF|7|312|LAF|1409|LAB|6
LAI|8|313|LAI|1410|LAF|6
LAM|9|314|LAM|1411|LAI|6
LAN|10|315|LAN|1412|LAM|6
LAN|11|316|LAN|1413|LAN|6
LAR|12|317|LAR|1414|LAN|6
LAS|13|318|LAS|1415|LAR|6
LAU|14|319|LAU|1416|LAS|6
LEA|15|320|LÉA|1417|LAU|6
LEF|16|321|LEF|1418|LEA|6
LEM|17|322|LÉM|1419|LEF|6
LEO|18|323|LÉO|1420|LEM|6
LES|19|324|LES|1421|LEO|6
LEV|20|325|LEV|1422|LES|6
LIB|21|326|LIB|1423|LEV|6
LIM|22|327|LIM|1424|LIB|6
LIS|23|328|LIS|1425|LIM|6
LOC|24|329|LOC|1426|LIS|6
LOI|25|330|LOI|1427|LOC|6
LON|26|331|LON|1428|LOI|6
LOR|27|332|LOR|1429|LON|6
LOU|28|333|LOU|1430|LOR|6
LOU|29|334|LOU|1431|LOU|6
LOU|30|335|LOU|1432|LOU|6
LOU|31|336|LOU|1433|LOU|6
LOU|32|337|LOU|1434|LOU|6
LUB|33|338|LUB|1435|LOU|6
LUP|34|339|LUP|1436|LUB|6
LUX|35|340|LUX|1437|LUP|6
M|36|341|M|1438|LUX|6
MAC|37|342|MAC|1439|M|6
MAD|38|343|MAD|1440|MAC|6
MAG|39|344|MAG|1441|MAD|6
MAI|40|345|MAI|1442|MAG|6
MAL|41|346|MAL|1443|MAI|6
MAM|42|347|MAM|1444|MAL|6
MAN|43|348|MAN|1445|MAM|6
MAR|44|349|MAR|1446|MAN|6
MAR|45|350|MAR|1447|MAR|6
MAR|46|351|MAR|1448|MAR|6
MAR|47|352|MAR|1449|MAR|6
MAR|48|353|MAR|1450|MAR|6
MAR|49|354|MAR|1451|MAR|6
MAS|50|355|MAS|1452|MAR|6
MAU|51|356|MAU|1453|MAS|6
MAZ|52|357|MAZ|1454|MAU|6
MED|53|358|MÉD|1455|MAZ|6
MED|54|359||1456|MED|6
MEL|55|360|MEL|1457|MED|6
MEN|56|361|MEN|1458|MEL|6
MER|57|362|MER|1459|MEN|6
MES|58|363|MES|1460|MER|6
MET|59|364|MET|1461|MES|6
MEU|60|365|MEU|1462|MET|6
MIC|61|366|MIC|1463|MEU|6
MIL|62|367|MIL|1464|MIC|6
MIQ|63|368|MIQ|1465|MIL|6
MIS|64|369|MIS|1466|MIQ|6
MOI|65|370|MOI|1467|MIS|6
MON|66|371|MON|1468|MOI|6
MON|67|372|MON|1469|MON|6
MON|68|373|MON|1470|MON|6
MON|69|374|MON|1471|MON|6
MON|70|375|MON|1472|MON|6
MOR|71|376|MOR|1473|MON|6
MOR|72|377|MOR|1474|MOR|6
MOU|73|378|MOU|1475|MOR|6
MUR|74|379|MUR|1476|MOU|6
N|75|380|N|1477|MUR|6
NAN|76|381|NAN|1478|N|6
NAP|77|382|NAP|1479|NAN|6
NAT|78|383|NAT|1480|NAP|6
NES|79|384|NES|1481|NAT|6
NEW|80|385|NEW|1482|NES|6
NEW|81|386|NEW|1483|NEW|6
NIC|82|387|NIC|1484|NEW|6
NIL|83|388|NIL|1485|NIC|6
NOC|84|389|NOC|1486|NIL|6
NOR|85|390|NOR|1487|NOC|6
NOR|86|391|NOR|1488|NOR|6
NOU|87|392|NOU|1489|NOR|6
O|88|393|O|1490|NOU|6
O|89|394||1491|O|6
O|90|395||1492|O|6
OCH|91|396|OCH|1493|O|6
OED|92|397|OED|1494|OCH|6
OIS|93|398|OIS|1495|OED|6
OMB|94|399|OMB|1496|OIS|6
ORB|95|400|ORB|1497|OMB|6
ORI|96|401|ORI|1498|ORB|6
ORO|97|402|ORO|1499|ORI|6
ORT|98|403|ORT|1500|ORO|6
OUB|99|404|OUB|1501|ORT|6
P|100|405|P|1502|OUB|6
PAI|101|406|PAI|1503|P|6
PAL|102|407|PAL|1504|PAI|6
PAN|103|408|PAN|1505|PAL|6
PAO|104|409|PAO|1506|PAN|6
PAR|105|410|PAR|1507|PAO|6
PAR|106|411|PAR|1508|PAR|6
PAS|107|412|PAS|1509|PAR|6
PAS|108|413|PAS|1510|PAS|6
PAT|109|414|PAT|1511|PAS|6
PAV|110|415|PAV|1512|PAT|6
PED|111|416|PED|1513|PAV|6
PEI|112|417|PEI|1514|PED|6
PEL|113|418|PÉL|1515|PEI|6
PER|114|419|PÉR|1516|PEL|6
PER|115|420|PER|1517|PER|6
PER|116|421|PER|1518|PER|6
PHA|117|422|PHA|1519|PER|6
PHA|118|423|PHA|1520|PHA|6
PHI|119|424|PHI|1521|PHA|6
PHI|120|425|PHI|1522|PHI|6
PHI|121|426|PHI|1523|PHI|6
PHT|122|427|PHT|1524|PHI|6
PIE|123|428|PIE|1525|PHT|6
PIL|124|429|PIL|1526|PIE|6
PIS|125|430|PIS|1527|PIL|6
PLA|126|431|PLA|1528|PIS|6
PNY|127|432|PNY|1529|PLA|6
POL|128|433|POL|1530|PNY|6
POL|129|434|POL|1531|POL|6
PON|130|435|PON|1532|POL|6
PON|131|436|PON|1533|PON|6
POR|132|437|POR|1534|PON|6
POT|133|438|POT|1535|POR|6
PRA|134|439|PRA|1536|POT|6
PRE|135|440|PRÉ|1537|PRA|6
PRO|136|441|PRO|1538|PRE|6
PRO|137|442|PRO|1539|PRO|6
PSK|138|443|PSK|1540|PRO|6
PUR|139|444|PUR|1541|PSK|6
PYR|140|445|PYR|1542|PUR|6
PYR|141|446|PYR|1543|PYR|6
Q|142|447|Q|1544|PYR|6
QUA|143|448|QUA|1545|Q|6
QUI|144|449|QUI|1546|QUA|6
R|145|450|R|1547|QUI|6
RAC|146|451|RAC|1548|R|6
RAN|147|452|RAN|1549|RAC|6
RAY|148|453|RAY|1550|RAN|6
REG|149|454|REG|1551|RAY|6
REI|150|455|REI|1552|REG|6
REN|151|456|REN|1553|REI|6
RES|152|457|RES|1554|REN|6
REV|153|458|RÉV|1555|RES|6
RHO|154|459|RHÔ|1556|REV|6
RIC|155|460|RIC|1557|RHO|6
RIP|156|461|RIP|1558|RIC|6
ROB|157|462|ROB|1559|RIP|6
ROD|158|463|ROD|1560|ROB|6
ROM|159|464|ROM|1561|ROD|6
ROM|160|465|ROM|1562|ROM|6
ROS|161|466|ROS|1563|ROM|6
ROU|162|467|ROU|1564|ROS|6
ROU|163|468|ROU|1565|ROU|6
RUM|164|469|RUM|1566|ROU|6
RUM|165|470||1567|RUM|6
S|166|471|S|1568|RUM|6
SAC|167|472|SAC|1569|S|6
SAI|168|473|SAI|1570|SAC|6
SAI|169|474|SAI|1571|SAI|6
SAI|170|475|SAI|1572|SAI|6
SAI|171|476|SAI|1573|SAI|6
SAI|172|477|SAI|1574|SAI|6
SAI|173|478|SAI|1575|SAI|6
SAI|174|479|SAI|1576|SAI|6
SAI|175|480|SAI|1577|SAI|6
SAL|176|481|SAL|1578|SAI|6
SAL|177|482|SAL|1579|SAL|6
SAN|178|483|SAN|1580|SAL|6
SAN|179|484|SAN|1581|SAN|6
SAR|180|485|SAR|1582|SAN|6
SAS|181|486|SAS|1583|SAR|6
SAU|182|487|SAU|1584|SAS|6
SAX|183|488|SAX|1585|SAU|6
SCA|184|489|SCA|1586|SAX|6
SCH|185|490|SCH|1587|SCA|6
SCI|186|491|SCI|1588|SCH|6
SEC|187|492|SEC|1589|SCI|6
SEG|188|493|SÉG|1590|SEC|6
SEL|189|494|SEL|1591|SEG|6
SEM|190|495|SÉM|1592|SEL|6
SEO|191|496|SÉO|1593|SEM|6
SER|192|497|SER|1594|SEO|6
SEY|193|498|SEY|1595|SER|6
SIC|194|499|SIC|1596|SEY|6
SIL|195|500|SIL|1597|SIC|6
SIV|196|501|SIV|1598|SIL|6
SOC|197|502|SOC|1599|SIV|6
SOM|198|503|SOM|1600|SOC|6
SOP|199|504|SOP|1601|SOM|6
SOU|200|505|SOU|1602|SOP|6
SPI|201|506|SPI|1603|SOU|6
STE|202|507|STE|1604|SPI|6
STE|203|508||1605|STE|6
STU|204|509|STU|1606|STE|6
STU|205|510||1607|STU|6
SUL|206|511|SUL|1608|STU|6
SZE|207|512|SZE|1609|SUL|6
T|208|513|T|1610|SZE|6
TAI|209|514|TAI|1611|T|6
TAN|210|515|TAN|1612|TAI|6
TAR|211|516|TAR|1613|TAN|6
TCH|212|517|TCH|1614|TAR|6
TEN|213|518|TEN|1615|TCH|6
TES|214|519|TES|1616|TEN|6
THE|215|520|THÉ|1617|TES|6
THE|216|521|THÉ|1618|THE|6
THO|217|522|THO|1619|THE|6
TIE|218|523|TIE|1620|THO|6
TIS|219|524|TIS|1621|TIE|6
TON|220|525|TON|1622|TIS|6
TOU|221|526|TOU|1623|TON|6
TOU|222|527|TOU|1624|TOU|6
TRE|223|528|TRE|1625|TOU|6
TRI|224|529|TRI|1626|TRE|6
TRO|225|530|TRO|1627|TRI|6
TUR|226|531|TUR|1628|TRO|6
TUR|227|532||1629|TUR|6
U|228|533|U|1630|TUR|6
ULK|229|534|ULK|1631|U|6
URS|230|535|URS|1632|ULK|6
V|231|536|V|1633|URS|6
VAL|232|537|VAL|1634|V|6
VAN|233|538|VAN|1635|VAL|6
VAR|234|539|VAR|1636|VAN|6
VAU|235|540|VAU|1637|VAR|6
VEN|236|541|VEN|1638|VAU|6
VEN|237|542|VÉN|1639|VEN|6
VER|238|543|VER|1640|VEN|6
VES|239|544|VES|1641|VER|6
VIC|240|545|VIC|1642|VES|6
VIE|241|546|VIE|1643|VIC|6
VIL|242|547|VIL|1644|VIE|6
VIL|243|548|VIL|1645|VIL|6
VIO|244|549|VIO|1646|VIL|6
VIV|245|550|VIV|1647|VIO|6
VOS|246|551|VOS|1648|VIV|6
W|247|552|WXY|1649|VOS|6
WAL|248|553|WAL|1650|W|6
WAV|249|554|WAV|1651|WAL|6
WEX|250|555|WEX|1652|WAV|6
WIN|251|556|WIN|1653|WEX|6
XAI|252|557|XAI|1654|WIN|6
YOK|253|558|YOK|1655|XAI|6
Z|254|559|Z|1656|YOK|6
ZAN|255|560|ZAN|1657|Z|6
ZOR|256|561|ZOR|1658|ZAN|6
