A|0000025|1|A|
AAGE|0000026|2|AAGE|A
ABONDER|0000027|3|ABONDER|AAGE
ACOISE|0000028|4|ACOISE|ABONDER
ACOSTUMER|0000029|5|ACOSTUMER|ACOISE
ADOSSER|0000030|6|ADOSSER|ACOSTUMER
AFEITER|0000031|7|AFEITER|ADOSSER
AGREVER|0000032|8|AGREVER|AFEITER
AINZNE|0000033|9|AINZNÉ|AGREVER
ALERION|0000034|10|ALERION|AINZNE
ALUES|0000035|11|ALUÉS|ALERION
AMERTUME|0000036|12|AMERTUME|ALUES
ANBARRER|0000037|13|ANBARRER|AMERTUME
ANBRICONER|0000038|14|ANBRICONER|ANBARRER
ANCLORRE|0000039|15|ANCLORRE|ANBRICONER
ANCROISTRE|0000040|16|ANCROISTRE|ANCLORRE
ANEMI|0000041|17|ANEMI|ANCROISTRE
ANGEVIN|0000042|18|ANGEVIN|ANEMI
ANHATIR|0000043|19|ANHATIR|ANGEVIN
ANPIRIER|0000044|20|ANPIRIER|ANHATIR
ANQUI|0000045|21|ANQUI|ANPIRIER
ANSERRER|0000046|22|ANSERRER|ANQUI
ANTEISMES|0000047|23|ANTEISMES|ANSERRER
ANTRASSAILLIR|0000048|24|ANTRASSAILLIR|ANTEISMES
ANTRELARDER|0000049|25|ANTRELARDER|ANTRASSAILLIR
ANTRETANT|0000050|26|ANTRETANT|ANTRELARDER
ANVIAL|0000051|27|ANVIAL|ANTRETANT
APAREILLIER|0000052|28|APAREILLIER|ANVIAL
APLEIGNIER|0000053|29|APLEIGNIER|APAREILLIER
APROISMIER|0000054|30|APROISMIER|APLEIGNIER
ARDOISE|0000055|31|ARDOISE|APROISMIER
ARMONIE|0000056|32|ARMONIE|ARDOISE
ASSANBLER|0000057|33|ASSANBLER|ARMONIE
ASSIEENT|0000058|34|ASSIEENT|ASSANBLER
ATARGIER|0000059|35|ATARGIER|ASSIEENT
ATREMPRER|0000060|36|ATREMPRER|ATARGIER
AUTES|0000061|37|AUTÉS|ATREMPRER
AVENALMENT|0000062|38|AVENALMENT|AUTES
AVOE|0000063|39|AVOÉ|AVENALMENT
AYEUE|0000064|40|AYEUE|AVOE
BANIERE|0000065|42|BANIERE|AYEUE
BATANT|0000066|43|BATANT|BANIERE
BENEOIT|0000067|44|BENEOIT|BATANT
BLANC|0000068|45|BLANC|BENEOIT
BOISE|0000069|46|BOISE|BLANC
BORNE|0000070|47|BORNE|BOISE
BREIBANCON|0000071|48|BREIBANÇON|BORNE
BRUNCHIER|0000072|49|BRUNCHIER|BREIBANCON
CANDAL|0000073|51|ÇANDAL|BRUNCHIER
CELEE|0000074|52|CELEE|CANDAL
CERVEL|0000075|53|CERVEL|CELEE
CHALOR|0000076|54|CHALOR|CERVEL
CHAON|0000077|55|CHAON|CHALOR
CHARRETON|0000078|56|CHARRETON|CHAON
CHAUVE|0000079|57|CHAUVE|CHARRETON
CHEVECAILLE|0000080|58|CHEVEÇAILLE|CHAUVE
CHIERTE|0000081|59|CHIERTÉ|CHEVECAILLE
CIVE|0000082|60|CIVE|CHIERTE
COCADRILLE|0000083|61|COCADRILLE|CIVE
COLP|0000084|62|COLP|COCADRILLE
CONBATRE|0000085|63|CONBATRE|COLP
CONFUS|0000086|64|CONFUS|CONBATRE
CONPAS|0000087|65|CONPAS|CONFUS
CONSENTE|0000088|66|CONSENTE|CONPAS
CONTRATANDRE|0000089|67|CONTRATANDRE|CONSENTE
CONVOITE|0000090|68|CONVOITÉ|CONTRATANDRE
CORNU|0000091|69|CORNU|CONVOITE
CORTOIS|0000092|70|CORTOIS|CORNU
COUPER|0000093|71|COUPER|CORTOIS
COVIENT|0000094|72|COVIENT|COUPER
CRESTER|0000095|73|CRESTER|COVIENT
CROISETE|0000096|74|CROISETE|CRESTER
CUINCE|0000097|75|CUINCE|CROISETE
DAMAGIER|0000098|77|DAMAGIER|CUINCE
DEABLE|0000099|78|DEABLE|DAMAGIER
DEBONEIRE|0000100|79|DEBONEIRE|DEABLE
DEFFIANCE|0000101|80|DEFFIANCE|DEBONEIRE
DELA|0000102|81|DELA|DEFFIANCE
DEMAIN|0000103|82|DEMAIN|DELA
DEMOSTRER|0000104|83|DEMOSTRER|DEMAIN
DEROT|0000105|84|DEROT|DEMOSTRER
DESBATRE|0000106|85|DESBATRE|DEROT
DESCONOISTRE|0000107|86|DESCONOISTRE|DESBATRE
DESFANS|0000108|87|DESFANS|DESCONOISTRE
DESLEISSIER|0000109|88|DESLEISSIER|DESFANS
DESPIRE|0000110|89|DESPIRE|DESLEISSIER
DESSACHIER|0000111|90|DESSACHIER|DESPIRE
DESTOR|0000112|91|DESTOR|DESSACHIER
DESVOIIER|0000113|92|DESVOIIER|DESTOR
DEVENIR|0000114|93|DEVENIR|DESVOIIER
DEVOIIER|0000115|94|DEVOIIER|DEVENIR
DOBLER|0000116|95|DOBLER|DEVOIIER
DONC|0000117|96|DONC|DOBLER
DOZE|0000118|97|DOZE|DONC
DUI|0000119|98|DUI|DOZE
EINSINC|0000120|100|EINSINC|DUI
ENEL|0000121|101|ENEL|EINSINC
ENTRATOCHIER|0000122|102|ENTRATOCHIER|ENEL
ERMITAGE|0000123|103|ERMITAGE|ENTRATOCHIER
ESCERVELER|0000124|104|ESCERVELER|ERMITAGE
ESCIENCE|0000125|105|ESCÏENCE|ESCERVELER
ESCOT|0000126|106|ESCOT|ESCIENCE
ESFORZ|0000127|107|ESFORZ|ESCOT
ESLANCIER|0000128|108|ESLANCIER|ESFORZ
ESMUET|0000129|109|ESMUET|ESLANCIER
ESPERITABLE|0000130|110|ESPERITABLE|ESMUET
ESPOS|0000131|111|ESPOS|ESPERITABLE
ESSAUCIER|0000132|112|ESSAUCIER|ESPOS
ESTANDART|0000133|113|ESTANDART|ESSAUCIER
ESTOPER|0000134|114|ESTOPER|ESTANDART
ESTRE|0000135|115|ESTRE|ESTOPER
ESTRIVIERE|0000136|116|ESTRIVIERE|ESTRE
EVESQUE|0000137|117|EVESQUE|ESTRIVIERE
FAIM|0000138|119|FAIM|EVESQUE
FAUSSETE|0000139|120|FAUSSETÉ|FAIM
FEIRIER|0000140|121|FEIRIER|FAUSSETE
FELONIE|0000141|122|FELONIE|FEIRIER
FERREURE|0000142|123|FERREÜRE|FELONIE
FIERCE|0000143|124|FIERCE|FERREURE
FLORETE|0000144|125|FLORETE|FIERCE
FOLE|0000145|126|FOLE|FLORETE
FORGE|0000146|127|FORGE|FOLE
FORTERESCE|0000147|128|FORTERESCE|FORGE
FREMIR|0000148|129|FREMIR|FORTERESCE
FUILLIEE|0000149|130|FUILLIEE|FREMIR
GAMENTE|0000150|132|GAMENTE|FUILLIEE
GARIR|0000151|133|GARIR|GAMENTE
GENCIR|0000152|134|GENCIR|GARIR
GIU|0000153|135|GÏU|GENCIR
GORT|0000154|136|GORT|GIU
GREIGNOR|0000155|137|GREIGNOR|GORT
GRIES|0000156|138|GRIÉS|GREIGNOR
GUIGE|0000157|139|GUIGE|GRIES
HARIGOTER|0000158|141|HARIGOTER|GUIGE
HERBERJAGE|0000159|142|HERBERJAGE|HARIGOTER
HOS|0000160|143|HOS|HERBERJAGE
IER|0000161|145|IER|HOS
ISNELEPAS|0000162|146|ISNELEPAS|IER
JANBETER|0000163|148|JANBETER|ISNELEPAS
JOEL|0000164|149|JOËL|JANBETER
JOSTER|0000165|150|JOSTER|JOEL
JUSTISIER|0000166|151|JUSTISIER|JOSTER
LANGUIR|0000167|154|LANGUIR|JUSTISIER
LEAL|0000168|155|LEAL|LANGUIR
LEIT|0000169|156|LEIT|LEAL
LEVRIER|0000170|157|LEVRIER|LEIT
LIS|0000171|158|LIS|LEVRIER
LOIGE|0000172|159|LOIGE|LIS
LUISERNE|0000173|160|LUISERNE|LOIGE
MAISNE|0000174|162|MAISNÉ|LUISERNE
MALEURTE|0000175|163|MALEÜRTÉ|MAISNE
MANRA|0000176|164|MANRA|MALEURTE
MARINIER|0000177|165|MARINIER|MANRA
MAUMIS|0000178|166|MAUMIS|MARINIER
MEISONETE|0000179|167|MEISONETE|MAUMIS
MENSIF|0000180|168|MENSIF|MEISONETE
MES|0000181|169|MES|MENSIF
MESCHIE|0000182|170|MESCHIÉ|MES
MESLER|0000183|171|MESLER|MESCHIE
MESTRIE|0000184|172|MESTRIE|MESLER
MEU|0000185|173|MEÜ|MESTRIE
MIRRE|0000186|174|MIRRE|MEU
MONTAINGNE|0000187|175|MONTAINGNE|MIRRE
MORTALITE|0000188|176|MORTALITÉ|MONTAINGNE
MUANCE|0000189|177|MUANCE|MORTALITE
NAGE|0000190|179|NAGE|MUANCE
NEANT|0000191|180|NEANT|NAGE
NEST|0000192|181|NEST|NEANT
NOIANT|0000193|182|NOIANT|NEST
NOTE|0000194|183|NOTE|NOIANT
OBEDIANCE|0000195|185|OBEDIANCE|NOTE
OIANCE|0000196|186|OIANCE|OBEDIANCE
ONBRE|0000197|187|ONBRE|OIANCE
OREISON|0000198|188|OREISON|ONBRE
OSER|0000199|189|OSER|OREISON
OTROI|0000200|190|OTROI|OSER
OZ|0000201|191|OZ|OTROI
PALUER|0000202|193|PALÜER|OZ
PARAGE|0000203|194|PARAGE|PALUER
PARCREU|0000204|195|PARCREÜ|PARAGE
PAROISTRE|0000205|196|PAROISTRE|PARCREU
PARUT|0000206|197|PARUT|PAROISTRE
PAST|0000207|198|PAST|PARUT
PELE|0000208|199|PELÉ|PAST
PERIL|0000209|200|PERIL|PELE
PESTRIR|0000210|201|PESTRIR|PERIL
PINIE|0000211|202|PINIÉ|PESTRIR
PLAISS|0000212|203|PLAISS|PINIE
PLENER|0000213|204|PLENER|PLAISS
PLORER|0000214|205|PLORER|PLENER
POINE|0000215|206|POINE|PLORER
PONT|0000216|207|PONT|POINE
PORCHACIER|0000217|208|PORCHACIER|PONT
PORTIER|0000218|209|PORTIER|PORCHACIER
PRANENT|0000219|210|PRANENT|PORTIER
PREIIERE|0000220|211|PREIIERE|PRANENT
PRIEUSE|0000221|212|PRÏEUSE|PREIIERE
PROCHIEN|0000222|213|PROCHIEN|PRIEUSE
PUIN|0000223|214|PUIN|PROCHIEN
QUARREL|0000224|216|QUARREL|PUIN
QUEMUGNE|0000225|217|QUEMUGNE|QUARREL
QUIAUT|0000226|218|QUIAUT|QUEMUGNE
RADE|0000227|220|RADE|QUIAUT
RANDON|0000228|221|RANDON|RADE
RAPANSER|0000229|222|RAPANSER|RANDON
REANT|0000230|223|REANT|RAPANSER
RECOMANCIER|0000231|224|RECOMANCIER|REANT
RECUELLE|0000232|225|RECUELLE|RECOMANCIER
REFLANBIR|0000233|226|REFLANBIR|RECUELLE
REISONABLE|0000234|227|REISONABLE|REFLANBIR
REMENER|0000235|228|REMENER|REISONABLE
RENC|0000236|229|RENC|REMENER
REPENT|0000237|230|REPENT|RENC
REQUERRE|0000238|231|REQUERRE|REPENT
RESNABLE|0000239|232|RESNABLE|REQUERRE
RESSOVENIR|0000240|233|RESSOVENIR|RESNABLE
RETORNER|0000241|234|RETORNER|RESSOVENIR
REVENUE|0000242|235|REVENUE|RETORNER
RIME|0000243|236|RIME|REVENUE
ROILLIER|0000244|237|ROILLIER|RIME
RU|0000245|238|RU|ROILLIER
SAINGNE|0000246|240|SAINGNE|RU
SANBLER|0000247|241|SANBLER|SAINGNE
SAP|0000248|242|SAP|SANBLER
SCIANCE|0000249|243|SCIANCE|SAP
SEIN|0000250|244|SEIN|SCIANCE
SEMONSE|0000251|245|SEMONSE|SEIN
SERREURE|0000252|246|SERREÜRE|SEMONSE
SEUS|0000253|247|SEUS|SERREURE
SIRES|0000254|248|SIRES|SEUS
SOIGNIER|0000255|249|SOIGNIER|SIRES
SONGE|0000256|250|SONGE|SOIGNIER
SORJOR|0000257|251|SORJOR|SONGE
SOUDEE|0000258|252|SOUDEE|SORJOR
SUIL|0000259|253|SUÏL|SOUDEE
TAMOIR|0000260|255|TAMOIR|SUIL
TANTE|0000261|256|TANTE|TAMOIR
TAS|0000262|257|TAS|TANTE
TENRE|0000263|258|TENRE|TAS
TERTRET|0000264|259|TERTRET|TENRE
TODIS|0000265|260|TODIS|TERTRET
TOREL|0000266|261|TOREL|TODIS
TORSER|0000267|262|TORSER|TOREL
TRAINER|0000268|263|TRAÏNER|TORSER
TRE|0000269|264|TRE|TRAINER
TRESOIR|0000270|265|TRESOÏR|TRE
TRIEGE|0000271|266|TRIEGE|TRESOIR
TRUANDE|0000272|267|TRUANDE|TRIEGE
USURE|0000273|269|USURE|TRUANDE
VANITE|0000274|271|VANITÉ|USURE
VEIRON|0000275|272|VEIRON|VANITE
VER|0000276|273|VER|VEIRON
VERSER|0000277|274|VERSER|VER
VIEE|0000278|275|VIEE|VERSER
VISAGE|0000279|276|VISAGE|VIEE
VOIRE|0000280|277|VOIRE|VISAGE
VOX|0000281|278|VOX|VOIRE
