
Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #27357) ignoring word: l';;best. art. oder pron. prs.;le, la, li;tl;5;10;40;0;0

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #27358) ignoring word: l';le;best. art.;;;5;254;45;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #29015) ignoring word: m';me;pron. poss. F.;;;5;1328;7;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #32197) ignoring word: n';;Negat.;ne, 'n;tl;6;467;10;0;0

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #32199) ignoring word: n';ne1;Negat;;;6;544;26;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39686) ignoring word: qu';que1;Vergleichspart.;;;8;6;26;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39687) ignoring word: qu';que2;pron. rel., adv. rel.;;;8;9;18;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39688) ignoring word: qu';que3;pron. interrog.;;;8;19;34;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39697) ignoring word: qua- (qa-);ka-;;;;5;5;21;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39743) ignoring word: que- (qe-);ke-;;;;5;7;19;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39857) ignoring word: qui- (qi-);ki-;;;;5;8;52;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39882) ignoring word: r';;präfix;re-;tl;8;119;20;0;0

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #39884) ignoring word: r';re-;Präfix;;;8;363;30;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #44068) ignoring word: s';se;conjunct.;;;9;277;36;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #44069) ignoring word: s';si;adv.;;;9;613;20;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #44070) ignoring word: s';soi1;betont. pron. refl. 3. pers. (acc. o. dat.);;;9;750;25;1;

Warning! (D:\Data\dicfro\application\data/tobler/tllemma.v1.csv #47607) ignoring word: t';ton4;pron. poss. m. 2. pers. (unbetont);;;10;372;16;1;
