A|0000323|1|A|
A|0000324|1|A|
A|0000325|1|A|
A|0000326|1|A|
ABANDUNER|0000327|2|ABANDUNER|A
ACUMINIER|0000328|3|ACUMINIER|ABANDUNER
AIE|0000329|4|AÏE|ACUMINIER
AIE|0000330|4|AÏE|ACUMINIER
ALGALIFE|0000331|5|ALGALIFE|AIE
ALTREMENT|0000332|6|ALTREMENT|ALGALIFE
AMBES|0000333|7|AMBES|ALTREMENT
ANCEISURS|0000334|8|ANCEISURS|AMBES
APORTER|0000335|9|APORTER|ANCEISURS
ASAILLIR|0000336|10|ASAILLIR|APORTER
ASOURER|0000337|11|ASOÜRER|ASAILLIR
AVEIR|0000338|12|AVEIR|ASOURER
BAINZ|0000339|14|BAINZ|AVEIR
BEIVRE|0000340|15|BEIVRE|BAINZ
BENEICUN|0000341|16|BENEÏÇUN|BEIVRE
BESANZ|0000342|17|BESANZ|BENEICUN
BRACE|0000343|18|BRACE|BESANZ
BUCLER|0000344|19|BUCLER|BRACE
CAITIVE|0000345|21|CAITIVE|BUCLER
CAPLEIER|0000346|22|CAPLEIER|CAITIVE
CASTEL|0000347|23|CASTEL|CAPLEIER
CHEMIN|0000348|24|CHEMIN|CASTEL
CHEVELEURE|0000349|25|CHEVELEÜRE|CHEMIN
CINC|0000350|26|CINC|CHEVELEURE
CINC|0000351|26|CINC|CHEVELEURE
CITET|0000352|27|CITET|CINC
COER|0000353|28|COER|CITET
CONSEIL|0000354|29|CONSEIL|COER
CREISTRE|0000355|30|CREISTRE|CONSEIL
CUM|0000356|31|CUM|CREISTRE
CUMANDER|0000357|32|CUMANDER|CUM
CUNFES|0000358|33|CUNFÈS|CUMANDER
CUNTREDIRE|0000359|34|CUNTREDIRE|CUNFES
D|0000360|35|D|CUNTREDIRE
D|0000361|35|D|CUNTREDIRE
D|0000362|35|D|CUNTREDIRE
DECADEIR|0000363|36|DECADEIR|D
DEDENZ|0000364|37|DEDENZ|DECADEIR
DEMANDER|0000365|38|DEMANDER|DEDENZ
DERUMPRE|0000366|39|DERUMPRE|DEMANDER
DESFIER|0000367|40|DESFIER|DERUMPRE
DESURE|0000368|41|DESURE|DESFIER
DEVENIR|0000369|42|DEVENIR|DESURE
DIS|0000370|43|DIS|DEVENIR
DRECER|0000371|44|DRECER|DIS
DUIRE|0000372|45|DUIRE|DRECER
DUN|0000373|46|DUN|DUIRE
E|0000374|47|E|DUN
EDAGE|0000375|48|EDAGE|E
EMPEINDRE|0000376|49|EMPEINDRE|EDAGE
EMPEINDRE|0000377|49|EMPEINDRE|EDAGE
EN|0000378|50|EN|EMPEINDRE
ENBATRE|0000379|51|ENBATRE|EN
ENCUNTRER|0000380|52|ENCUNTRER|ENBATRE
ENSEMENT|0000381|53|ENSEMENT|ENCUNTRER
ENVIRUN|0000382|54|ENVIRUN|ENSEMENT
ESCLACES|0000383|55|ESCLACES|ENVIRUN
ESCULTER|0000384|56|ESCULTER|ESCLACES
ESPES|0000385|57|ESPÈS|ESCULTER
ESTAL|0000386|58|ESTAL|ESPES
ESTRAIRE|0000387|59|ESTRAIRE|ESTAL
ESTREE|0000388|60|ESTREE|ESTRAIRE
FAIRE|0000389|62|FAIRE|ESTREE
FAIRE|0000390|62|FAIRE|ESTREE
FAIS|0000391|63|FAIS|FAIRE
FENIR|0000392|64|FENIR|FAIS
FIET|0000393|65|FIET|FENIR
FORMENT|0000394|66|FORMENT|FIET
FRESCHE|0000395|67|FRESCHE|FORMENT
GENT|0000396|69|GENT|FRESCHE
GESTE|0000397|70|GESTE|GENT
GRASLE|0000398|71|GRASLE|GESTE
GUADER|0000399|72|GUADER|GRASLE
GUARISUN|0000400|73|GUARISUN|GUADER
HALTEMENT|0000401|75|HALTEMENT|GUARISUN
HOST|0000402|76|HOST|HALTEMENT
HOST|0000403|76|HOST|HALTEMENT
HUMELES|0000404|77|HUMELES|HOST
ICIL|0000405|79|ICIL|HUMELES
IF|0000406|80|IF|ICIL
ILOEC|0000407|81|ILOEC|IF
ILOEC|0000408|81|ILOEC|IF
JACUNCE|0000409|83|JACUNCE|ILOEC
JUGEMENT|0000410|84|JUGEMENT|JACUNCE
L|0000411|85|L|JUGEMENT
LAIZ|0000412|87|LAIZ|L
LAIZ|0000413|87|LAIZ|L
LEGER|0000414|88|LEGER|LAIZ
LI|0000415|89|LI|LEGER
LIER|0000416|90|LIER|LI
LOR|0000417|91|LOR|LIER
LUR|0000418|92|LUR|LOR
MAISNEE|0000419|94|MAISNEE|LUR
MALDIRE|0000420|95|MALDIRE|MAISNEE
MARBRE|0000421|96|MARBRE|MALDIRE
MEI|0000422|97|MEI|MARBRE
MEILZ|0000423|98|MEILZ|MEI
MERES|0000424|99|MERES|MEILZ
MEVEILLUS|0000425|100|MEVEILLUS|MERES
MIELZ|0000426|101|MIELZ|MEVEILLUS
MIER|0000427|102|MIER|MIELZ
MUABLES|0000428|103|MUABLES|MIER
MUN|0000429|104|MUN|MUABLES
MUSERAS|0000430|105|MUSERAS|MUN
NAGER|0000431|107|NAGER|MUSERAS
NE|0000432|108|NE|NAGER
NEFS|0000433|109|NEFS|NE
NEPURQUANT|0000434|110|NEPURQUANT|NEFS
NOVELER|0000435|111|NOVELER|NEPURQUANT
NUMBRER|0000436|112|NUMBRER|NOVELER
NUSCHES|0000437|113|NUSCHES|NUMBRER
OISEL|0000438|115|OISEL|NUSCHES
ORGOILLUSEMENT|0000439|116|ORGOILLUSEMENT|OISEL
PAIENUR|0000440|118|PAIENUR|ORGOILLUSEMENT
PARALER|0000441|119|PARALER|PAIENUR
PARASTRE|0000442|120|PARASTRE|PARALER
PASSER|0000443|121|PASSER|PARASTRE
PERCER|0000444|122|PERCER|PASSER
PERTE|0000445|123|PERTE|PERCER
PLATES|0000446|124|PLATES|PERTE
PLUSUR|0000447|125|PLUSUR|PLATES
POESTE|0000448|126|POESTE|PLUSUR
POUR|0000449|127|POÜR|POESTE
PREMER|0000450|128|PREMER|POUR
PRESENT|0000451|129|PRESENT|PREMER
PUI|0000452|130|PUI|PRESENT
PULCELE|0000453|131|PULCELE|PUI
PURCACIER|0000454|132|PURCACIER|PULCELE
QUANT|0000455|134|QUANT|PURCACIER
QUANT|0000456|134|QUANT|PURCACIER
QUANT|0000457|134|QUANT|PURCACIER
QUE|0000458|135|QUE|QUANT
QUER|0000459|136|QUER|QUE
QUER|0000460|136|QUER|QUE
QUER|0000461|136|QUER|QUE
QUIDER|0000462|137|QUIDER|QUER
RALER|0000463|139|RALER|QUIDER
RECUILLIR|0000464|140|RECUILLIR|RALER
REMEMBRANCE|0000465|141|REMEMBRANCE|RECUILLIR
REQUERRE|0000466|142|REQUERRE|REMEMBRANCE
REVEDEIR|0000467|143|REVEDEIR|REQUERRE
SAIVE|0000468|145|SAIVE|REVEDEIR
SAIVE|0000469|145|SAIVE|REVEDEIR
SE|0000470|146|SE|SAIVE
SECLE|0000471|147|SECLE|SE
SEIGNURILL|0000472|148|SEIGNURILL|SECLE
SEMPRES|0000473|149|SEMPRES|SEIGNURILL
SI|0000474|150|SI|SEMPRES
SI|0000475|150|SI|SEMPRES
SI|0000476|150|SI|SEMPRES
SIEGE|0000477|151|SIEGE|SI
SIS|0000478|152|SIS|SIEGE
SUCURS|0000479|153|SUCURS|SIS
SUNJER|0000480|154|SUNJER|SUCURS
T|0000481|155|T|SUNJER
TARGE|0000482|156|TARGE|T
TECHES|0000483|157|TECHES|TARGE
TEMPESTE|0000484|158|TEMPESTE|TECHES
TENS|0000485|159|TENS|TEMPESTE
TERMES|0000486|160|TERMES|TENS
TRAISUN|0000487|161|TRAÏSUN|TERMES
TRESSUET|0000488|162|TRESSUET|TRAISUN
TU|0000489|163|TU|TRESSUET
TU|0000490|163|TU|TRESSUET
U|0000491|164|U|TU
ULTRE|0000492|165|ULTRE|U
ULTRE|0000493|165|ULTRE|U
UNCLE|0000494|166|UNCLE|ULTRE
VALEE|0000495|168|VALEE|UNCLE
VASSALMENT|0000496|169|VASSALMENT|VALEE
VEIREMENT|0000497|170|VEIREMENT|VASSALMENT
VENTELER|0000498|171|VENTELER|VEIREMENT
VIE|0000499|172|VIE|VENTELER
VOLENTERS|0000500|173|VOLENTERS|VIE
VULEIR|0000501|174|VULEIR|VOLENTERS
