A||8|2|A|1||1
AB||9|3|AB|2|A|1
ABADAIA||10|4|ABADAIA|3|AB|1
ABANCADO||11|5|ABANCADO|4|ABADAIA|1
ABASTAMEN||12|6|ABASTAMEN|5|ABANCADO|1
ABDOUN||13|7|ABDOUN|6|ABASTAMEN|1
ABENADURO||14|8|ABENADURO|7|ABDOUN|1
ABICH||15|9|ABICH|8|ABENADURO|1
ABIMAGE||16|10|ABIMAGE|9|ABICH|1
ABLARIE||17|11|ABLARIÉ|10|ABIMAGE|1
ABOUISSOUNJ||18|12|ABOUISSOUNJ|11|ABLARIE|1
ABOUNDI||19|13|ABOUNDI|12|ABOUISSOUNJ|1
ABOUSOUN||20|14|ABÓUSOUN|13|ABOUNDI|1
ABRASA||21|15|ABRASA|14|ABOUSOUN|1
ABRIGOUS||22|16|ABRIGOUS|15|ABRASA|1
ABSOUTO||23|17|ABSOUTO|16|ABRIGOUS|1
ACABASSI||24|18|ACABASSI|17|ABSOUTO|1
ACAMINAIRE||25|19|ACAMINAIRE|18|ACABASSI|1
ACAPA||26|20|ACAPA|19|ACAMINAIRE|1
ACATO||27|21|ACATO|20|ACAPA|1
ACERTAMEN||28|22|ACERTAMEN|21|ACATO|1
ACHAUMA||29|23|ACHAUMA|22|ACERTAMEN|1
ACIOUN||30|24|ACIOUN|23|ACHAUMA|1
ACLENCA||31|25|ACLENCA|24|ACIOUN|1
ACOUBITA||32|26|ACOUBITA|25|ACLENCA|1
ACOULAMEN||33|27|ACOULAMEN|26|ACOUBITA|1
ACOUNSELA||34|28|ACOUNSELA|27|ACOULAMEN|1
ACOURSA||35|29|ACOURSA|28|ACOUNSELA|1
ACOUVASSI||36|30|ACOUVASSI (S')|29|ACOURSA|1
ACUEIE||37|31|ACUEIE|30|ACOUVASSI|1
ADASSIARE||38|32|ADASSIARE|31|ACUEIE|1
ADINS||39|33|ADINS|32|ADASSIARE|1
ADOUMENA||40|34|ADOUMENA|33|ADINS|1
ADRAGANT||41|35|ADRAGANT|34|ADOUMENA|1
ADUSEIRE||42|36|ADUSEIRE|35|ADRAGANT|1
AFAIRE||43|37|AFAIRE (S')|36|ADUSEIRE|1
AFATOUN||44|38|AFATOUN|37|AFAIRE|1
AFENASSA||45|39|AFENASSA|38|AFATOUN|1
AFIDAMEN||46|40|AFIDAMEN|39|AFENASSA|1
AFLACA||47|41|AFLACA|40|AFIDAMEN|1
AFOUGADURO||48|42|AFOUGADURO|41|AFLACA|1
AFRANQUIMEN||49|43|AFRANQUIMEN|42|AFOUGADURO|1
AFROUNTAMEN||50|44|AFROUNTAMEN|43|AFRANQUIMEN|1
AGACHOUNA||51|45|AGACHOUNA|44|AFROUNTAMEN|1
AGARACHA||52|46|AGARACHA|45|AGACHOUNA|1
AGATOGLO||53|47|AGATOGLO|46|AGARACHA|1
AGEU||54|48|AGÈU|47|AGATOGLO|1
AGLOUMERACIOUN||55|49|AGLOUMERACIOUN|48|AGEU|1
AGON||56|50|AGON|49|AGLOUMERACIOUN|1
AGOUTADO||57|51|AGOUTADO|50|AGON|1
AGRARI||58|52|AGRÀRI|51|AGOUTADO|1
AGRICULTURO||59|53|AGRICULTURO|52|AGRARI|1
AGROUVAMEN||60|54|AGROUVAMEN|53|AGRICULTURO|1
AGUESSES||61|55|AGUÈSSES|54|AGROUVAMEN|1
AGUIO||62|56|AGUÏO|55|AGUESSES|1
AHALHAT||63|57|AHALHAT|56|AGUIO|1
AIADETO||64|58|AIADETO|57|AHALHAT|1
AIGOARDENT||65|59|AIGO-ARDÈNT|58|AIADETO|1
AIGOARDENT||66|60||59|AIGOARDENT|1
AIRADET||67|61|AIRADET|60|AIGOARDENT|1
AIVAGE||68|62|AIVAGE|61|AIRADET|1
AJOUGUIMEN||69|63|AJOUGUIMEN|62|AIVAGE|1
AJUSTIE||70|64|AJUSTIÉ|63|AJOUGUIMEN|1
ALAGOUN||71|65|ALAGOUN|64|AJUSTIE|1
ALARGAIRE||72|66|ALARGAIRE|65|ALAGOUN|1
ALAUSIE||73|67|ALAUSIÉ|66|ALARGAIRE|1
ALECMAMEN||74|68|ALECMAMEN|67|ALAUSIE|1
ALEISSANDRETO||75|69|ALEISSANDRETO|68|ALECMAMEN|1
ALERA||76|70|ALERA|69|ALEISSANDRETO|1
ALEVO||77|71|ALÈVO|70|ALERA|1
ALIEUMA||78|72|ALIÉUMA|71|ALEVO|1
ALIS||79|73|ALIS|72|ALIEUMA|1
ALIS||80|74||73|ALIS|1
ALOUQUIE||81|75|ALOUQUIÉ|74|ALIS|1
ALUGNA||82|76|ALUGNA|75|ALOUQUIE|1
ALUSSA||83|77|ALUSSA|76|ALUGNA|1
AMADOU||84|78|AMADOU|77|ALUSSA|1
AMALGAMO||85|79|AMALGAMO|78|AMADOU|1
AMANTA||86|80|AMANTA|79|AMALGAMO|1
AMARIN||87|81|AMARIN|80|AMANTA|1
AMASSADIS||88|82|AMASSADIS|81|AMARIN|1
AMBICIOUSAMEN||89|83|AMBICIOUSAMEN|82|AMASSADIS|1
AMEIGRI||90|84|AMEIGRI|83|AMBICIOUSAMEN|1
AMELOUN||91|85|AMELOUN|84|AMEIGRI|1
AMERICO||92|86|AMERICO|85|AMELOUN|1
AMIGAS||93|87|AMIGAS|86|AMERICO|1
AMISTANCASSO||94|88|AMISTANÇASSO|87|AMIGAS|1
AMOUDEL||95|89|AMOUDÈL|88|AMISTANCASSO|1
AMOUDEL||96|90||89|AMOUDEL|1
AMOUROUN||97|91|AMOUROUN|90|AMOUDEL|1
AMOUROUN||98|92||91|AMOUROUN|1
AMPUTA||99|93|AMPUTA|92|AMOUROUN|1
ANA||100|94|ANA|93|AMPUTA|1
ANALISA||101|95|ANALISA|94|ANA|1
ANCHOSTE||102|96|ANCHOSTE|95|ANALISA|1
ANDABRO||103|97|ANDABRO|96|ANCHOSTE|1
ANDRONI||104|98|ANDRONI|97|ANDABRO|1
ANES||105|99|ANÉS|98|ANDRONI|1
ANGELET||106|100|ANGELET|99|ANES|1
ANGOUINO||107|101|ANGOUINO|100|ANGELET|1
ANIMACIOUN||108|102|ANIMACIOUN|101|ANGOUINO|1
ANNEISSA||109|103|ANNEISSA|102|ANIMACIOUN|1
ANOUNCIAIRE||110|104|ANOUNCIAIRE|103|ANNEISSA|1
ANTENO||111|105|ANTENO|104|ANOUNCIAIRE|1
ANTIPROUVENCAU||112|106|ANTIPROUVENÇAU|105|ANTENO|1
APA||113|107|APA|106|ANTIPROUVENCAU|1
APARADO||114|108|APARADO|107|APA|1
APARTA||115|109|APARTA|108|APARADO|1
APARTA||116|110||109|APARTA|1
APERGEBEMEN||117|111|APERGEBEMEN|110|APARTA|1
API||118|112|ÀPI|111|APERGEBEMEN|1
APILOUTA||119|113|APILOUTA|112|API|1
APILOUTA||120|114||113|APILOUTA|1
APOULONI||121|115|APOULÔNI|114|APILOUTA|1
APOULONI||122|116||115|APOULONI|1
APREFOUNDIMEN||123|117|APREFOUNDIMEN|116|APOULONI|1
APREFOUNDIMEN||124|118||117|APREFOUNDIMEN|1
APURAMEN||125|119|APURAMEN|118|APREFOUNDIMEN|1
APURAMEN||126|120||119|APURAMEN|1
ARABI||127|121|ARABI|120|APURAMEN|1
ARAM||128|122|ARAM|121|ARABI|1
ARBITRAMEN||129|123|ARBITRAMEN|122|ARAM|1
ARCA||130|124|ARCA|123|ARBITRAMEN|1
ARCHELAU||131|125|ARCHELAU|124|ARCA|1
ARCO||132|126|ARCO|125|ARCHELAU|1
ARDIDETA||133|127|ARDIDETA|126|ARCO|1
ARENGAIRE||134|128|ARENGAIRE|127|ARDIDETA|1
ARGANOUN||135|129|ARGANOUN|128|ARENGAIRE|1
ARGENTAS||136|130|ARGENTAS|129|ARGANOUN|1
ARIAN||137|131|ARIAN|130|ARGENTAS|1
ARLATENCO||138|132|ARLATENCO|131|ARIAN|1
ARMAMEN||139|133|ARMAMEN|132|ARLATENCO|1
ARMIN||140|134|ARMIN|133|ARMAMEN|1
ARNAVIELO||141|135|ARNAVIELO|134|ARMIN|1
AROUN||142|136|AROUN|135|ARNAVIELO|1
ARPIO||143|137|ARPÏO|136|AROUN|1
ARQUINOUSO||144|138|ARQUINOUSO|137|ARPIO|1
ARRAPADO||145|139|ARRAPADO|138|ARQUINOUSO|1
ARRECEBE||146|140|ARRECEBE|139|ARRAPADO|1
ARREMOUSADIS||147|141|ARREMOUSADIS|140|ARRECEBE|1
ARRESOUNAIRE||148|142|ARRESOUNAIRE|141|ARREMOUSADIS|1
ARRIBADO||149|143|ARRIBADO|142|ARRESOUNAIRE|1
ARROUGA||150|144|ARROUGA (S')|143|ARRIBADO|1
ARROUSAGE||151|145|ARROUSAGE|144|ARROUGA|1
ARTEIA||152|146|ARTEIA|145|ARROUSAGE|1
ARTIGAT||153|147|ARTIGAT|146|ARTEIA|1
ARZAGUET||154|148|ARZAGUET|147|ARTIGAT|1
ASCLA||155|149|ASCLA|148|ARZAGUET|1
ASEGADO||156|150|ASEGADO|149|ASCLA|1
ASFISSIO||157|151|ASFISSÏO|150|ASEGADO|1
ASPERSOUN||158|152|ASPERSOUN|151|ASFISSIO|1
ASSADOULADO||159|153|ASSADOULADO|152|ASPERSOUN|1
ASSAUPRE||160|154|ASSAUPRE|153|ASSADOULADO|1
ASSELA||161|155|ASSELA|154|ASSAUPRE|1
ASSETADOU||162|156|ASSETADOU|155|ASSELA|1
ASSIMA||163|157|ASSIMA (S')|156|ASSETADOU|1
ASSOULAIRE||164|158|ASSOULAIRE|157|ASSIMA|1
ASSOURTI||165|159|ASSOURTI|158|ASSOULAIRE|1
ASTERISME||166|160|ASTERISME|159|ASSOURTI|1
ASTROULABI||167|161|ASTROULÀBI|160|ASTERISME|1
ATAIE||168|162|ATAIÉ|161|ASTROULABI|1
ATAUTASSIT||169|163|ATAUTASSIT|162|ATAIE|1
ATAUTASSIT||170|164||163|ATAUTASSIT|1
ATERRIMEN||171|165|ATERRIMEN|164|ATAUTASSIT|1
ATISAIRE||172|166|ATISAIRE|165|ATERRIMEN|1
ATRACA||173|167|ATRACA|166|ATISAIRE|1
ATRENCAGE||174|168|ATRENCAGE|167|ATRACA|1
ATUCA||175|169|ATUCA|168|ATRENCAGE|1
AUBAGNO||176|170|AUBAGNO|169|ATUCA|1
AUBENAS||177|171|AUBENAS|170|AUBAGNO|1
AUBOI||178|172|AUBOI|171|AUBENAS|1
AUBRET||179|173|AUBRET|172|AUBOI|1
AUBRET||180|174||173|AUBRET|1
AUCELINO||181|175|AUCELINO|174|AUBRET|1
AUCUN||182|176|AUCUN|175|AUCELINO|1
AUELHERO||183|177|AUELHÈRO|176|AUCUN|1
AUJO||184|178|AUJO|177|AUELHERO|1
AUMENTAGIOUN||185|179|AUMENTAGIOUN|178|AUJO|1
AUQUE||186|180|AUQUE|179|AUMENTAGIOUN|1
AURENS||187|181|AURENS (SANT-)|180|AUQUE|1
AURIHIE||188|182|AURIHIÉ|181|AURENS|1
AURIPLE||189|183|AURIPLE|182|AURIHIE|1
AUSADAMEN||190|184|AUSADAMEN|183|AURIPLE|1
AUSSAGE||191|185|AUSSAGE|184|AUSADAMEN|1
AUSSAGE||192|186||185|AUSSAGE|1
AUTESSO||193|187|AUTESSO|186|AUSSAGE|1
AUTESSO||194|188||187|AUTESSO|1
AUTURETO||195|189|AUTURETO|188|AUTESSO|1
AUTURETO||196|190||189|AUTURETO|1
AVANCAMEN||197|191|AVANÇAMEN|190|AUTURETO|1
AVANTAGE||198|192|AVANTAGE|191|AVANCAMEN|1
AVEDOUN||199|193|AVEDOUN|192|AVANTAGE|1
AVEDOUN||200|194||193|AVEDOUN|1
AVENI||201|195|AVENI|194|AVEDOUN|1
AVERAIRE||202|196|AVERAIRE|195|AVENI|1
AVEZO||203|197|AVEZO|196|AVERAIRE|1
AVIRESOUN||204|198|AVIRESOUN|197|AVEZO|1
AVOUCATAIO||205|199|AVOUCATAIO|198|AVIRESOUN|1
AVUGLIGE||206|200|AVUGLIGE|199|AVOUCATAIO|1
BA||207|201|BA|200|AVUGLIGE|1
BABI||208|202|BABI|201|BA|1
BABOUTIERO||209|203|BABOUTIERO|202|BABI|1
BAGHASSADO||210|204|BAGHASSADO|203|BABOUTIERO|1
BAGILO||211|205|BAGILO|204|BAGHASSADO|1
BADAFO||212|206|BADAFO|205|BAGILO|1
BADE||213|207|BADÈ|206|BADAFO|1
BADUCAIRE||214|208|BADUCAIRE|207|BADE|1
BAGAUD||215|209|BAGAUD|208|BADUCAIRE|1
BAGUET||216|210|BAGUET|209|BAGAUD|1
BAILERO||217|211|BAILÈRO|210|BAGUET|1
BAITO||218|212|BAITO|211|BAILERO|1
BALAGHADIS||219|213|BALAGHADIS|212|BAITO|1
BALANDA||220|214|BALANDA|213|BALAGHADIS|1
BALEN||221|215|BALEN|214|BALANDA|1
BALISTO||222|216|BALISTO|215|BALEN|1
BALOUTADO||223|217|BALOUTADO|216|BALISTO|1
BAN||224|218|BAN|217|BALOUTADO|1
BAXCARET||225|219|BAXCARET|218|BAN|1
BAXCARET||226|220||219|BAXCARET|1
BANGUINO||227|221|BANGUINO|220|BAXCARET|1
BARAGANO||228|222|BARAGANO|221|BANGUINO|1
BARATOLO||229|223|BARATOLO|222|BARAGANO|1
BARBARIE||230|224|BARBARIE|223|BARATOLO|1
BARBELEJA||231|225|BARBELEJA|224|BARBARIE|1
BARBO||232|226|BARBO|225|BARBELEJA|1
BARBOULO||233|227|BARBOULO|226|BARBO|1
BARCOT||234|228|BARCOT|227|BARBOULO|1
BARDOUIA||235|229|BARDOUIA|228|BARCOT|1
BARDOUIA||236|230||229|BARDOUIA|1
BARJAVELLO||237|231|BARJAVELLO|230|BARDOUIA|1
BARNAU||238|232|BARNAU|231|BARJAVELLO|1
BARQUETOUN||239|233|BARQUETOUN|232|BARNAU|1
BARRAIRE||240|234|BARRAIRE|233|BARQUETOUN|1
BARREJADIS||241|235|BARREJADIS|234|BARRAIRE|1
BARREJADIS||242|236||235|BARREJADIS|1
BARRO||243|237|BARRÔ|236|BARREJADIS|1
BARRULO||244|238|BARRULO|237|BARRO|1
BARTOULEJA||245|239|BARTOULEJA|238|BARRULO|1
BASARA||246|240|BASARA|239|BARTOULEJA|1
BASARA||247|241||240|BASARA|1
BASSOFOSSO||248|242|BASSO-FOSSO|241|BASARA|1
BASTENGO||249|243|BASTENGO|242|BASSOFOSSO|1
BASTIT||250|244|BASTIT (LOU)|243|BASTENGO|1
BATADO||251|245|BATADO|244|BASTIT|1
BATEGO||252|246|BATE-GO|245|BATADO|1
BATEMEN||253|247|BATEMEN|246|BATEGO|1
BATOUIREA||254|248|BATOUIREA|247|BATEMEN|1
BAUBE||255|249|BAUBE|248|BATOUIREA|1
BAUDOUARD||256|250|BAUDOUARD|249|BAUBE|1
BAUMODETRANSIT||257|251|BAUMO-DE-TRANSIT (LA)|250|BAUDOUARD|1
BAUSSIHO||258|252|BAUSSIHO|251|BAUMODETRANSIT|1
BAVEIRES||259|253|BAVEIRÉS|252|BAUSSIHO|1
BEARNET||260|254|BEARNET|253|BAVEIRES|1
BECADURO||261|255|BECADURO|254|BEARNET|1
BEGHO||262|256|BÈGHO|255|BECADURO|1
BEDIHAN||263|257|BEDIHAN|256|BEGHO|1
BEDIHAN||264|258||257|BEDIHAN|1
BEILESSO||265|259|BEILESSO|258|BEDIHAN|1
BEISSAMEN||266|260|BEISSAMEN|259|BEILESSO|1
BELET||267|261|BELET|260|BEISSAMEN|1
BELLOCOUMBETO||268|262|BELLO-COUMBETO|261|BELET|1
BELOUNO||269|263|BELOUNO|262|BELLOCOUMBETO|1
BELOUNO||270|264||263|BELOUNO|1
BENAUGE||271|265|BENAUGE|264|BELOUNO|1
BENAUGE||272|266||265|BENAUGE|1
BENFASENCO||273|267|BENFASÈNÇO|266|BENAUGE|1
BENURA||274|268|BENURA|267|BENFASENCO|1
BERAUT||275|269|BERAUT|268|BENURA|1
BERAUT||276|270||269|BERAUT|1
BERIQUIN||277|271|BERIQUIN|270|BERAUT|1
BERIQUIN||278|272||271|BERIQUIN|1
BEROUNET||279|273|BEROUNET|272|BERIQUIN|1
BERTES||280|274|BERTÉS|273|BEROUNET|1
BESALU||281|275|BESALU|274|BERTES|1
BESCUE||282|276|BESCUE|275|BESALU|1
BESQUIHA||283|277|BESQUIHA|276|BESCUE|1
BESTIALADO||284|278|BESTIALADO|277|BESQUIHA|1
BESTORT||285|279|BESTORT|278|BESTIALADO|1
BETO||286|280|BÈTO|279|BESTORT|1
BEU||287|281|BÈU (LI)|280|BETO|1
BEU||288|282||281|BEU|1
BEUVIELARS||289|283|BËU-VIELARS|282|BEU|1
BIAISA||290|284|BIAISA|283|BEUVIELARS|1
BIBIAN||291|285|BIBIAN|284|BIAISA|1
BICHOUNET||292|286|BICHOUNET|285|BIBIAN|1
BIERRAIRE||293|287|BIERRAIRE|286|BICHOUNET|1
BIGATAN||294|288|BIGATAN|287|BIERRAIRE|1
BIGOUSSEJA||295|289|BIGOUSSEJA|288|BIGATAN|1
BIJARRE||296|290|BIJARRE|289|BIGOUSSEJA|1
BIQUINERRE||297|291|BIQUINERRE|290|BIJARRE|1
BIQUINERRE||298|292||291|BIQUINERRE|1
BISGAUSOMOUNDE||299|293|BISGAUSO-MOUNDE|292|BIQUINERRE|1
BISSANTO||300|294|BISSANTO|293|BISGAUSOMOUNDE|1
BIVARLE||301|295|BIVARLÈ|294|BISSANTO|1
BLADDEMIRACLE||302|296|BLAD-DE-MIRACLE|295|BIVARLE|1
BLAIN||303|297|BLAÏN|296|BLADDEMIRACLE|1
BLANCOFLOUR||304|298|BLANCO-FLOUR|297|BLAIN|1
BLANQUIN||305|299|BLANQUIN|298|BLANCOFLOUR|1
BLAVA||306|300|BLAVA|299|BLANQUIN|1
BLEINIE||307|301|BLEINIÉ (LA)|300|BLAVA|1
BLETBLANC||308|302|BLET-BLANC|301|BLEINIE|1
BLOUNDAS||309|303|BLOUNDAS|302|BLETBLANC|1
BLUSSE||310|304|BLUSSE|303|BLOUNDAS|1
BOISSA||311|305|BOISSA|304|BLUSSE|1
BON||312|306|BON|305|BOISSA|1
BONOBRANCO||313|307|BONO-BRANCO|306|BON|1
BONVIN||314|308|BON-VIN|307|BONOBRANCO|1
BORO||315|309|BORO|308|BONVIN|1
BOT||316|310|BOT|309|BORO|1
BOUGA||317|311|BOUGA|310|BOT|1
BOUGA||318|312||311|BOUGA|1
BOUCINEJA||319|313|BOUCINEJA|312|BOUGA|1
BOUDENFLA||320|314|BOUDENFLA|313|BOUCINEJA|1
BOUDOUIRE||321|315|BOUDOUIRE|314|BOUDENFLA|1
BOUDROIO||322|316|BÔUDROIO|315|BOUDOUIRE|1
BOUFAMEN||323|317|BOUFAMEN|316|BOUDROIO|1
BOUFIARDO||324|318|BOUFIARDO|317|BOUFAMEN|1
BOUFOUN||325|319|BOUFOUN|318|BOUFIARDO|1
BOUGNOTO||326|320|BOUGNOTO|319|BOUFOUN|1
BOUIE||327|321|BOUIÉ|320|BOUGNOTO|1
BOUIOUNBLANC||328|322|BOUIOUN-BLANC|321|BOUIE|1
BOUISSADO||329|323|BOUISSADO|322|BOUIOUNBLANC|1
BOUISSOUNOUS||330|324|BOUISSOUNOUS|323|BOUISSADO|1
BOUJO||331|325|BÔUJO|324|BOUISSOUNOUS|1
BOULEGADIS||332|326|BOULEGADIS|325|BOUJO|1
BOULET||333|327|BOULET|326|BOULEGADIS|1
BOULINEIO||334|328|BOULINEÏO|327|BOULET|1
BOUMBA||335|329|BOUMBA|328|BOULINEIO|1
BOUMBA||336|330||329|BOUMBA|1
BOUNAU||337|331|BOUNAU|330|BOUMBA|1
BOUNET||338|332|BOUNET|331|BOUNAU|1
BOUNOUMIO||339|333|BOUNOUMIO|332|BOUNET|1
BOUNOUMIO||340|334||333|BOUNOUMIO|1
BOURDAGIE||341|335|BOURDAGIÈ|334|BOUNOUMIO|1
BOUKDEU||342|336|BOUKDÈU|335|BOURDAGIE|1
BOURGES||343|337|BOURGES|336|BOUKDEU|1
BOURGES||344|338||337|BOURGES|1
BOURINOUS||345|339|BOURINOUS|338|BOURGES|1
BOURINOUS||346|340||339|BOURINOUS|1
BOURRADOU||347|341|BOURRADOU|340|BOURINOUS|1
BOURRELEJA||348|342|BOURRELEJA|341|BOURRADOU|1
BOURRICOT||349|343|BOURRICOT|342|BOURRELEJA|1
BOURRICOT||350|344||343|BOURRICOT|1
BOURRUDAS||351|345|BOURRUDAS|344|BOURRICOT|1
BOURRUDAS||352|346||345|BOURRUDAS|1
BOURRUDAS||353|347||346|BOURRUDAS|1
BOURRUDAS||354|348||347|BOURRUDAS|1
BOUSQUIE||355|349|BOUSQUIÉ|348|BOURRUDAS|1
BOUSSOUN||356|350|BOUSSOUN|349|BOUSQUIE|1
BOUTA||357|351|BOUTA|350|BOUSSOUN|1
BOUTA||358|352||351|BOUTA|1
BOUTIGOUN||359|353|BOUTIGOUN|352|BOUTA|1
BOUTIGOUN||360|354||353|BOUTIGOUN|1
BOUVA||361|355|BOUVA|354|BOUTIGOUN|1
BRACA||362|356|BRACA|355|BOUVA|1
BRAGARI||363|357|BRAGÀRI|356|BRACA|1
BRAIETODECOUGUIEU||364|358|BRAIETO-DE-COUGUIÉU|357|BRAGARI|1
BRAMARELLO||365|359|BRAMARELLO|358|BRAIETODECOUGUIEU|1
BRANCO||366|360|BRANCO|359|BRAMARELLO|1
BRANDEABAS||367|361|BRANDE-ABAS|360|BRANCO|1
BRANDOLERO||368|362|BRANDO-LERO|361|BRANDEABAS|1
BRASSAS||369|363|BRASSAS|362|BRANDOLERO|1
BRASSAS||370|364||363|BRASSAS|1
BRAUCHUT||371|365|BRAUCHUT|364|BRASSAS|1
BRAVI||372|366|BRÀVI|365|BRAUCHUT|1
BREGOUNAGE||373|367|BREGOUNAGE|366|BRAVI|1
BREGOUNAGE||374|368||367|BREGOUNAGE|1
BRENAGE||375|369|BRENAGE|368|BREGOUNAGE|1
BRENAGE||376|370||369|BRENAGE|1
BRESSOLO||377|371|BRESSOLO|370|BRENAGE|1
BREU||378|372|BRÉU|371|BRESSOLO|1
BRIANCOUNES||379|373|BRIANÇOUNÉS|372|BREU|1
BRIDAGE||380|374|BRIDAGE|373|BRIANCOUNES|1
BRIGAIA||381|375|BRIGAIA|374|BRIDAGE|1
BIUIIANT||382|376|BIUIIANT|375|BRIGAIA|1
BRIOU||383|377|BRIÔU|376|BIUIIANT|1
BRIOU||384|378||377|BRIOU|1
BROCH||385|379|BROCH|378|BRIOU|1
BROUCADO||386|380|BROUCADO|379|BROCH|1
BROUETO||387|381|BROUËTO|380|BROUCADO|1
BROUME||388|382|BROUME|381|BROUETO|1
BROUNDINA||389|383|BROUNDINA|382|BROUME|1
BROUNZO||390|384|BROUNZO|383|BROUNDINA|1
BROUSSANO||391|385|BROUSSANO (LA ROCO-)|384|BROUNZO|1
HKOUTA||392|386|HKOUTA|385|BROUSSANO|1
BRUEIS||393|387|BRUEIS|386|HKOUTA|1
BRUEIS||394|388||387|BRUEIS|1
BRUNASSO||395|389|BRUNASSO|388|BRUEIS|1
BRUNASSO||396|390||389|BRUNASSO|1
BRUSQUIE||397|391|BRUSQUIÉ|390|BRUNASSO|1
BRUTOBONO||398|392|BRUTO-BONO|391|BRUSQUIE|1
BUFALOUN||399|393|BUFALOUN|392|BRUTOBONO|1
BUFALOUN||400|394||393|BUFALOUN|1
BURBAIO||401|395|BURBAIO|394|BUFALOUN|1
BURMI||402|396|BÙRMI|395|BURBAIO|1
BUTEJA||403|397|BUTEJA|396|BURMI|1
BUTEJA||404|398||397|BUTEJA|1
CA||405|399|CA|398|BUTEJA|1
CABANIS||406|400|CABANIS|399|CA|1
CABASSOUN||407|401|CABASSOUN|400|CABANIS|1
CABASSOUN||408|402||401|CABASSOUN|1
GABIDOS||409|403|GABIDOS|402|CABASSOUN|1
GABIDOS||410|404||403|GABIDOS|1
CABRETOUN||411|405|CABRETOUN|404|GABIDOS|1
GABRIOULETO||412|406|GABRIOULETO|405|CABRETOUN|1
CABROULES||413|407|CABROULÉS|406|GABRIOULETO|1
GACALADO||414|408|GACALADO|407|CABROULES|1
CACARAU||415|409|CACARAU|408|GACALADO|1
CACHARDO||416|410|CACHARDO|409|CACARAU|1
CACHOINTRADO||417|411|CACHO-INTRADO|410|CACHARDO|1
GAGOUGNAS||418|412|GAGOUGNAS|411|CACHOINTRADO|1
CADEMAT||419|413|CADE-MAT|412|GAGOUGNAS|1
CADENETEN||420|414|CADENETEN|413|CADEMAT|1
CADIERO||421|415|CADIERO|414|CADENETEN|1
CAFABRE||422|416|CAFABRE|415|CADIERO|1
CAFOURNU||423|417|CAFOURNU|416|CAFABRE|1
GAGNAG||424|418|GAGNAG|417|CAFOURNU|1
CAGOGUERNI||425|419|CAGO-GUÈRNI|418|GAGNAG|1
GAI||426|420|GAI|419|CAGOGUERNI|1
CAIETA||427|421|CAIETA|420|GAI|1
CAIOUN||428|422|CAIOUN|421|CAIETA|1
GAIS||429|423|GAIS|422|CAIOUN|1
GAIS||430|424||423|GAIS|1
GALAMIDO||431|425|GALAMIDO|424|GAIS|1
GALAMIDO||432|426||425|GALAMIDO|1
CALEIOUN||433|427|CALEIOUN|426|GALAMIDO|1
CALHABA||434|428|CALHABA|427|CALEIOUN|1
GALIGNAG||435|429|GALIGNAG|428|CALHABA|1
CALME||436|430|CALME|429|GALIGNAG|1
CALOURETO||437|431|CALOURETO|430|CALME|1
CALOURETO||438|432||431|CALOURETO|1
GAMBAJOUNET||439|433|GAMBAJOUNET|432|CALOURETO|1
GAMBAJOUNET||440|434||433|GAMBAJOUNET|1
GAMBAJOUNET||441|435||434|GAMBAJOUNET|1
CAMINA||442|436|CAMINA|435|GAMBAJOUNET|1
CAMINA||443|437||436|CAMINA|1
GAMISOLO||444|438|GAMISOLO|437|CAMINA|1
GAMPADO||445|439|GAMPADO|438|GAMISOLO|1
CAMPANOMAHTEU||446|440|CAMPANO-MAHTÈU|439|GAMPADO|1
CAMPSAS||447|441|CAMPSAS|440|CAMPANOMAHTEU|1
CANARDDOUBEPOUNCHU||448|442|CANARD-DÔU-BÈ-POUNCHU|441|CAMPSAS|1
CANAVIO||449|443|CANAVIO|442|CANARDDOUBEPOUNCHU|1
GANDARISSO||450|444|GANDARISSO|443|CANAVIO|1
GANDETA||451|445|GANDETA|444|GANDARISSO|1
CANEBOUN||452|446|CANEBOUN|445|GANDETA|1
CANESTOUN||453|447|CANESTOUN|446|CANEBOUN|1
CANIHOUS||454|448|CANIHOUS|447|CANESTOUN|1
CANOT||455|449|CANOT|448|CANIHOUS|1
GANSO||456|450|GANSO|449|CANOT|1
GANTAIRAS||457|451|GANTAIRAS|450|GANSO|1
CANTIHA||458|452|CANTIHA|451|GANTAIRAS|1
CANTOUNAGE||459|453|CANTOUNAGE|452|CANTIHA|1
CAPARROUSSO||460|454|CAP-ARROUSSO|453|CANTOUNAGE|1
GAPDEPORG||461|455|GAP-DE-PORG|454|CAPARROUSSO|1
GAPDEPORG||462|456||455|GAPDEPORG|1
CAPEIROUNA||463|457|CAPEIROUNA|456|GAPDEPORG|1
CAPEIROUNA||464|458||457|CAPEIROUNA|1
CAPIAN||465|459|CAPIAN|458|CAPEIROUNA|1
CAPITAU||466|460|CAPITAU|459|CAPIAN|1
CAPO||467|461|CAPO|460|CAPITAU|1
CAPOUN||468|462|CAPOUN|461|CAPO|1
CAPUS||469|463|CAPUS|462|CAPOUN|1
GARABAN||470|464|GARABAN|463|CAPUS|1
CARAIAC||471|465|CARAIAC|464|GARABAN|1
GARAVELIN||472|466|GARAVELIN|465|CARAIAC|1
CARBOUNELA||473|467|CARBOUNELA|466|GARAVELIN|1
CARCARES||474|468|CARCARÈS|467|CARBOUNELA|1
CARDELINOBASTARDO||475|469|CARDELINO-BASTARDO|468|CARCARES|1
CARDOUNET||476|470|CARDOUNET|469|CARDELINOBASTARDO|1
CARENO||477|471|CARENO|470|CARDOUNET|1
CARGO||478|472|CARGO|471|CARENO|1
CARINCARA||479|473|CARIN-CARA|472|CARGO|1
CARLINET||480|474|CARLINET|473|CARINCARA|1
CARNASSO||481|475|CARNASSO|474|CARLINET|1
CARNASSO||482|476||475|CARNASSO|1
CARPADO||483|477|CARPADO|476|CARNASSO|1
CARRAFOUN||484|478|CARRAFOUN|477|CARPADO|1
GARREIS||485|479|GARRÈIS|478|CARRAFOUN|1
CARRETOUN||486|480|CARRETOUN|479|GARREIS|1
CARRIOULA||487|481|CARRIOULA|480|CARRETOUN|1
GARSALADO||488|482|GAR-SALADO|481|CARRIOULA|1
CARTOLEGO||489|483|CARTO-LÈGO|482|GARSALADO|1
CASAQUIN||490|484|CASAQUIN|483|CARTOLEGO|1
CASCAIEJAIRE||491|485|CASCAIEJAIRE|484|CASAQUIN|1
CASCAVELOUN||492|486|CASCAVELOUN|485|CASCAIEJAIRE|1
GASOBONO||493|487|GASO-BONO|486|CASCAVELOUN|1
CASSAN||494|488|CASSAN|487|GASOBONO|1
CASSIATGE||495|489|CASSIATGE|488|CASSAN|1
CASSOJOIO||496|490|CASSO-JOIO|489|CASSIATGE|1
CASTAGNAIRE||497|491|CASTAGNAIRE|490|CASSOJOIO|1
CASTANDET||498|492|CASTANDET|491|CASTAGNAIRE|1
GASTETA||499|493|GASTETA|492|CASTANDET|1
CASTEUSE||500|494|CASTÈU-SE|493|GASTETA|1
CASUISTO||501|495|CASUÏSTO|494|CASTEUSE|1
CATAGAN||502|496|CATAGAN|495|CASUISTO|1
GATARINOT||503|497|GATARINOT|496|CATAGAN|1
CATI||504|498|CATI|497|GATARINOT|1
CATOFALETO||505|499|CATO-FALÈTO|498|CATI|1
CATOFALETO||506|500||499|CATOFALETO|1
GAUGALOUS||507|501|GAUGALOUS|500|CATOFALETO|1
GAUDERAN||508|502|GAUDERAN|501|GAUGALOUS|1
CAULETBASTARD||509|503|CAULET-BASTARD|502|GAUDERAN|1
CAUMO||510|504|CAUMO|503|CAULETBASTARD|1
CAURELLO||511|505|CAURELLO|504|CAUMO|1
CAUSSAGE||512|506|CAUSSAGE|505|CAURELLO|1
CAUSSOPED||513|507|CAUSSO-PÈD|506|CAUSSAGE|1
CAUVOUN||514|508|CAUVOUN|507|CAUSSOPED|1
CAVALIERO||515|509|CAVALIERO|508|CAUVOUN|1
GAVAUGADO||516|510|GAVAUGADO|509|CAVALIERO|1
CAVIHOLO||517|511|CAVIHOLO|510|GAVAUGADO|1
CEBIERO||518|512|CEBIERO|511|CAVIHOLO|1
CEIA||519|513|CEIA|512|CEBIERO|1
CEIA||520|514||513|CEIA|1
CENDRAS||521|515|CENDRAS|514|CEIA|1
CENO||522|516|CENO|515|CENDRAS|1
CENTIARO||523|517|CENTIARO|516|CENO|1
CERAMICO||524|518|CERAMICO|517|CENTIARO|1
CERCORESOUN||525|519|CERCO-RESOUN|518|CERAMICO|1
CERNI||526|520|CÈRNI|519|CERCORESOUN|1
CERVI||527|521|CÈRVI|520|CERNI|1
CESSAMEN||528|522|CESSAMEN|521|CERVI|1
CEZELLI||529|523|CEZELLI|522|CESSAMEN|1
CEZELLI||530|524||523|CEZELLI|1
CHAFRINCHAFRANT||531|525|CHAFRIN-CHAFRANT|524|CEZELLI|1
CHALASSOU||532|526|CHALASSOU|525|CHAFRINCHAFRANT|1
CHAMATA||533|527|CHAMATA|526|CHALASSOU|1
GHAMBROUN||534|528|GHAMBROUN|527|CHAMATA|1
GHAMPTERCIE||535|529|GHAMP-TERCIÉ|528|GHAMBROUN|1
CHANCAI||536|530|CHANÇAI|529|GHAMPTERCIE|1
CHANJADIS||537|531|CHANJADIS|530|CHANCAI|1
CHAPIALHA||538|532|CHAPIALHA|531|CHANJADIS|1
CHAPOUTAGE||539|533|CHAPOUTAGE|532|CHAPIALHA|1
CHARENS||540|534|CHARENS|533|CHAPOUTAGE|1
GHARMAIRE||541|535|GHARMAIRE|534|CHARENS|1
CHARPIE||542|536|CHARPIÉ|535|GHARMAIRE|1
CHARRO||543|537|CHARRO|536|CHARPIE|1
CHASPAGE||544|538|CHASPAGE|537|CHARRO|1
CHATO||545|539|CHATO|538|CHASPAGE|1
CHAUCHOUIA||546|540|CHAUCHOUIA|539|CHATO|1
GHAUPET||547|541|GHAUPET|540|CHAUCHOUIA|1
CHAUSIDOU||548|542|CHAUSIDOU|541|GHAUPET|1
CHAVOPEIRO||549|543|CHAVO-PÈIRO|542|CHAUSIDOU|1
CIIENEGUN||550|544|CIIENEGUN|543|CHAVOPEIRO|1
CHIGAVOT||551|545|CHI-GAVOT|544|CIIENEGUN|1
CHICHET||552|546|CHICHET|545|CHIGAVOT|1
CHICOULO||553|547|CHICOULO|546|CHICHET|1
CHILI||554|548|CHILI|547|CHICOULO|1
CHINA||555|549|CHINA|548|CHILI|1
CHINO||556|550|CHINO|549|CHINA|1
CHIVALAS||557|551|CHIVALAS|550|CHINO|1
CHOCOU||558|552|CHOCOU|551|CHIVALAS|1
CHOUALICOT||559|553|CHOUALICOT|552|CHOCOU|1
CHOURAS||560|554|CHOURAS|553|CHOUALICOT|1
CHUCA||561|555|CHUCA|554|CHOURAS|1
CIBOURE||562|556|CIBOURE|555|CHUCA|1
CIEUPRE||563|557|CIÉUPRE|556|CIBOURE|1
CIGO||564|558|CIGO|557|CIEUPRE|1
CIMEIROLO||565|559|CIMEIROLO|558|CIGO|1
CINO||566|560|CINO|559|CIMEIROLO|1
CIPRIAN||567|561|CIPRIAN|560|CINO|1
CIRE||568|562|CIRE|561|CIPRIAN|1
CISI||569|563|CÏSI|562|CIRE|1
GIVADIERO||570|564|GIVADIERO|563|CISI|1
GLACAGE||571|565|GLAÇAGE|564|GIVADIERO|1
CLAPASSIHO||572|566|CLAPASSIHO|565|GLACAGE|1
CLAR||573|567|CLAR|566|CLAPASSIHO|1
CLARINETO||574|568|CLARINETO|567|CLAR|1
CLAU||575|569|CLAU|568|CLARINETO|1
CLAUSOUN||576|570|CLAUSOUN|569|CLAU|1
CLAVEUDASE||577|571|CLAVÈU-D'ASE|570|CLAUSOUN|1
CLEMENT||578|572|CLEMENT (SANT-)|571|CLAVEUDASE|1
CLIMAT||579|573|CLIMAT|572|CLEMENT|1
CLOT||580|574|CLOT|573|CLIMAT|1
CLOUSSU||581|575|CLOUSSU|574|CLOT|1
GLUJAIRE||582|576|GLUJAIRË|575|CLOUSSU|1
CODIROUNDO||583|577|CO-D'IROUNDO|576|GLUJAIRE|1
GODE||584|578|GODE|577|CODIROUNDO|1
COLO||585|579|COLO|578|GODE|1
CONE||586|580|CONE|579|COLO|1
CONTRODIGO||587|581|CONTRO-DIGO|580|CONE|1
CONTROPLAT||588|582|CONTRO-PLAT|581|CONTRODIGO|1
COPPERDU||589|583|COP-PERDU|582|CONTROPLAT|1
COR||590|584|COR|583|COPPERDU|1
CORBCARNASSIE||591|585|CORB-CARNASSIÉ|584|COR|1
CORBCARNASSIE||592|586||585|CORBCARNASSIE|1
COSTO||593|587|COSTO|586|CORBCARNASSIE|1
COU||594|588|CÔU|587|COSTO|1
COUARD||595|589|COUARD|588|COU|1
COUC||596|590|COUC|589|COUARD|1
COUCHA||597|591|COUCHA|590|COUC|1
COUCHOAGASSO||598|592|COUCHO-AGASSO|591|COUCHA|1
COUCOURDIE||599|593|COUCOURDIÈ|592|COUCHOAGASSO|1
COUCOURDIE||600|594||593|COUCOURDIE|1
COUCU||601|595|COUCU|594|COUCOURDIE|1
COUDO||602|596|COUDO|595|COUCU|1
COUEINO||603|597|COUEINO|596|COUDO|1
COUFETO||604|598|COUFETO|597|COUEINO|1
COUGNETA||605|599|COUGNETA|598|COUFETO|1
COUIDADO||606|600|COUIDADO|599|COUGNETA|1
COUIMBRO||607|601|COUÏMBRO|600|COUIDADO|1
COUIRE||608|602|COUIRE|601|COUIMBRO|1
COUJO||609|603|COUJO|602|COUIRE|1
GOULADOUIRO||610|604|GOULADOUIRO|603|COUJO|1
COULEGATARI||611|605|COULEGATÀRI|604|GOULADOUIRO|1
COULICA||612|606|COULICA|605|COULEGATARI|1
COULOUBRIN||613|607|COULOUBRIN|606|COULICA|1
COULOUMBINO||614|608|COULOUMBINO|607|COULOUBRIN|1
GOULOURO||615|609|GOULOURO|608|COULOUMBINO|1
GOUMBAS||616|610|GOUMBAS|609|GOULOURO|1
COUMBOGAVO||617|611|COUMBO-GAVO|610|GOUMBAS|1
COUMEIRAN||618|612|COUMEIRAN|611|COUMBOGAVO|1
COUMEIRAN||619|613||612|COUMEIRAN|1
COUMEIRAN||620|614||613|COUMEIRAN|1
COUMPARENT||621|615|COUMPARÈNT|614|COUMEIRAN|1
COUMPENDIOUS||622|616|COUMPENDIOUS|615|COUMPARENT|1
COUMPENDIOUS||623|617||616|COUMPENDIOUS|1
COUMPENDIOUS||624|618||617|COUMPENDIOUS|1
GOUMUNALAMEN||625|619|GOUMUNALAMEN|618|COUMPENDIOUS|1
COUNCEDA||626|620|COUNCEDA|619|GOUMUNALAMEN|1
COUNCOTS||627|621|COUNCOTS|620|COUNCEDA|1
COUNDICIOUNA||628|622|COUNDICIOUNA|621|COUNCOTS|1
COUNEISSABLE||629|623|COUNEISSABLE|622|COUNDICIOUNA|1
COUNFES||630|624|COUNFÈS|623|COUNEISSABLE|1
GOUNFISA||631|625|GOUNFISA|624|COUNFES|1
COUNFRARIE||632|626|COUNFRARIÈ|625|GOUNFISA|1
COUNJOUNTIVO||633|627|COUNJOUNTIVO|626|COUNFRARIE|1
COUNQUES||634|628|COUNQUÉS|627|COUNJOUNTIVO|1
COUNSENTI||635|629|COUNSENTI|628|COUNQUES|1
COUNSENTI||636|630||629|COUNSENTI|1
COUNSINUS||637|631|COUNSINUS|630|COUNSENTI|1
COUNSOURAN||638|632|COUNSOURAN|631|COUNSINUS|1
COUNTENCIOUS||639|633|COUNTENCIOUS|632|COUNSOURAN|1
COUNTINUABLE||640|634|COUNTINUABLE|633|COUNTENCIOUS|1
COUNTRATA||641|635|COUNTRATA|634|COUNTINUABLE|1
GOUNVERGENT||642|636|GOUNVERGÈNT|635|COUNTRATA|1
COUOUPERA||643|637|COUÔUPERA|636|GOUNVERGENT|1
COUPET||644|638|COUPET|637|COUOUPERA|1
COUQUET||645|639|COUQUET|638|COUPET|1
COURADOUN||646|640|COURADOUN|639|COUQUET|1
COURADOUN||647|641||640|COURADOUN|1
COURADOUN||648|642||641|COURADOUN|1
COURDIALAMEN||649|643|COURDIALAMEN|642|COURADOUN|1
COURECH||650|644|COURECH|643|COURDIALAMEN|1
COURNAGE||651|645|COURNAGE|644|COURECH|1
COURNIOULETO||652|646|COURNIOULETO|645|COURNAGE|1
COUROUNAU||653|647|COUROUNAU|646|COURNIOULETO|1
COURPOURO||654|648|COURPOURO|647|COUROUNAU|1
COURREJOLODEBARTAS||655|649|COURREJOLO-DE-BARTAS|648|COURPOURO|1
COURREJOLODEBARTAS||656|650||649|COURREJOLODEBARTAS|1
COURSAN||657|651|COURSAN|650|COURREJOLODEBARTAS|1
COURSAN||658|652||651|COURSAN|1
COURT||659|653|COURT|652|COURSAN|1
COURTIOLO||660|654|COURTIOLO|653|COURT|1
GOUSINADO||661|655|GOUSINADO|654|COURTIOLO|1
COUSSEJA||662|656|COUSSEJA|655|GOUSINADO|1
COUSTADO||663|657|COUSTADO|656|COUSSEJA|1
COUSTI||664|658|CÔUSTI|657|COUSTADO|1
COUSTRENCHO||665|659|COUSTRENCHO|658|COUSTI|1
COUSTRENCHO||666|660||659|COUSTRENCHO|1
COUTIGA||667|661|COUTIGA|660|COUSTRENCHO|1
GOUTOUN||668|662|GOUTOUN|661|COUTIGA|1
COUVADETO||669|663|COUVADETO|662|GOUTOUN|1
CRACADO||670|664|CRACADO|663|COUVADETO|1
CRANARIE||671|665|CRANARIÉ|664|CRACADO|1
CRASSIE||672|666|CRASSIÉ|665|CRANARIE|1
CREADIE||673|667|CREADIÉ|666|CRASSIE|1
CREBODESET||674|668|CRÈBO-DE-SET|667|CREADIE|1
CREIE||675|669|CREIÉ|668|CREBODESET|1
CREISSEL||676|670|CREISSÈL|669|CREIE|1
CREMAIRE||677|671|CREMAIRE|670|CREISSEL|1
CRENIHADURO||678|672|CRENIHADURO|671|CREMAIRE|1
CRENIHADURO||679|673||672|CRENIHADURO|1
GRESTES||680|674|GRESTÉS|673|CRENIHADURO|1
CREUGE||681|675|CRÉUGE|674|GRESTES|1
CREUGE||682|676||675|CREUGE|1
GRISANT||683|677|GRISANT|676|CREUGE|1
CRO||684|678|CRO|677|GRISANT|1
CROT||685|679|CROT|678|CRO|1
CROUCOUDILE||686|680|CROUCOUDILE|679|CROT|1
GROUSETO||687|681|GROUSETO|680|CROUCOUDILE|1
GROUSETO||688|682||681|GROUSETO|1
CROUSTOLEVADO||689|683|CROUSTO-LEVADO|682|GROUSETO|1
CRUDERO||690|684|CRUDÈRO|683|CROUSTOLEVADO|1
CRUSSIMEN||691|685|CRUSSIMEN|684|CRUDERO|1
CUBERTOUIRADO||692|686|CUBERTOUIRADO (LA)|685|CRUSSIMEN|1
GUEISSODEDONO||693|687|GUEISSO-DE-DONO|686|CUBERTOUIRADO|1
CUIERO||694|688|CUIERO|687|GUEISSODEDONO|1
CUOUBAGNA||695|689|CUOU-BAGNA|688|CUIERO|1
CUOUBAGNA||696|690||689|CUOUBAGNA|1
CURABLE||697|691|CURABLE|690|CUOUBAGNA|1
CURBI||698|692|CURBI|691|CURABLE|1
CUROBUOU||699|693|CURO-BUOU|692|CURBI|1
D||700|694|D|693|CUROBUOU|1
DADOUGNAS||701|695|DADOUGNAS|694|D|1
DALMACIO||702|696|DALMACÏO|695|DADOUGNAS|1
DAMISELUN||703|697|DAMISELUN|696|DALMACIO|1
DANGEIROUS||704|698|DANGEIROUS|697|DAMISELUN|1
DAPED||705|699|DAPÈD|698|DANGEIROUS|1
DARDANEJA||706|700|DARDANEJA|699|DAPED|1
DARRIE||707|701|DARRIÉ|700|DARDANEJA|1
DAU||708|702|DAU|701|DARRIE|1
DAURAT||709|703|DAURAT|702|DAU|1
DAVANSANTAN||710|704|DAVANS-ANTAN|703|DAURAT|1
DE||711|705|DE|704|DAVANSANTAN|1
DEBAT||712|706|DEBAT|705|DE|1
DEBITALHA||713|707|DEBITALHA (SE)|706|DEBAT|1
DEBRISCA||714|708|DEBRISCA|707|DEBITALHA|1
DEGENS||715|709|DEGÈNS|708|DEBRISCA|1
DEGLAMATORI||716|710|DEGLAMATÔRI|709|DEGENS|1
DECUPLE||717|711|DECUPLE|710|DEGLAMATORI|1
DEFAUTA||718|712|DEFAUTA|711|DECUPLE|1
DEFOUINA||719|713|DEFOUINA|712|DEFAUTA|1
DEGARA||720|714|DEGARA|713|DEFOUINA|1
DEGOUEIMA||721|715|DEGOUEIMA|714|DEGARA|1
DEGRINGOULADO||722|716|DEGRINGOULADO|715|DEGOUEIMA|1
DEIBLOUSSA||723|717|DEIBLOUSSA|716|DEGRINGOULADO|1
DEIMO||724|718|DÈIMO|717|DEIBLOUSSA|1
DEL||725|719|DEL|718|DEIMO|1
DELEISSAMEN||726|720|DELEISSAMEN|719|DEL|1
DELIEURABLE||727|721|DELIEURABLE|720|DELEISSAMEN|1
DEMAN||728|722|DEMAN|721|DELIEURABLE|1
DEMENA||729|723|DEMENA|722|DEMAN|1
DEMIE||730|724|DEMIE|723|DEMENA|1
DEMOURE||731|725|DEMÔURE|724|DEMIE|1
DENIGRA||732|726|DENIGRA|725|DEMOURE|1
DENTE||733|727|DENTE|726|DENIGRA|1
DEPERDIGIOUN||734|728|DEPERDIGIOUN|727|DENTE|1
DERBEZO||735|729|DERBEZO|728|DEPERDIGIOUN|1
DERRABOPOTO||736|730|DERRABO-POTO|729|DERBEZO|1
DERTI||737|731|DÈRTI|730|DERRABOPOTO|1
DESACOURDANCO||738|732|DESACOURDANÇO|731|DERTI|1
DESALIA||739|733|DESALIA|732|DESACOURDANCO|1
DESAPRIVADA||740|734|DESAPRÏVADA|733|DESALIA|1
DESASTRA||741|735|DESASTRA|734|DESAPRIVADA|1
DESBADAULA||742|736|DESBADAULA|735|DESASTRA|1
DESBASTO||743|737|DESBASTO|736|DESBADAULA|1
DESBASTO||744|738||737|DESBASTO|1
DESBOURROUNA||745|739|DESBOURROUNA|738|DESBASTO|1
DESBOURROUNA||746|740||739|DESBOURROUNA|1
DESBRIDA||747|741|DESBRIDA|740|DESBOURROUNA|1
DESCADEISSA||748|742|DESCADEISSA|741|DESBRIDA|1
DESCAMPAGE||749|743|DESCAMPAGE|742|DESCADEISSA|1
DESCARGOBARRAU||750|744|DESCARGO-BARRAU|743|DESCAMPAGE|1
DESCHIFRABLE||751|745|DESCHIFRABLE|744|DESCARGOBARRAU|1
DESCHIFRABLE||752|746||745|DESCHIFRABLE|1
DESGLUGA||753|747|DESGLUGA|746|DESCHIFRABLE|1
DESGOULA||754|748|DESGOULA|747|DESGLUGA|1
DESGOUNFOURTAMEN||755|749|DESGOUNFOURTAMEN|748|DESGOULA|1
DESCOURDURADO||756|750|DESCOURDURADO|749|DESGOUNFOURTAMEN|1
DESCRESENCO||757|751|DESCRESÈNÇO|750|DESCOURDURADO|1
DESCUISSA||758|752|DESCUISSA|751|DESCRESENCO|1
DESEI||759|753|DESÈI|752|DESCUISSA|1
DESEMPARAIRE||760|754|DESEMPARAIRE|753|DESEI|1
DESENCROUTA||761|755|DESENCROUTA|754|DESEMPARAIRE|1
DESENGRANAIRE||762|756|DESENGRANAIRE|755|DESENCROUTA|1
DESENUIA||763|757|DESENUIA|756|DESENGRANAIRE|1
DESEUSINA||764|758|DESÉUSINA|757|DESENUIA|1
DESFEISSELA||765|759|DESFEISSELA|758|DESEUSINA|1
DESFLOURA||766|760|DESFLOURA|759|DESFEISSELA|1
DESGARLANDA||767|761|DESGARLANDA|760|DESFLOURA|1
DESGARLANDA||768|762||761|DESGARLANDA|1
DESGOUMA||769|763|DESGOUMA|762|DESGARLANDA|1
DESGRANAGE||770|764|DESGRANAGE|763|DESGOUMA|1
DESILUSIOUN||771|765|DESILUSIOUN|764|DESGRANAGE|1
DESLAMO||772|766|DESLAMO|765|DESILUSIOUN|1
DESMAIENCAGE||773|767|DESMAIENCAGE|766|DESLAMO|1
DESMARGADO||774|768|DESMARGADO|767|DESMAIENCAGE|1
DESMERDA||775|769|DESMERDA|768|DESMARGADO|1
DESMURA||776|770|DESMURA|769|DESMERDA|1
DESOUBEI||777|771|DESÔUBEÏ|770|DESMURA|1
DESOURGANISACIOUN||778|772|DESOURGANISACIOUN|771|DESOUBEI|1
DESPANOUIAIRE||779|773|DESPANOUIAIRE|772|DESOURGANISACIOUN|1
DESPARTIMEN||780|774|DESPARTIMEN|773|DESPANOUIAIRE|1
DESPELA||781|775|DESPELA|774|DESPARTIMEN|1
DESPETISSA||782|776|DESPETISSA|775|DESPELA|1
DESPLANTA||783|777|DESPLANTA|776|DESPETISSA|1
DESPOUNDA||784|778|DESPOUNDA|777|DESPLANTA|1
DESPROUPOURGIOUNA||785|779|DESPROUPOURGIOUNA|778|DESPOUNDA|1
DESRAMPI||786|780|DESRAMPI|779|DESPROUPOURGIOUNA|1
DESREVESTI||787|781|DESREVESTI|780|DESRAMPI|1
DESEUSINA||788|782|DESÉUSINA|781|DESREVESTI|1
DESSINAIRE||789|783|DESSINAIRE|782|DESEUSINA|1
DESSUSA||790|784|DESSUSA|783|DESSINAIRE|1
DESTEULA||791|785|DESTÉULA|784|DESSUSA|1
DESTEULA||792|786||785|DESTEULA|1
DESTOUR||793|787|DESTOUR|786|DESTEULA|1
DESTRAGNA||794|788|DESTRAGNA|787|DESTOUR|1
DESTREGHO||795|789|DESTREGHO|788|DESTRAGNA|1
DESTREGA||796|790|DESTREGA|789|DESTREGHO|1
DESVALABRA||797|791|DESVALABRA|790|DESTREGA|1
DESVESTIMEN||798|792|DESVESTIMEN|791|DESVALABRA|1
DEUS||799|793|DÈUS|792|DESVESTIMEN|1
DEUS||800|794||793|DEUS|1
DEVENTA||801|795|DEVENTA|794|DEUS|1
DEVISAIRE||802|796|DEVISAIRE|795|DEVENTA|1
DEZO||803|797|DEZO|796|DEVISAIRE|1
DIABLET||804|798|DIABLET|797|DEZO|1
DIANOUS||805|799|DIANOUS|798|DIABLET|1
DICIOUNARIOT||806|800|DICIOUNARIOT|799|DIANOUS|1
DIEUDOUNAT||807|801|DIÈU-DOUNAT|800|DICIOUNARIOT|1
DIFUSIOUN||808|802|DIFUSIOUN|801|DIEUDOUNAT|1
DILATORI||809|803|DILATÔRI|802|DIFUSIOUN|1
DILATORI||810|804||803|DILATORI|1
DIPLOUMATICAMEN||811|805|DIPLOUMATICAMEN|804|DILATORI|1
DIPLOUMATICAMEN||812|806||805|DIPLOUMATICAMEN|1
DIRE||813|807|DIRE|806|DIPLOUMATICAMEN|1
DISCRECIOUNARI||814|808|DISÇRECIOUNÀRI|807|DIRE|1
DISCRECIOUNARI||815|809||808|DISCRECIOUNARI|1
DISCRECIOUNARI||816|810||809|DISCRECIOUNARI|1
DIVERSIOUN||817|811|DIVERSIOUN|810|DISCRECIOUNARI|1
DOL||818|812|DOL|811|DIVERSIOUN|1
DORS||819|813|DORS|812|DOL|1
DOUBLAIRE||820|814|DOUBLAIRE|813|DORS|1
DOUCETO||821|815|DOUCETO|814|DOUBLAIRE|1
DOUFIN||822|816|DOUFIN|815|DOUCETO|1
DOUIETA||823|817|DOUIETA|816|DOUFIN|1
DOULOURETO||824|818|DOULOURETO|817|DOUIETA|1
DOUMENICAU||825|819|DOUMENICAU|818|DOULOURETO|1
DOUMENICAU||826|820||819|DOUMENICAU|1
DOUNOLEVO||827|821|DOUNO-LÈVO|820|DOUMENICAU|1
DOUREG||828|822|DOURÈG|821|DOUNOLEVO|1
DOURMIDO||829|823|DOURMIDO|822|DOUREG|1
DOUS||830|824|DOUS|823|DOURMIDO|1
DOUTE||831|825|DÔUTE|824|DOUS|1
DRAGO||832|826|DRAGO|825|DOUTE|1
DRAIOULET||833|827|DRAIOULET|826|DRAGO|1
DRE||834|828|DRE|827|DRAIOULET|1
DRINDRAN||835|829|DRIN-DRAN|828|DRE|1
DROULEJA||836|830|DROULEJA|829|DRINDRAN|1
DRUJOUN||837|831|DRUJOUN|830|DROULEJA|1
DUNAU||838|832|DUNAU|831|DRUJOUN|1
DURANDAI||839|833|DURANDAI|832|DUNAU|1
DURIE||840|834|DURIÉ|833|DURANDAI|1
E||841|835|E|834|DURIE|1
E||842|836||835|E|1
ECHANTA||843|837|ECHANTA|836|E|1
EDITA||844|838|EDITA|837|ECHANTA|1
EFUSIOUN||845|839|EFUSIOUN|838|EDITA|1
EGUE||846|840|EGUË|839|EFUSIOUN|1
EICEPTAT||847|841|EICEPTAT|840|EGUE|1
EICEPTAT||848|842||841|EICEPTAT|1
EIGADOUS||849|843|EIGADOUS|842|EICEPTAT|1
EIGASSA||850|844|EIGASSA|843|EIGADOUS|1
EIGOUT||851|845|EIGOUT (SANT-)|844|EIGASSA|1
EIGUIKRO||852|846|EIGÙIKRO|845|EIGOUT|1
EIMENIE||853|847|EIMENIÉ|846|EIGUIKRO|1
EIRADO||854|848|EIRADO|847|EIMENIE|1
EIRISSADO||855|849|EIRISSADO|848|EIRADO|1
EISAMINAIRE||856|850|EISAMÏNAIRE|849|EIRISSADO|1
EISET||857|851|EISET|850|EISAMINAIRE|1
EISSA||858|852|EISSA|851|EISET|1
EISSARTA||859|853|EISSARTA|852|EISSA|1
EISSEROUCADO||860|854|EISSEROUCADO|853|EISSARTA|1
EISSU||861|855|EISSU|854|EISSEROUCADO|1
EIVARANLHA||862|856|EIVARANLHA|855|EISSU|1
ELENEN||863|857|ELENEN (SANT-)|856|EIVARANLHA|1
ELOUGUGIOUN||864|858|ELOUGUGIOUN|857|ELENEN|1
EMBABOUGHIDO||865|859|EMBABOUGHIDO|858|ELOUGUGIOUN|1
EMBANA||866|860|EMBANA|859|EMBABOUGHIDO|1
EMBARG||867|861|EMBARG|860|EMBANA|1
EMBARRICA||868|862|EMBARRICA|861|EMBARG|1
EMBAUMA||869|863|EMBAUMA|862|EMBARRICA|1
EMBELINAMEN||870|864|EMBELINAMEN|863|EMBAUMA|1
EMBIASSA||871|865|EMBIASSA|864|EMBELINAMEN|1
EMBOUGADIS||872|866|EMBOUGADIS|865|EMBIASSA|1
EMBOUITADURO||873|867|EMBOUITADURO|866|EMBOUGADIS|1
EMBOURGNA||874|868|EMBOURGNA|867|EMBOUITADURO|1
EMBOUSENA||875|869|EMBOUSENA|868|EMBOURGNA|1
EMBRANGA||876|870|EMBRANGA|869|EMBOUSENA|1
EMBRIAGA||877|871|EMBRIAGA|870|EMBRANGA|1
EMBROUCADOU||878|872|EMBROUCADOU|871|EMBRIAGA|1
EMBUGA||879|873|EMBUGA|872|EMBROUCADOU|1
EMENDO||880|874|EMENDO|873|EMBUGA|1
EMPACHA||881|875|EMPACHA|874|EMENDO|1
EMPALISSA||882|876|EMPALISSA|875|EMPACHA|1
EMPEDOCLO||883|877|EMPEDOCLO|876|EMPALISSA|1
EMPEDOCLO||884|878||877|EMPEDOCLO|1
EMPENCHA||885|879|EMPENCHA|878|EMPEDOCLO|1
EMPEMOUSAMEN||886|880|EMPEMOUSAMEN|879|EMPENCHA|1
EMPIELADO||887|881|EMPIELADO|880|EMPEMOUSAMEN|1
EMPLASTRA||888|882|EMPLASTRA|881|EMPIELADO|1
EMPOUCELA||889|883|EMPOUCELA|882|EMPLASTRA|1
EMPOUSSESSA||890|884|EMPOUSSESSA (S')|883|EMPOUCELA|1
EMPRESSADOUROS||891|885|EMPRESSADOUROS|884|EMPOUSSESSA|1
EMUTO||892|886|EMUTO|885|EMPRESSADOUROS|1
ENANTI||893|887|ENANTI|886|EMUTO|1
ENANTI||894|888||887|ENANTI|1
ENCADRAMEN||895|889|ENCADRAMEN|888|ENANTI|1
ENCANAGE||896|890|ENCANAGE|889|ENCADRAMEN|1
ENGAPELANA||897|891|ENGAPELANA|890|ENCANAGE|1
ENCARRASSA||898|892|ENCARRASSA|891|ENGAPELANA|1
ENGAVA||899|893|ENGAVA|892|ENCARRASSA|1
ENCHANCRA||900|894|ENCHANCRA|893|ENGAVA|1
ENCIGALA||901|895|ENCIGALA|894|ENCHANCRA|1
ENGLAVELA||902|896|ENGLAVELA|895|ENCIGALA|1
ENCOP||903|897|ENCOP|896|ENGLAVELA|1
ENCOULERI||904|898|ENCOULERI|897|ENCOP|1
ENCOURNA||905|899|ENCOURNA|898|ENCOULERI|1
ENGREMA||906|900|ENGREMA (S')|899|ENCOURNA|1
ENGUIRASSA||907|901|ENGUIRASSA|900|ENGREMA|1
ENDEGA||908|902|ENDEGA|901|ENGUIRASSA|1
ENDEVA||909|903|ENDEVA (S')|902|ENDEGA|1
ENDIHEI||910|904|ENDIHEÏ|903|ENDEVA|1
ENDOURMITORI||911|905|ENDOURMITÔRI|904|ENDIHEI|1
ENDURSIMEN||912|906|ENDURSIMEN|905|ENDOURMITORI|1
ENEMIO||913|907|ENEMÎO|906|ENDURSIMEN|1
ENFANGOUSI||914|908|ENFANGOUSI|907|ENEMIO|1
ENFANTUEGNO||915|909|ENFANTUEGNO|908|ENFANGOUSI|1
ENFENEIRA||916|910|ENFENEIRA|909|ENFANTUEGNO|1
ENFEUDA||917|911|ENFÈUDA|910|ENFENEIRA|1
ENFLE||918|912|ENFLE|911|ENFEUDA|1
ENFREIRA||919|913|ENFREIRA|912|ENFLE|1
ENFREIRA||920|914||913|ENFREIRA|1
ENFUS||921|915|ENFUS|914|ENFREIRA|1
ENGALOUCHA||922|916|ENGALOUCHA|915|ENFUS|1
ENGAUBA||923|917|ENGAUBA|916|ENGALOUCHA|1
ENGAUBA||924|918||917|ENGAUBA|1
ENGEMA||925|919|ENGEMA|918|ENGAUBA|1
ENGIPADO||926|920|ENGIPADO|919|ENGEMA|1
ENGOULEMES||927|921|ENGOULEMÉS|920|ENGIPADO|1
ENGRAISSOCABRIT||928|922|ENGRAISSO-CABRIT|921|ENGOULEMES|1
ENGREISSAGE||929|923|ENGREISSAGE|922|ENGRAISSOCABRIT|1
ENGRUNADO||930|924|ENGRUNADO|923|ENGREISSAGE|1
ENISSADURO||931|925|ENISSADURO|924|ENGRUNADO|1
ENJUIAMEN||932|926|ENJUIAMEN|925|ENISSADURO|1
ENLIOGO||933|927|EN-LIOGO|926|ENJUIAMEN|1
ENMAIOUNA||934|928|ENMAIOUNA|927|ENLIOGO|1
ENMOUNINA||935|929|ENMOUNINA (S')|928|ENMAIOUNA|1
ENMOUNINA||936|930||929|ENMOUNINA|1
ENNODI||937|931|ENNÔDI|930|ENMOUNINA|1
ENQUERI||938|932|ENQUERI (S')|931|ENNODI|1
ENRACA||939|933|ENRAÇA|932|ENQUERI|1
ENRACA||940|934||933|ENRACA|1
ENRESTAGE||941|935|ENRESTAGE|934|ENRACA|1
ENROUSALA||942|936|ENROUSALA (S')|935|ENRESTAGE|1
ENSALADO||943|937|ENSALADO|936|ENROUSALA|1
ENSEDAGE||944|938|ENSEDAGE|937|ENSALADO|1
ENSIGNA||945|939|ENSIGNA|938|ENSEDAGE|1
ENSOULEIA||946|940|ENSOULEIA|939|ENSIGNA|1
ENTA||947|941|ENTA|940|ENSOULEIA|1
ENTANT||948|942|ENTANT|941|ENTA|1
ENTENDABLE||949|943|ENTENDABLE|942|ENTANT|1
ENTERRAMEN||950|944|ENTERRAMEN|943|ENTENDABLE|1
ENTINA||951|945|ENTINA|944|ENTERRAMEN|1
ENTOURCHOUNA||952|946|ENTOURCHOUNA|945|ENTINA|1
ENTREAIGO||953|947|ENTRE-AIGO|946|ENTOURCHOUNA|1
ENTREAIGO||954|948||947|ENTREAIGO|1
ENTRECULI||955|949|ENTRE-CULI|948|ENTREAIGO|1
ENTRELUSIDO||956|950|ENTRE-LUSIDO|949|ENTRECULI|1
ENTRENEC||957|951|ENTRENEC|950|ENTRELUSIDO|1
ENTRESOL||958|952|ENTRE-SOL|951|ENTRENEC|1
ENTRIGASSA||959|953|ENTRIGASSA (S')|952|ENTRESOL|1
ENTRUMA||960|954|ENTRUMA|953|ENTRIGASSA|1
ENVAU||961|955|ENVAU|954|ENTRUMA|1
ENVENTARIA||962|956|ENVENTARIA|955|ENVAU|1
ENVERTEGA||963|957|ENVERTEGA|956|ENVENTARIA|1
ENVIROUNANT||964|958|ENVIROUNANT|957|ENVERTEGA|1
EPARMENTA||965|959|EPARMENTA|958|ENVIROUNANT|1
EPOUTEIA||966|960|EPOUTEIA|959|EPARMENTA|1
ERBOAROUBERT||967|961|ERBO-Â-ROUBERT|960|EPOUTEIA|1
ERBOAROUBERT||968|962||961|ERBOAROUBERT|1
ERBODELAROUTO||969|963|ERBO-DE-LA-ROUTO|962|ERBOAROUBERT|1
ERBODESANTJAUME||970|964|ERBO-DE-SANT-JAUME|963|ERBODELAROUTO|1
ERBODIPORC||971|965|ERBO-DI-PORC|964|ERBODESANTJAUME|1
ERBODRAGOUNO||972|966|ERBO-DRAGOUNO|965|ERBODIPORC|1
ERE||973|967|ÈRE|966|ERBODRAGOUNO|1
ERMENGARDO||974|968|ERMENGARDO|967|ERE|1
ERPIAIRE||975|969|ERPIAIRE|968|ERMENGARDO|1
ESAU||976|970|ESAÛ|969|ERPIAIRE|1
ESBATOIO||977|971|ESBATOIO|970|ESAU|1
ESBOUDENAMEN||978|972|ESBOUDENAMEN|971|ESBATOIO|1
ESBRASGAIRE||979|973|ESBRASGAIRE|972|ESBOUDENAMEN|1
ESBUSCA||980|974|ESBUSCA|973|ESBRASGAIRE|1
ESCABOUIAIRE||981|975|ESCABOUIAIRE|974|ESBUSCA|1
ESCAFI||982|976|ESCAFI|975|ESCABOUIAIRE|1
ESCAIRO||983|977|ESCAIRO|976|ESCAFI|1
ESGALASSOUNA||984|978|ESGALASSOUNA|977|ESCAIRO|1
ESCALOUN||985|979|ESCALOUN|978|ESGALASSOUNA|1
ESGAMBIADURO||986|980|ESGAMBIADURO|979|ESCALOUN|1
ESCAMPOAIGO||987|981|ESCAMPO-AIGO|980|ESGAMBIADURO|1
ESGANDINAU||988|982|ESGANDINAU|981|ESCAMPOAIGO|1
ESCAPO||989|983|ESCAPO|982|ESGANDINAU|1
ESCARAGOULAIRE||990|984|ESCARAGOULAIRE|983|ESCAPO|1
ESCARGAIET||991|985|ESCARGAIET|984|ESCARAGOULAIRE|1
ESCARNADOU||992|986|ESCARNADOU|985|ESCARGAIET|1
ESGARPINAIRE||993|987|ESGARPINAIRE|986|ESCARNADOU|1
ESCARRISSAGE||994|988|ESCARRISSAGE|987|ESGARPINAIRE|1
ESCASENCOUS||995|989|ESCASENÇOUS|988|ESCARRISSAGE|1
ESCAUDURA||996|990|ESCAUDURA|989|ESCASENCOUS|1
ESCAUMESOUN||997|991|ESCAUMESOUN|990|ESCAUDURA|1
ESGAVO||998|992|ESGAVO|991|ESCAUMESOUN|1
ESCLADENIDURO||999|993|ESCLADENIDURO|992|ESGAVO|1
ESGLAPOUNA||1000|994|ESGLAPOUNA|993|ESCLADENIDURO|1
ESGLAVA||1001|995|ESGLAVA|994|ESGLAPOUNA|1
ESCLUSIVAMEN||1002|996|ESCLUSIVAMEN|995|ESGLAVA|1
ESCORT||1003|997|ESCORT|996|ESCLUSIVAMEN|1
ESGOUBIHAGE||1004|998|ESGOUBIHAGE|997|ESCORT|1
ESCOUFIADURO||1005|999|ESCOUFIADURO|998|ESGOUBIHAGE|1
ESGOULASTI||1006|1000|ESGOULASTI|999|ESCOUFIADURO|1
ESCOUMUNIA||1007|1001|ESCOUMUNIA|1000|ESGOULASTI|1
ESCOUPETA||1008|1002|ESCOUPETA|1001|ESCOUMUNIA|1
ESCOURNIFLADO||1009|1003|ESCOURNIFLADO|1002|ESCOUPETA|1
ESGOURTADO||1010|1004|ESGOURTADO|1003|ESCOURNIFLADO|1
ESGOUTA||1011|1005|ESGOUTA|1004|ESGOURTADO|1
ESGRAGHA||1012|1006|ESGRAGHA|1005|ESGOUTA|1
ESCRIGA||1013|1007|ESCRIGA|1006|ESGRAGHA|1
ESCRIVANIE||1014|1008|ESCRIVANIÉ|1007|ESCRIGA|1
ESCRUTIN||1015|1009|ESCRUTIN|1008|ESCRIVANIE|1
ESCUDIERO||1016|1010|ESCUDIERO|1009|ESCRUTIN|1
ESGUPIDO||1017|1011|ESGUPIDO|1010|ESCUDIERO|1
ESGURO||1018|1012|ESGURO|1011|ESGUPIDO|1
ESFANELA||1019|1013|ESFANELA|1012|ESGURO|1
ESFOUGASSADO||1020|1014|ESFOUGASSADO|1013|ESFANELA|1
ESFUMA||1021|1015|ESFUMA|1014|ESFOUGASSADO|1
ESGLANDADURO||1022|1016|ESGLANDADURO|1015|ESFUMA|1
ESHERI||1023|1017|ESHERI|1016|ESGLANDADURO|1
ESLUCIADO||1024|1018|ESLUCIADO|1017|ESHERI|1
ESMERNO||1025|1019|ESMERNO|1018|ESLUCIADO|1
ESPACIE||1026|1020|ESPACIÉ|1019|ESMERNO|1
ESPAIOUNA||1027|1021|ESPAIOUNA|1020|ESPACIE|1
ESPAN||1028|1022|ESPAN|1021|ESPAIOUNA|1
ESPANTANT||1029|1023|ESPANTANT|1022|ESPAN|1
ESPARGUE||1030|1024|ESPARGUE|1023|ESPANTANT|1
ESPARROS||1031|1025|ESPARROS|1024|ESPARGUE|1
ESPAS||1032|1026|ESPAS|1025|ESPARROS|1
ESPAUMADO||1033|1027|ESPAUMADO|1026|ESPAS|1
ESPECA||1034|1028|ESPEÇA|1027|ESPAUMADO|1
ESPEIA||1035|1029|ESPEIA|1028|ESPECA|1
ESPELIDO||1036|1030|ESPELIDO|1029|ESPEIA|1
ESPEPIDOUNAIRE||1037|1031|ESPEPIDOUNAIRE|1030|ESPELIDO|1
ESPERIDO||1038|1032|ESPERIDO|1031|ESPEPIDOUNAIRE|1
ESPERLO||1039|1033|ESPERLO|1032|ESPERIDO|1
ESPERTIGE||1040|1034|ESPERTIGE|1033|ESPERLO|1
ESPETARRADO||1041|1035|ESPETARRADO|1034|ESPERTIGE|1
ESPIEUGOSERP||1042|1036|ESPIÉUGO-SERP|1035|ESPETARRADO|1
ESPINA||1043|1037|ESPINA|1036|ESPIEUGOSERP|1
ESPINGA||1044|1038|ESPINGA|1037|ESPINA|1
ESPINSAIRE||1045|1039|ESPINSAIRE|1038|ESPINGA|1
ESPLECHA||1046|1040|ESPLECHA|1039|ESPINSAIRE|1
ESPORLO||1047|1041|ESPORLO|1040|ESPLECHA|1
ESPOUMPIDURO||1048|1042|ESPOUMPIDURO|1041|ESPORLO|1
ESPOUSADOU||1049|1043|ESPOUSADOU|1042|ESPOUMPIDURO|1
ESPOUSSOSEBISSO||1050|1044|ESPÔUSSO-SEBISSO|1043|ESPOUSADOU|1
ESPROUCADO||1051|1045|ESPROUCADO|1044|ESPOUSSOSEBISSO|1
ESQUERLHE||1052|1046|ESQUERLHE|1045|ESPROUCADO|1
ESQUICHUN||1053|1047|ESQUICHUN|1046|ESQUERLHE|1
ESQUILOUN||1054|1048|ESQUILOUN|1047|ESQUICHUN|1
ESQUIRADO||1055|1049|ESQUIRADO|1048|ESQUILOUN|1
ESSEVE||1056|1050|ESSEVE|1049|ESQUIRADO|1
ESTABLAMEN||1057|1051|ESTABLAMEN|1050|ESSEVE|1
ESTACIOUN||1058|1052|ESTACIOUN|1051|ESTABLAMEN|1
ESTAGNOU||1059|1053|ESTAGNOU|1052|ESTACIOUN|1
ESTAMENAI||1060|1054|ESTAMENAI|1053|ESTAGNOU|1
ESTANGOBIOU||1061|1055|ESTANGO-BIÔU|1054|ESTAMENAI|1
ESTASA||1062|1056|ESTASA|1055|ESTANGOBIOU|1
ESTAVANIDO||1063|1057|ESTAVANIDO|1056|ESTASA|1
ESTELLO||1064|1058|ESTELLO|1057|ESTAVANIDO|1
ESTENTOR||1065|1059|ESTENTOR|1058|ESTELLO|1
ESTERMINABLE||1066|1060|ESTERMINABLE|1059|ESTENTOR|1
ESTEVE||1067|1061|ESTÈVE (SANT-)|1060|ESTERMINABLE|1
ESTIFLADO||1068|1062|ESTIFLADO|1061|ESTEVE|1
ESTIMADOU||1069|1063|ESTIMADOU|1062|ESTIFLADO|1
ESTIROPAU||1070|1064|ESTIRO-PAU|1063|ESTIMADOU|1
ESTOCOFI||1071|1065|ESTOCO-FI|1064|ESTIROPAU|1
ESTOUFADOUIBO||1072|1066|ESTOUFADOUIBO|1065|ESTOCOFI|1
ESTOUNANT||1073|1067|ESTOUNANT|1066|ESTOUFADOUIBO|1
ESTOURDARIE||1074|1068|ESTOURDARIÉ|1067|ESTOUNANT|1
ESTOUSCA||1075|1069|ESTOUSCA|1068|ESTOURDARIE|1
ESTRAMASSA||1076|1070|ESTRAMASSA|1069|ESTOUSCA|1
ESTRANGLIVO||1077|1071|ESTRANGLIVO|1070|ESTRAMASSA|1
ESTRASSADO||1078|1072|ESTRASSADO|1071|ESTRANGLIVO|1
ESTRAVIADURO||1079|1073|ESTRAVIADURO|1072|ESTRASSADO|1
ESTRE||1080|1074|ESTRE|1073|ESTRAVIADURO|1
ESTREFALI||1081|1075|ESTREFALI (S')|1074|ESTRE|1
ESTRENQUELS||1082|1076|ESTRENQUELS|1075|ESTREFALI|1
ESTRINGADURO||1083|1077|ESTRINGADURO|1076|ESTRENQUELS|1
ESTROUNGHAS||1084|1078|ESTROUNGHAS|1077|ESTRINGADURO|1
ESTRUMI||1085|1079|ESTRÙMI|1078|ESTROUNGHAS|1
ESTUDIAIRE||1086|1080|ESTUDIAIRE|1079|ESTRUMI|1
ESVARAJADO||1087|1081|ESVARAJADO|1080|ESTUDIAIRE|1
ETERNISA||1088|1082|ETERNISA|1081|ESVARAJADO|1
EUFRATO||1089|1083|ÉUFRATO|1082|ETERNISA|1
EUSIERO||1090|1084|ÉUSIERO (L')|1083|EUFRATO|1
EVESQUESSO||1091|1085|EVESQUESSO|1084|EUSIERO|1
FA||1092|1086|FA|1085|EVESQUESSO|1
FABRICE||1093|1087|FABRICE|1086|FA|1
FACI||1094|1088|FÀCI|1087|FABRICE|1
FAGULTATIEU||1095|1089|FAGULTATIÈU|1088|FACI|1
FADOT||1096|1090|FADOT|1089|FAGULTATIEU|1
FAIARDET||1097|1091|FAIARDET|1090|FADOT|1
FAIARDET||1098|1092||1091|FAIARDET|1
FAIM||1099|1093|FAIM|1092|FAIARDET|1
FALABREN||1100|1094|FALABREN|1093|FAIM|1
FALOULHA||1101|1095|FALOULHA|1094|FALABREN|1
FAMOULENT||1102|1096|FAMOULÈNT|1095|FALOULHA|1
FAMOULENT||1103|1097||1096|FAMOULENT|1
FAMOULENT||1104|1098||1097|FAMOULENT|1
FARAOUN||1105|1099|FARAOUN|1098|FAMOULENT|1
FARDAIO||1106|1100|FARDAIO|1099|FARAOUN|1
FARGAN||1107|1101|FARGAN|1100|FARDAIO|1
FARJAREU||1108|1102|FARJARÈU|1101|FARGAN|1
FARRAGIERO||1109|1103|FARRAGIERO|1102|FARJAREU|1
FASTIGA||1110|1104|FASTIGA|1103|FARRAGIERO|1
FASTIGA||1111|1105||1104|FASTIGA|1
FAUCIHETO||1112|1106|FAUCIHËTO|1105|FASTIGA|1
FAUFIELADURO||1113|1107|FAUFIELADURO|1106|FAUCIHETO|1
FAUSBORD||1114|1108|FAUS-BORD|1107|FAUFIELADURO|1
FAUTETO||1115|1109|FAUTETO|1108|FAUSBORD|1
FAVETEJA||1116|1110|FAVETEJA|1109|FAUTETO|1
FE||1117|1111|FE (SANTO-)|1110|FAVETEJA|1
FECULENT||1118|1112|FECULENT|1111|FE|1
FECULENT||1119|1113||1112|FECULENT|1
FEISSIERO||1120|1114|FEISSIERO|1113|FECULENT|1
FEISSIERO||1121|1115||1114|FEISSIERO|1
FEMADO||1122|1116|FEMADO|1115|FEISSIERO|1
FEMOMORTO||1123|1117|FEMO-MORTO|1116|FEMADO|1
FENDIHA||1124|1118|FENDIHA|1117|FEMOMORTO|1
FENESTROUN||1125|1119|FENESTROUN|1118|FENDIHA|1
FENOUS||1126|1120|FENOUS|1119|FENESTROUN|1
FERIGOULIE||1127|1121|FERIGOULIÉ|1120|FENOUS|1
FERMO||1128|1122|FERMO|1121|FERIGOULIE|1
FERRAMENTO||1129|1123|FERRAMENTO|1122|FERMO|1
FERRI||1130|1124|FÈRRI|1123|FERRAMENTO|1
FERVENTAMEN||1131|1125|FERVENTAMEN|1124|FERRI|1
FESTOUN||1132|1126|FESTOUN|1125|FERVENTAMEN|1
FIAC||1133|1127|FIAC|1126|FESTOUN|1
FICHEMUS||1134|1128|FICHÈMUS (FAIRE)|1127|FIAC|1
FIELA||1135|1129|FIELA|1128|FICHEMUS|1
FIELETO||1136|1130|FIELETO|1129|FIELA|1
FIEROT||1137|1131|FIEROT|1130|FIELETO|1
FIFIMOUSTACHO||1138|1132|FIFI-MOUSTACHO|1131|FIEROT|1
FIGOUNEN||1139|1133|FIGOUNEN|1132|FIFIMOUSTACHO|1
FIHETO||1140|1134|FIHETO|1133|FIGOUNEN|1
FILIERO||1141|1135|FILIERO|1134|FIHETO|1
FIN||1142|1136|FIN|1135|FILIERO|1
FINIGOLO||1143|1137|FINIGOLO (FARE LA)|1136|FIN|1
FIOSOUVAGE||1144|1138|FIÔ-SÔUVAGE|1137|FINIGOLO|1
FISANCOUS||1145|1139|FISANÇOUS|1138|FIOSOUVAGE|1
FISSOUNA||1146|1140|FISSOUNA|1139|FISANCOUS|1
FLAGHOUN||1147|1141|FLAGHOUN|1140|FISSOUNA|1
FLAIOSC||1148|1142|FLAIOSC|1141|FLAGHOUN|1
FLAMBUSGADO||1149|1143|FLAMBUSGADO|1142|FLAIOSC|1
FLANDRINO||1150|1144|FLANDRINO|1143|FLAMBUSGADO|1
FLASSADOUN||1151|1145|FLASSADOUN|1144|FLANDRINO|1
FLAUJA||1152|1146|FLAUJA|1145|FLASSADOUN|1
FLEISSIBLETA||1153|1147|FLEISSIBLETA|1146|FLAUJA|1
FLORI||1154|1148|FLÔRI|1147|FLEISSIBLETA|1
FLOUQUINEJA||1155|1149|FLOUQUINEJA|1148|FLORI|1
FLOURDALISA||1156|1150|FLOURDALISA|1149|FLOUQUINEJA|1
FLOURINADO||1157|1151|FLOURINADO|1150|FLOURDALISA|1
FOIO||1158|1152|FOIO|1151|FLOURINADO|1
FONTMARS||1159|1153|FONT-MARS|1152|FOIO|1
FORO||1160|1154|FORO|1153|FONTMARS|1
FOU||1161|1155|FÔU|1154|FORO|1
FOUDREJANT||1162|1156|FOUDREJANT|1155|FOU|1
FOUGNAGE||1163|1157|FOUGNAGE|1156|FOUDREJANT|1
FOUIOULA||1164|1158|FOUIOULA|1157|FOUGNAGE|1
FOUITAGE||1165|1159|FOUITAGE|1158|FOUIOULA|1
FOUITAGE||1166|1160||1159|FOUITAGE|1
FOULO||1167|1161|FOULO|1160|FOUITAGE|1
FOUNDERO||1168|1162|FOUNDÈRO|1161|FOULO|1
FOUNSA||1169|1163|FOUNSA|1162|FOUNDERO|1
FOUNSA||1170|1164||1163|FOUNSA|1
FOURCA||1171|1165|FOURCA|1164|FOUNSA|1
FOURCO||1172|1166|FOURCO|1165|FOURCA|1
FOURFOUIAGE||1173|1167|FOURFOUIAGE|1166|FOURCO|1
FOURMIQUEU||1174|1168|FOURMIQUÈU|1167|FOURFOUIAGE|1
FOURNIDOU||1175|1169|FOURNIDOU|1168|FOURMIQUEU|1
FOURQUET||1176|1170|FOURQUET|1169|FOURNIDOU|1
FOURTEJA||1177|1171|FOURTEJA|1170|FOURQUET|1
FOUSERO||1178|1172|FOUSÈRO|1171|FOURTEJA|1
FOUTESIHOTO||1179|1173|FOUTESIHOTO|1172|FOUSERO|1
FOUTREJAIRE||1180|1174|FOUTREJAIRE|1173|FOUTESIHOTO|1
FRAGOUN||1181|1175|FRAGOUN|1174|FOUTREJAIRE|1
FRANGES||1182|1176|FRANGÉS|1175|FRAGOUN|1
FRANGOULIN||1183|1177|FRANGOULIN|1176|FRANGES|1
FRASETO||1184|1178|FRASETO|1177|FRANGOULIN|1
FRECHE||1185|1179|FRÈCHE|1178|FRASETO|1
FREIDUEGNO||1186|1180|FREIDUEGNO|1179|FRECHE|1
FREJOFONT||1187|1181|FREJO-FONT|1180|FREIDUEGNO|1
FREQUENTACIOUN||1188|1182|FREQUENTACIOUN|1181|FREJOFONT|1
FRESIMEN||1189|1183|FRESIMEN|1182|FREQUENTACIOUN|1
FRETA||1190|1184|FRETA|1183|FRESIMEN|1
FRIGANDEU||1191|1185|FRIGANDÈU|1184|FRETA|1
FRIGOURINO||1192|1186|FRIGOURINO|1185|FRIGANDEU|1
FRIPOUN||1193|1187|FRIPOUN|1186|FRIGOURINO|1
FROLE||1194|1188|FROLE|1187|FRIPOUN|1
FROUMENTOLO||1195|1189|FROUMENTOLO|1188|FROLE|1
FRRROU||1196|1190|FRRROU|1189|FROUMENTOLO|1
FRUTIDOR||1197|1191|FRUTIDOR|1190|FRRROU|1
FUGIDIS||1198|1192|FUGIDIS|1191|FRUTIDOR|1
FUIARD||1199|1193|FUIARD|1192|FUGIDIS|1
FUMA||1200|1194|FUMA|1193|FUIARD|1
FUNEU||1201|1195|FUNÈU|1194|FUMA|1
FUROUR||1202|1196|FUROUR|1195|FUNEU|1
FUSTA||1203|1197|FUSTA|1196|FUROUR|1
G||8|1198|G|1|FUSTA|2
GABINELLO||9|1199|GABINELLO|2|G|2
GABILHAT||10|1200|GABILHAT|3|GABINELLO|2
GACHA||11|1201|GACHA|4|GABILHAT|2
GAF||12|1202|GAF|5|GACHA|2
GAGE||13|1203|GAGE|6|GAF|2
GAHOLO||14|1204|GAHOLO|7|GAGE|2
GAIET||15|1205|GAIET|8|GAHOLO|2
GALABIN||16|1206|GALÀBIN|9|GAIET|2
GALAROU||17|1207|GALAROU|10|GALABIN|2
GALEISOUNEN||18|1208|GALEISOUNEN|11|GALAROU|2
GALHAMADO||19|1209|GALHAMADO|12|GALEISOUNEN|2
GALINASTRE||20|1210|GALINASTRE|13|GALHAMADO|2
GALITRAND||21|1211|GALITRAND|14|GALINASTRE|2
GALOUPAIRE||22|1212|GALOUPAIRE|15|GALITRAND|2
GAMBETADURO||23|1213|GAMBETADURO|16|GALOUPAIRE|2
GANCIHAIRE||24|1214|GANCIHAIRE|17|GAMBETADURO|2
GANEL||25|1215|GANÈL|18|GANCIHAIRE|2
GANIVETADO||26|1216|GANIVETADO|19|GANEL|2
GAPIAN||27|1217|GAPIAN|20|GANIVETADO|2
GARAMEN||28|1218|GARAMEN|21|GAPIAN|2
GARBEJAGE||29|1219|GARBEJAGE|22|GARAMEN|2
GARCAS||30|1220|GARÇAS|23|GARBEJAGE|2
GARDES||31|1221|GARDÉS|24|GARCAS|2
GARDOMARINO||32|1222|GARDO-MARINO|25|GARDES|2
GAREUT||33|1223|GARÈUT|26|GARDOMARINO|2
GARGAVAI||34|1224|GARGAVAI|27|GAREUT|2
GARIMEL||35|1225|GARIMÈL|28|GARGAVAI|2
GARNIE||36|1226|GARNIE|29|GARIMEL|2
GAROUNETO||37|1227|GAROUNETO|30|GARNIE|2
GARRICO||38|1228|GARRIÇO|31|GAROUNETO|2
GASCOUN||39|1229|GASCOUN|32|GARRICO|2
GASCOUN||40|1230||33|GASCOUN|2
GASSINEN||41|1231|GASSINEN|34|GASCOUN|2
GASSINEN||42|1232||35|GASSINEN|2
GAU||43|1233|GAU|36|GASSINEN|2
GAUCHAMEN||44|1234|GAUCHAMEN|37|GAU|2
GAUDO||45|1235|GAUDO|38|GAUCHAMEN|2
GAULE||46|1236|GAULE|39|GAUDO|2
GAUTIMAS||47|1237|GAUTIMAS|40|GAULE|2
GAVECHOUN||48|1238|GAVECHOUN|41|GAUTIMAS|2
GAZ||49|1239|GAZ|42|GAVECHOUN|2
GEIRA||50|1240|GEIRA (SANT-)|43|GAZ|2
GEMA||51|1241|GEMA|44|GEIRA|2
GENEBRARD||52|1242|GENEBRARD|45|GEMA|2
GENESTOBLANQUINOUSO||53|1243|GENÈSTO-BLANQUINOUSO|46|GENEBRARD|2
GENSA||54|1244|GENSA|47|GENESTOBLANQUINOUSO|2
GENTILET||55|1245|GENTILET|48|GENSA|2
GERBU||56|1246|GERBU|49|GENTILET|2
GERMINACIOUN||57|1247|GERMINACIOUN|50|GERBU|2
GIBASSIE||58|1248|GIBASSIÉ|51|GERMINACIOUN|2
GIBRE||59|1249|GIBRE|52|GIBASSIE|2
GIGOUN||60|1250|GIGOUN|53|GIBRE|2
GIMERRIGE||61|1251|GIMERRIGE|54|GIGOUN|2
GINJARROUN||62|1252|GINJARROUN|55|GIMERRIGE|2
GIRARDOUN||63|1253|GIRARDOUN|56|GINJARROUN|2
GIROUPE||64|1254|GIROUPÈ|57|GIRARDOUN|2
GIROUPE||65|1255||58|GIROUPE|2
GLASI||66|1256|GLASI|59|GIROUPE|2
GLEISOLO||67|1257|GLEISOLO|60|GLASI|2
GLORIAPATRI||68|1258|GLORIA-PÀTRI|61|GLEISOLO|2
GLOUTOUN||69|1259|GLOUTOUN|62|GLORIAPATRI|2
GNOGNOT||70|1260|GNOGNOT|63|GLOUTOUN|2
GOILES||71|1261|GOILES|64|GNOGNOT|2
GORJOAUGO||72|1262|GORJO-AUGO|65|GOILES|2
GOUAPO||73|1263|GOUAPO|66|GORJOAUGO|2
GOUDOUNFLA||74|1264|GOUDOUNFLA|67|GOUAPO|2
GOUIRIL||75|1265|GOUIRIL|68|GOUDOUNFLA|2
GOULARD||76|1266|GOULARD|69|GOUIRIL|2
GOULUDARIE||77|1267|GOULUDARIÈ|70|GOULARD|2
GOUNFLADISSO||78|1268|GOUNFLADISSO|71|GOULUDARIE|2
GOUPIHO||79|1269|GOUPIHO|72|GOUNFLADISSO|2
GOURDISSAL||80|1270|GOURDISSAL|73|GOUPIHO|2
GOURGOULET||81|1271|GOURGOULET|74|GOURDISSAL|2
GOURRA||82|1272|GOURRA|75|GOURGOULET|2
GOUSIE||83|1273|GOUSIÉ|76|GOURRA|2
GOUSIE||84|1274||77|GOUSIE|2
GOUSIE||85|1275||78|GOUSIE|2
GOUSIE||86|1276||79|GOUSIE|2
GRAFIOUNIE||87|1277|GRAFIOUNIÉ|80|GOUSIE|2
GRAMAGIA||88|1278|GRAMAGIA|81|GRAFIOUNIE|2
GRANABLE||89|1279|GRANABLE|82|GRAMAGIA|2
GRANDGENT||90|1280|GRAND-GÈNT|83|GRANABLE|2
GRANELOUS||91|1281|GRANELOUS|84|GRANDGENT|2
GRANOBARBOUTINO||92|1282|GRANO-BARBOUTINO|85|GRANELOUS|2
GRAPAUDVOULANT||93|1283|GRAPAUD-VOULANT|86|GRANOBARBOUTINO|2
GRAS||94|1284|GRAS|87|GRAPAUDVOULANT|2
GRATIHOUS||95|1285|GRATIHOUS|88|GRAS|2
GRATIHOUS||96|1286||89|GRATIHOUS|2
GRAULATIE||97|1287|GRAULATIÉ|90|GRATIHOUS|2
GRAULATIE||98|1288||91|GRAULATIE|2
GRE||99|1289|GRÈ|92|GRAULATIE|2
GREISSAN||100|1290|GREISSAN|93|GRE|2
GRESOU||101|1291|GRESOU|94|GREISSAN|2
GRESOU||102|1292||95|GRESOU|2
GRIGNO||103|1293|GRIGNO|96|GRESOU|2
GRIGNO||104|1294||97|GRIGNO|2
GRIMPORO||105|1295|GRIMPO-RO|98|GRIGNO|2
GRISETOUNO||106|1296|GRISETOUNO|99|GRIMPORO|2
GROSBE||107|1297|GROS-BÈ|100|GRISETOUNO|2
GROULETO||108|1298|GROULETO|101|GROSBE|2
GROUMO||109|1299|GROUMO|102|GROULETO|2
GROUMO||110|1300||103|GROUMO|2
GRULH||111|1301|GRULH|104|GROUMO|2
GRUPI||112|1302|GRUPI|105|GRULH|2
GUEITOUN||113|1303|GUEITOUN|106|GRUPI|2
GUERRO||114|1304|GUERRO|107|GUEITOUN|2
GUIDE||115|1305|GUIDE|108|GUERRO|2
GUIGNOPASTRE||116|1306|GUIGNO-PASTRE|109|GUIDE|2
GUIHOT||117|1307|GUIHOT|110|GUIGNOPASTRE|2
GUIHOT||118|1308||111|GUIHOT|2
GUIRAMAND||119|1309|GUIRAMAND|112|GUIHOT|2
GIZOU||120|1310|GIZOU|113|GUIRAMAND|2
H||121|1311|H|114|GIZOU|2
HARTERO||122|1312|HARTÈRO|115|H|2
HEROMEI||123|1313|HEROMÈI|116|HARTERO|2
HOSANJYA||124|1314|HOSANJYA|117|HEROMEI|2
HOURETO||125|1315|HOURETO|118|HOSANJYA|2
HOURETO||126|1316||119|HOURETO|2
IADO||127|1317|IADO|120|HOURETO|2
ICOULETO||128|1318|ICOULETO|121|IADO|2
ICOULETO||129|1319||122|ICOULETO|2
IGNOBLE||130|1320|IGNOBLE|123|ICOULETO|2
IGNOBLE||131|1321||124|IGNOBLE|2
IDROUGRAFIO||132|1322|IDROUGRAFIO|125|IGNOBLE|2
IGNOBLE||133|1323|IGNOBLE|126|IDROUGRAFIO|2
ILIDE||134|1324|ILIDE (SANT-)|127|IGNOBLE|2
ILIDE||135|1325||128|ILIDE|2
II||136|1326|II|129|ILIDE|2
INCOUMPATIBLAMEN||137|1327|INCOUMPATIBLAMEN|130|II|2
IJYCREDUMTA||138|1328|IJYCREDUMTA|131|INCOUMPATIBLAMEN|2
INDIANO||139|1329|INDIANO|132|IJYCREDUMTA|2
WDOIWTABLE||140|1330|WDOIWTABLE|133|INDIANO|2
INFERIOUR||141|1331|INFERIOUR|134|WDOIWTABLE|2
INGAMM||142|1332|INGAMM|135|INFERIOUR|2
INMANEJABLE||143|1333|INMANEJABLE|136|INGAMM|2
INMANEJABLE||144|1334||137|INMANEJABLE|2
INSEGE||145|1335|IN-SEGE|138|INMANEJABLE|2
INSEGE||146|1336||139|INSEGE|2
INSEGE||147|1337||140|INSEGE|2
INTESTAT||148|1338|INTESTAT|141|INSEGE|2
INVARIABLE||149|1339|INVARIABLE|142|INTESTAT|2
INVARIABLE||150|1340||143|INVARIABLE|2
IRO||151|1341|IRO|144|INVARIABLE|2
IRRESPOUNSABLE||152|1342|IRRESPOUNSABLE|145|IRO|2
ISEUT||153|1343|ISÈUT|146|IRRESPOUNSABLE|2
ISEUT||154|1344||147|ISEUT|2
ISTOURI||155|1345|ISTOURI|148|ISEUT|2
IVERNADO||156|1346|IVERNADO|149|ISTOURI|2
JABET||157|1347|JABET|150|IVERNADO|2
JAIET||158|1348|JAIET|151|JABET|2
JAIET||159|1349||152|JAIET|2
JANLOUVERD||160|1350|JAN-LOU-VERD|153|JAIET|2
JANSENISTO||161|1351|JANSENISTO|154|JANLOUVERD|2
JAR||162|1352|JAR|155|JANSENISTO|2
JARNA||163|1353|JARNA|156|JAR|2
JASSIHO||164|1354|JASSIHO|157|JARNA|2
JAUNEJA||165|1355|JAUNEJA|158|JASSIHO|2
JICOUN||166|1356|JICOUN|159|JAUNEJA|2
JO||167|1357|JO|160|JICOUN|2
JOU||168|1358|JÔU|161|JO|2
JOU||169|1359||162|JOU|2
JOUGAROLO||170|1360|JOUGAROLO|163|JOU|2
JOUNCASSO||171|1361|JOUNCASSO|164|JOUGAROLO|2
JOURDAN||172|1362|JOURDAN|165|JOUNCASSO|2
JOURNO||173|1363|JOURNO|166|JOURDAN|2
JOUVENTURO||174|1364|JOUVENTURO|167|JOURNO|2
JUEI||175|1365|JUEI|168|JOUVENTURO|2
JULIANO||176|1366|JULIANO|169|JUEI|2
JURADO||177|1367|JURADO|170|JULIANO|2
JUST||178|1368|JUST|171|JURADO|2
JUST||179|1369||172|JUST|2
LA||180|1370|LA|173|JUST|2
LABARIDO||181|1371|LABARIDO|174|LA|2
LABARIDO||182|1372||175|LABARIDO|2
LABARIDO||183|1373||176|LABARIDO|2
LACIDOUN||184|1374|LACIDOUN|177|LABARIDO|2
LAGAN||185|1375|LAGAN|178|LACIDOUN|2
LAGAN||186|1376||179|LAGAN|2
LAIET||187|1377|LAIET|180|LAGAN|2
LAMBINEJA||188|1378|LAMBINEJA|181|LAIET|2
LAMO||189|1379|LAMO|182|LAMBINEJA|2
LAMPRESOUN||190|1380|LAMPRESOUN|183|LAMO|2
LAMPRESOUN||191|1381||184|LAMPRESOUN|2
LAMPRESOUN||192|1382||185|LAMPRESOUN|2
LANU||193|1383|LANU|186|LAMPRESOUN|2
LANU||194|1384||187|LANU|2
LARA||195|1385|LARA|188|LANU|2
LARGADO||196|1386|LARGADO|189|LARA|2
LAS||197|1387|LAS|190|LARGADO|2
LAT||198|1388|LAT|191|LAS|2
LATU||199|1389|LATU|192|LAT|2
LAURESSO||200|1390|LAURESSO|193|LATU|2
LAUTRIGUES||201|1391|LAUTRIGUÉS|194|LAURESSO|2
LAUTRIGUES||202|1392||195|LAUTRIGUES|2
LEBOURINO||203|1393|LEBOURINO|196|LAUTRIGUES|2
LEBOURINO||204|1394||197|LEBOURINO|2
LECOTLOUELH||205|1395|LECO-T-L'OUELH|198|LEBOURINO|2
LEGIBLAMEN||206|1396|LEGIBLAMEN|199|LECOTLOUELH|2
LEIALAMEN||207|1397|LEIALAMEN|200|LEGIBLAMEN|2
LEIALAMEN||208|1398||201|LEIALAMEN|2
LENCOUA||209|1399|LENCOUA|202|LEIALAMEN|2
LENCOBOURRA||210|1400|LENCO-BOURRA|203|LENCOUA|2
LENTA||211|1401|LENTA|204|LENCOBOURRA|2
LENTA||212|1402||205|LENTA|2
LESEGO||213|1403|LESEGO|206|LENTA|2
LETUA||214|1404|LETUA|207|LESEGO|2
LEVA||215|1405|LEVA|208|LETUA|2
LEVANTES||216|1406|LEVANTES|209|LEVA|2
LEVANTES||217|1407||210|LEVANTES|2
LEVANTES||218|1408||211|LEVANTES|2
LIBRE||219|1409|LIBRE|212|LEVANTES|2
LIGHOCARHO||220|1410|LIGHO-CARHO|213|LIBRE|2
LIEBAUD||221|1411|LIEBAUD|214|LIGHOCARHO|2
WUUSO||222|1412|WÙUSO|215|LIEBAUD|2
LIGNOLO||223|1413|LIGNOLO|216|WUUSO|2
LIMA||224|1414|LIMA|217|LIGNOLO|2
LIMBO||225|1415|LIMBO|218|LIMA|2
LIMOUSIN||226|1416|LIMOUSIN|219|LIMBO|2
LINEARI||227|1417|LINEÀRI|220|LIMOUSIN|2
LIOGO||228|1418|LIOGO|221|LINEARI|2
LIPASSIE||229|1419|LIPASSIÊ|222|LIOGO|2
LIRGO||230|1420|LIRGO|223|LIPASSIE|2
LISTA||231|1421|LISTA|224|LIRGO|2
LOC||232|1422|LOC|225|LISTA|2
LONGOLENGO||233|1423|LONGO-LENGO|226|LOC|2
LOUBA||234|1424|LOUBA|227|LONGOLENGO|2
LOUDEVES||235|1425|LOUDEVÉS|228|LOUBA|2
LOUDEVES||236|1426||229|LOUDEVES|2
LOUMBERS||237|1427|LOUMBERS|230|LOUDEVES|2
LOUP||238|1428|LOUP|231|LOUMBERS|2
LOURDISOU||239|1429|LOURDISOU|232|LOUP|2
LUCAMBRO||240|1430|LUCAMBRO|233|LOURDISOU|2
LUCAMBRO||241|1431||234|LUCAMBRO|2
LUIO||242|1432|LUIO|235|LUCAMBRO|2
LUNAU||243|1433|LUNAU|236|LUIO|2
LUPI||244|1434|LÙPI|237|LUNAU|2
LUSENTINO||245|1435|LUSENTINO|238|LUPI|2
LUSTRA||246|1436|LUSTRA|239|LUSENTINO|2
MABRAIRE||247|1437|MABRAIRE|240|LUSTRA|2
MABRAIRE||248|1438||241|MABRAIRE|2
MABRAIRE||249|1439||242|MABRAIRE|2
MADALO||250|1440|MADALO|243|MABRAIRE|2
MADURAMEN||251|1441|MADURAMEN|244|MADALO|2
MAGE||252|1442|MAGE|245|MADURAMEN|2
MAGNESIO||253|1443|MAGNESÎO|246|MAGE|2
MAHOUMETISME||254|1444|MAHOUMETISME|247|MAGNESIO|2
MAI||255|1445|MAI (SANT-)|248|MAHOUMETISME|2
MAI||256|1446||249|MAI|2
MAIOCHO||257|1447|MAIOCHO|250|MAI|2
MAIRE||258|1448|MAIRE|251|MAIOCHO|2
MAJOU||259|1449|MAJÔU|252|MAIRE|2
MALADRE||260|1450|MAL-ADRÉ|253|MAJOU|2
MALADRE||261|1451||254|MALADRE|2
MALAUTOUN||262|1452|MALAUTOUN|255|MALADRE|2
MALETO||263|1453|MALETO|256|MALAUTOUN|2
MALLIOC||264|1454|MAL-LIOC|257|MALETO|2
MALOPAGO||265|1455|MALO-PAGO|258|MALLIOC|2
MALUBI||266|1456|MALÙBI|259|MALOPAGO|2
MAMOI||267|1457|MAMOI|260|MALUBI|2
MANAIRO||268|1458|MANAIRO|261|MAMOI|2
MANGIPETO||269|1459|MANGIPETO|262|MANAIRO|2
MANDIARGUE||270|1460|MANDIARGUE|263|MANGIPETO|2
MANEG||271|1461|MANEG|264|MANDIARGUE|2
MANEG||272|1462||265|MANEG|2
MANICORDI||273|1463|MANICÔRDI|266|MANEG|2
MANIO||274|1464|MANIO|267|MANICORDI|2
MANJAMEN||275|1465|MANJAMEN|268|MANIO|2
MANJOGOBI||276|1466|MANJO-GÔBI|269|MANJAMEN|2
MANJOGOBI||277|1467||270|MANJOGOBI|2
MANSELOUN||278|1468|MANSELOUN|271|MANJOGOBI|2
MANTO||279|1469|MANTO|272|MANSELOUN|2
MAR||280|1470|MAR|273|MANTO|2
MAR||281|1471||274|MAR|2
MARCHANDA||282|1472|MARCHANDA|275|MAR|2
MARCHANDA||283|1473||276|MARCHANDA|2
MARGAGNOUN||284|1474|MARGAGNOUN|277|MARCHANDA|2
MARGAGNOUN||285|1475||278|MARGAGNOUN|2
MARIASSO||286|1476|MARIASSO|279|MARGAGNOUN|2
MARINA||287|1477|MARINA|280|MARIASSO|2
MARITO||288|1478|MARITO|281|MARINA|2
MARMOUTETO||289|1479|MARMOUTETO|282|MARITO|2
MARRANO||290|1480|MARRANO|283|MARMOUTETO|2
MARRINEJA||291|1481|MARRINEJA|284|MARRANO|2
MARS||292|1482|MARS|285|MARRINEJA|2
MARSOULAN||293|1483|MARSOULAN|286|MARS|2
MARSOULAN||294|1484||287|MARSOULAN|2
MARTRES||295|1485|MARTRES|288|MARSOULAN|2
MASCAGNO||296|1486|MASCAGNO|289|MARTRES|2
MASCO||297|1487|MASCO|290|MASCAGNO|2
MASOL||298|1488|MASOL|291|MASCO|2
MASSICAUT||299|1489|MASSICAUT|292|MASOL|2
MASSUCA||300|1490|MASSUCA|293|MASSICAUT|2
MASTRI||301|1491|MASTRI|294|MASSUCA|2
MATALASSIERO||302|1492|MATALASSIERO|295|MASTRI|2
MATERNITA||303|1493|MATERNITA|296|MATALASSIERO|2
MATO||304|1494|MATO|297|MATERNITA|2
MATRICULO||305|1495|MATRICULO|298|MATO|2
MAUAGUT||306|1496|MAU-AGUT|299|MATRICULO|2
MAUCOURANT||307|1497|MAUCOURANT|300|MAUAGUT|2
MAUDOUTANCO||308|1498|MAU-DOUTANÇO|301|MAUCOURANT|2
MAUGOUVER||309|1499|MAU-GOUVÈR|302|MAUDOUTANCO|2
MAUNETISSO||310|1500|MAU-NETISSO|303|MAUGOUVER|2
MAUTRAIRE||311|1501|MAU-TRAIRE|304|MAUNETISSO|2
MAUTRAIRE||312|1502||305|MAUTRAIRE|2
MAUZA||313|1503|MAUZA|306|MAUTRAIRE|2
MECENAS||314|1504|MECENAS|307|MAUZA|2
MEDIACIOUN||315|1505|MEDIACIOUN|308|MECENAS|2
MEICHANTAMEN||316|1506|MEICHANTAMEN|309|MEDIACIOUN|2
MEINADIE||317|1507|MEINADIÈ|310|MEICHANTAMEN|2
MEIOUR||318|1508|MEIOUR|311|MEINADIE|2
MEIRO||319|1509|MÈIRO|312|MEIOUR|2
MEISSETOBLANCO||320|1510|MEISSETO-BLANCO|313|MEIRO|2
MEJANO||321|1511|MEJANO|314|MEISSETOBLANCO|2
MEJANO||322|1512||315|MEJANO|2
MEMBRANO||323|1513|MEMBRANO|316|MEJANO|2
MENA||324|1514|MENA|317|MEMBRANO|2
MENA||325|1515||318|MENA|2
MENGANOUS||326|1516|MENGANOUS|319|MENA|2
MENS||327|1517|MENS|320|MENGANOUS|2
MENTRE||328|1518|MENTRE|321|MENS|2
MERAVIHAIRE||329|1519|MERAVIHAIRE|322|MENTRE|2
MERDAREU||330|1520|MERDARÈU|323|MERAVIHAIRE|2
MERIAL||331|1521|MERIAL|324|MERDAREU|2
MERLE||332|1522|MERLE|325|MERIAL|2
MERMAMEN||333|1523|MERMAMEN|326|MERLE|2
MESGLADIS||334|1524|MESGLADIS|327|MERMAMEN|2
MESENGUS||335|1525|MESENGUS|328|MESGLADIS|2
MESQUINAGE||336|1526|MESQUINAGE|329|MESENGUS|2
MESSORGO||337|1527|MESSORGO|330|MESQUINAGE|2
MESTREAUTAR||338|1528|MESTRE-AUTAR|331|MESSORGO|2
METAFOURICAMEN||339|1529|METAFOURICAMEN|332|MESTREAUTAR|2
MEUALHO||340|1530|MÉUALHO|333|METAFOURICAMEN|2
MEUALHO||341|1531||334|MEUALHO|2
MICHIE||342|1532|MICHIÉ|335|MEUALHO|2
MIECHOOURO||343|1533|MIECHO-OURO|336|MICHIE|2
MIELAIRE||344|1534|MIELAIRE|337|MIECHOOURO|2
MIGNARD||345|1535|MIGNARD|338|MIELAIRE|2
MIASSO||346|1536|MIASSO|339|MIGNARD|2
MILIGIAN||347|1537|MILIGIAN|340|MIASSO|2
MINAU||348|1538|MINAU|341|MILIGIAN|2
MINO||349|1539|MINO|342|MINAU|2
MIOUNMIETO||350|1540|MIOUN-MIETO|343|MINO|2
MIRAIOLO||351|1541|MIRAIOLO|344|MIOUNMIETO|2
MIROUN||352|1542|MIROUN|345|MIRAIOLO|2
MISSO||353|1543|MISSO|346|MIROUN|2
MISTRALET||354|1544|MISTRALET|347|MISSO|2
MITO||355|1545|MITO|348|MISTRALET|2
MOI||356|1546|MOI|349|MITO|2
MORGO||357|1547|MORGO|350|MOI|2
MOS||358|1548|MOS|351|MORGO|2
MOUBILETA||359|1549|MOUBILETA|352|MOS|2
MOUCHO||360|1550|MOUCHO|353|MOUBILETA|2
MOUDIHA||361|1551|MOUDIHA|354|MOUCHO|2
MOUGNOUNA||362|1552|MOUGNOUNA|355|MOUDIHA|2
MOUISSALOUS||363|1553|MOUISSALOUS|356|MOUGNOUNA|2
MOULAMEN||364|1554|MOULAMEN|357|MOUISSALOUS|2
MOULET||365|1555|MOULET|358|MOULAMEN|2
MOULINETO||366|1556|MOULINETO|359|MOULET|2
MOUMIO||367|1557|MOUMÏO|360|MOULINETO|2
MOUMIO||368|1558||361|MOUMIO|2
MOUNGEGLAVELA||369|1559|MOUNGE-GLAVELA|362|MOUMIO|2
MOUNODRE||370|1560|MOUNODRE|363|MOUNGEGLAVELA|2
MOUNTBAHUS||371|1561|MOUNT-BAHUS|364|MOUNODRE|2
MOUNTFAUCOUN||372|1562|MOUNT-FAUCOUN|365|MOUNTBAHUS|2
MOUNTOULIVET||373|1563|MOUNT-OULIVET|366|MOUNTFAUCOUN|2
MOUNTADET||374|1564|MOUNTADET|367|MOUNTOULIVET|2
MOUQUETA||375|1565|MOUQUETA|368|MOUNTADET|2
MOUQUETA||376|1566||369|MOUQUETA|2
MOURDEIRE||377|1567|MOURDÈIRE|370|MOUQUETA|2
MOURESCO||378|1568|MOURESCO|371|MOURDEIRE|2
MOURIALO||379|1569|MOURIALO (LA)|372|MOURESCO|2
MOURNADO||380|1570|MOURNADO|373|MOURIALO|2
MOURRE||381|1571|MOURRE|374|MOURNADO|2
MOURRIEI||382|1572|MÔURRIÈI|375|MOURRE|2
MOURTIEU||383|1573|MOURTIÉU|376|MOURRIEI|2
MOUS||384|1574|MOUS|377|MOURTIEU|2
MOUSQUETO||385|1575|MOUSQUETO|378|MOUS|2
MOUSQUETO||386|1576||379|MOUSQUETO|2
MOUSTACHETO||387|1577|MOUSTACHETO|380|MOUSQUETO|2
MOUSTACHETO||388|1578||381|MOUSTACHETO|2
MOUSTACHETO||389|1579||382|MOUSTACHETO|2
MOUTENT||390|1580|MOUTENT|383|MOUSTACHETO|2
MOUTOUNINO||391|1581|MÔUTOUNINO|384|MOUTENT|2
MUDECH||392|1582|MUDECH|385|MOUTOUNINO|2
MUIADURO||393|1583|MUIADURO|386|MUDECH|2
MUO||394|1584|MUO|387|MUIADURO|2
MURMURA||395|1585|MURMURA|388|MUO|2
MUSCADEU||396|1586|MUSCADÈU|389|MURMURA|2
MUSICAMEN||397|1587|MUSICAMEN|390|MUSCADEU|2
N||398|1588|N|391|MUSICAMEN|2
NACIOUNALISA||399|1589|NACIOUNALISA|392|N|2
NADUEL||400|1590|NADUEL|393|NACIOUNALISA|2
NAN||401|1591|NAN|394|NADUEL|2
NARCIS||402|1592|NARCIS|395|NAN|2
NASCROUTOUN||403|1593|NAS-CROUTOUN|396|NARCIS|2
NASCROUTOUN||404|1594||397|NASCROUTOUN|2
NAUFARI||405|1595|NAUFÀRI (SANT-)|398|NASCROUTOUN|2
NAVIGANT||406|1596|NAVIGANT|399|NAUFARI|2
NEBLOUS||407|1597|NEBLOUS|400|NAVIGANT|2
NEGA||408|1598|NEGA|401|NEBLOUS|2
NEGA||409|1599||402|NEGA|2
NEGRARIE||410|1600|NEGRARIÉ|403|NEGA|2
NEP||411|1601|NÈP|404|NEGRARIE|2
NESGIOUN||412|1602|NESGIOUN|405|NEP|2
NEUFONS||413|1603|NÈUFONS|406|NESGIOUN|2
NEUFONS||414|1604||407|NEUFONS|2
NIM||415|1605|NIM|408|NEUFONS|2
NIM||416|1606||409|NIM|2
NIQUETA||417|1607|NIQUETA|410|NIM|2
NITOUN||418|1608|NITOUN|411|NIQUETA|2
NIVOULO||419|1609|NIVOULO|412|NITOUN|2
NORO||420|1610|NORO|413|NIVOULO|2
NOU||421|1611|NÔU|414|NORO|2
NOU||422|1612||415|NOU|2
NOUMAMEN||423|1613|NOUMAMEN|416|NOU|2
NOUNEN||424|1614|NOUNEN (DE-)|417|NOUMAMEN|2
NOURRIGUIE||425|1615|NOURRIGUIÉ|418|NOUNEN|2
NOUSEU||426|1616|NOUSÈU|419|NOURRIGUIE|2
NOUVEISAN||427|1617|NOUVEISAN|420|NOUSEU|2
NOVI||428|1618|NÔVI|421|NOUVEISAN|2
NULITA||429|1619|NULITA|422|NOVI|2
NULITA||430|1620||423|NULITA|2
OGHO||431|1621|OGHO|424|NULITA|2
OME||432|1622|OME|425|OGHO|2
ONDIS||433|1623|ON-DIS|426|OME|2
ONDIS||434|1624||427|ONDIS|2
ORRE||435|1625|ORRE (LIS)|428|ONDIS|2
OST||436|1626|OST (SENT-)|429|ORRE|2
OUBLICAMEN||437|1627|OUBLICAMEN|430|OST|2
OUBRI||438|1628|OUBRI|431|OUBLICAMEN|2
OUFIGIALETA||439|1629|ÔUFIGIALETA|432|OUBRI|2
OUFIGIALETA||440|1630||433|OUFIGIALETA|2
OUIRASSO||441|1631|OUIRASSO|434|OUFIGIALETA|2
OULIERGUE||442|1632|OULIERGUE|435|OUIRASSO|2
OULIVIE||443|1633|ÔULIVIÉ|436|OULIERGUE|2
OUMBELLIFER||444|1634|OUMBELLIFÈR|437|OULIVIE|2
OUMELIO||445|1635|OUMELIO|438|OUMBELLIFER|2
OUN||446|1636|OUN|439|OUMELIO|2
OUNDOUS||447|1637|OUNDOUS|440|OUN|2
OUNOURA||448|1638|OUNOURA|441|OUNDOUS|2
OUPEIRO||449|1639|OUPÈIRO|442|OUNOURA|2
OUQUEJA||450|1640|ÔUQUEJA|443|OUPEIRO|2
OURDIZAN||451|1641|OURDIZAN|444|OUQUEJA|2
OURGANISTO||452|1642|OURGANISTO|445|OURDIZAN|2
OURIGINAU||453|1643|ÔURIGINAU|446|OURGANISTO|2
OURLANT||454|1644|OURLANT|447|OURIGINAU|2
OUROUNCI||455|1645|OURÔUNCI|448|OURLANT|2
OURSO||456|1646|OURSO|449|OUROUNCI|2
OURVIETAN||457|1647|OURVIETAN|450|OURSO|2
OUSSET||458|1648|OUSSET|451|OURVIETAN|2
OUSTE||459|1649|OUSTÈ|452|OUSSET|2
OUTRAJANT||460|1650|ÔUTRAJANT|453|OUSTE|2
OUTRAJANT||461|1651||454|OUTRAJANT|2
PACHO||462|1652|PACHO|455|OUTRAJANT|2
PAGOUTIHA||463|1653|PAGOUTIHA|456|PACHO|2
PAGAMEN||464|1654|PAGAMEN|457|PAGOUTIHA|2
PAIAGE||465|1655|PAIAGE|458|PAGAMEN|2
PAIEJAIRE||466|1656|PAIEJAIRE|459|PAIAGE|2
PAIOUSET||467|1657|PAIOUSET|460|PAIEJAIRE|2
PAISANELLO||468|1658|PAÏSANELLO|461|PAIOUSET|2
PALAFIGAGE||469|1659|PALAFIGAGE|462|PAISANELLO|2
PALANGRIN||470|1660|PALANGRIN|463|PALAFIGAGE|2
PALEN||471|1661|PALEN|464|PALANGRIN|2
PALICHO||472|1662|PALICHO|465|PALEN|2
PALOUN||473|1663|PALOUN|466|PALICHO|2
PAMPANOUN||474|1664|PAMPANOUN|467|PALOUN|2
PAN||475|1665|PAN|468|PAMPANOUN|2
PANAFIEU||476|1666|PANAFIÉU|469|PAN|2
PANEGIRISTO||477|1667|PANEGIRÏSTO|470|PANAFIEU|2
PANIERO||478|1668|PANIERO|471|PANEGIRISTO|2
PANOUIO||479|1669|PANOUIO|472|PANIERO|2
PANTALI||480|1670|PANTÀLI|473|PANOUIO|2
PANTOUQUIERO||481|1671|PANTOUQUIERO|474|PANTALI|2
PAPAS||482|1672|PAPAS|475|PANTOUQUIERO|2
PAPOESTRONT||483|1673|PAPO-ESTRONT|476|PAPAS|2
PARABANDO||484|1674|PARABANDO|477|PAPOESTRONT|2
PARAFIGHO||485|1675|PARAFIGHO|478|PARABANDO|2
PARARIE||486|1676|PARARIÉ|479|PARAFIGHO|2
PARDINO||487|1677|PARDINO|480|PARARIE|2
PARERGA||488|1678|PARERGA|481|PARDINO|2
PARIAIRE||489|1679|PARIAIRE|482|PARERGA|2
PARLADIS||490|1680|PARLADIS|483|PARIAIRE|2
PAROAVIRA||491|1681|PARO-À-VIRA|484|PARLADIS|2
PARPAIOU||492|1682|PARPAIOU|485|PAROAVIRA|2
PARQUETAIRE||493|1683|PARQUETAIRE|486|PARPAIOU|2
PART||494|1684|PART|487|PARQUETAIRE|2
PARTICIPAGIOUN||495|1685|PARTICIPAGIOUN|488|PART|2
PAS||496|1686|PAS|489|PARTICIPAGIOUN|2
PASDEGUN||497|1687|PAS-DEGUN|490|PAS|2
PASSADETO||498|1688|PASSADETO|491|PASDEGUN|2
PASSEJADETO||499|1689|PASSEJADETO|492|PASSADETO|2
PASSIERO||500|1690|PASSIERO|493|PASSEJADETO|2
PASSOPRIM||501|1691|PASSO-PRIM|494|PASSIERO|2
PASTENARGOBASTARDO||502|1692|PASTENARGO-BASTARDO|495|PASSOPRIM|2
PASTOGAROUIAS||503|1693|PASTO-GAROUIAS|496|PASTENARGOBASTARDO|2
PASTRIHO||504|1694|PASTRIHO|497|PASTOGAROUIAS|2
PATAGLET||505|1695|PATAGLET|498|PASTRIHO|2
PATARELOUS||506|1696|PATARELOUS|499|PATAGLET|2
PATERBLANC||507|1697|PATER-BLANC|500|PATARELOUS|2
PATI||508|1698|PATI|501|PATERBLANC|2
PATOCOURTO||509|1699|PATO-COURTO|502|PATI|2
PATOUS||510|1700|PATOUS|503|PATOCOURTO|2
PATROUIAIRE||511|1701|PATROUIAIRE|504|PATOUS|2
PAU||512|1702|PAU|505|PATROUIAIRE|2
PAUMADELLO||513|1703|PAUMADELLO|506|PAU|2
PAUPEJA||514|1704|PAUPEJA|507|PAUMADELLO|2
PAURIGE||515|1705|PAURIGE|508|PAUPEJA|2
PAUSOLITOUTDOUS||516|1706|PAUSO-LI-TOUT-DOUS|509|PAURIGE|2
PAVAIOUNET||517|1707|PAVAIOUNET|510|PAUSOLITOUTDOUS|2
PEBRA||518|1708|PEBRA|511|PAVAIOUNET|2
PECAIRE||519|1709|PEÇAIRE|512|PEBRA|2
PEGHIERO||520|1710|PEGHIERO|513|PECAIRE|2
PECOUIET||521|1711|PECOUIËT|514|PEGHIERO|2
PEDDAUGEU||522|1712|PÈD-D'AUGEU|515|PECOUIET|2
PEDTORT||523|1713|PÈD-TORT|516|PEDDAUGEU|2
PEGADIS||524|1714|PEGADIS|517|PEDTORT|2
PEGOULO||525|1715|PEGOULO|518|PEGADIS|2
PEICHERAS||526|1716|PEICHERAS|519|PEGOULO|2
PEIOUTET||527|1717|PEIOUTET|520|PEICHERAS|2
PEIRELAIRE||528|1718|PEIRELAIRE|521|PEIOUTET|2
PEIRINEJA||529|1719|PEIRINEJA|522|PEIRELAIRE|2
PEIROGERBUDO||530|1720|PÈIRO-GERBUDO|523|PEIRINEJA|2
PEIROULETADO||531|1721|PEIROULETADO|524|PEIROGERBUDO|2
PEISANGE||532|1722|PËIS-ANGE|525|PEIROULETADO|2
PEISSEU||533|1723|PEISSÈU|526|PEISANGE|2
PEITRET||534|1724|PEITRET|527|PEISSEU|2
PELANCHO||535|1725|PELANCHO|528|PEITRET|2
PELENA||536|1726|PELENA|529|PELANCHO|2
PELLEBADO||537|1727|PELLEBADO|530|PELENA|2
PELOUS||538|1728|PELOUS|531|PELLEBADO|2
PEMPILHOUS||539|1729|PEMPILHOUS|532|PELOUS|2
PENCHINADOU||540|1730|PENCHINADOU|533|PEMPILHOUS|2
PENDIHADO||541|1731|PENDIHADO|534|PENCHINADOU|2
PENDULAIRE||542|1732|PENDULAIRE|535|PENDIHADO|2
PENITENCIE||543|1733|PENITENCIÈ|536|PENDULAIRE|2
PENOBLANCO||544|1734|PENO-BLANCO|537|PENITENCIE|2
PENOBLANCO||545|1735||538|PENOBLANCO|2
PEPIDOUN||546|1736|PEPIDOUN|539|PENOBLANCO|2
PERAMOUNDAUT||547|1737|PERAMOUNDAUT|540|PEPIDOUN|2
PERCUSSE||548|1738|PERÇUSSE|541|PERAMOUNDAUT|2
PERDOUN||549|1739|PERDOUN|542|PERCUSSE|2
PEREILAMOUNDAUT||550|1740|PEREILAMOUNDAUT|543|PERDOUN|2
PERFERI||551|1741|PERFERI|544|PEREILAMOUNDAUT|2
PERGAMINARIE||552|1742|PERGAMINARIÉ|545|PERFERI|2
PERILHO||553|1743|PERILHO|546|PERGAMINARIE|2
PERMEJA||554|1744|PERMEJA|547|PERILHO|2
PERNOT||555|1745|PERNOT|548|PERMEJA|2
PERPIGNANEN||556|1746|PERPIGNANEN|549|PERNOT|2
PERSANT||557|1747|PERSANT|550|PERPIGNANEN|2
PERSPEITIEU||558|1748|PERSPEITIÉU|551|PERSANT|2
PERTUSA||559|1749|PERTUSA|552|PERSPEITIEU|2
PESADO||560|1750|PESADO|553|PERTUSA|2
PESOUIET||561|1751|PESOUIET|554|PESADO|2
PESOUIET||562|1752||555|PESOUIET|2
PESSO||563|1753|PÈSSO|556|PESOUIET|2
PESTRINET||564|1754|PESTRINET|557|PESSO|2
PETARAFA||565|1755|PETARAFA|558|PESTRINET|2
PETEJAMEN||566|1756|PETEJAMEN|559|PETARAFA|2
PETODEGARRI||567|1757|PETO-DE-GÀRRI|560|PETEJAMEN|2
PETOUNGHUN||568|1758|PETOUNGHUN|561|PETODEGARRI|2
PEU||569|1759|PÉU (LOU)|562|PETOUNGHUN|2
PEUMUDAGE||570|1760|PÈU-MUDAGE|563|PEU|2
PIA||571|1761|PIA|564|PEUMUDAGE|2
PIAUT||572|1762|PIAUT|565|PIA|2
PICAIO||573|1763|PICAIO|566|PIAUT|2
PICHOTCHAINE||574|1764|PICHOT-CHAINE|567|PICAIO|2
PIGOLENGO||575|1765|PIGO-LENGO|568|PICHOTCHAINE|2
PIGOUREIAIRE||576|1766|PIGOUREIAIRE|569|PIGOLENGO|2
PIELA||577|1767|PIELA|570|PIGOUREIAIRE|2
PIERIOUN||578|1768|PIÈ-RIOUN|571|PIELA|2
PIEUCEU||579|1769|PIÉUCÈU|572|PIERIOUN|2
PIEUTAMEN||580|1770|PIEUTAMEN|573|PIEUCEU|2
PIGNATOUN||581|1771|PIGNATOUN|574|PIEUTAMEN|2
PIHAIRE||582|1772|PIHAIRE|575|PIGNATOUN|2
PIMA||583|1773|PIMA|576|PIHAIRE|2
PIN||584|1774|PIN|577|PIMA|2
PINEN||585|1775|PINEN|578|PIN|2
PINTO||586|1776|PINTO|579|PINEN|2
PIOULENQUIE||587|1777|PIÔULENQUIÉ|580|PINTO|2
PIPOMOUST||588|1778|PIPO-MOUST|581|PIOULENQUIE|2
PIROUETO||589|1779|PIROUETO|582|PIPOMOUST|2
PISSARELETO||590|1780|PISSARELETO|583|PIROUETO|2
PIST||591|1781|PIST|584|PISSARELETO|2
PITANCOUS||592|1782|PITANÇOUS|585|PIST|2
PIVELAGE||593|1783|PIVELAGE|586|PITANCOUS|2
PLACOSIN||594|1784|PLACO-SIN|587|PIVELAGE|2
PLAGODESANTRO||595|1785|PLAGO-DE-SANT-RO|588|PLACOSIN|2
PLANA||596|1786|PLANA|589|PLAGODESANTRO|2
PLANIE||597|1787|PLANIÉ|590|PLANA|2
PLANTAGE||598|1788|PLANTAGE|591|PLANIE|2
PLASENTA||599|1789|PLASENTA|592|PLANTAGE|2
PLATINO||600|1790|PLATINO|593|PLASENTA|2
PLECHAT||601|1791|PLECHAT|594|PLATINO|2
PLEIDEJAMEN||602|1792|PLEIDEJAMEN|595|PLECHAT|2
PLESGO||603|1793|PLESGO|596|PLEIDEJAMEN|2
PLOUNZUT||604|1794|PLOUNZUT|597|PLESGO|2
PLOURUGO||605|1795|PLOURUGO|598|PLOUNZUT|2
PLUMA||606|1796|PLUMA|599|PLOURUGO|2
PLURESI||607|1797|PLURÈSI|600|PLUMA|2
POISIER||608|1798|POIS-IÈR|601|PLURESI|2
POPIO||609|1799|PÔPIO|602|POISIER|2
PORT||610|1800|PORT|603|POPIO|2
PORTOFANAU||611|1801|PORTO-FANAU|604|PORT|2
POST||612|1802|POST|605|PORTOFANAU|2
POU||613|1803|PÔU|606|POST|2
POUGHOUN||614|1804|POUGHOUN|607|POU|2
POUDE||615|1805|POUDÉ|608|POUGHOUN|2
POUEMENET||616|1806|POUËMENET|609|POUDE|2
POUGNADOURESSO||617|1807|POUGNADOURESSO|610|POUEMENET|2
POUIARTIN||618|1808|POUIARTIN|611|POUGNADOURESSO|2
POUJOULAT||619|1809|POUJOULAT|612|POUIARTIN|2
POULETAIO||620|1810|POULETAIO|613|POUJOULAT|2
POULIGNA||621|1811|POULIGNA|614|POULETAIO|2
POULITIGO||622|1812|POULITIGO|615|POULIGNA|2
POUMOUNELLO||623|1813|POUMOUNELLO|616|POULITIGO|2
POUMOUNELLO||624|1814||617|POUMOUNELLO|2
POUMS||625|1815|POUMS|618|POUMOUNELLO|2
POUMS||626|1816||619|POUMS|2
POUNGPOUGNET||627|1817|POUNG-POUGNET|620|POUMS|2
POUNTIEU||628|1818|POUNTIÉU|621|POUNGPOUGNET|2
POUPETO||629|1819|POUPETO|622|POUNTIEU|2
POUPULARIMEN||630|1820|POUPULARIMEN|623|POUPETO|2
POURCIOUN||631|1821|POURCIOUN|624|POUPULARIMEN|2
POURQUEIRADO||632|1822|POURQUEIRADO|625|POURCIOUN|2
POURRIDO||633|1823|POURRIDO|626|POURQUEIRADO|2
POURTAGNO||634|1824|POURTAGNO|627|POURRIDO|2
POURTOULO||635|1825|POURTOULO|628|POURTAGNO|2
POUSGADO||636|1826|POUSGADO|629|POURTOULO|2
POUSSEJA||637|1827|POUSSEJA|630|POUSGADO|2
POUSSOCUOU||638|1828|POUSSO-CUOU|631|POUSSEJA|2
POUSTIHUSO||639|1829|POUSTIHUSO|632|POUSSOCUOU|2
POUTET||640|1830|POUTET|633|POUSTIHUSO|2
POUTOUNEJA||641|1831|POUTOUNEJA|634|POUTET|2
POUVERO||642|1832|POUVERO|635|POUTOUNEJA|2
PRANDIERO||643|1833|PRANDIERO|636|POUVERO|2
PRECARIMEN||644|1834|PRECARIMEN|637|PRANDIERO|2
PRECOUNISACIOUN||645|1835|PRECOUNISACIOUN|638|PRECARIMEN|2
PREFET||646|1836|PREFÈT|639|PRECOUNISACIOUN|2
PREGUEJA||647|1837|PREGUEJA|640|PREFET|2
PRELUDIA||648|1838|PRELUDIA|641|PREGUEJA|2
PRENEIRE||649|1839|PRENÈIRE|642|PRELUDIA|2
PREPARAGIOUN||650|1840|PREPARAGIOUN|643|PRENEIRE|2
PRESENT||651|1841|PRESENT|644|PREPARAGIOUN|2
PRESOUN||652|1842|PRESOUN|645|PRESENT|2
PREST||653|1843|PREST (SANT-)|646|PRESOUN|2
PRETESTA||654|1844|PRETESTA|647|PREST|2
PRIEURAT||655|1845|PRIÈURAT|648|PRETESTA|2
PRIMET||656|1846|PRIMET|649|PRIEURAT|2
PRINTANIE||657|1847|PRINTANIÉ|650|PRIMET|2
PROFANCO||658|1848|PROFANÇO|651|PRINTANIE|2
PROUCESSIOUN||659|1849|PROUCESSIOUN|652|PROFANCO|2
PROUDUTIEU||660|1850|PROUDUTIÉU|653|PROUCESSIOUN|2
PROUFIELA||661|1851|PROUFIELA|654|PROUDUTIEU|2
PROUMETRE||662|1852|PROUMETRE|655|PROUFIELA|2
PROUNOUSTICAIRE||663|1853|PROUNOUSTICAIRE|656|PROUMETRE|2
PROUSPERITA||664|1854|PROUSPERITA|657|PROUNOUSTICAIRE|2
PROUVENCALISTO||665|1855|PROUVENÇÂLISTO|658|PROUSPERITA|2
PROUVIDENCI||666|1856|PROUVIDÈNCI|659|PROUVENCALISTO|2
PRUMEDIE||667|1857|PRUMÈ-DÎE|660|PROUVIDENCI|2
PUDISSURO||668|1858|PUDISSURO|661|PRUMEDIE|2
PUEREDOUNEN||669|1859|PUE-REDOUNEN|662|PUDISSURO|2
PUEREDOUNEN||670|1860||663|PUEREDOUNEN|2
PUNAISO||671|1861|PUNAISO|664|PUEREDOUNEN|2
PURGACIOUN||672|1862|PURGACIOUN|665|PUNAISO|2
PUTANIE||673|1863|PUTANIÉ|666|PURGACIOUN|2
QUALITA||674|1864|QUALITA|667|PUTANIE|2
QUARIAT||675|1865|QUARIAT|668|QUALITA|2
QUARTOUNADO||676|1866|QUARTOUNADO|669|QUARIAT|2
QUAUCAREN||677|1867|QUAUCARÈN|670|QUARTOUNADO|2
QUEIRA||678|1868|QUEIRA|671|QUAUCAREN|2
QUEISSETO||679|1869|QUEISSETO|672|QUEIRA|2
QUERELOUS||680|1870|QUERELOUS|673|QUEISSETO|2
QUICHET||681|1871|QUICHET|674|QUERELOUS|2
QUIHAIRE||682|1872|QUIHAIRE|675|QUICHET|2
QUINCAIETO||683|1873|QUINCAIETO|676|QUIHAIRE|2
QUINTA||684|1874|QUINTA|677|QUINCAIETO|2
QUIRINAU||685|1875|QUIRINAU|678|QUINTA|2
QUIRINAU||686|1876||679|QUIRINAU|2
RABAIADO||687|1877|RABAIADO|680|QUIRINAU|2
RABAIADO||688|1878||681|RABAIADO|2
RABI||689|1879|RÀBI|682|RABAIADO|2
RABO||690|1880|RABO|683|RABI|2
RAGAIETO||691|1881|RAGAIETO|684|RABO|2
RACO||692|1882|RAÇO|685|RAGAIETO|2
RADIA||693|1883|RADIA|686|RACO|2
RADIA||694|1884||687|RADIA|2
RAGAS||695|1885|RAGAS|688|RADIA|2
RAIARIE||696|1886|RAIARIÉ|689|RAGAS|2
RAISGRAS||697|1887|RAIS-GRAS|690|RAIARIE|2
RAJOULADO||698|1888|RAJOULADO|691|RAISGRAS|2
RAMADOU||699|1889|RAMADOU|692|RAJOULADO|2
RAMBAIA||700|1890|RAMBAIA|693|RAMADOU|2
RAMETO||701|1891|RAMETO|694|RAMBAIA|2
RAMOUNDO||702|1892|RAMOUNDO|695|RAMETO|2
RAMPELOUS||703|1893|RAMPELOUS|696|RAMOUNDO|2
RANG||704|1894|RANG|697|RAMPELOUS|2
RANG||705|1895||698|RANG|2
RANG||706|1896||699|RANG|2
RAPATEU||707|1897|RAPATÈU|700|RANG|2
RAPRESSA||708|1898|RAPRESSA|701|RAPATEU|2
RASADO||709|1899|RASADO|702|RAPRESSA|2
RASCLADOU||710|1900|RASCLADOU|703|RASADO|2
RASETO||711|1901|RASETO|704|RASCLADOU|2
RASO||712|1902|RASO|705|RASETO|2
RASQUETO||713|1903|RASQUETO|706|RASO|2
RASTELAT||714|1904|RASTELAT|707|RASQUETO|2
RATAPLAN||715|1905|RATAPLAN|708|RASTELAT|2
RAUBAMEN||716|1906|RAUBAMEN|709|RATAPLAN|2
RAUBAMEN||717|1907||710|RAUBAMEN|2
RAUME||718|1908|RAUME|711|RAUBAMEN|2
RAVAIO||719|1909|RAVAIO|712|RAUME|2
RAVIGNAN||720|1910|RAVIGNAN|713|RAVAIO|2
REALISME||721|1911|REALISME|714|RAVIGNAN|2
RJEBANC||722|1912|RJEBANC|715|REALISME|2
REBECADO||723|1913|REBECADO|716|RJEBANC|2
REBLE||724|1914|RÈBLE|717|REBECADO|2
REBOULIN||725|1915|REBOULIN|718|REBLE|2
REBOURRA||726|1916|REBOURRA|719|REBOULIN|2
REBROUNDAGE||727|1917|REBROUNDAGE|720|REBOURRA|2
RECA||728|1918|RECA|721|REBROUNDAGE|2
RECAPITULACIOUN||729|1919|RECAPITULACIOUN|722|RECA|2
RECAUQUET||730|1920|RECAUQUET|723|RECAPITULACIOUN|2
RECERCAIRE||731|1921|RECERCAIRE|724|RECAUQUET|2
RECLAM||732|1922|RECLAM|725|RECERCAIRE|2
RECOUBRABLE||733|1923|RECOUBRABLE|726|RECLAM|2
RECOUMPENSO||734|1924|RECOUMPÈNSO|727|RECOUBRABLE|2
RECOUMPENSO||735|1925||728|RECOUMPENSO|2
RECROUCU||736|1926|RECROUCU|729|RECOUMPENSO|2
RECURADO||737|1927|RECURADO|730|RECROUCU|2
REDI||738|1928|REDI|731|RECURADO|2
REDOUN||739|1929|REDOUN|732|REDI|2
REEDICIOUN||740|1930|REEDICIOUN|733|REDOUN|2
REFICHA||741|1931|REFICHA|734|REEDICIOUN|2
REFOURTI||742|1932|REFOURTI|735|REFICHA|2
REFRESQUI||743|1933|REFRESQUI|736|REFOURTI|2
REGAGNADAMEIN||744|1934|REGAGNADAMEIN|737|REFRESQUI|2
REGAN||745|1935|REGAN|738|REGAGNADAMEIN|2
REGAUGNEJA||746|1936|REGAUGNEJA|739|REGAN|2
REGISGLA||747|1937|REGISGLA|740|REGAUGNEJA|2
REGOLI||748|1938|REGÔLI|741|REGISGLA|2
REGOUMELLO||749|1939|REGOUMELLO|742|REGOLI|2
REGRIGNADURO||750|1940|REGRIGNADURO|743|REGOUMELLO|2
REI||751|1941|RÈI|744|REGRIGNADURO|2
REIAUVIELO||752|1942|REIAU-VIELO|745|REI|2
REINETO||753|1943|REINETO|746|REIAUVIELO|2
REIRECOR||754|1944|RÈIRE-COR|747|REINETO|2
REISSAL||755|1945|REISSAL|748|REIRECOR|2
REJOTO||756|1946|REJOTO|749|REISSAL|2
RELANCA||757|1947|RELANÇA|750|REJOTO|2
RELEVACIOUN||758|1948|RELEVACIOUN|751|RELANCA|2
RELUSI||759|1949|RELUSI|752|RELEVACIOUN|2
REMEISA||760|1950|REMEISA|753|RELUSI|2
REMESSARI||761|1951|REMESSÀRI|754|REMEISA|2
REMOUIVO||762|1952|REMOUIVO|755|REMESSARI|2
REMOURIE||763|1953|REMOURIÉ|756|REMOUIVO|2
REN||764|1954|REN|757|REMOURIE|2
RENDIEU||765|1955|RENDIÉU|758|REN|2
RENFERMA||766|1956|RENFERMA|759|RENDIEU|2
RENOUMADO||767|1957|RENOUMADO|760|RENFERMA|2
REPAISSE||768|1958|REPAISSE|761|RENOUMADO|2
REPATIAGE||769|1959|REPATIAGE|762|REPAISSE|2
REPEPI||770|1960|REPÈPI|763|REPATIAGE|2
REPICADO||771|1961|REPICADO|764|REPEPI|2
REPOUMPA||772|1962|REPOUMPA|765|REPICADO|2
REPRIMA||773|1963|REPRIMA|766|REPOUMPA|2
REPRIMA||774|1964||767|REPRIMA|2
RESCAUFA||775|1965|RESCAUFA|768|REPRIMA|2
RESEDA||776|1966|RESEDA|769|RESCAUFA|2
RESOUNA||777|1967|RESOUNA|770|RESEDA|2
RESPILA||778|1968|RESPILA|771|RESOUNA|2
RESPOUSCA||779|1969|RESPOUSCA|772|RESPILA|2
RESSAUNA||780|1970|RESSAUNA|773|RESPOUSCA|2
RESSET||781|1971|RESSET|774|RESSAUNA|2
RESSUSCITAMEN||782|1972|RESSUSCITAMEN|775|RESSET|2
RESTITUT||783|1973|RESTITUT|776|RESSUSCITAMEN|2
RESULTAT||784|1974|RESULTAT|777|RESTITUT|2
RETENOUN||785|1975|RETENOUN (DE-)|778|RESULTAT|2
RETOUMBADO||786|1976|RETOUMBADO|779|RETENOUN|2
RETREMP||787|1977|RETREMP|780|RETOUMBADO|2
REUTIE||788|1978|RÉUTIÉ|781|RETREMP|2
REVENJA||789|1979|REVENJA|782|REUTIE|2
REVERSA||790|1980|REVERSA|783|REVENJA|2
REVESTEU||791|1981|REVESTÈU|784|REVERSA|2
REVIRADO||792|1982|REVIRADO|785|REVESTEU|2
REVOU||793|1983|REVÔU|786|REVIRADO|2
REZO||794|1984|REZO|787|REVOU|2
RIBEIRA||795|1985|RIBEIRA|788|REZO|2
RIBOAUTO||796|1986|RIBO-AUTO|789|RIBEIRA|2
RICHEN||797|1987|RICHEN|790|RIBOAUTO|2
RIEU||798|1988|RIÉU (LOU)|791|RICHEN|2
RIGARDA||799|1989|RIGARDA|792|RIEU|2
RIMAGE||800|1990|RIMAGE|793|RIGARDA|2
RINTRADO||801|1991|RINTRADO|794|RIMAGE|2
RIRE||802|1992|RIRE|795|RINTRADO|2
RISOULET||803|1993|RISOULET|796|RIRE|2
RIVAUGUIE||804|1994|RIVAUGUIÉ|797|RISOULET|2
ROCOFOURCADO||805|1995|ROCO-FOURCADO|798|RIVAUGUIE|2
RODOMIOLO||806|1996|RODO-MIOLO|799|ROCOFOURCADO|2
ROSE||807|1997|ROSE|800|RODOMIOLO|2
ROUANO||808|1998|ROUANO|801|ROSE|2
ROUCA||809|1999|ROUCA|802|ROUANO|2
ROUDA||810|2000|ROUDA|803|ROUCA|2
ROUDET||811|2001|ROUDET|804|ROUDA|2
ROUFLE||812|2002|ROUFLE|805|ROUDET|2
ROUGNAIRE||813|2003|ROUGNAIRE|806|ROUFLE|2
ROUINA||814|2004|ROUINA|807|ROUGNAIRE|2
ROULAGE||815|2005|ROULAGE|808|ROUINA|2
ROUMAN||816|2006|ROUMAN|809|ROULAGE|2
ROUMB||817|2007|ROUMB|810|ROUMAN|2
ROUMIEU||818|2008|ROUMIEU (LA)|811|ROUMB|2
ROUNAIRE||819|2009|ROUNAIRE|812|ROUMIEU|2
ROUNAIRE||820|2010||813|ROUNAIRE|2
ROUNSA||821|2011|ROUNSA|814|ROUNAIRE|2
ROUQUETOUN||822|2012|ROUQUETOUN|815|ROUNSA|2
ROUQUETOUN||823|2013||816|ROUQUETOUN|2
ROUQUETOUN||824|2014||817|ROUQUETOUN|2
ROUSSEGAGE||825|2015|ROUSSEGAGE|818|ROUQUETOUN|2
ROUSSIHA||826|2016|ROUSSIHA|819|ROUSSEGAGE|2
ROUSTISSURO||827|2017|ROUSTISSURO|820|ROUSSIHA|2
ROUVET||828|2018|ROUVET|821|ROUSTISSURO|2
RUDAMIE||829|2019|RUDAMIÉ|822|ROUVET|2
RUJA||830|2020|RUJA|823|RUDAMIE|2
RUSCOUN||831|2021|RUSCOUN|824|RUJA|2
RUSCOUN||832|2022||825|RUSCOUN|2
SABAGHA||833|2023|SABAGHA|826|RUSCOUN|2
SABAGHA||834|2024||827|SABAGHA|2
SABLUN||835|2025|SABLUN|828|SABAGHA|2
SABOUROUSAMEN||836|2026|SABOUROUSAMEN|829|SABLUN|2
SAGATI||837|2027|SAGÀTI|830|SABOUROUSAMEN|2
SAGREMOUNAMO||838|2028|SAGRE-MOUN-AMO|831|SAGATI|2
SADREIO||839|2029|SADRÈIO|832|SAGREMOUNAMO|2
SADREIO||840|2030||833|SADREIO|2
SAGNOLO||841|2031|SAGNOLO|834|SADREIO|2
SAISSA||842|2032|SAISSA|835|SAGNOLO|2
SALAMEGO||843|2033|SALAMÈGO|836|SAISSA|2
SALGUES||844|2034|SALGUES|837|SALAMEGO|2
SALINO||845|2035|SALINO|838|SALGUES|2
SALUDA||846|2036|SALUDA|839|SALINO|2
SALUDA||847|2037||840|SALUDA|2
SAMOUIAN||848|2038|SAMOUIAN|841|SALUDA|2
SANGUETO||849|2039|SANGUETO|842|SAMOUIAN|2
SANSOUGNARIE||850|2040|SANSOUGNARIÉ|843|SANGUETO|2
SANTAPA||851|2041|SANTAPA|844|SANSOUGNARIE|2
SAPANTIN||852|2042|SAPANTIN|845|SANTAPA|2
SARAGOUSTI||853|2043|SARAGOUSTI|846|SAPANTIN|2
SAREN||854|2044|SAREN|847|SARAGOUSTI|2
SARNIGUET||855|2045|SARNIGUET|848|SAREN|2
SARRAMPIOU||856|2046|SARRAMPIOU|849|SARNIGUET|2
SARSIFI||857|2047|SARSIFI|850|SARRAMPIOU|2
SATINET||858|2048|SATINET|851|SARSIFI|2
SAUBIA||859|2049|SAUBIA|852|SATINET|2
SAUMATIE||860|2050|SAUMATIÉ|853|SAUBIA|2
SAUNADIS||861|2051|SAUNADIS|854|SAUMATIE|2
SAUPREFAIRE||862|2052|SAUPRE-FAIRE|855|SAUNADIS|2
SAURETO||863|2053|SAURETO|856|SAUPREFAIRE|2
SAUSSIHOUN||864|2054|SAUSSIHOUN|857|SAURETO|2
SAUTAIRE||865|2055|SAUTAIRE|858|SAUSSIHOUN|2
SAUTOENLER||866|2056|SAUTO-EN-L'ÈR|859|SAUTAIRE|2
SAUVAMEN||867|2057|SAUVAMEN|860|SAUTOENLER|2
SAUVOVIDO||868|2058|SAUVO-VIDO|861|SAUVAMEN|2
SCEPTICISME||869|2059|SCEPTICISME|862|SAUVOVIDO|2
SEBASTOPLE||870|2060|SEBASTOPLE|863|SCEPTICISME|2
SEGO||871|2061|SEGO|864|SEBASTOPLE|2
SEGRETOUN||872|2062|SEGRETOUN|865|SEGO|2
SEDISENT||873|2063|SE-DISÈNT|866|SEGRETOUN|2
SECEN||874|2064|SECEN|867|SEDISENT|2
SEGO||875|2065|SÈGO (DE-)|868|SECEN|2
SEGUEIROT||876|2066|SËGUEIROT|869|SEGO|2
SEGUINIE||877|2067|SEGUINIÉ|870|SEGUEIROT|2
SEGUINIE||878|2068||871|SEGUINIE|2
SEJOURNA||879|2069|SEJOURNA|872|SEGUINIE|2
SEMANOUN||880|2070|SEMANOUN|873|SEJOURNA|2
SEMENADO||881|2071|SEMENADO|874|SEMANOUN|2
SEMOUNSA||882|2072|SEMOUNSA|875|SEMENADO|2
SENCIE||883|2073|SENCIÉ|876|SEMOUNSA|2
SENESTRIE||884|2074|SENESTRIÉ|877|SENCIE|2
SENS||885|2075|SÈNS|878|SENESTRIE|2
SENTICOUS||886|2076|SENTICOUS|879|SENS|2
SEPARTI||887|2077|SEPARTI|880|SENTICOUS|2
SERAFLN||888|2078|SERAFLN|881|SEPARTI|2
SERETO||889|2079|SERETO|882|SERAFLN|2
SEROUSETA||890|2080|SEROUSETA|883|SERETO|2
SERVAGE||891|2081|SERVAGE|884|SEROUSETA|2
SERVAGE||892|2082||885|SERVAGE|2
SERVIDOU||893|2083|SERVIDOU|886|SERVAGE|2
SESOUN||894|2084|SESOUN|887|SERVIDOU|2
SETANTO||895|2085|SETANTO|888|SESOUN|2
SETANTO||896|2086||889|SETANTO|2
SI||897|2087|SI|890|SETANTO|2
SIBLADURO||898|2088|SIBLADURO|891|SI|2
SICOULOUGIO||899|2089|SICOULOUGÏO|892|SIBLADURO|2
SIEISETO||900|2090|SIEISETO|893|SICOULOUGIO|2
SIEURAS||901|2091|SIÉURAS|894|SIEISETO|2
SIGNET||902|2092|SIGNET|895|SIEURAS|2
SIHOUN||903|2093|SIHOUN|896|SIGNET|2
SIMIL||904|2094|SIMIL|897|SIHOUN|2
SINAI||905|2095|SINAI|898|SIMIL|2
SINOUTI||906|2096|SINOUTI|899|SINAI|2
SIROS||907|2097|SIROS|900|SINOUTI|2
SOBRE||908|2098|SOBRE|901|SIROS|2
SOLUS||909|2099|SÔLUS|902|SOBRE|2
SORS||910|2100|SORS|903|SOLUS|2
SOU||911|2101|SÔU|904|SORS|2
SOUBEIRANETA||912|2102|SOUBEIRANETA|905|SOU|2
SOUGAIO||913|2103|SOUGAIO|906|SOUBEIRANETA|2
SOUCOUNA||914|2104|SÔUÇOUNA|907|SOUGAIO|2
SOUEL||915|2105|SOUEL|908|SOUCOUNA|2
SOUFRENCO||916|2106|SOUFRÈNÇO|909|SOUEL|2
SOUIRAS||917|2107|SOUIRAS|910|SOUFRENCO|2
SOULAS||918|2108|SOULAS|911|SOUIRAS|2
SOULEU||919|2109|SOULÈU|912|SOULAS|2
SOULEU||920|2110||913|SOULEU|2
SOULIERAS||921|2111|SOULIERAS|914|SOULEU|2
SOULSES||922|2112|SOULSES|915|SOULIERAS|2
SOUMETRE||923|2113|SOUMETRE|916|SOULSES|2
SOUMETRE||924|2114||917|SOUMETRE|2
SOUNJOUS||925|2115|SOUNJOUS|918|SOUMETRE|2
SOUPIC||926|2116|SOUPIC|919|SOUNJOUS|2
SOUQUIHOUNA||927|2117|SOUQUIHOUNA|920|SOUPIC|2
SOURDOUIRO||928|2118|SOURDOUIRO|921|SOUQUIHOUNA|2
SOUROUPA||929|2119|SOUROUPA|922|SOURDOUIRO|2
SOUSCADO||930|2120|SOUSCADO|923|SOUROUPA|2
SOUSPIRANT||931|2121|SOUSPIRANT|924|SOUSCADO|2
SOUSTERREN||932|2122|SOUSTERREN|925|SOUSPIRANT|2
SOUTIEU||933|2123|SOUTIEU|926|SOUSTERREN|2
SOUVAJA||934|2124|SÔUVAJA|927|SOUTIEU|2
SOUYO||935|2125|SOUYO|928|SOUVAJA|2
SUBLIMETA||936|2126|SUBLIMETA|929|SOUYO|2
SUBREENCARI||937|2127|SUBRE-ENCARI|930|SUBLIMETA|2
SUBREPIOUS||938|2128|SUBRE-PIOUS|931|SUBREENCARI|2
SUCARDO||939|2129|SUCARDO|932|SUBREPIOUS|2
SUCRANCO||940|2130|SUCRANÇO|933|SUCARDO|2
SUFISSE||941|2131|SUFISSE|934|SUCRANCO|2
SULFIDRI||942|2132|SULFIDRI|935|SUFISSE|2
SUPURATIEU||943|2133|SUPURATIEU|936|SULFIDRI|2
SURVIHANT||944|2134|SURVIHANT|937|SUPURATIEU|2
SUSPENS||945|2135|SUSPÈNS|938|SURVIHANT|2
SUSPENS||946|2136||939|SUSPENS|2
SUTERFUGE||947|2137|SUTERFUGE|940|SUSPENS|2
TABA||948|2138|TABA|941|SUTERFUGE|2
TABLEU||949|2139|TABLÈU|942|TABA|2
TACHAIRE||950|2140|TACHAIRE|943|TABLEU|2
TAFATAIRE||951|2141|TAFATAIRE|944|TACHAIRE|2
TAFATAIRE||952|2142||945|TAFATAIRE|2
TAIOFOUNS||953|2143|TAIO-FOUNS|946|TAFATAIRE|2
TALAIS||954|2144|TALAIS|947|TAIOFOUNS|2
TALOS||955|2145|TALOS|948|TALAIS|2
TAMBOURA||956|2146|TAMBOURA|949|TALOS|2
TAMPADOU||957|2147|TAMPADOU|950|TAMBOURA|2
TANCA||958|2148|TANÇA|951|TAMPADOU|2
TANTA||959|2149|TANTA (À)|952|TANCA|2
TANTMIEUS||960|2150|TANT-MIÉUS|953|TANTA|2
TAPARAS||961|2151|TAPARAS|954|TANTMIEUS|2
TAPONAS||962|2152|TAPO-NAS|955|TAPARAS|2
TARABASTEJAIRE||963|2153|TARABASTEJAIRE|956|TAPONAS|2
TARASCOUN||964|2154|TARASCOUN|957|TARABASTEJAIRE|2
TARDIVAMEN||965|2155|TARDIVAMEN|958|TARASCOUN|2
TARDIVAMEN||966|2156||959|TARDIVAMEN|2
TARTAIA||967|2157|TARTAIA|960|TARDIVAMEN|2
TARTAIA||968|2158||961|TARTAIA|2
TASSEIROUN||969|2159|TASSEIROUN|962|TARTAIA|2
TASTOUNAMEN||970|2160|TASTOUNAMEN|963|TASSEIROUN|2
TAULADO||971|2161|TAULADO|964|TASTOUNAMEN|2
TAUPARD||972|2162|TAUPARD|965|TAULADO|2
TAVANA||973|2163|TAVANA|966|TAUPARD|2
TEATROUN||974|2164|TEATROUN|967|TAVANA|2
IEGNEDURO||975|2165|ÎEGNEDURO|968|TEATROUN|2
TELADOU||976|2166|TELADOU|969|IEGNEDURO|2
TEMESO||977|2167|TEMESO|970|TELADOU|2
TEMPESTOUSAMEN||978|2168|TEMPESTOUSAMEN|971|TEMESO|2
TEMSENTEMS||979|2169|TÈMS-EN-TÈMS|972|TEMPESTOUSAMEN|2
TENCIJIE||980|2170|TENCIJIÉ|973|TEMSENTEMS|2
TENDRE||981|2171|TÈNDRE|974|TENCIJIE|2
TENGUENTENGUEJN||982|2172|TENGUEN-TENGUEJN|975|TENDRE|2
TENTAGIOUN||983|2173|TENTAGIOUN|976|TENGUENTENGUEJN|2
TEQUET||984|2174|TEQUET|977|TENTAGIOUN|2
TERMINA||985|2175|TERMINA|978|TEQUET|2
TERMINA||986|2176||979|TERMINA|2
TERRENCOUS||987|2177|TERRENCOUS|980|TERMINA|2
TERROAUBO||988|2178|TERRO-AUBO|981|TERRENCOUS|2
TESAC||989|2179|TESAC|982|TERROAUBO|2
TESTAMENTARI||990|2180|TESTAMENTÀRI|983|TESAC|2
TESTOATESTO||991|2181|TÈSTO-À-TÈSTO|984|TESTAMENTARI|2
TETADOUS||992|2182|TETA-DOUS|985|TESTOATESTO|2
TEULELLO||993|2183|TÉULELLO|986|TETADOUS|2
TEZIEREN||994|2184|TEZIEREN|987|TEULELLO|2
TIBLADO||995|2185|TIBLADO|988|TEZIEREN|2
TIERS||996|2186|TIERS|989|TIBLADO|2
TIHANT||997|2187|TIHANT|990|TIERS|2
TIMIENI||998|2188|TIMIENÏ|991|TIHANT|2
TINELAGE||999|2189|TINELAGE|992|TIMIENI|2
TINTOUN||1000|2190|TINTOUN|993|TINELAGE|2
TIRADIS||1001|2191|TIRADIS|994|TINTOUN|2
TIRASSADOU||1002|2192|TIRASSADOU|995|TIRADIS|2
TIROCO||1003|2193|TIRO-CO|996|TIRASSADOU|2
TIROVENT||1004|2194|TIRO-VÈNT|997|TIROCO|2
TITAN||1005|2195|TITAN|998|TIROVENT|2
TOCO||1006|2196|TOCO|999|TITAN|2
TOR||1007|2197|TOR|1000|TOCO|2
TORSE||1008|2198|TORSE|1001|TOR|2
TOUAIOUN||1009|2199|TOUAIOUN|1002|TORSE|2
TOUAIOUN||1010|2200||1003|TOUAIOUN|2
TOUJOUSO||1011|2201|TOUJOUSO|1004|TOUAIOUN|2
TOUJOUSO||1012|2202||1005|TOUJOUSO|2
TOUMBO||1013|2203|TOUMBO|1006|TOUJOUSO|2
TOUNDRE||1014|2204|TOUNDRE|1007|TOUMBO|2
TOUPIAN||1015|2205|TOUPIAN|1008|TOUNDRE|2
TOURADO||1016|2206|TOURADO|1009|TOUPIAN|2
TOURDUN||1017|2207|TOURDUN|1010|TOURADO|2
TOURDUN||1018|2208||1011|TOURDUN|2
TOURNOBROCHO||1019|2209|TOURNO-BROCHO|1012|TOURDUN|2
TOURIUGE||1020|2210|TOURIUGE|1013|TOURNOBROCHO|2
TOURROUN||1021|2211|TOURROUN|1014|TOURIUGE|2
TOUSCANO||1022|2212|TOUSCANO|1015|TOURROUN|2
TOUSCANO||1023|2213||1016|TOUSCANO|2
TOUSTOUNA||1024|2214|TOUSTOUNA|1017|TOUSCANO|2
TOUTIFAU||1025|2215|TOUT-I-FAU|1018|TOUSTOUNA|2
TRABOT||1026|2216|TRABOT|1019|TOUTIFAU|2
TRACHEFU||1027|2217|TRACHEFU|1020|TRABOT|2
TRACHEFU||1028|2218||1021|TRACHEFU|2
TRAHINA||1029|2219|TRAHINA|1022|TRACHEFU|2
TRAHINA||1030|2220||1023|TRAHINA|2
TRAMPELLO||1031|2221|TRAMPELLO|1024|TRAHINA|2
TRAMPELLO||1032|2222||1025|TRAMPELLO|2
TRANUGO||1033|2223|TRANUGO|1026|TRAMPELLO|2
TRASCRIEURE||1034|2224|TRASCRIÉURE|1027|TRANUGO|2
TRASPORT||1035|2225|TRASPORT|1028|TRASCRIEURE|2
TRASPORT||1036|2226||1029|TRASPORT|2
TRAUCAS||1037|2227|TRAUCAS|1030|TRASPORT|2
TRAVAIA||1038|2228|TRAVAIA|1031|TRAUCAS|2
TRAVERSOUN||1039|2229|TRAVERSOUN|1032|TRAVAIA|2
TREBLOFESTO||1040|2230|TREBLO-FÈSTO|1033|TRAVERSOUN|2
TREGOULA||1041|2231|TREGOULA|1034|TREBLOFESTO|2
TREGNA||1042|2232|TREGNA|1035|TREGOULA|2
TRELINGA||1043|2233|TRELINGA|1036|TREGNA|2
TREMOULA||1044|2234|TREMOULA|1037|TRELINGA|2
TREMOUSSAMEN||1045|2235|TREMOUSSAMEN|1038|TREMOULA|2
TRENCADURO||1046|2236|TRENCADURO|1039|TREMOUSSAMEN|2
TRENODESERP||1047|2237|TRENO-DE-SERP|1040|TRENCADURO|2
TREPALO||1048|2238|TREPALO|1041|TRENODESERP|2
TREPOUNTIN||1049|2239|TREPOUNTIN|1042|TREPALO|2
TREPOUNTIN||1050|2240||1043|TREPOUNTIN|2
TRESSEMANO||1051|2241|TRES-SEMANO|1044|TREPOUNTIN|2
TREVADIS||1052|2242|TREVADIS|1045|TRESSEMANO|2
TREVADIS||1053|2243||1046|TREVADIS|2
TREVADIS||1054|2244||1047|TREVADIS|2
TRIGNOUNADO||1055|2245|TRIGNOUNADO|1048|TREVADIS|2
TRIMBALA||1056|2246|TRIMBALA|1049|TRIGNOUNADO|2
TRIOUNFLA||1057|2247|TRIOUNFLA|1050|TRIMBALA|2
TRIPOLO||1058|2248|TRIPOLO|1051|TRIOUNFLA|2
TRISTESSO||1059|2249|TRISTESSO|1052|TRIPOLO|2
TRISTESSO||1060|2250||1053|TRISTESSO|2
TROUBADURO||1061|2251|TROUBADURO|1054|TRISTESSO|2
TROUIA||1062|2252|TROUIA|1055|TROUBADURO|2
TROUMPETO||1063|2253|TROUMPETO|1056|TROUIA|2
TROUNCENS||1064|2254|TROUNCENS|1057|TROUMPETO|2
TROUSQUIN||1065|2255|TROUSQUIN|1058|TROUNCENS|2
TROUSQUIN||1066|2256||1059|TROUSQUIN|2
TRUFA||1067|2257|TRUFA|1060|TROUSQUIN|2
TRUQUET||1068|2258|TRUQUET|1061|TRUFA|2
TUBANT||1069|2259|TUBANT|1062|TRUQUET|2
TUERT||1070|2260|TUERT|1063|TUBANT|2
TUMOUR||1071|2261|TUMOUR|1064|TUERT|2
TURGA||1072|2262|TURGA|1065|TUMOUR|2
TURRET||1073|2263|TURRET|1066|TURGA|2
TUSTODORGNE||1074|2264|TUSTO-DORGNE (À)|1067|TURRET|2
UBA||1075|2265|UBA|1068|TUSTODORGNE|2
UBA||1076|2266||1069|UBA|2
UFO||1077|2267|UFO (À L')|1070|UBA|2
UIKRO||1078|2268|UIKRO|1071|UFO|2
UMELIAGIOUN||1079|2269|UMELIAGIOUN|1072|UIKRO|2
UNIBLE||1080|2270|UNIBLE|1073|UMELIAGIOUN|2
URBANITA||1081|2271|URBANITA|1074|UNIBLE|2
USAMEN||1082|2272|USAMEN|1075|URBANITA|2
USUFRU||1083|2273|USUFRU|1076|USAMEN|2
VA||1084|2274|VA|1077|USUFRU|2
VACIHACIOUN||1085|2275|VACIHACIOUN|1078|VA|2
VACIHACIOUN||1086|2276||1079|VACIHACIOUN|2
VALADOUN||1087|2277|VALADOUN|1080|VACIHACIOUN|2
VALEDOU||1088|2278|VALEDOU|1081|VALADOUN|2
VALESGO||1089|2279|VALESGO|1082|VALEDOU|2
VANA||1090|2280|VANA|1083|VALESGO|2
VANET||1091|2281|VANET|1084|VANA|2
VAQUEIRIEU||1092|2282|VAQUEIRIÉU|1085|VANET|2
VARAIADO||1093|2283|VARAIADO|1086|VAQUEIRIEU|2
VARLET||1094|2284|VARLET|1087|VARAIADO|2
VATAN||1095|2285|VATAN|1088|VARLET|2
VAULIVO||1096|2286|VAULIVO|1089|VATAN|2
VEDE||1097|2287|VEDE|1090|VAULIVO|2
VEGETATIEU||1098|2288|VEGETATIEU|1091|VEDE|2
VEGETATIEU||1099|2289||1092|VEGETATIEU|2
VEIREJA||1100|2290|VEIREJA|1093|VEGETATIEU|2
VEIREJA||1101|2291||1094|VEIREJA|2
VEIREJA||1102|2292||1095|VEIREJA|2
VENAIRE||1103|2293|VENAIRE|1096|VEIREJA|2
VENDRE||1104|2294|VENDRE|1097|VENAIRE|2
VENIALAMEN||1105|2295|VENIALAMEN|1098|VENDRE|2
VENTA||1106|2296|VENTA|1099|VENIALAMEN|2
VENTEJOUS||1107|2297|VENTEJOUS|1100|VENTA|2
VENTIIE||1108|2298|VÈNTIIE|1101|VENTEJOUS|2
VERAI||1109|2299|VERAI|1102|VENTIIE|2
VERDAULO||1110|2300|VERDAULO|1103|VERAI|2
VERDOUS||1111|2301|VERDOUS|1104|VERDAULO|2
VERGOL||1112|2302|VERGOL|1105|VERDOUS|2
VERINAGE||1113|2303|VERINAGE|1106|VERGOL|2
VERINAGE||1114|2304||1107|VERINAGE|2
VERNIE||1115|2305|VERNIE|1108|VERINAGE|2
VERNIE||1116|2306||1109|VERNIE|2
VERTIGO||1117|2307|VERTIGÔ|1110|VERNIE|2
VESEDOU||1118|2308|VESEDOU|1111|VERTIGO|2
VESINAT||1119|2309|VESINAT|1112|VESEDOU|2
VESINAT||1120|2310||1113|VESINAT|2
VESTIBULE||1121|2311|VESTIBULE|1114|VESINAT|2
VEUZO||1122|2312|VEUZO|1115|VESTIBULE|2
VIAZAG||1123|2313|VIAZAG|1116|VEUZO|2
VIDALINO||1124|2314|VIDALINO|1117|VIAZAG|2
VIEI||1125|2315|VIÈI|1118|VIDALINO|2
VIEIVI||1126|2316|VIÈI-VI|1119|VIEI|2
VIEUCA||1127|2317|VIÉUCA (SE)|1120|VIEIVI|2
VIGILE||1128|2318|VIGILE|1121|VIEUCA|2
VIGOURIE||1129|2319|VIGOURIÉ|1122|VIGILE|2
VILAGRE||1130|2320|VILAGRE|1123|VIGOURIE|2
VILESSO||1131|2321|VILESSO|1124|VILAGRE|2
VIMA||1132|2322|VIMA|1125|VILESSO|2
VINAIO||1133|2323|VINAIO|1126|VIMA|2
VINEIGRADO||1134|2324|VINEIGRADO|1127|VINAIO|2
VIOLO||1135|2325|VIOLO (LA)|1128|VINEIGRADO|2
VIOULOUNADO||1136|2326|VIÔULOUNADO|1129|VIOLO|2
VIRADOU||1137|2327|VIRADOU|1130|VIOULOUNADO|2
VIROFROUMAGE||1138|2328|VIRO-FROUMAGE|1131|VIRADOU|2
VIROUIOUNA||1139|2329|VIROUIOUNA|1132|VIROFROUMAGE|2
VISACIERO||1140|2330|VISACIERO|1133|VIROUIOUNA|2
VISPOLO||1141|2331|VISPOLO|1134|VISACIERO|2
VITIMA||1142|2332|VITIMA|1135|VISPOLO|2
VITURNIAN||1143|2333|VITURNIAN|1136|VITIMA|2
VOIO||1144|2334|VOIO|1137|VITURNIAN|2
VOUGACIOUN||1145|2335|VOUGACIOUN|1138|VOIO|2
VOUIANTA||1146|2336|VOUIANTA|1139|VOUGACIOUN|2
VOULATEJA||1147|2337|VOULATEJA|1140|VOUIANTA|2
VOULETEJA||1148|2338|VOULETEJA|1141|VOULATEJA|2
VOUNGENCAMEN||1149|2339|VOUNGENCAMEN|1142|VOULETEJA|2
VOUTAGE||1150|2340|VOUTAGE|1143|VOUNGENCAMEN|2
VUEI||1151|2341|VUEI|1144|VOUTAGE|2
X||1152|2342|X|1145|VUEI|2
Z||1153|2343|Z|1146|X|2
ZEBRE||1154|2344|ZEBRE|1147|Z|2
ZOUNGA||1155|2345|ZOUNGA|1148|ZEBRE|2
