A||15|2|A|1||1
AB||16|3|AB|2|A|1
ABADAIA||17|4|ABADAIA|3|AB|1
ABANCADO||18|5|ABANCADO|4|ABADAIA|1
ABASTAMEN||19|6|ABASTAMEN|5|ABANCADO|1
ABDOUN||20|7|ABDOUN|6|ABASTAMEN|1
ABENADURO||21|8|ABENADURO|7|ABDOUN|1
ABICH||22|9|ABICH|8|ABENADURO|1
ABIMAGE||23|10|ABIMAGE|9|ABICH|1
ABLARIE||24|11|ABLARIÉ|10|ABIMAGE|1
ABOUISSOUNJ||25|12|ABOUISSOUNJ|11|ABLARIE|1
ABOUNDI||26|13|ABOUNDI|12|ABOUISSOUNJ|1
ABOUSOUN||27|14|ABÓUSOUN|13|ABOUNDI|1
ABRASA||28|15|ABRASA|14|ABOUSOUN|1
ABRIGOUS||29|16|ABRIGOUS|15|ABRASA|1
ABSOUTO||30|17|ABSOUTO|16|ABRIGOUS|1
ACABASSI||31|18|ACABASSI|17|ABSOUTO|1
ACAMINAIRE||32|19|ACAMINAIRE|18|ACABASSI|1
ACAPA||33|20|ACAPA|19|ACAMINAIRE|1
ACATO||34|21|ACATO|20|ACAPA|1
ACERTAMEN||35|22|ACERTAMEN|21|ACATO|1
ACHAUMA||36|23|ACHAUMA|22|ACERTAMEN|1
ACIOUN||37|24|ACIOUN|23|ACHAUMA|1
ACLENCA||38|25|ACLENCA|24|ACIOUN|1
ACOUBITA||39|26|ACOUBITA|25|ACLENCA|1
ACOULAMEN||40|27|ACOULAMEN|26|ACOUBITA|1
ACOUNSELA||41|28|ACOUNSELA|27|ACOULAMEN|1
ACOURSA||42|29|ACOURSA|28|ACOUNSELA|1
ACOUVASSI||43|30|ACOUVASSI (S')|29|ACOURSA|1
ACUEIE||44|31|ACUEIE|30|ACOUVASSI|1
ADASSIARE||45|32|ADASSIARE|31|ACUEIE|1
ADINS||46|33|ADINS|32|ADASSIARE|1
ADOUMENA||47|34|ADOUMENA|33|ADINS|1
ADRAGANT||48|35|ADRAGANT|34|ADOUMENA|1
ADUSEIRE||49|36|ADUSEIRE|35|ADRAGANT|1
AFAIRE||50|37|AFAIRE (S')|36|ADUSEIRE|1
AFATOUN||51|38|AFATOUN|37|AFAIRE|1
AFENASSA||52|39|AFENASSA|38|AFATOUN|1
AFIDAMEN||53|40|AFIDAMEN|39|AFENASSA|1
AFLACA||54|41|AFLACA|40|AFIDAMEN|1
AFOUGADURO||55|42|AFOUGADURO|41|AFLACA|1
AFRANQUIMEN||56|43|AFRANQUIMEN|42|AFOUGADURO|1
AFROUNTAMEN||57|44|AFROUNTAMEN|43|AFRANQUIMEN|1
AGACHOUNA||58|45|AGACHOUNA|44|AFROUNTAMEN|1
AGARACHA||59|46|AGARACHA|45|AGACHOUNA|1
AGATOGLO||60|47|AGATOGLO|46|AGARACHA|1
AGEU||61|48|AGÈU|47|AGATOGLO|1
AGLOUMERACIOUN||62|49|AGLOUMERACIOUN|48|AGEU|1
AGON||63|50|AGON|49|AGLOUMERACIOUN|1
AGOUTADO||64|51|AGOUTADO|50|AGON|1
AGRARI||65|52|AGRÀRI|51|AGOUTADO|1
AGRICULTURO||66|53|AGRICULTURO|52|AGRARI|1
AGROUVAMEN||67|54|AGROUVAMEN|53|AGRICULTURO|1
AGUESSES||68|55|AGUÈSSES|54|AGROUVAMEN|1
AGUIO||69|56|AGUÏO|55|AGUESSES|1
AHALHAT||70|57|AHALHAT|56|AGUIO|1
AIADETO||71|58|AIADETO|57|AHALHAT|1
AIGOARDENT||72|59|AIGO-ARDÈNT|58|AIADETO|1
AIGOARDENT||73|60||59|AIGOARDENT|1
AIRADET||74|61|AIRADET|60|AIGOARDENT|1
AIVAGE||75|62|AIVAGE|61|AIRADET|1
AJOUGUIMEN||76|63|AJOUGUIMEN|62|AIVAGE|1
AJUSTIE||77|64|AJUSTIÉ|63|AJOUGUIMEN|1
ALAGOUN||78|65|ALAGOUN|64|AJUSTIE|1
ALARGAIRE||79|66|ALARGAIRE|65|ALAGOUN|1
ALAUSIE||80|67|ALAUSIÉ|66|ALARGAIRE|1
ALECHAMEN||81|68|ALECHAMEN|67|ALAUSIE|1
ALEISSANDRETO||82|69|ALEISSANDRETO|68|ALECHAMEN|1
ALERA||83|70|ALERA|69|ALEISSANDRETO|1
ALEVO||84|71|ALÈVO|70|ALERA|1
ALIEUMA||85|72|ALIÉUMA|71|ALEVO|1
ALIS||86|73|ALIS|72|ALIEUMA|1
ALOI||87|74|ALOI (SANT-)|73|ALIS|1
ALOUQUIE||88|75|ALOUQUIÉ|74|ALOI|1
ALUGNA||89|76|ALUGNA|75|ALOUQUIE|1
ALUSSA||90|77|ALUSSA|76|ALUGNA|1
AMADOU||91|78|AMADOU|77|ALUSSA|1
AMALGAMO||92|79|AMALGAMO|78|AMADOU|1
AMANTA||93|80|AMANTA|79|AMALGAMO|1
AMARIN||94|81|AMARIN|80|AMANTA|1
AMASSADIS||95|82|AMASSADIS|81|AMARIN|1
AMBICIOUSAMEN||96|83|AMBICIOUSAMEN|82|AMASSADIS|1
AMEIGRI||97|84|AMEIGRI|83|AMBICIOUSAMEN|1
AMELOUN||98|85|AMELOUN|84|AMEIGRI|1
AMERICO||99|86|AMERICO|85|AMELOUN|1
AMIGAS||100|87|AMIGAS|86|AMERICO|1
AMISTANCASSO||101|88|AMISTANÇASSO|87|AMIGAS|1
AMOUDEL||102|89|AMOUDÈL|88|AMISTANCASSO|1
AMOUDEL||103|90||89|AMOUDEL|1
AMOUROUN||104|91|AMOUROUN|90|AMOUDEL|1
AMOUSSURI||105|92|AMOUSSURI|91|AMOUROUN|1
AMPUTA||106|93|AMPUTA|92|AMOUSSURI|1
ANA||107|94|ANA|93|AMPUTA|1
ANALISA||108|95|ANALISA|94|ANA|1
ANCHOSTE||109|96|ANCHOSTE|95|ANALISA|1
ANDABRO||110|97|ANDABRO|96|ANCHOSTE|1
ANDRONI||111|98|ANDRONI|97|ANDABRO|1
ANES||112|99|ANÉS|98|ANDRONI|1
ANGELET||113|100|ANGELET|99|ANES|1
ANGOUINO||114|101|ANGOUINO|100|ANGELET|1
ANIMACIOUN||115|102|ANIMACIOUN|101|ANGOUINO|1
ANNEISSA||116|103|ANNEISSA|102|ANIMACIOUN|1
ANOUNCIAIRE||117|104|ANOUNCIAIRE|103|ANNEISSA|1
ANTENO||118|105|ANTENO|104|ANOUNCIAIRE|1
ANTIPROUVENCAU||119|106|ANTIPROUVENÇAU|105|ANTENO|1
APA||120|107|APA|106|ANTIPROUVENCAU|1
APARADO||121|108|APARADO|107|APA|1
APARTA||122|109|APARTA|108|APARADO|1
APARTA||123|110||109|APARTA|1
APERGEBEMEN||124|111|APERGEBEMEN|110|APARTA|1
API||125|112|ÀPI|111|APERGEBEMEN|1
APILOUTA||126|113|APILOUTA|112|API|1
APLEGA||127|114|APLEGA (S')|113|APILOUTA|1
APOULONI||128|115|APOULÒNI|114|APLEGA|1
APOURCIOUNA||129|116|APOURCIOUNA|115|APOULONI|1
APREFOUNDIMEN||130|117|APREFOUNDIMEN|116|APOURCIOUNA|1
APRIMA||131|118|APRIMA|117|APREFOUNDIMEN|1
APURAMEN||132|119|APURAMEN|118|APRIMA|1
AQUEUDAQUI||133|120|AQUÉU-D'AQUI|119|APURAMEN|1
ARABI||134|121|ARABI|120|AQUEUDAQUI|1
ARAM||135|122|ARAM|121|ARABI|1
ARBITRAMEN||136|123|ARBITRAMEN|122|ARAM|1
ARCA||137|124|ARCA|123|ARBITRAMEN|1
ARCHELAU||138|125|ARCHELAU|124|ARCA|1
ARCO||139|126|ARCO|125|ARCHELAU|1
ARDIDETA||140|127|ARDIDETA|126|ARCO|1
ARENGAIRE||141|128|ARENGAIRE|127|ARDIDETA|1
ARGANOUN||142|129|ARGANOUN|128|ARENGAIRE|1
ARGENTAS||143|130|ARGENTAS|129|ARGANOUN|1
ARIAN||144|131|ARIAN|130|ARGENTAS|1
ARLATENCO||145|132|ARLATENCO|131|ARIAN|1
ARMAMEN||146|133|ARMAMEN|132|ARLATENCO|1
ARMIN||147|134|ARMIN|133|ARMAMEN|1
ARNAVIELO||148|135|ARNAVIELO|134|ARMIN|1
AROUN||149|136|AROUN|135|ARNAVIELO|1
ARPIO||150|137|ARPÌO|136|AROUN|1
ARQUINOUSO||151|138|ARQUINOUSO|137|ARPIO|1
ARRAPADO||152|139|ARRAPADO|138|ARQUINOUSO|1
ARRECEBE||153|140|ARRECEBE|139|ARRAPADO|1
ARREMOUSADIS||154|141|ARREMOUSADIS|140|ARRECEBE|1
ARRESOUNAIRE||155|142|ARRESOUNAIRE|141|ARREMOUSADIS|1
ARRIBADO||156|143|ARRIBADO|142|ARRESOUNAIRE|1
ARROUGA||157|144|ARROUGA (S')|143|ARRIBADO|1
ARROUSAGE||158|145|ARROUSAGE|144|ARROUGA|1
ARTEIA||159|146|ARTEIA|145|ARROUSAGE|1
ARTIGAT||160|147|ARTIGAT|146|ARTEIA|1
ARZAGUET||161|148|ARZAGUET|147|ARTIGAT|1
ASCLA||162|149|ASCLA|148|ARZAGUET|1
ASEGADO||163|150|ASEGADO|149|ASCLA|1
ASFISSIO||164|151|ASFISSÌO|150|ASEGADO|1
ASPERSOUN||165|152|ASPERSOUN|151|ASFISSIO|1
ASSADOULADO||166|153|ASSADOULADO|152|ASPERSOUN|1
ASSAUPRE||167|154|ASSAUPRE|153|ASSADOULADO|1
ASSELA||168|155|ASSELA|154|ASSAUPRE|1
ASSETADOU||169|156|ASSETADOU|155|ASSELA|1
ASSIMA||170|157|ASSIMA (S')|156|ASSETADOU|1
ASSOULAIRE||171|158|ASSOULAIRE|157|ASSIMA|1
ASSOURTI||172|159|ASSOURTI|158|ASSOULAIRE|1
ASTERISME||173|160|ASTERISME|159|ASSOURTI|1
ASTROULABI||174|161|ASTROULÀBI|160|ASTERISME|1
ATAIE||175|162|ATAIÉ|161|ASTROULABI|1
ATAUTASSIT||176|163|ATAUTASSIT|162|ATAIE|1
ATAUTASSIT||177|164||163|ATAUTASSIT|1
ATERRIMEN||178|165|ATERRIMEN|164|ATAUTASSIT|1
ATISAIRE||179|166|ATISAIRE|165|ATERRIMEN|1
ATRACA||180|167|ATRACA|166|ATISAIRE|1
ATRENCAGE||181|168|ATRENCAGE|167|ATRACA|1
ATUCA||182|169|ATUCA|168|ATRENCAGE|1
AUBAGNO||183|170|AUBAGNO|169|ATUCA|1
AUBENAS||184|171|AUBENAS|170|AUBAGNO|1
AUBOI||185|172|AUBOI|171|AUBENAS|1
AUBRET||186|173|AUBRET|172|AUBOI|1
AUBRET||187|174||173|AUBRET|1
AUCELINO||188|175|AUCELINO|174|AUBRET|1
AUCUN||189|176|AUCUN|175|AUCELINO|1
AUELHERO||190|177|AUELHÈRO|176|AUCUN|1
AUJO||191|178|AUJO|177|AUELHERO|1
AUMENTACIOUN||192|179|AUMENTACIOUN|178|AUJO|1
AUQUE||193|180|AUQUE|179|AUMENTACIOUN|1
AURENS||194|181|AURENS (SANT-)|180|AUQUE|1
AURIHIE||195|182|AURIHIÉ|181|AURENS|1
AURIPLE||196|183|AURIPLE|182|AURIHIE|1
AUSADAMEN||197|184|AUSADAMEN|183|AURIPLE|1
AUSSAGE||198|185|AUSSAGE|184|AUSADAMEN|1
AUSSAGE||199|186||185|AUSSAGE|1
AUTESSO||200|187|AUTESSO|186|AUSSAGE|1
AUTOUPSIO||201|188|AUTOUPSIO|187|AUTESSO|1
AUTURETO||202|189|AUTURETO|188|AUTOUPSIO|1
AUZUNETO||203|190|AUZUNETO|189|AUTURETO|1
AVANCAMEN||204|191|AVANÇAMEN|190|AUZUNETO|1
AVANTAGE||205|192|AVANTAGE|191|AVANCAMEN|1
AVEDOUN||206|193|AVEDOUN|192|AVANTAGE|1
AVEDOUN||207|194|AVEDOUN|193|AVEDOUN|1
AVENI||208|195|AVENI|194|AVEDOUN|1
AVERAIRE||209|196|AVERAIRE|195|AVENI|1
AVEZO||210|197|AVEZO|196|AVERAIRE|1
AVIRESOUN||211|198|AVIRESOUN|197|AVEZO|1
AVOUCATAIO||212|199|AVOUCATAIO|198|AVIRESOUN|1
AVUGLIGE||213|200|AVUGLIGE|199|AVOUCATAIO|1
BA||214|201|BA|200|AVUGLIGE|1
BABI||215|202|BABI|201|BA|1
BABOUTIERO||216|203|BABOUTIERO|202|BABI|1
BACHASSADO||217|204|BACHASSADO|203|BABOUTIERO|1
BACILO||218|205|BACILO|204|BACHASSADO|1
BADAFO||219|206|BADAFO|205|BACILO|1
BADE||220|207|BADÈ|206|BADAFO|1
BADUCAIRE||221|208|BADUCAIRE|207|BADE|1
BAGAUD||222|209|BAGAUD|208|BADUCAIRE|1
BAGUET||223|210|BAGUET|209|BAGAUD|1
BAILERO||224|211|BAILÈRO|210|BAGUET|1
BAITO||225|212|BAITO|211|BAILERO|1
BALACHADIS||226|213|BALACHADIS|212|BAITO|1
BALANDA||227|214|BALANDA|213|BALACHADIS|1
BALEN||228|215|BALEN|214|BALANDA|1
BALISTO||229|216|BALISTO|215|BALEN|1
BALOUTADO||230|217|BALOUTADO|216|BALISTO|1
BAN||231|218|BAN|217|BALOUTADO|1
BANCARET||232|219|BANCARET|218|BAN|1
BANCARET||233|220||219|BANCARET|1
BANGUINO||234|221|BANGUINO|220|BANCARET|1
BARAGANO||235|222|BARAGANO|221|BANGUINO|1
BARATOLO||236|223|BARATOLO|222|BARAGANO|1
BARBARIE||237|224|BARBARIE|223|BARATOLO|1
BARBELEJA||238|225|BARBELEJA|224|BARBARIE|1
BARBO||239|226|BARBO|225|BARBELEJA|1
BARBOULO||240|227|BARBOULO|226|BARBO|1
BARCOT||241|228|BARCOT|227|BARBOULO|1
BARDOUIA||242|229|BARDOUIA|228|BARCOT|1
BARGOUINAIRE||243|230|BARGOUÏNAIRE|229|BARDOUIA|1
BARJAVELLO||244|231|BARJAVELLO|230|BARGOUINAIRE|1
BARNAU||245|232|BARNAU|231|BARJAVELLO|1
BARQUETOUN||246|233|BARQUETOUN|232|BARNAU|1
BARRAIRE||247|234|BARRAIRE|233|BARQUETOUN|1
BARREJADIS||248|235|BARREJADIS|234|BARRAIRE|1
BARRICHEU||249|236|BARRICHEU|235|BARREJADIS|1
BARRO||250|237|BARRÒ|236|BARRICHEU|1
BARRULO||251|238|BARRULO|237|BARRO|1
BARTOULEJA||252|239|BARTOULEJA|238|BARRULO|1
BASARA||253|240|BASARA|239|BARTOULEJA|1
BASARA||254|241||240|BASARA|1
BASSOFOSSO||255|242|BASSO-FOSSO|241|BASARA|1
BASTENGO||256|243|BASTENGO|242|BASSOFOSSO|1
BASTIT||257|244|BASTIT (LOU)|243|BASTENGO|1
BATADO||258|245|BATADO|244|BASTIT|1
BATEGO||259|246|BATE-GO|245|BATADO|1
BATEMEN||260|247|BATEMEN|246|BATEGO|1
BATOUIREA||261|248|BATOUIREA|247|BATEMEN|1
BAUBE||262|249|BAUBE|248|BATOUIREA|1
BAUDOUARD||263|250|BAUDOUARD|249|BAUBE|1
BAUMODETRANSIT||264|251|BAUMO-DE-TRANSIT (LA)|250|BAUDOUARD|1
BAUSSIHO||265|252|BAUSSIHO|251|BAUMODETRANSIT|1
BAVEIRES||266|253|BAVEIRÉS|252|BAUSSIHO|1
BEARNET||267|254|BEARNET|253|BAVEIRES|1
BECADURO||268|255|BECADURO|254|BEARNET|1
BECHO||269|256|BÈCHO|255|BECADURO|1
BEDIHAN||270|257|BEDIHAN|256|BECHO|1
BEDIHAN||271|258||257|BEDIHAN|1
BEILESSO||272|259|BEILESSO|258|BEDIHAN|1
BEISSAMEN||273|260|BEISSAMEN|259|BEILESSO|1
BELET||274|261|BELET|260|BEISSAMEN|1
BELLOCOUMBETO||275|262|BELLO-COUMBETO|261|BELET|1
BELOUNO||276|263|BELOUNO|262|BELLOCOUMBETO|1
BEMOULISA||277|264|BEMOULISA|263|BELOUNO|1
BENAUGE||278|265|BENAUGE|264|BEMOULISA|1
BENEFICENCI||279|266|BENEFICÈNCI|265|BENAUGE|1
BENFASENCO||280|267|BENFASÈNÇO|266|BENEFICENCI|1
BENURA||281|268|BENURA|267|BENFASENCO|1
BERAUT||282|269|BERAUT|268|BENURA|1
BERGAMOUTIE||283|270|BERGAMOUTIÉ|269|BERAUT|1
BERIQUIN||284|271|BERIQUIN|270|BERGAMOUTIE|1
BERNADAS||285|272|BERNADAS|271|BERIQUIN|1
BEROUNET||286|273|BEROUNET|272|BERNADAS|1
BERTES||287|274|BERTÉS|273|BEROUNET|1
BESALU||288|275|BESALU|274|BERTES|1
BESCUE||289|276|BESCUE|275|BESALU|1
BESQUIHA||290|277|BESQUIHA|276|BESCUE|1
BESTIALADO||291|278|BESTIALADO|277|BESQUIHA|1
BESTORT||292|279|BESTORT|278|BESTIALADO|1
BETO||293|280|BÈTO|279|BESTORT|1
BEU||294|281|BÈU (LI)|280|BETO|1
BEU||295|282||281|BEU|1
BEUVIELARS||296|283|BÈU-VIELARS|282|BEU|1
BIAISA||297|284|BIAISA|283|BEUVIELARS|1
BIBIAN||298|285|BIBIAN|284|BIAISA|1
BICHOUNET||299|286|BICHOUNET|285|BIBIAN|1
BIERRAIRE||300|287|BIERRAIRE|286|BICHOUNET|1
BIGATAN||301|288|BIGATAN|287|BIERRAIRE|1
BIGOUSSEJA||302|289|BIGOUSSEJA|288|BIGATAN|1
BIJARRE||303|290|BIJARRE|289|BIGOUSSEJA|1
BIQUINERRE||304|291|BIQUINERRE|290|BIJARRE|1
BIQUINERRE||305|292||291|BIQUINERRE|1
BISCAUSOMOUNDE||306|293|BISCAUSO-MOUNDE|292|BIQUINERRE|1
BISSANTO||307|294|BISSANTO|293|BISCAUSOMOUNDE|1
BIVARLE||308|295|BIVARLÈ|294|BISSANTO|1
BLADDEMIRACLE||309|296|BLAD-DE-MIRACLE|295|BIVARLE|1
BLAIN||310|297|BLAÏN|296|BLADDEMIRACLE|1
BLANCOFLOUR||311|298|BLANCO-FLOUR|297|BLAIN|1
BLANQUIN||312|299|BLANQUIN|298|BLANCOFLOUR|1
BLAVA||313|300|BLAVA|299|BLANQUIN|1
BLEINIE||314|301|BLEINIÉ (LA)|300|BLAVA|1
BLETBLANC||315|302|BLET-BLANC|301|BLEINIE|1
BLOUNDAS||316|303|BLOUNDAS|302|BLETBLANC|1
BLUSSE||317|304|BLUSSE|303|BLOUNDAS|1
BOISSA||318|305|BOISSA|304|BLUSSE|1
BON||319|306|BON|305|BOISSA|1
BONOBRANCO||320|307|BONO-BRANCO|306|BON|1
BONVIN||321|308|BON-VIN|307|BONOBRANCO|1
BORO||322|309|BORO|308|BONVIN|1
BOT||323|310|BOT|309|BORO|1
BOUCA||324|311|BOUCA|310|BOT|1
BOUCA||325|312||311|BOUCA|1
BOUCINEJA||326|313|BOUCINEJA|312|BOUCA|1
BOUDENFLA||327|314|BOUDENFLA|313|BOUCINEJA|1
BOUDOUIRE||328|315|BOUDOUIRE|314|BOUDENFLA|1
BOUDROIO||329|316|BÓUDROIO|315|BOUDOUIRE|1
BOUFAMEN||330|317|BOUFAMEN|316|BOUDROIO|1
BOUFIARDO||331|318|BOUFIARDO|317|BOUFAMEN|1
BOUFOUN||332|319|BOUFOUN|318|BOUFIARDO|1
BOUGNOTO||333|320|BOUGNOTO|319|BOUFOUN|1
BOUIE||334|321|BOUIÉ|320|BOUGNOTO|1
BOUIOUNBLANC||335|322|BOUIOUN-BLANC|321|BOUIE|1
BOUISSADO||336|323|BOUISSADO|322|BOUIOUNBLANC|1
BOUISSOUNOUS||337|324|BOUISSOUNOUS|323|BOUISSADO|1
BOUJO||338|325|BÒUJO|324|BOUISSOUNOUS|1
BOULEGADIS||339|326|BOULEGADIS|325|BOUJO|1
BOULET||340|327|BOULET|326|BOULEGADIS|1
BOULINETO||341|328|BOULINETO|327|BOULET|1
BOUMBA||342|329|BOUMBA|328|BOULINETO|1
BOUMBA||343|330||329|BOUMBA|1
BOUNAU||344|331|BOUNAU|330|BOUMBA|1
BOUNET||345|332|BOUNET|331|BOUNAU|1
BOUNOUMIO||346|333|BOUNOUMIO|332|BOUNET|1
BOUQUINIE||347|334|BOUQUINIÉ|333|BOUNOUMIO|1
BOURDAGIE||348|335|BOURDAGIÈ|334|BOUQUINIE|1
BOURDEU||349|336|BOURDÈU|335|BOURDAGIE|1
BOURGES||350|337|BOURGES|336|BOURDEU|1
BOURGES||351|338|BOURGÉS|337|BOURGES|1
BOURINOUS||352|339|BOURINOUS|338|BOURGES|1
BOURINOUS||353|340||339|BOURINOUS|1
BOURRADOU||354|341|BOURRADOU|340|BOURINOUS|1
BOURRELEJA||355|342|BOURRELEJA|341|BOURRADOU|1
BOURRICOT||356|343|BOURRICOT|342|BOURRELEJA|1
BOURROT||357|344|BOURROT|343|BOURRICOT|1
BOURRUDAS||358|345|BOURRUDAS|344|BOURROT|1
BOUSA||359|346|BÓUSA|345|BOURRUDAS|1
BOUSCARLODIGROSSO||360|347|BOUSCARLO-DI-GROSSO|346|BOUSA|1
BOUSIGAIRE||361|348|BOUSIGAIRE|347|BOUSCARLODIGROSSO|1
BOUSQUIE||362|349|BOUSQUIÉ|348|BOUSIGAIRE|1
BOUSSOUN||363|350|BOUSSOUN|349|BOUSQUIE|1
BOUTA||364|351|BOUTA|350|BOUSSOUN|1
BOUTA||365|352||351|BOUTA|1
BOUTIGOUN||366|353|BOUTIGOUN|352|BOUTA|1
BOUTOBOUIRO||367|354|BOUTO-BOUIRO|353|BOUTIGOUN|1
BOUVA||368|355|BOUVA|354|BOUTOBOUIRO|1
BRACA||369|356|BRACA|355|BOUVA|1
BRAGARI||370|357|BRAGÀRI|356|BRACA|1
BRAIETODECOUGUIEU||371|358|BRAIETO-DE-COUGUIÉU|357|BRAGARI|1
BRAMARELLO||372|359|BRAMARELLO|358|BRAIETODECOUGUIEU|1
BRANCO||373|360|BRANCO|359|BRAMARELLO|1
BRANDEABAS||374|361|BRANDE-ABAS|360|BRANCO|1
BRANDOLERO||375|362|BRANDO-LERO|361|BRANDEABAS|1
BRASSAS||376|363|BRASSAS|362|BRANDOLERO|1
BRASSAS||377|364||363|BRASSAS|1
BRAUCHUT||378|365|BRAUCHUT|364|BRASSAS|1
BRAVI||379|366|BRÀVI|365|BRAUCHUT|1
BREGADO||380|367|BREGADO|366|BRAVI|1
BREGOUNAGE||381|368|BREGOUNAGE|367|BREGADO|1
BRENAGE||382|369|BRENAGE|368|BREGOUNAGE|1
BRESEGO||383|370|BRESEGO|369|BRENAGE|1
BRESSOLO||384|371|BRESSOLO|370|BRESEGO|1
BREU||385|372|BRÉU|371|BRESSOLO|1
BRIANCOUNES||386|373|BRIANÇOUNÉS|372|BREU|1
BRIDAGE||387|374|BRIDAGE|373|BRIANCOUNES|1
BRIGAIA||388|375|BRIGAIA|374|BRIDAGE|1
BRIHANT||389|376|BRIHANT|375|BRIGAIA|1
BRIOU||390|377|BRIÒU|376|BRIHANT|1
BRIOU||391|378||377|BRIOU|1
BROCH||392|379|BROCH|378|BRIOU|1
BROUCADO||393|380|BROUCADO|379|BROCH|1
BROUETO||394|381|BROUËTO|380|BROUCADO|1
BROUME||395|382|BROUME|381|BROUETO|1
BROUNDINA||396|383|BROUNDINA|382|BROUME|1
BROUNZO||397|384|BROUNZO|383|BROUNDINA|1
BROUSSANO||398|385|BROUSSANO (LA ROCO-)|384|BROUNZO|1
BROUTA||399|386|BROUTA|385|BROUSSANO|1
BRUEIS||400|387|BRUEIS|386|BROUTA|1
BRUEIS||401|388||387|BRUEIS|1
BRUNASSO||402|389|BRUNASSO|388|BRUEIS|1
BRUSCAGE||403|390|BRUSCAGE|389|BRUNASSO|1
BRUSQUIE||404|391|BRUSQUIÉ|390|BRUSCAGE|1
BRUTOBONO||405|392|BRUTO-BONO|391|BRUSQUIE|1
BUFALOUN||406|393|BUFALOUN|392|BRUTOBONO|1
BUGET||407|394|BUGET|393|BUFALOUN|1
BURBAIO||408|395|BURBAIO|394|BUGET|1
BURMI||409|396|BÙRMI|395|BURBAIO|1
BUTEJA||410|397|BUTEJA|396|BURMI|1
BUTEJA||411|398||397|BUTEJA|1
CA||412|399|CA|398|BUTEJA|1
CABANIS||413|400|CABANIS|399|CA|1
CABASSOUN||414|401|CABASSOUN|400|CABANIS|1
CABELHAI||415|402|CABELHAI|401|CABASSOUN|1
CABIDOS||416|403|CABIDOS|402|CABELHAI|1
CABOUSSA||417|404|CABOUSSA|403|CABIDOS|1
CABRETOUN||418|405|CABRETOUN|404|CABOUSSA|1
CABRIOULETO||419|406|CABRIOULETO|405|CABRETOUN|1
CABROULES||420|407|CABROULÉS|406|CABRIOULETO|1
CACALADO||421|408|CACALADO|407|CABROULES|1
CACARAU||422|409|CACARAU|408|CACALADO|1
CACHARDO||423|410|CACHARDO|409|CACARAU|1
CACHOINTRADO||424|411|CACHO-INTRADO|410|CACHARDO|1
CACOUGNAS||425|412|CACOUGNAS|411|CACHOINTRADO|1
CADEMAT||426|413|CADE-MAT|412|CACOUGNAS|1
CADENETEN||427|414|CADENETEN|413|CADEMAT|1
CADIERO||428|415|CADIERO|414|CADENETEN|1
CAFABRE||429|416|CAFABRE|415|CADIERO|1
CAFOURNU||430|417|CAFOURNU|416|CAFABRE|1
CAGNAC||431|418|CAGNAC|417|CAFOURNU|1
CAGOGUERNI||432|419|CAGO-GUÈRNI|418|CAGNAC|1
CAI||433|420|CAI|419|CAGOGUERNI|1
CAIETA||434|421|CAIETA|420|CAI|1
CAIOUN||435|422|CAIOUN|421|CAIETA|1
CAIS||436|423|CAIS|422|CAIOUN|1
CAIS||437|424||423|CAIS|1
CALAMIDO||438|425|CALAMIDO|424|CAIS|1
CALANQUE||439|426|CALANQUÈ|425|CALAMIDO|1
CALEIOUN||440|427|CALEIOUN|426|CALANQUE|1
CALHABA||441|428|CALHABA|427|CALEIOUN|1
CALIGNAC||442|429|CALIGNAC|428|CALHABA|1
CALME||443|430|CALME|429|CALIGNAC|1
CALOURETO||444|431|CALOURETO|430|CALME|1
CAMAIADURO||445|432|CAMAIADURO|431|CALOURETO|1
CAMBAJOUNET||446|433|CAMBAJOUNET|432|CAMAIADURO|1
CAMBES||447|434|CAMBES|433|CAMBAJOUNET|1
CAMBES||448|435||434|CAMBES|1
CAMBRO||449|436|CAMBRO|435|CAMBES|1
CAMINA||450|437|CAMINA|436|CAMBRO|1
CAMISOLO||451|438|CAMISOLO|437|CAMINA|1
CAMPADO||452|439|CAMPADO|438|CAMISOLO|1
CAMPANOMAHTEU||453|440|CAMPANO-MAHTÈU|439|CAMPADO|1
CAMPSAS||454|441|CAMPSAS|440|CAMPANOMAHTEU|1
CANARDDOUBEPOUNCHU||455|442|CANARD-DÒU-BÈ-POUNCHU|441|CAMPSAS|1
CANAVIO||456|443|CANAVIO|442|CANARDDOUBEPOUNCHU|1
CANDARISSO||457|444|CANDARISSO|443|CANAVIO|1
CANDETA||458|445|CANDETA|444|CANDARISSO|1
CANEBOUN||459|446|CANEBOUN|445|CANDETA|1
CANESTOUN||460|447|CANESTOUN|446|CANEBOUN|1
CANIHOUS||461|448|CANIHOUS|447|CANESTOUN|1
CANOT||462|449|CANOT|448|CANIHOUS|1
CANSO||463|450|CANSO|449|CANOT|1
CANTAIRAS||464|451|CANTAIRAS|450|CANSO|1
CANTIHA||465|452|CANTIHA|451|CANTAIRAS|1
CANTOUNAGE||466|453|CANTOUNAGE|452|CANTIHA|1
CAPARROUSSO||467|454|CAP-ARROUSSO|453|CANTOUNAGE|1
CAPDEPORG||468|455|CAP-DE-PORG|454|CAPARROUSSO|1
CAPDEPORG||469|456||455|CAPDEPORG|1
CAPEIROUNA||470|457|CAPEIROUNA|456|CAPDEPORG|1
CAPELINA||471|458|CAPELINA|457|CAPEIROUNA|1
CAPIAN||472|459|CAPIAN|458|CAPELINA|1
CAPITAU||473|460|CAPITAU|459|CAPIAN|1
CAPO||474|461|CAPO|460|CAPITAU|1
CAPOUN||475|462|CAPOUN|461|CAPO|1
CAPUS||476|463|CAPUS|462|CAPOUN|1
CARABAN||477|464|CARABAN|463|CAPUS|1
CARAIAC||478|465|CARAIAC|464|CARABAN|1
CARAVELIN||479|466|CARAVELIN|465|CARAIAC|1
CARBOUNELA||480|467|CARBOUNELA|466|CARAVELIN|1
CARCARES||481|468|CARCARÈS|467|CARBOUNELA|1
CARDELINOBASTARDO||482|469|CARDELINO-BASTARDO|468|CARCARES|1
CARDOUNET||483|470|CARDOUNET|469|CARDELINOBASTARDO|1
CARENO||484|471|CARENO|470|CARDOUNET|1
CARGO||485|472|CARGO|471|CARENO|1
CARINCARA||486|473|CARIN-CARA|472|CARGO|1
CARLINET||487|474|CARLINET|473|CARINCARA|1
CARNASSO||488|475|CARNASSO|474|CARLINET|1
CARNASSO||489|476||475|CARNASSO|1
CARPADO||490|477|CARPADO|476|CARNASSO|1
CARRAFOUN||491|478|CARRAFOUN|477|CARPADO|1
CARREIS||492|479|CARRÈIS|478|CARRAFOUN|1
CARRETOUN||493|480|CARRETOUN|479|CARREIS|1
CARRIOULA||494|481|CARRIOULA|480|CARRETOUN|1
CARSALADO||495|482|CAR-SALADO|481|CARRIOULA|1
CARTOLEGO||496|483|CARTO-LÈGO|482|CARSALADO|1
CASAQUIN||497|484|CASAQUIN|483|CARTOLEGO|1
CASCAIEJAIRE||498|485|CASCAIEJAIRE|484|CASAQUIN|1
CASCAVELOUN||499|486|CASCAVELOUN|485|CASCAIEJAIRE|1
CASOBONO||500|487|CASO-BONO|486|CASCAVELOUN|1
CASSAN||501|488|CASSAN|487|CASOBONO|1
CASSIATGE||502|489|CASSIATGE|488|CASSAN|1
CASSOJOIO||503|490|CASSO-JOIO|489|CASSIATGE|1
CASTAGNAIRE||504|491|CASTAGNAIRE|490|CASSOJOIO|1
CASTANDET||505|492|CASTANDET|491|CASTAGNAIRE|1
CASTETA||506|493|CASTETA|492|CASTANDET|1
CASTEUSE||507|494|CASTÈU-SE|493|CASTETA|1
CASUISTO||508|495|CASUÏSTO|494|CASTEUSE|1
CATAGAN||509|496|CATAGAN|495|CASUISTO|1
CATARINOT||510|497|CATARINOT|496|CATAGAN|1
CATI||511|498|CATI|497|CATARINOT|1
CATOFALETO||512|499|CATO-FALÈTO|498|CATI|1
CATOFALETO||513|500||499|CATOFALETO|1
CAUCALOUS||514|501|CAUCALOUS|500|CATOFALETO|1
CAUDERAN||515|502|CAUDERAN|501|CAUCALOUS|1
CAULETBASTARD||516|503|CAULET-BASTARD|502|CAUDERAN|1
CAUMO||517|504|CAUMO|503|CAULETBASTARD|1
CAURELLO||518|505|CAURELLO|504|CAUMO|1
CAUSSAGE||519|506|CAUSSAGE|505|CAURELLO|1
CAUSSOPED||520|507|CAUSSO-PÈD|506|CAUSSAGE|1
CAUVOUN||521|508|CAUVOUN|507|CAUSSOPED|1
CAVALIERO||522|509|CAVALIERO|508|CAUVOUN|1
CAVAUGADO||523|510|CAVAUGADO|509|CAVALIERO|1
CAVIHOLO||524|511|CAVIHOLO|510|CAVAUGADO|1
CEBIERO||525|512|CEBIERO|511|CAVIHOLO|1
CEIA||526|513|CEIA|512|CEBIERO|1
CEIA||527|514||513|CEIA|1
CENDRAS||528|515|CENDRAS|514|CEIA|1
CENO||529|516|CENO|515|CENDRAS|1
CENTIARO||530|517|CENTIARO|516|CENO|1
CERAMICO||531|518|CERAMICO|517|CENTIARO|1
CERCORESOUN||532|519|CERCO-RESOUN|518|CERAMICO|1
CERNI||533|520|CÈRNI|519|CERCORESOUN|1
CERVI||534|521|CÈRVI|520|CERNI|1
CESSAMEN||535|522|CESSAMEN|521|CERVI|1
CEZELLI||536|523|CEZELLI|522|CESSAMEN|1
CEZELLI||537|524||523|CEZELLI|1
CHAFRINCHAFRANT||538|525|CHAFRIN-CHAFRANT|524|CEZELLI|1
CHALASSOU||539|526|CHALASSOU|525|CHAFRINCHAFRANT|1
CHAMATA||540|527|CHAMATA|526|CHALASSOU|1
CHAMBROUN||541|528|CHAMBROUN|527|CHAMATA|1
CHAMPTERCIE||542|529|CHAMP-TERCIÉ|528|CHAMBROUN|1
CHANCAI||543|530|CHANÇAI|529|CHAMPTERCIE|1
CHANJADIS||544|531|CHANJADIS|530|CHANCAI|1
CHAPIALHA||545|532|CHAPIALHA|531|CHANJADIS|1
CHAPOUTAGE||546|533|CHAPOUTAGE|532|CHAPIALHA|1
CHARENS||547|534|CHARENS|533|CHAPOUTAGE|1
CHARMAIRE||548|535|CHARMAIRE|534|CHARENS|1
CHARPIE||549|536|CHARPIÉ|535|CHARMAIRE|1
CHARRO||550|537|CHARRO|536|CHARPIE|1
CHASPAGE||551|538|CHASPAGE|537|CHARRO|1
CHATO||552|539|CHATO|538|CHASPAGE|1
CHAUCHOUIA||553|540|CHAUCHOUIA|539|CHATO|1
CHAUPET||554|541|CHAUPET|540|CHAUCHOUIA|1
CHAUSIDOU||555|542|CHAUSIDOU|541|CHAUPET|1
CHAVOPEIRO||556|543|CHAVO-PÈIRO|542|CHAUSIDOU|1
CHENEGUN||557|544|CHENEGUN|543|CHAVOPEIRO|1
CHIBIOT||558|545|CHIBIOT|544|CHENEGUN|1
CHICHET||559|546|CHICHET|545|CHIBIOT|1
CHICOULO||560|547|CHICOULO|546|CHICHET|1
CHILI||561|548|CHILI|547|CHICOULO|1
CHINA||562|549|CHINA|548|CHILI|1
CHINO||563|550|CHINO|549|CHINA|1
CHIVALAS||564|551|CHIVALAS|550|CHINO|1
CHOCOU||565|552|CHOCOU|551|CHIVALAS|1
CHOUALICOT||566|553|CHOUALICOT|552|CHOCOU|1
CHOURAS||567|554|CHOURAS|553|CHOUALICOT|1
CHUCA||568|555|CHUCA|554|CHOURAS|1
CIBOURE||569|556|CIBOURE|555|CHUCA|1
CIEUPRE||570|557|CIÉUPRE|556|CIBOURE|1
CIGO||571|558|CIGO|557|CIEUPRE|1
CIMEIROLO||572|559|CIMEIROLO|558|CIGO|1
CINO||573|560|CINO|559|CIMEIROLO|1
CIPRIAN||574|561|CIPRIAN|560|CINO|1
CIRE||575|562|CIRE|561|CIPRIAN|1
CISI||576|563|CÌSI|562|CIRE|1
CIVADIERO||577|564|CIVADIERO|563|CISI|1
CLACAGE||578|565|CLAÇAGE|564|CIVADIERO|1
CLAPASSIHO||579|566|CLAPASSIHO|565|CLACAGE|1
CLAR||580|567|CLAR|566|CLAPASSIHO|1
CLARINETO||581|568|CLARINETO|567|CLAR|1
CLAU||582|569|CLAU|568|CLARINETO|1
CLAUSOUN||583|570|CLAUSOUN|569|CLAU|1
CLAVEUDASE||584|571|CLAVÈU-D'ASE|570|CLAUSOUN|1
CLEMENT||585|572|CLEMENT (SANT-)|571|CLAVEUDASE|1
CLIMAT||586|573|CLIMAT|572|CLEMENT|1
CLOT||587|574|CLOT|573|CLIMAT|1
CLOUSSU||588|575|CLOUSSU|574|CLOT|1
CLUJAIRE||589|576|CLUJAIRE|575|CLOUSSU|1
COBRE||590|577|COBRE|576|CLUJAIRE|1
CODE||591|578|CODE|577|COBRE|1
COLO||592|579|COLO|578|CODE|1
CONE||593|580|CONE|579|COLO|1
CONTRODIGO||594|581|CONTRO-DIGO|580|CONE|1
CONTROPLAT||595|582|CONTRO-PLAT|581|CONTRODIGO|1
COPPERDU||596|583|COP-PERDU|582|CONTROPLAT|1
COR||597|584|COR|583|COPPERDU|1
CORBCARNASSIE||598|585|CORB-CARNASSIÉ|584|COR|1
CORBCARNASSIE||599|586||585|CORBCARNASSIE|1
COSTO||600|587|COSTO|586|CORBCARNASSIE|1
COU||601|588|CÒU|587|COSTO|1
COUARD||602|589|COUARD|588|COU|1
COUC||603|590|COUC|589|COUARD|1
COUCHA||604|591|COUCHA|590|COUC|1
COUCHOAGASSO||605|592|COUCHO-AGASSO|591|COUCHA|1
COUCOULUCHO||606|593|COUCOULUCHO|592|COUCHOAGASSO|1
COUCOURDIE||607|594|COUCOURDIÉ|593|COUCOULUCHO|1
COUCU||608|595|COUCU|594|COUCOURDIE|1
COUDO||609|596|COUDO|595|COUCU|1
COUEINO||610|597|COUEINO|596|COUDO|1
COUFETO||611|598|COUFETO|597|COUEINO|1
COUGNETA||612|599|COUGNETA|598|COUFETO|1
COUIDADO||613|600|COUIDADO|599|COUGNETA|1
COUIMBRO||614|601|COUÏMBRO|600|COUIDADO|1
COUIRE||615|602|COUIRE|601|COUIMBRO|1
COUJO||616|603|COUJO|602|COUIRE|1
COULADOUIRO||617|604|COULADOUIRO|603|COUJO|1
COULEGATARI||618|605|COULEGATÀRI|604|COULADOUIRO|1
COULICA||619|606|COULICA|605|COULEGATARI|1
COULOUBRIN||620|607|COULOUBRIN|606|COULICA|1
COULOUMBINO||621|608|COULOUMBINO|607|COULOUBRIN|1
COULOURO||622|609|COULOURO|608|COULOUMBINO|1
COUMBAS||623|610|COUMBAS|609|COULOURO|1
COUMBOGAVO||624|611|COUMBO-GAVO|610|COUMBAS|1
COUMEIRAN||625|612|COUMEIRAN|611|COUMBOGAVO|1
COUMESSIOUNA||626|613|COUMESSIOUNA|612|COUMEIRAN|1
COUMESSIOUNA||627|614||613|COUMESSIOUNA|1
COUMPARENT||628|615|COUMPARÈNT|614|COUMESSIOUNA|1
COUMPENDIOUS||629|616|COUMPENDIOUS|615|COUMPARENT|1
COUMPLI||630|617|COUMPLI|616|COUMPENDIOUS|1
COUMPRENSIBLE||631|618|COUMPRENSIBLE|617|COUMPLI|1
COUMUNALAMEN||632|619|COUMUNALAMEN|618|COUMPRENSIBLE|1
COUNCEDA||633|620|COUNCEDA|619|COUMUNALAMEN|1
COUNCOTS||634|621|COUNCOTS|620|COUNCEDA|1
COUNDICIOUNA||635|622|COUNDICIOUNA|621|COUNCOTS|1
COUNEISSABLE||636|623|COUNEISSABLE|622|COUNDICIOUNA|1
COUNFES||637|624|COUNFÈS|623|COUNEISSABLE|1
COUNFISA||638|625|COUNFISA|624|COUNFES|1
COUNFRARIE||639|626|COUNFRARIÈ|625|COUNFISA|1
COUNJOUNTIVO||640|627|COUNJOUNTIVO|626|COUNFRARIE|1
COUNQUES||641|628|COUNQUÉS|627|COUNJOUNTIVO|1
COUNSENTI||642|629|COUNSENTI|628|COUNQUES|1
COUNSENTI||643|630||629|COUNSENTI|1
COUNSINUS||644|631|COUNSINUS|630|COUNSENTI|1
COUNSOURAN||645|632|COUNSOURAN|631|COUNSINUS|1
COUNTENCIOUS||646|633|COUNTENCIOUS|632|COUNSOURAN|1
COUNTINUABLE||647|634|COUNTINUABLE|633|COUNTENCIOUS|1
COUNTRATA||648|635|COUNTRATA|634|COUNTINUABLE|1
COUNVERGENT||649|636|COUNVERGÈNT|635|COUNTRATA|1
COUOUPERA||650|637|COUÓUPERA|636|COUNVERGENT|1
COUPET||651|638|COUPET|637|COUOUPERA|1
COUQUET||652|639|COUQUET|638|COUPET|1
COURADOUN||653|640|COURADOUN|639|COUQUET|1
COURBASSIE||654|641|COURBASSIÉ|640|COURADOUN|1
COURBASSIE||655|642||641|COURBASSIE|1
COURDIALAMEN||656|643|COURDIALAMEN|642|COURBASSIE|1
COURECH||657|644|COURECH|643|COURDIALAMEN|1
COURNAGE||658|645|COURNAGE|644|COURECH|1
COURNIOULETO||659|646|COURNIOULETO|645|COURNAGE|1
COUROUNAU||660|647|COUROUNAU|646|COURNIOULETO|1
COURPOURO||661|648|COURPOURO|647|COUROUNAU|1
COURREDIS||662|649|COURREDIS|648|COURPOURO|1
COURREJOLODEBARTAS||663|650|COURREJOLO-DE-BARTAS|649|COURREDIS|1
COURSAN||664|651|COURSAN|650|COURREJOLODEBARTAS|1
COURSAN||665|652||651|COURSAN|1
COURT||666|653|COURT|652|COURSAN|1
COURTIOLO||667|654|COURTIOLO|653|COURT|1
COUSINADO||668|655|COUSINADO|654|COURTIOLO|1
COUSSEJA||669|656|COUSSEJA|655|COUSINADO|1
COUSTADO||670|657|COUSTADO|656|COUSSEJA|1
COUSTI||671|658|CÓUSTI|657|COUSTADO|1
COUSTRENCHO||672|659|COUSTRENCHO|658|COUSTI|1
COUTELADO||673|660|COUTELADO|659|COUSTRENCHO|1
COUTIGA||674|661|COUTIGA|660|COUTELADO|1
COUTOUN||675|662|COUTOUN|661|COUTIGA|1
COUVADETO||676|663|COUVADETO|662|COUTOUN|1
CRACADO||677|664|CRACADO|663|COUVADETO|1
CRANARIE||678|665|CRANARIÉ|664|CRACADO|1
CRASSIE||679|666|CRASSIÉ|665|CRANARIE|1
CREADIE||680|667|CREADIÉ|666|CRASSIE|1
CREBODESET||681|668|CRÈBO-DE-SET|667|CREADIE|1
CREIE||682|669|CREIÉ|668|CREBODESET|1
CREISSEL||683|670|CREISSÈL|669|CREIE|1
CREMAIRE||684|671|CREMAIRE|670|CREISSEL|1
CRENIHADURO||685|672|CRENIHADURO|671|CREMAIRE|1
CRENIHADURO||686|673||672|CRENIHADURO|1
CRESTES||687|674|CRESTÉS|673|CRENIHADURO|1
CREUGE||688|675|CRÉUGE|674|CRESTES|1
CRIDADIS||689|676|CRIDADIS|675|CREUGE|1
CRISANT||690|677|CRISANT|676|CRIDADIS|1
CRO||691|678|CRO|677|CRISANT|1
CROT||692|679|CROT|678|CRO|1
CROUCOUDILE||693|680|CROUCOUDILE|679|CROT|1
CROUS||694|681|CROUS (SANTO-)|680|CROUCOUDILE|1
CROUSETO||695|682|CROUSETO|681|CROUS|1
CROUSTOLEVADO||696|683|CROUSTO-LEVADO|682|CROUSETO|1
CRUDERO||697|684|CRUDÈRO|683|CROUSTOLEVADO|1
CRUSSIMEN||698|685|CRUSSIMEN|684|CRUDERO|1
CUBERTOUIRADO||699|686|CUBERTOUIRADO (LA)|685|CRUSSIMEN|1
CUEISSODEDONO||700|687|CUEISSO-DE-DONO|686|CUBERTOUIRADO|1
CUIERO||701|688|CUIERO|687|CUEISSODEDONO|1
CUOUBAGNA||702|689|CUOU-BAGNA|688|CUIERO|1
CUOUBAGNA||703|690||689|CUOUBAGNA|1
CURABLE||704|691|CURABLE|690|CUOUBAGNA|1
CURBI||705|692|CURBI|691|CURABLE|1
CUROBUOU||706|693|CURO-BUOU|692|CURBI|1
D||707|694|D|693|CUROBUOU|1
DADOUGNAS||708|695|DADOUGNAS|694|D|1
DALMACIO||709|696|DALMACÌO|695|DADOUGNAS|1
DAMISELUN||710|697|DAMISELUN|696|DALMACIO|1
DANGEIROUS||711|698|DANGEIROUS|697|DAMISELUN|1
DAPED||712|699|DAPÈD|698|DANGEIROUS|1
DARDANEJA||713|700|DARDANEJA|699|DAPED|1
DARRIE||714|701|DARRIÉ|700|DARDANEJA|1
DAU||715|702|DAU|701|DARRIE|1
DAURAT||716|703|DAURAT|702|DAU|1
DAVANSANTAN||717|704|DAVANS-ANTAN|703|DAURAT|1
DE||718|705|DE|704|DAVANSANTAN|1
DEBAT||719|706|DEBAT|705|DE|1
DEBITALHA||720|707|DEBITALHA (SE)|706|DEBAT|1
DEBRISCA||721|708|DEBRISCA|707|DEBITALHA|1
DECENS||722|709|DECÈNS|708|DEBRISCA|1
DECLAMATORI||723|710|DECLAMATÒRI|709|DECENS|1
DECUPLE||724|711|DECUPLE|710|DECLAMATORI|1
DEFAUTA||725|712|DEFAUTA|711|DECUPLE|1
DEFOUINA||726|713|DEFOUINA|712|DEFAUTA|1
DEGARA||727|714|DEGARA|713|DEFOUINA|1
DEGOUEIMA||728|715|DEGOUEIMA|714|DEGARA|1
DEGRINGOULADO||729|716|DEGRINGOULADO|715|DEGOUEIMA|1
DEIBLOUSSA||730|717|DEIBLOUSSA|716|DEGRINGOULADO|1
DEIMO||731|718|DÈIMO|717|DEIBLOUSSA|1
DEL||732|719|DEL|718|DEIMO|1
DELEISSAMEN||733|720|DELEISSAMEN|719|DEL|1
DELIEURABLE||734|721|DELIEURABLE|720|DELEISSAMEN|1
DEMAN||735|722|DEMAN|721|DELIEURABLE|1
DEMENA||736|723|DEMENA|722|DEMAN|1
DEMIE||737|724|DEMIE|723|DEMENA|1
DEMOURE||738|725|DEMÒURE|724|DEMIE|1
DENIGRA||739|726|DENIGRA|725|DEMOURE|1
DENTE||740|727|DENTE|726|DENIGRA|1
DEPERDICIOUN||741|728|DEPERDICIOUN|727|DENTE|1
DERBEZO||742|729|DERBEZO|728|DEPERDICIOUN|1
DERRABOPOTO||743|730|DERRABO-POTO|729|DERBEZO|1
DERTI||744|731|DÈRTI|730|DERRABOPOTO|1
DESACOURDANCO||745|732|DESACOURDANÇO|731|DERTI|1
DESALIA||746|733|DESALIA|732|DESACOURDANCO|1
DESAPRIVADA||747|734|DESAPRIVADA|733|DESALIA|1
DESASTRA||748|735|DESASTRA|734|DESAPRIVADA|1
DESBADAULA||749|736|DESBADAULA|735|DESASTRA|1
DESBASTO||750|737|DESBASTO|736|DESBADAULA|1
DESBASTO||751|738||737|DESBASTO|1
DESBOUCHINA||752|739|DESBOUCHINA|738|DESBASTO|1
DESBOURROUNA||753|740|DESBOURROUNA|739|DESBOUCHINA|1
DESBRIDA||754|741|DESBRIDA|740|DESBOURROUNA|1
DESCADEISSA||755|742|DESCADEISSA|741|DESBRIDA|1
DESCAMPAGE||756|743|DESCAMPAGE|742|DESCADEISSA|1
DESCARGOBARRAU||757|744|DESCARGO-BARRAU|743|DESCAMPAGE|1
DESCAUSSAGE||758|745|DESCAUSSAGE|744|DESCARGOBARRAU|1
DESCHIFRABLE||759|746|DESCHIFRABLE|745|DESCAUSSAGE|1
DESCLUGA||760|747|DESCLUGA|746|DESCHIFRABLE|1
DESCOULA||761|748|DESCOULA|747|DESCLUGA|1
DESCOUNFOURTAMEN||762|749|DESCOUNFOURTAMEN|748|DESCOULA|1
DESCOURDURADO||763|750|DESCOURDURADO|749|DESCOUNFOURTAMEN|1
DESCRESENCO||764|751|DESCRESÈNÇO|750|DESCOURDURADO|1
DESCUISSA||765|752|DESCUISSA|751|DESCRESENCO|1
DESEI||766|753|DESÈI|752|DESCUISSA|1
DESEMPARAIRE||767|754|DESEMPARAIRE|753|DESEI|1
DESENCROUTA||768|755|DESENCROUTA|754|DESEMPARAIRE|1
DESENGRANAIRE||769|756|DESENGRANAIRE|755|DESENCROUTA|1
DESENUIA||770|757|DESENUIA|756|DESENGRANAIRE|1
DESEUSINA||771|758|DESÉUSINA|757|DESENUIA|1
DESFEISSELA||772|759|DESFEISSELA|758|DESEUSINA|1
DESFLOURA||773|760|DESFLOURA|759|DESFEISSELA|1
DESGARLANDA||774|761|DESGARLANDA|760|DESFLOURA|1
DESGARLANDA||775|762||761|DESGARLANDA|1
DESGOUMA||776|763|DESGOUMA|762|DESGARLANDA|1
DESGRANAGE||777|764|DESGRANAGE|763|DESGOUMA|1
DESILUSIOUN||778|765|DESILUSIOUN|764|DESGRANAGE|1
DESLAMO||779|766|DESLAMO|765|DESILUSIOUN|1
DESMAIENCAGE||780|767|DESMAIENCAGE|766|DESLAMO|1
DESMARGADO||781|768|DESMARGADO|767|DESMAIENCAGE|1
DESMERDA||782|769|DESMERDA|768|DESMARGADO|1
DESMURA||783|770|DESMURA|769|DESMERDA|1
DESOUBEI||784|771|DESÓUBEÏ|770|DESMURA|1
DESOURGANISACIOUN||785|772|DESOURGANISACIOUN|771|DESOUBEI|1
DESPANOUIAIRE||786|773|DESPANOUIAIRE|772|DESOURGANISACIOUN|1
DESPARTIMEN||787|774|DESPARTIMEN|773|DESPANOUIAIRE|1
DESPELA||788|775|DESPELA|774|DESPARTIMEN|1
DESPETISSA||789|776|DESPETISSA|775|DESPELA|1
DESPLANTA||790|777|DESPLANTA|776|DESPETISSA|1
DESPOUNDA||791|778|DESPOUNDA|777|DESPLANTA|1
DESPROUPOURCIOUNA||792|779|DESPROUPOURCIOUNA|778|DESPOUNDA|1
DESRAMPI||793|780|DESRAMPI|779|DESPROUPOURCIOUNA|1
DESREVESTI||794|781|DESREVESTI|780|DESRAMPI|1
DESSECACIOUN||795|782|DESSECACIOUN|781|DESREVESTI|1
DESSINAIRE||796|783|DESSINAIRE|782|DESSECACIOUN|1
DESSUSA||797|784|DESSUSA|783|DESSINAIRE|1
DESTEULA||798|785|DESTÉULA|784|DESSUSA|1
DESTEULA||799|786||785|DESTEULA|1
DESTOUR||800|787|DESTOUR|786|DESTEULA|1
DESTRAGNA||801|788|DESTRAGNA|787|DESTOUR|1
DESTRECHO||802|789|DESTRECHO|788|DESTRAGNA|1
DESTREGA||803|790|DESTREGA|789|DESTRECHO|1
DESVALABRA||804|791|DESVALABRA|790|DESTREGA|1
DESVESTIMEN||805|792|DESVESTIMEN|791|DESVALABRA|1
DETAIA||806|793|DETAIA|792|DESVESTIMEN|1
DEUS||807|794|DÈUS|793|DETAIA|1
DEVENTA||808|795|DEVENTA|794|DEUS|1
DEVISAIRE||809|796|DEVISAIRE|795|DEVENTA|1
DEZO||810|797|DEZO|796|DEVISAIRE|1
DIABLET||811|798|DIABLET|797|DEZO|1
DIANOUS||812|799|DIANOUS|798|DIABLET|1
DICIOUNARIOT||813|800|DICIOUNARIOT|799|DIANOUS|1
DIEUDOUNAT||814|801|DIÈU-DOUNAT|800|DICIOUNARIOT|1
DIFUSIOUN||815|802|DIFUSIOUN|801|DIEUDOUNAT|1
DILATORI||816|803|DILATÒRI|802|DIFUSIOUN|1
DILATORI||817|804||803|DILATORI|1
DINDOULO||818|805|DINDOULO|804|DILATORI|1
DIPLOUMATICAMEN||819|806|DIPLOUMATICAMEN|805|DINDOULO|1
DIRE||820|807|DIRE|806|DIPLOUMATICAMEN|1
DISCRECIOUNARI||821|808|DISÇRECIOUNÀRI|807|DIRE|1
DISQUE||822|809|DISQUE|808|DISCRECIOUNARI|1
DISTRAIRE||823|810|DISTRAIRE|809|DISQUE|1
DIVERSIOUN||824|811|DIVERSIOUN|810|DISTRAIRE|1
DOL||825|812|DOL|811|DIVERSIOUN|1
DORS||826|813|DORS|812|DOL|1
DOUBLAIRE||827|814|DOUBLAIRE|813|DORS|1
DOUCETO||828|815|DOUCETO|814|DOUBLAIRE|1
DOUFIN||829|816|DOUFIN|815|DOUCETO|1
DOUIETA||830|817|DOUIETA|816|DOUFIN|1
DOULOURETO||831|818|DOULOURETO|817|DOUIETA|1
DOUMENICAU||832|819|DOUMENICAU|818|DOULOURETO|1
DOUMENICAU||833|820||819|DOUMENICAU|1
DOUNOLEVO||834|821|DOUNO-LÈVO|820|DOUMENICAU|1
DOUREG||835|822|DOURÈG|821|DOUNOLEVO|1
DOURMIDO||836|823|DOURMIDO|822|DOUREG|1
DOUS||837|824|DOUS|823|DOURMIDO|1
DOUTE||838|825|DÒUTE|824|DOUS|1
DRAGO||839|826|DRAGO|825|DOUTE|1
DRAIOULET||840|827|DRAIOULET|826|DRAGO|1
DRE||841|828|DRE|827|DRAIOULET|1
DRINDRAN||842|829|DRIN-DRAN|828|DRE|1
DROULEJA||843|830|DROULEJA|829|DRINDRAN|1
DRUJOUN||844|831|DRUJOUN|830|DROULEJA|1
DUNAU||845|832|DUNAU|831|DRUJOUN|1
DURANDAI||846|833|DURANDAI|832|DUNAU|1
DURIE||847|834|DURIÉ|833|DURANDAI|1
E||848|835|E|834|DURIE|1
E||849|836||835|E|1
ECHANTA||850|837|ECHANTA|836|E|1
EDITA||851|838|EDITA|837|ECHANTA|1
EFUSIOUN||852|839|EFUSIOUN|838|EDITA|1
EGUE||853|840|EGUE|839|EFUSIOUN|1
EICEPTAT||854|841|EICEPTAT|840|EGUE|1
EICITACIOUN||855|842|EICITACIOUN|841|EICEPTAT|1
EIGADOUS||856|843|EIGADOUS|842|EICITACIOUN|1
EIGASSA||857|844|EIGASSA|843|EIGADOUS|1
EIGOUT||858|845|EIGOUT (SANT-)|844|EIGASSA|1
EIGUIERO||859|846|EIGUIERO|845|EIGOUT|1
EIMENIE||860|847|EIMENIÉ|846|EIGUIERO|1
EIRADO||861|848|EIRADO|847|EIMENIE|1
EIRISSADO||862|849|EIRISSADO|848|EIRADO|1
EISAMINAIRE||863|850|EISAMINAIRE|849|EIRISSADO|1
EISET||864|851|EISET|850|EISAMINAIRE|1
EISSA||865|852|EISSA|851|EISET|1
EISSARTA||866|853|EISSARTA|852|EISSA|1
EISSEROUCADO||867|854|EISSEROUCADO|853|EISSARTA|1
EISSU||868|855|EISSU|854|EISSEROUCADO|1
EIVARANLHA||869|856|EIVARANLHA|855|EISSU|1
ELENEN||870|857|ELENEN (SANT-)|856|EIVARANLHA|1
ELOUCUCIOUN||871|858|ELOUCUCIOUN|857|ELENEN|1
EMBABOUCHIDO||872|859|EMBABOUCHIDO|858|ELOUCUCIOUN|1
EMBANA||873|860|EMBANA|859|EMBABOUCHIDO|1
EMBARG||874|861|EMBARG|860|EMBANA|1
EMBARRICA||875|862|EMBARRICA|861|EMBARG|1
EMBAUMA||876|863|EMBAUMA|862|EMBARRICA|1
EMBELINAMEN||877|864|EMBELINAMEN|863|EMBAUMA|1
EMBIASSA||878|865|EMBIASSA|864|EMBELINAMEN|1
EMBOUGADIS||879|866|EMBOUGADIS|865|EMBIASSA|1
EMBOUITADURO||880|867|EMBOUITADURO|866|EMBOUGADIS|1
EMBOURGNA||881|868|EMBOURGNA|867|EMBOUITADURO|1
EMBOUSENA||882|869|EMBOUSENA|868|EMBOURGNA|1
EMBRANGA||883|870|EMBRANGA|869|EMBOUSENA|1
EMBRIAGA||884|871|EMBRIAGA|870|EMBRANGA|1
EMBROUCADOU||885|872|EMBROUCADOU|871|EMBRIAGA|1
EMBUGA||886|873|EMBUGA|872|EMBROUCADOU|1
EMENDO||887|874|EMENDO|873|EMBUGA|1
EMPACHA||888|875|EMPACHA|874|EMENDO|1
EMPALISSA||889|876|EMPALISSA|875|EMPACHA|1
EMPEDOCLO||890|877|EMPEDOCLO|876|EMPALISSA|1
EMPEDOCLO||891|878||877|EMPEDOCLO|1
EMPENCHA||892|879|EMPENCHA|878|EMPEDOCLO|1
EMPERIOUSAMEN||893|880|EMPERIOUSAMEN|879|EMPENCHA|1
EMPIELADO||894|881|EMPIELADO|880|EMPERIOUSAMEN|1
EMPLASTRA||895|882|EMPLASTRA|881|EMPIELADO|1
EMPOUCELA||896|883|EMPOUCELA|882|EMPLASTRA|1
EMPOUSSESSA||897|884|EMPOUSSESSA (S')|883|EMPOUCELA|1
EMPRESSADOUROS||898|885|EMPRESSADOUROS|884|EMPOUSSESSA|1
EMUTO||899|886|EMUTO|885|EMPRESSADOUROS|1
ENANTI||900|887|ENANTI|886|EMUTO|1
ENANTI||901|888||887|ENANTI|1
ENCADRAMEN||902|889|ENCADRAMEN|888|ENANTI|1
ENCANAGE||903|890|ENCANAGE|889|ENCADRAMEN|1
ENCAPELANA||904|891|ENCAPELANA|890|ENCANAGE|1
ENCARRASSA||905|892|ENCARRASSA|891|ENCAPELANA|1
ENCAVA||906|893|ENCAVA|892|ENCARRASSA|1
ENCHANCRA||907|894|ENCHANCRA|893|ENCAVA|1
ENCIGALA||908|895|ENCIGALA|894|ENCHANCRA|1
ENCLAVELA||909|896|ENCLAVELA|895|ENCIGALA|1
ENCOP||910|897|ENCOP|896|ENCLAVELA|1
ENCOULERI||911|898|ENCOULERI|897|ENCOP|1
ENCOURNA||912|899|ENCOURNA|898|ENCOULERI|1
ENCREMA||913|900|ENCREMA (S')|899|ENCOURNA|1
ENCUIRASSA||914|901|ENCUIRASSA|900|ENCREMA|1
ENDEGA||915|902|ENDEGA|901|ENCUIRASSA|1
ENDEVA||916|903|ENDEVA (S')|902|ENDEGA|1
ENDIHET||917|904|ENDIHET|903|ENDEVA|1
ENDOURMITORI||918|905|ENDOURMITÒRI|904|ENDIHET|1
ENDURSIMEN||919|906|ENDURSIMEN|905|ENDOURMITORI|1
ENEMIO||920|907|ENEMÌO|906|ENDURSIMEN|1
ENFANGOUSI||921|908|ENFANGOUSI|907|ENEMIO|1
ENFANTUEGNO||922|909|ENFANTUEGNO|908|ENFANGOUSI|1
ENFENEIRA||923|910|ENFENEIRA|909|ENFANTUEGNO|1
ENFEUDA||924|911|ENFÈUDA|910|ENFENEIRA|1
ENFLE||925|912|ENFLE|911|ENFEUDA|1
ENFREIRA||926|913|ENFREIRA|912|ENFLE|1
ENFREIRA||927|914||913|ENFREIRA|1
ENFUS||928|915|ENFUS|914|ENFREIRA|1
ENGALOUCHA||929|916|ENGALOUCHA|915|ENFUS|1
ENGARA||930|917|ENGARA|916|ENGALOUCHA|1
ENGAUBA||931|918|ENGAUBA|917|ENGARA|1
ENGEMA||932|919|ENGEMA|918|ENGAUBA|1
ENGIPADO||933|920|ENGIPADO|919|ENGEMA|1
ENGOULEMES||934|921|ENGOULEMÉS|920|ENGIPADO|1
ENGRAISSOCABRIT||935|922|ENGRAISSO-CABRIT|921|ENGOULEMES|1
ENGREISSAGE||936|923|ENGREISSAGE|922|ENGRAISSOCABRIT|1
ENGRUNADO||937|924|ENGRUNADO|923|ENGREISSAGE|1
ENISSADURO||938|925|ENISSADURO|924|ENGRUNADO|1
ENJUIAMEN||939|926|ENJUIAMEN|925|ENISSADURO|1
ENLIOGO||940|927|EN-LIOGO|926|ENJUIAMEN|1
ENMAIOUNA||941|928|ENMAIOUNA|927|ENLIOGO|1
ENMOUNINA||942|929|ENMOUNINA (S')|928|ENMAIOUNA|1
ENMOUNINA||943|930||929|ENMOUNINA|1
ENNODI||944|931|ENNÒDI|930|ENMOUNINA|1
ENQUERI||945|932|ENQUERI (S')|931|ENNODI|1
ENRACA||946|933|ENRAÇA|932|ENQUERI|1
ENREBA||947|934|ENREBA|933|ENRACA|1
ENRESTAGE||948|935|ENRESTAGE|934|ENREBA|1
ENROUSALA||949|936|ENROUSALA (S')|935|ENRESTAGE|1
ENSALADO||950|937|ENSALADO|936|ENROUSALA|1
ENSEDAGE||951|938|ENSEDAGE|937|ENSALADO|1
ENSIGNA||952|939|ENSIGNA|938|ENSEDAGE|1
ENSOULEIA||953|940|ENSOULEIA|939|ENSIGNA|1
ENTA||954|941|ENTA|940|ENSOULEIA|1
ENTANT||955|942|ENTANT|941|ENTA|1
ENTENDABLE||956|943|ENTENDABLE|942|ENTANT|1
ENTERRAMEN||957|944|ENTERRAMEN|943|ENTENDABLE|1
ENTINA||958|945|ENTINA|944|ENTERRAMEN|1
ENTOURCHOUNA||959|946|ENTOURCHOUNA|945|ENTINA|1
ENTREAIGO||960|947|ENTRE-AIGO|946|ENTOURCHOUNA|1
ENTREAIGO||961|948||947|ENTREAIGO|1
ENTRECULI||962|949|ENTRE-CULI|948|ENTREAIGO|1
ENTRELUSIDO||963|950|ENTRE-LUSIDO|949|ENTRECULI|1
ENTRENEC||964|951|ENTRENEC|950|ENTRELUSIDO|1
ENTRESOL||965|952|ENTRE-SOL|951|ENTRENEC|1
ENTRIGASSA||966|953|ENTRIGASSA (S')|952|ENTRESOL|1
ENTRUMA||967|954|ENTRUMA|953|ENTRIGASSA|1
ENVAU||968|955|ENVAU|954|ENTRUMA|1
ENVENTARIA||969|956|ENVENTARIA|955|ENVAU|1
ENVERTEGA||970|957|ENVERTEGA|956|ENVENTARIA|1
ENVIROUNANT||971|958|ENVIROUNANT|957|ENVERTEGA|1
EPARMENTA||972|959|EPARMENTA|958|ENVIROUNANT|1
EPOUTEIA||973|960|EPOUTEIA|959|EPARMENTA|1
ERAMBERT||974|961|ERAMBERT|960|EPOUTEIA|1
ERBOAROUBERT||975|962|ERBO-À-ROUBERT|961|ERAMBERT|1
ERBODELAROUTO||976|963|ERBO-DE-LA-ROUTO|962|ERBOAROUBERT|1
ERBODESANTJAUME||977|964|ERBO-DE-SANT-JAUME|963|ERBODELAROUTO|1
ERBODIPORC||978|965|ERBO-DI-PORC|964|ERBODESANTJAUME|1
ERBODRAGOUNO||979|966|ERBO-DRAGOUNO|965|ERBODIPORC|1
ERE||980|967|ÈRE|966|ERBODRAGOUNO|1
ERMENGARDO||981|968|ERMENGARDO|967|ERE|1
ERPIAIRE||982|969|ERPIAIRE|968|ERMENGARDO|1
ESAU||983|970|ESAÜ|969|ERPIAIRE|1
ESBATOIO||984|971|ESBATOIO|970|ESAU|1
ESBOUDENAMEN||985|972|ESBOUDENAMEN|971|ESBATOIO|1
ESBRASCAIRE||986|973|ESBRASCAIRE|972|ESBOUDENAMEN|1
ESBUSCA||987|974|ESBUSCA|973|ESBRASCAIRE|1
ESCABOUIAIRE||988|975|ESCABOUIAIRE|974|ESBUSCA|1
ESCAFI||989|976|ESCAFI|975|ESCABOUIAIRE|1
ESCAIRO||990|977|ESCAIRO|976|ESCAFI|1
ESCALASSOUNA||991|978|ESCALASSOUNA|977|ESCAIRO|1
ESCALOUN||992|979|ESCALOUN|978|ESCALASSOUNA|1
ESCAMBIADURO||993|980|ESCAMBIADURO|979|ESCALOUN|1
ESCAMPOAIGO||994|981|ESCAMPO-AIGO|980|ESCAMBIADURO|1
ESCANDINAU||995|982|ESCANDINAU|981|ESCAMPOAIGO|1
ESCAPO||996|983|ESCAPO|982|ESCANDINAU|1
ESCARAGOULAIRE||997|984|ESCARAGOULAIRE|983|ESCAPO|1
ESCARGAIET||998|985|ESCARGAIET|984|ESCARAGOULAIRE|1
ESCARNADOU||999|986|ESCARNADOU|985|ESCARGAIET|1
ESCARPINAIRE||1000|987|ESCARPINAIRE|986|ESCARNADOU|1
ESCARRISSAGE||1001|988|ESCARRISSAGE|987|ESCARPINAIRE|1
ESCASENCOUS||1002|989|ESCASENÇOUS|988|ESCARRISSAGE|1
ESCAUDURA||1003|990|ESCAUDURA|989|ESCASENCOUS|1
ESCAUMESOUN||1004|991|ESCAUMESOUN|990|ESCAUDURA|1
ESCAVO||1005|992|ESCAVO|991|ESCAUMESOUN|1
ESCLADENIDURO||1006|993|ESCLADENIDURO|992|ESCAVO|1
ESCLAPOUNA||1007|994|ESCLAPOUNA|993|ESCLADENIDURO|1
ESCLAVA||1008|995|ESCLAVA|994|ESCLAPOUNA|1
ESCLUSIVAMEN||1009|996|ESCLUSIVAMEN|995|ESCLAVA|1
ESCORT||1010|997|ESCORT|996|ESCLUSIVAMEN|1
ESCOUBIHAGE||1011|998|ESCOUBIHAGE|997|ESCORT|1
ESCOUFIADURO||1012|999|ESCOUFIADURO|998|ESCOUBIHAGE|1
ESCOULASTI||1013|1000|ESCOULASTI|999|ESCOUFIADURO|1
ESCOUMUNIA||1014|1001|ESCOUMUNIA|1000|ESCOULASTI|1
ESCOUPETA||1015|1002|ESCOUPETA|1001|ESCOUMUNIA|1
ESCOURNIFLADO||1016|1003|ESCOURNIFLADO|1002|ESCOUPETA|1
ESCOURTADO||1017|1004|ESCOURTADO|1003|ESCOURNIFLADO|1
ESCOUTA||1018|1005|ESCOUTA|1004|ESCOURTADO|1
ESCRACHA||1019|1006|ESCRACHA|1005|ESCOUTA|1
ESCRIGA||1020|1007|ESCRIGA|1006|ESCRACHA|1
ESCRIVANIE||1021|1008|ESCRIVANIÉ|1007|ESCRIGA|1
ESCRUTIN||1022|1009|ESCRUTIN|1008|ESCRIVANIE|1
ESCUDIERO||1023|1010|ESCUDIERO|1009|ESCRUTIN|1
ESCUPIDO||1024|1011|ESCUPIDO|1010|ESCUDIERO|1
ESCURO||1025|1012|ESCURO|1011|ESCUPIDO|1
ESFANELA||1026|1013|ESFANELA|1012|ESCURO|1
ESFOUGASSADO||1027|1014|ESFOUGASSADO|1013|ESFANELA|1
ESFUMA||1028|1015|ESFUMA|1014|ESFOUGASSADO|1
ESGLANDADURO||1029|1016|ESGLANDADURO|1015|ESFUMA|1
ESHERI||1030|1017|ESHERI|1016|ESGLANDADURO|1
ESLUCIADO||1031|1018|ESLUCIADO|1017|ESHERI|1
ESMERNO||1032|1019|ESMERNO|1018|ESLUCIADO|1
ESPACIE||1033|1020|ESPACIÉ|1019|ESMERNO|1
ESPAIOUNA||1034|1021|ESPAIOUNA|1020|ESPACIE|1
ESPAN||1035|1022|ESPAN|1021|ESPAIOUNA|1
ESPANTANT||1036|1023|ESPANTANT|1022|ESPAN|1
ESPARGUE||1037|1024|ESPARGUE|1023|ESPANTANT|1
ESPARROS||1038|1025|ESPARROS|1024|ESPARGUE|1
ESPAS||1039|1026|ESPAS|1025|ESPARROS|1
ESPAUMADO||1040|1027|ESPAUMADO|1026|ESPAS|1
ESPECA||1041|1028|ESPEÇA|1027|ESPAUMADO|1
ESPEIA||1042|1029|ESPEIA|1028|ESPECA|1
ESPELIDO||1043|1030|ESPELIDO|1029|ESPEIA|1
ESPEPIDOUNAIRE||1044|1031|ESPEPIDOUNAIRE|1030|ESPELIDO|1
ESPERIDO||1045|1032|ESPERIDO|1031|ESPEPIDOUNAIRE|1
ESPERLO||1046|1033|ESPERLO|1032|ESPERIDO|1
ESPERTIGE||1047|1034|ESPERTIGE|1033|ESPERLO|1
ESPETARRADO||1048|1035|ESPETARRADO|1034|ESPERTIGE|1
ESPIEUGOSERP||1049|1036|ESPIÉUGO-SERP|1035|ESPETARRADO|1
ESPINA||1050|1037|ESPINA|1036|ESPIEUGOSERP|1
ESPINGA||1051|1038|ESPINGA|1037|ESPINA|1
ESPINSAIRE||1052|1039|ESPINSAIRE|1038|ESPINGA|1
ESPLECHA||1053|1040|ESPLECHA|1039|ESPINSAIRE|1
ESPORLO||1054|1041|ESPORLO|1040|ESPLECHA|1
ESPOUMPIDURO||1055|1042|ESPOUMPIDURO|1041|ESPORLO|1
ESPOUSADOU||1056|1043|ESPOUSADOU|1042|ESPOUMPIDURO|1
ESPOUSSOSEBISSO||1057|1044|ESPÒUSSO-SEBISSO|1043|ESPOUSADOU|1
ESPROUCADO||1058|1045|ESPROUCADO|1044|ESPOUSSOSEBISSO|1
ESQUERLHE||1059|1046|ESQUERLHE|1045|ESPROUCADO|1
ESQUICHUN||1060|1047|ESQUICHUN|1046|ESQUERLHE|1
ESQUILOUN||1061|1048|ESQUILOUN|1047|ESQUICHUN|1
ESQUIRADO||1062|1049|ESQUIRADO|1048|ESQUILOUN|1
ESSEVE||1063|1050|ESSEVE|1049|ESQUIRADO|1
ESTABLAMEN||1064|1051|ESTABLAMEN|1050|ESSEVE|1
ESTACIOUN||1065|1052|ESTACIOUN|1051|ESTABLAMEN|1
ESTAGNOU||1066|1053|ESTAGNOU|1052|ESTACIOUN|1
ESTAMENAI||1067|1054|ESTAMENAI|1053|ESTAGNOU|1
ESTANGOBIOU||1068|1055|ESTANGO-BIÒU|1054|ESTAMENAI|1
ESTASA||1069|1056|ESTASA|1055|ESTANGOBIOU|1
ESTAVANIDO||1070|1057|ESTAVANIDO|1056|ESTASA|1
ESTELLO||1071|1058|ESTELLO|1057|ESTAVANIDO|1
ESTENTOR||1072|1059|ESTENTOR|1058|ESTELLO|1
ESTERMINABLE||1073|1060|ESTERMINABLE|1059|ESTENTOR|1
ESTEVE||1074|1061|ESTÈVE (SANT-)|1060|ESTERMINABLE|1
ESTIFLADO||1075|1062|ESTIFLADO|1061|ESTEVE|1
ESTIMADOU||1076|1063|ESTIMADOU|1062|ESTIFLADO|1
ESTIROPAU||1077|1064|ESTIRO-PAU|1063|ESTIMADOU|1
ESTOCOFI||1078|1065|ESTOCO-FI|1064|ESTIROPAU|1
ESTOUFADOUIBO||1079|1066|ESTOUFADOUIBO|1065|ESTOCOFI|1
ESTOUNANT||1080|1067|ESTOUNANT|1066|ESTOUFADOUIBO|1
ESTOURDARIE||1081|1068|ESTOURDARIÉ|1067|ESTOUNANT|1
ESTOUSCA||1082|1069|ESTOUSCA|1068|ESTOURDARIE|1
ESTRAMASSA||1083|1070|ESTRAMASSA|1069|ESTOUSCA|1
ESTRANGLIVO||1084|1071|ESTRANGLIVO|1070|ESTRAMASSA|1
ESTRASSADO||1085|1072|ESTRASSADO|1071|ESTRANGLIVO|1
ESTRAVIADURO||1086|1073|ESTRAVIADURO|1072|ESTRASSADO|1
ESTRE||1087|1074|ESTRE|1073|ESTRAVIADURO|1
ESTREFALI||1088|1075|ESTREFALI (S')|1074|ESTRE|1
ESTRENQUELS||1089|1076|ESTRENQUELS|1075|ESTREFALI|1
ESTRINGADURO||1090|1077|ESTRINGADURO|1076|ESTRENQUELS|1
ESTROUNCHAS||1091|1078|ESTROUNCHAS|1077|ESTRINGADURO|1
ESTRUMI||1092|1079|ESTRÙMI|1078|ESTROUNCHAS|1
ESTUDIAIRE||1093|1080|ESTUDIAIRE|1079|ESTRUMI|1
ESVARAJADO||1094|1081|ESVARAJADO|1080|ESTUDIAIRE|1
ETERNISA||1095|1082|ETERNISA|1081|ESVARAJADO|1
EUFRATO||1096|1083|ÉUFRATO|1082|ETERNISA|1
EUSIERO||1097|1084|ÉUSIERO (L')|1083|EUFRATO|1
EVESQUESSO||1098|1085|EVESQUESSO|1084|EUSIERO|1
FA||1099|1086|FA|1085|EVESQUESSO|1
FABRICE||1100|1087|FABRICE|1086|FA|1
FACI||1101|1088|FÀCI|1087|FABRICE|1
FACULTATIEU||1102|1089|FACULTATIÈU|1088|FACI|1
FADOT||1103|1090|FADOT|1089|FACULTATIEU|1
FAIARDET||1104|1091|FAIARDET|1090|FADOT|1
FAIARDET||1105|1092||1091|FAIARDET|1
FAIM||1106|1093|FAIM|1092|FAIARDET|1
FALABREN||1107|1094|FALABREN|1093|FAIM|1
FALOULHA||1108|1095|FALOULHA|1094|FALABREN|1
FAMOULENT||1109|1096|FAMOULÈNT|1095|FALOULHA|1
FANGARAS||1110|1097|FANGARAS|1096|FAMOULENT|1
FANTASTICAMEN||1111|1098|FANTASTICAMEN|1097|FANGARAS|1
FARAOUN||1112|1099|FARAOUN|1098|FANTASTICAMEN|1
FARDAIO||1113|1100|FARDAIO|1099|FARAOUN|1
FARGAN||1114|1101|FARGAN|1100|FARDAIO|1
FARJAREU||1115|1102|FARJARÈU|1101|FARGAN|1
FARRAGIERO||1116|1103|FARRAGIERO|1102|FARJAREU|1
FASTIGA||1117|1104|FASTIGA|1103|FARRAGIERO|1
FATRAS||1118|1105|FATRAS|1104|FASTIGA|1
FAUCIHETO||1119|1106|FAUCIHETO|1105|FATRAS|1
FAUFIELADURO||1120|1107|FAUFIELADURO|1106|FAUCIHETO|1
FAUSBORD||1121|1108|FAUS-BORD|1107|FAUFIELADURO|1
FAUTETO||1122|1109|FAUTETO|1108|FAUSBORD|1
FAVETEJA||1123|1110|FAVETEJA|1109|FAUTETO|1
FE||1124|1111|FE (SANTO-)|1110|FAVETEJA|1
FECULENT||1125|1112|FECULENT|1111|FE|1
FECULENT||1126|1113||1112|FECULENT|1
FEISSIERO||1127|1114|FEISSIERO|1113|FECULENT|1
FELIBREN||1128|1115|FELIBREN|1114|FEISSIERO|1
FEMADO||1129|1116|FEMADO|1115|FELIBREN|1
FEMOMORTO||1130|1117|FEMO-MORTO|1116|FEMADO|1
FENDIHA||1131|1118|FENDIHA|1117|FEMOMORTO|1
FENESTROUN||1132|1119|FENESTROUN|1118|FENDIHA|1
FENOUS||1133|1120|FENOUS|1119|FENESTROUN|1
FERIGOULIE||1134|1121|FERIGOULIÉ|1120|FENOUS|1
FERMO||1135|1122|FERMO|1121|FERIGOULIE|1
FERRAMENTO||1136|1123|FERRAMENTO|1122|FERMO|1
FERRI||1137|1124|FÈRRI|1123|FERRAMENTO|1
FERVENTAMEN||1138|1125|FERVENTAMEN|1124|FERRI|1
FESTOUN||1139|1126|FESTOUN|1125|FERVENTAMEN|1
FIAC||1140|1127|FIAC|1126|FESTOUN|1
FICHEMUS||1141|1128|FICHÈMUS (FAIRE)|1127|FIAC|1
FIELA||1142|1129|FIELA|1128|FICHEMUS|1
FIELETO||1143|1130|FIELETO|1129|FIELA|1
FIEROT||1144|1131|FIEROT|1130|FIELETO|1
FIFIMOUSTACHO||1145|1132|FIFI-MOUSTACHO|1131|FIEROT|1
FIGOUNEN||1146|1133|FIGOUNEN|1132|FIFIMOUSTACHO|1
FIHETO||1147|1134|FIHETO|1133|FIGOUNEN|1
FILIERO||1148|1135|FILIERO|1134|FIHETO|1
FIN||1149|1136|FIN|1135|FILIERO|1
FINIGOLO||1150|1137|FINIGOLO (FARE LA)|1136|FIN|1
FIOSOUVAGE||1151|1138|FIÒ-SÓUVAGE|1137|FINIGOLO|1
FISANCOUS||1152|1139|FISANÇOUS|1138|FIOSOUVAGE|1
FISSOUNA||1153|1140|FISSOUNA|1139|FISANCOUS|1
FLACHOUN||1154|1141|FLACHOUN|1140|FISSOUNA|1
FLAIOSC||1155|1142|FLAIOSC|1141|FLACHOUN|1
FLAMBUSCADO||1156|1143|FLAMBUSCADO|1142|FLAIOSC|1
FLANDRINO||1157|1144|FLANDRINO|1143|FLAMBUSCADO|1
FLASSADOUN||1158|1145|FLASSADOUN|1144|FLANDRINO|1
FLAUJA||1159|1146|FLAUJA|1145|FLASSADOUN|1
FLEISSIBLETA||1160|1147|FLEISSIBLETA|1146|FLAUJA|1
FLORI||1161|1148|FLÒRI|1147|FLEISSIBLETA|1
FLOUQUINEJA||1162|1149|FLOUQUINEJA|1148|FLORI|1
FLOURDALISA||1163|1150|FLOURDALISA|1149|FLOUQUINEJA|1
FLOURINADO||1164|1151|FLOURINADO|1150|FLOURDALISA|1
FOIO||1165|1152|FOIO|1151|FLOURINADO|1
FONTMARS||1166|1153|FONT-MARS|1152|FOIO|1
FORO||1167|1154|FORO|1153|FONTMARS|1
FOU||1168|1155|FÒU|1154|FORO|1
FOUDREJANT||1169|1156|FOUDREJANT|1155|FOU|1
FOUGNAGE||1170|1157|FOUGNAGE|1156|FOUDREJANT|1
FOUIOULA||1171|1158|FOUIOULA|1157|FOUGNAGE|1
FOUITAGE||1172|1159|FOUITAGE|1158|FOUIOULA|1
FOUITAGE||1173|1160||1159|FOUITAGE|1
FOULO||1174|1161|FOULO|1160|FOUITAGE|1
FOUNDERO||1175|1162|FOUNDÈRO|1161|FOULO|1
FOUNSA||1176|1163|FOUNSA|1162|FOUNDERO|1
FOUQUET||1177|1164|FOUQUET|1163|FOUNSA|1
FOURCA||1178|1165|FOURCA|1164|FOUQUET|1
FOURCO||1179|1166|FOURCO|1165|FOURCA|1
FOURFOUIAGE||1180|1167|FOURFOUIAGE|1166|FOURCO|1
FOURMIQUEU||1181|1168|FOURMIQUÈU|1167|FOURFOUIAGE|1
FOURNIDOU||1182|1169|FOURNIDOU|1168|FOURMIQUEU|1
FOURQUET||1183|1170|FOURQUET|1169|FOURNIDOU|1
FOURTEJA||1184|1171|FOURTEJA|1170|FOURQUET|1
FOUSERO||1185|1172|FOUSÈRO|1171|FOURTEJA|1
FOUTESIHOTO||1186|1173|FOUTESIHOTO|1172|FOUSERO|1
FOUTREJAIRE||1187|1174|FOUTREJAIRE|1173|FOUTESIHOTO|1
FRAGOUN||1188|1175|FRAGOUN|1174|FOUTREJAIRE|1
FRANGES||1189|1176|FRANGÉS|1175|FRAGOUN|1
FRANGOULIN||1190|1177|FRANGOULIN|1176|FRANGES|1
FRASETO||1191|1178|FRASETO|1177|FRANGOULIN|1
FRECHE||1192|1179|FRÈCHE|1178|FRASETO|1
FREIDUEGNO||1193|1180|FREIDUEGNO|1179|FRECHE|1
FREJOFONT||1194|1181|FREJO-FONT|1180|FREIDUEGNO|1
FREQUENTACIOUN||1195|1182|FREQUENTACIOUN|1181|FREJOFONT|1
FRESIMEN||1196|1183|FRESIMEN|1182|FREQUENTACIOUN|1
FRETA||1197|1184|FRETA|1183|FRESIMEN|1
FRIGANDEU||1198|1185|FRIGANDÈU|1184|FRETA|1
FRIGOURINO||1199|1186|FRIGOURINO|1185|FRIGANDEU|1
FRIPOUN||1200|1187|FRIPOUN|1186|FRIGOURINO|1
FROLE||1201|1188|FROLE|1187|FRIPOUN|1
FROUMENTOLO||1202|1189|FROUMENTOLO|1188|FROLE|1
FRRROU||1203|1190|FRRROU|1189|FROUMENTOLO|1
FRUTIDOR||1204|1191|FRUTIDOR|1190|FRRROU|1
FUGIDIS||1205|1192|FUGIDIS|1191|FRUTIDOR|1
FUIARD||1206|1193|FUIARD|1192|FUGIDIS|1
FUMA||1207|1194|FUMA|1193|FUIARD|1
FUNEU||1208|1195|FUNÈU|1194|FUMA|1
FUROUR||1209|1196|FUROUR|1195|FUNEU|1
FUSTA||1210|1197|FUSTA|1196|FUROUR|1
G||11|1198|G|1|FUSTA|2
GABANELLO||12|1199|GABANELLO|2|G|2
GABILHAT||13|1200|GABILHAT|3|GABANELLO|2
GACHA||14|1201|GACHA|4|GABILHAT|2
GAF||15|1202|GAF|5|GACHA|2
GAGE||16|1203|GAGE|6|GAF|2
GAHOLO||17|1204|GAHOLO|7|GAGE|2
GAIET||18|1205|GAIET|8|GAHOLO|2
GALABIN||19|1206|GALÀBIN|9|GAIET|2
GALAROU||20|1207|GALAROU|10|GALABIN|2
GALEISOUNEN||21|1208|GALEISOUNEN|11|GALAROU|2
GALHAMADO||22|1209|GALHAMADO|12|GALEISOUNEN|2
GALINASTRE||23|1210|GALINASTRE|13|GALHAMADO|2
GALITRAND||24|1211|GALITRAND|14|GALINASTRE|2
GALOUPAIRE||25|1212|GALOUPAIRE|15|GALITRAND|2
GAMBETADURO||26|1213|GAMBETADURO|16|GALOUPAIRE|2
GANCIHAIRE||27|1214|GANCIHAIRE|17|GAMBETADURO|2
GANEL||28|1215|GANÈL|18|GANCIHAIRE|2
GANIVETADO||29|1216|GANIVETADO|19|GANEL|2
GAPIAN||30|1217|GAPIAN|20|GANIVETADO|2
GARAMEN||31|1218|GARAMEN|21|GAPIAN|2
GARBEJAGE||32|1219|GARBEJAGE|22|GARAMEN|2
GARCAS||33|1220|GARÇAS|23|GARBEJAGE|2
GARDES||34|1221|GARDÉS|24|GARCAS|2
GARDOMARINO||35|1222|GARDO-MARINO|25|GARDES|2
GAREUT||36|1223|GARÈUT|26|GARDOMARINO|2
GARGAVAI||37|1224|GARGAVAI|27|GAREUT|2
GARIMEL||38|1225|GARIMÈL|28|GARGAVAI|2
GARNIE||39|1226|GARNIE|29|GARIMEL|2
GAROUNETO||40|1227|GAROUNETO|30|GARNIE|2
GARRICO||41|1228|GARRIÇO|31|GAROUNETO|2
GASCOUN||42|1229|GASCOUN|32|GARRICO|2
GASCOUN||43|1230||33|GASCOUN|2
GASSINEN||44|1231|GASSINEN|34|GASCOUN|2
GASTROUNOME||45|1232|GASTROUNOME|35|GASSINEN|2
GAU||46|1233|GAU|36|GASTROUNOME|2
GAUCHAMEN||47|1234|GAUCHAMEN|37|GAU|2
GAUDO||48|1235|GAUDO|38|GAUCHAMEN|2
GAULE||49|1236|GAULE|39|GAUDO|2
GAUTIMAS||50|1237|GAUTIMAS|40|GAULE|2
GAVECHOUN||51|1238|GAVECHOUN|41|GAUTIMAS|2
GAZ||52|1239|GAZ|42|GAVECHOUN|2
GEIRA||53|1240|GEIRA (SANT-)|43|GAZ|2
GEMA||54|1241|GEMA|44|GEIRA|2
GENEBRARD||55|1242|GENEBRARD|45|GEMA|2
GENESTOBLANQUINOUSO||56|1243|GENÈSTO-BLANQUINOUSO|46|GENEBRARD|2
GENSA||57|1244|GENSA|47|GENESTOBLANQUINOUSO|2
GENTILET||58|1245|GENTILET|48|GENSA|2
GERBU||59|1246|GERBU|49|GENTILET|2
GERMINACIOUN||60|1247|GERMINACIOUN|50|GERBU|2
GIBASSIE||61|1248|GIBASSIÉ|51|GERMINACIOUN|2
GIBRE||62|1249|GIBRE|52|GIBASSIE|2
GIGOUN||63|1250|GIGOUN|53|GIBRE|2
GIMERRIGE||64|1251|GIMERRIGE|54|GIGOUN|2
GINJARROUN||65|1252|GINJARROUN|55|GIMERRIGE|2
GIRARDOUN||66|1253|GIRARDOUN|56|GINJARROUN|2
GIROUPE||67|1254|GIROUPÈ|57|GIRARDOUN|2
GIROUPE||68|1255||58|GIROUPE|2
GLASI||69|1256|GLASI|59|GIROUPE|2
GLEISOLO||70|1257|GLEISOLO|60|GLASI|2
GLORIAPATRI||71|1258|GLORIA-PÀTRI|61|GLEISOLO|2
GLOUTOUN||72|1259|GLOUTOUN|62|GLORIAPATRI|2
GNOGNOT||73|1260|GNOGNOT|63|GLOUTOUN|2
GOILES||74|1261|GOILES|64|GNOGNOT|2
GORJOAUGO||75|1262|GORJO-AUGO|65|GOILES|2
GOUAPO||76|1263|GOUAPO|66|GORJOAUGO|2
GOUDOUNFLA||77|1264|GOUDOUNFLA|67|GOUAPO|2
GOUIRIL||78|1265|GOUIRIL|68|GOUDOUNFLA|2
GOULARD||79|1266|GOULARD|69|GOUIRIL|2
GOULUDARIE||80|1267|GOULUDARIÈ|70|GOULARD|2
GOUNFLADISSO||81|1268|GOUNFLADISSO|71|GOULUDARIE|2
GOUPIHO||82|1269|GOUPIHO|72|GOUNFLADISSO|2
GOURDISSAL||83|1270|GOURDISSAL|73|GOUPIHO|2
GOURGOULET||84|1271|GOURGOULET|74|GOURDISSAL|2
GOURRA||85|1272|GOURRA|75|GOURGOULET|2
GOUSIE||86|1273|GOUSIÉ|76|GOURRA|2
GOUTA||87|1274|GOUTA|77|GOUSIE|2
GOUVERNABLE||88|1275|GOUVERNABLE|78|GOUTA|2
GOUVERNABLE||89|1276||79|GOUVERNABLE|2
GRAFIOUNIE||90|1277|GRAFIOUNIÉ|80|GOUVERNABLE|2
GRAMACIA||91|1278|GRAMACIA|81|GRAFIOUNIE|2
GRANABLE||92|1279|GRANABLE|82|GRAMACIA|2
GRANDGENT||93|1280|GRAND-GÈNT|83|GRANABLE|2
GRANELOUS||94|1281|GRANELOUS|84|GRANDGENT|2
GRANOBARBOUTINO||95|1282|GRANO-BARBOUTINO|85|GRANELOUS|2
GRAPAUDVOULANT||96|1283|GRAPAUD-VOULANT|86|GRANOBARBOUTINO|2
GRAS||97|1284|GRAS|87|GRAPAUDVOULANT|2
GRATIHOUS||98|1285|GRATIHOUS|88|GRAS|2
GRATIHOUS||99|1286||89|GRATIHOUS|2
GRAULATIE||100|1287|GRAULATIÉ|90|GRATIHOUS|2
GRAVELOUS||101|1288|GRAVELOUS|91|GRAULATIE|2
GRE||102|1289|GRÈ|92|GRAVELOUS|2
GREISSAN||103|1290|GREISSAN|93|GRE|2
GRENGUILHA||104|1291|GRENGUILHA|94|GREISSAN|2
GRESOU||105|1292|GRESOU|95|GRENGUILHA|2
GREVAMEN||106|1293|GREVAMEN|96|GRESOU|2
GRIGNO||107|1294|GRIGNO|97|GREVAMEN|2
GRIMPORO||108|1295|GRIMPO-RO|98|GRIGNO|2
GRISETOUNO||109|1296|GRISETOUNO|99|GRIMPORO|2
GROSBE||110|1297|GROS-BÈ|100|GRISETOUNO|2
GROULETO||111|1298|GROULETO|101|GROSBE|2
GROUMO||112|1299|GROUMO|102|GROULETO|2
GROUMO||113|1300||103|GROUMO|2
GRULH||114|1301|GRULH|104|GROUMO|2
GRUPI||115|1302|GRUPI|105|GRULH|2
GUEITOUN||116|1303|GUEITOUN|106|GRUPI|2
GUERRO||117|1304|GUERRO|107|GUEITOUN|2
GUIDE||118|1305|GUIDE|108|GUERRO|2
GUIGNOPASTRE||119|1306|GUIGNO-PASTRE|109|GUIDE|2
GUIHOT||120|1307|GUIHOT|110|GUIGNOPASTRE|2
GUINDAGE||121|1308|GUINDAGE|111|GUIHOT|2
GUIRAMAND||122|1309|GUIRAMAND|112|GUINDAGE|2
GUIZOU||123|1310|GUIZOU|113|GUIRAMAND|2
H||124|1311|H|114|GUIZOU|2
HARTERO||125|1312|HARTÈRO|115|H|2
HEROMEI||126|1313|HEROMÈI|116|HARTERO|2
HOSANNA||127|1314|HOSANNA|117|HEROMEI|2
HOURETO||128|1315|HOURETO|118|HOSANNA|2
HOURETO||129|1316||119|HOURETO|2
IADO||130|1317|IADO|120|HOURETO|2
ICOULETO||131|1318|ICOULETO|121|IADO|2
IDROUGRAFIO||132|1319|IDROUGRAFIO|122|ICOULETO|2
IGNOBLE||133|1320|IGNOBLE|123|IDROUGRAFIO|2
ILIDE||134|1321|ILIDE (SANT-)|124|IGNOBLE|2
IMAGINATIEU||135|1322|IMAGINATIÉU|125|ILIDE|2
IMPACIENTANT||136|1323|IMPACIENTANT|126|IMAGINATIEU|2
IMPLACABLE||137|1324|IMPLACABLE|127|IMPACIENTANT|2
IMPROUPRAMEN||138|1325|IMPROUPRAMEN|128|IMPLACABLE|2
INAMESSIBLE||139|1326|INAMESSIBLE|129|IMPROUPRAMEN|2
INCOUMPATIBLAMEN||140|1327|INCOUMPATIBLAMEN|130|INAMESSIBLE|2
INCREDUMTA||141|1328|INCREDUMTA|131|INCOUMPATIBLAMEN|2
INDIANO||142|1329|INDIANO|132|INCREDUMTA|2
INDOUNTABLE||143|1330|INDOUNTABLE|133|INDIANO|2
INFERIOUR||144|1331|INFERIOUR|134|INDOUNTABLE|2
INGAMBI||145|1332|INGAMBI|135|INFERIOUR|2
INMANEJABLE||146|1333|INMANEJABLE|136|INGAMBI|2
INMANEJABLE||147|1334||137|INMANEJABLE|2
INSEGE||148|1335|IN-SEGE|138|INMANEJABLE|2
INSURGENT||149|1336|INSURGENT|139|INSEGE|2
INTERIOUR||150|1337|INTERIOUR|140|INSURGENT|2
INTESTAT||151|1338|INTESTAT|141|INTERIOUR|2
INVARIABLE||152|1339|INVARIABLE|142|INTESTAT|2
IPERBOULI||153|1340|IPERBOULI|143|INVARIABLE|2
IRO||154|1341|IRO|144|IPERBOULI|2
IRRESPOUNSABLE||155|1342|IRRESPOUNSABLE|145|IRO|2
ISEUT||156|1343|ISÈUT|146|IRRESPOUNSABLE|2
ISEUT||157|1344||147|ISEUT|2
ISTOURI||158|1345|ISTOURI|148|ISEUT|2
IVERNADO||159|1346|IVERNADO|149|ISTOURI|2
JABET||160|1347|JABET|150|IVERNADO|2
JAIET||161|1348|JAIET|151|JABET|2
JAMAICO||162|1349|JAMAÏCO|152|JAIET|2
JANLOUVERD||163|1350|JAN-LOU-VERD|153|JAMAICO|2
JANSENISTO||164|1351|JANSENISTO|154|JANLOUVERD|2
JAR||165|1352|JAR|155|JANSENISTO|2
JARNA||166|1353|JARNA|156|JAR|2
JASSIHO||167|1354|JASSIHO|157|JARNA|2
JAUNEJA||168|1355|JAUNEJA|158|JASSIHO|2
JICOUN||169|1356|JICOUN|159|JAUNEJA|2
JO||170|1357|JO|160|JICOUN|2
JOU||171|1358|JÒU|161|JO|2
JOU||172|1359||162|JOU|2
JOUGAROLO||173|1360|JOUGAROLO|163|JOU|2
JOUNCASSO||174|1361|JOUNCASSO|164|JOUGAROLO|2
JOURDAN||175|1362|JOURDAN|165|JOUNCASSO|2
JOURNO||176|1363|JOURNO|166|JOURDAN|2
JOUVENTURO||177|1364|JOUVENTURO|167|JOURNO|2
JUEI||178|1365|JUEI|168|JOUVENTURO|2
JULIANO||179|1366|JULIANO|169|JUEI|2
JURADO||180|1367|JURADO|170|JULIANO|2
JUST||181|1368|JUST|171|JURADO|2
JUST||182|1369||172|JUST|2
LA||183|1370|LA|173|JUST|2
LABARIDO||184|1371|LABARIDO|174|LA|2
LABOURDIN||185|1372|LABOURDIN|175|LABARIDO|2
LACHADE||186|1373|LACHADÈ|176|LABOURDIN|2
LACIDOUN||187|1374|LACIDOUN|177|LACHADE|2
LAGAN||188|1375|LAGAN|178|LACIDOUN|2
LAGREMEJADO||189|1376|LAGREMEJADO|179|LAGAN|2
LAIET||190|1377|LAIET|180|LAGREMEJADO|2
LAMBINEJA||191|1378|LAMBINEJA|181|LAIET|2
LAMO||192|1379|LAMO|182|LAMBINEJA|2
LAMPRESOUN||193|1380|LAMPRESOUN|183|LAMO|2
LANDAIRE||194|1381|LANDAIRE|184|LAMPRESOUN|2
LANDAIRE||195|1382||185|LANDAIRE|2
LANLERI||196|1383|LANLÈRI|186|LANDAIRE|2
LANU||197|1384|LANU|187|LANLERI|2
LARA||198|1385|LARA|188|LANU|2
LARGADO||199|1386|LARGADO|189|LARA|2
LAS||200|1387|LAS|190|LARGADO|2
LAT||201|1388|LAT|191|LAS|2
LATU||202|1389|LATU|192|LAT|2
LAURESSO||203|1390|LAURESSO|193|LATU|2
LAUTRIGUES||204|1391|LAUTRIGUÉS|194|LAURESSO|2
LAUTRIGUES||205|1392||195|LAUTRIGUES|2
LAVASSIE||206|1393|LAVASSIÉ|196|LAUTRIGUES|2
LEBOURINO||207|1394|LEBOURINO|197|LAVASSIE|2
LECOTLOUELH||208|1395|LECO-T-L'OUELH|198|LEBOURINO|2
LEGIBLAMEN||209|1396|LEGIBLAMEN|199|LECOTLOUELH|2
LEIALAMEN||210|1397|LEIALAMEN|200|LEGIBLAMEN|2
LEISSA||211|1398|LEISSA|201|LEIALAMEN|2
LENCOUA||212|1399|LENCOUA|202|LEISSA|2
LENGOBOURRA||213|1400|LENGO-BOURRA|203|LENCOUA|2
LENTA||214|1401|LENTA|204|LENGOBOURRA|2
LENTA||215|1402||205|LENTA|2
LESEGO||216|1403|LESEGO|206|LENTA|2
LETUA||217|1404|LETUA|207|LESEGO|2
LEVA||218|1405|LEVA|208|LETUA|2
LEVANTES||219|1406|LEVANTES|209|LEVA|2
LI||220|1407|LI|210|LEVANTES|2
LIASSOUN||221|1408|LIASSOUN|211|LI|2
LIBRE||222|1409|LIBRE|212|LIASSOUN|2
LICHOCARBO||223|1410|LICHO-CARBO|213|LIBRE|2
LIEBAUD||224|1411|LIEBAUD|214|LICHOCARBO|2
LIEUSO||225|1412|LIÉUSO|215|LIEBAUD|2
LIGNOLO||226|1413|LIGNOLO|216|LIEUSO|2
LIMA||227|1414|LIMA|217|LIGNOLO|2
LIMBO||228|1415|LIMBO|218|LIMA|2
LIMOUSIN||229|1416|LIMOUSIN|219|LIMBO|2
LINEARI||230|1417|LINEÀRI|220|LIMOUSIN|2
LIOGO||231|1418|LIOGO|221|LINEARI|2
LIPASSIE||232|1419|LIPASSIÉ|222|LIOGO|2
LIRGO||233|1420|LIRGO|223|LIPASSIE|2
LISTA||234|1421|LISTA|224|LIRGO|2
LOC||235|1422|LOC|225|LISTA|2
LONGOLENGO||236|1423|LONGO-LENGO|226|LOC|2
LOUBA||237|1424|LOUBA|227|LONGOLENGO|2
LOUDEVES||238|1425|LOUDEVÉS|228|LOUBA|2
LOUDEVES||239|1426||229|LOUDEVES|2
LOUMBERS||240|1427|LOUMBERS|230|LOUDEVES|2
LOUP||241|1428|LOUP|231|LOUMBERS|2
LOURDISOU||242|1429|LOURDISOU|232|LOUP|2
LUCAMBRO||243|1430|LUCAMBRO|233|LOURDISOU|2
LUCRE||244|1431|LUCRE|234|LUCAMBRO|2
LUIO||245|1432|LUIO|235|LUCRE|2
LUNAU||246|1433|LUNAU|236|LUIO|2
LUPI||247|1434|LÙPI|237|LUNAU|2
LUSENTINO||248|1435|LUSENTINO|238|LUPI|2
LUSTRA||249|1436|LUSTRA|239|LUSENTINO|2
MABRAIRE||250|1437|MABRAIRE|240|LUSTRA|2
MACARROUNI||251|1438|MACARROUNI|241|MABRAIRE|2
MACARROUNI||252|1439||242|MACARROUNI|2
MADALO||253|1440|MADALO|243|MACARROUNI|2
MADURAMEN||254|1441|MADURAMEN|244|MADALO|2
MAGE||255|1442|MAGE|245|MADURAMEN|2
MAGNESIO||256|1443|MAGNESÌO|246|MAGE|2
MAHOUMETISME||257|1444|MAHOUMETISME|247|MAGNESIO|2
MAI||258|1445|MAI (SANT-)|248|MAHOUMETISME|2
MAIETO||259|1446|MAIETO|249|MAI|2
MAIOCHO||260|1447|MAIOCHO|250|MAIETO|2
MAIRE||261|1448|MAIRE|251|MAIOCHO|2
MAJOU||262|1449|MAJÒU|252|MAIRE|2
MALADRE||263|1450|MAL-ADRÉ|253|MAJOU|2
MALADRE||264|1451||254|MALADRE|2
MALAUTOUN||265|1452|MALAUTOUN|255|MALADRE|2
MALETO||266|1453|MALETO|256|MALAUTOUN|2
MALLIOC||267|1454|MAL-LIOC|257|MALETO|2
MALOPAGO||268|1455|MALO-PAGO|258|MALLIOC|2
MALUBI||269|1456|MALÙBI|259|MALOPAGO|2
MAMOI||270|1457|MAMOI|260|MALUBI|2
MANAIRO||271|1458|MANAIRO|261|MAMOI|2
MANCIPETO||272|1459|MANCIPETO|262|MANAIRO|2
MANDIARGUE||273|1460|MANDIARGUE|263|MANCIPETO|2
MANEC||274|1461|MANEC|264|MANDIARGUE|2
MANEC||275|1462||265|MANEC|2
MANICORDI||276|1463|MANICÒRDI|266|MANEC|2
MANIO||277|1464|MANIO|267|MANICORDI|2
MANJAMEN||278|1465|MANJAMEN|268|MANIO|2
MANJOGOBI||279|1466|MANJO-GÒBI|269|MANJAMEN|2
MANJUCO||280|1467|MANJUCO|270|MANJOGOBI|2
MANSELOUN||281|1468|MANSELOUN|271|MANJUCO|2
MANTO||282|1469|MANTO|272|MANSELOUN|2
MAR||283|1470|MAR|273|MANTO|2
MARCA||284|1471|MARCA|274|MAR|2
MARCHANDA||285|1472|MARCHANDA|275|MARCA|2
MARCHANDA||286|1473||276|MARCHANDA|2
MARGAGNOUN||287|1474|MARGAGNOUN|277|MARCHANDA|2
MARGARIDOUN||288|1475|MARGARIDOUN|278|MARGAGNOUN|2
MARIASSO||289|1476|MARIASSO|279|MARGARIDOUN|2
MARINA||290|1477|MARINA|280|MARIASSO|2
MARITO||291|1478|MARITO|281|MARINA|2
MARMOUTETO||292|1479|MARMOUTETO|282|MARITO|2
MARRANO||293|1480|MARRANO|283|MARMOUTETO|2
MARRINEJA||294|1481|MARRINEJA|284|MARRANO|2
MARS||295|1482|MARS|285|MARRINEJA|2
MARSOULAN||296|1483|MARSOULAN|286|MARS|2
MARSOULAN||297|1484||287|MARSOULAN|2
MARTRES||298|1485|MARTRES|288|MARSOULAN|2
MASCAGNO||299|1486|MASCAGNO|289|MARTRES|2
MASCO||300|1487|MASCO|290|MASCAGNO|2
MASOL||301|1488|MASOL|291|MASCO|2
MASSICAUT||302|1489|MASSICAUT|292|MASOL|2
MASSUCA||303|1490|MASSUCA|293|MASSICAUT|2
MASTRI||304|1491|MASTRI|294|MASSUCA|2
MATALASSIERO||305|1492|MATALASSIERO|295|MASTRI|2
MATERNITA||306|1493|MATERNITA|296|MATALASSIERO|2
MATO||307|1494|MATO|297|MATERNITA|2
MATRICULO||308|1495|MATRICULO|298|MATO|2
MAUAGUT||309|1496|MAU-AGUT|299|MATRICULO|2
MAUCOURANT||310|1497|MAUCOURANT|300|MAUAGUT|2
MAUDOUTANCO||311|1498|MAU-DOUTANÇO|301|MAUCOURANT|2
MAUGOUVER||312|1499|MAU-GOUVÈR|302|MAUDOUTANCO|2
MAUNETISSO||313|1500|MAU-NETISSO|303|MAUGOUVER|2
MAUTRAIRE||314|1501|MAU-TRAIRE|304|MAUNETISSO|2
MAUTRAIRE||315|1502||305|MAUTRAIRE|2
MAUZA||316|1503|MAUZA|306|MAUTRAIRE|2
MECENAS||317|1504|MECENAS|307|MAUZA|2
MEDIACIOUN||318|1505|MEDIACIOUN|308|MECENAS|2
MEICHANTAMEN||319|1506|MEICHANTAMEN|309|MEDIACIOUN|2
MEINADIE||320|1507|MEINADIÈ|310|MEICHANTAMEN|2
MEIOUR||321|1508|MEIOUR|311|MEINADIE|2
MEIRO||322|1509|MÈIRO|312|MEIOUR|2
MEISSETOBLANCO||323|1510|MEISSETO-BLANCO|313|MEIRO|2
MEJANO||324|1511|MEJANO|314|MEISSETOBLANCO|2
MEJANO||325|1512||315|MEJANO|2
MEMBRANO||326|1513|MEMBRANO|316|MEJANO|2
MENA||327|1514|MENA|317|MEMBRANO|2
MENDICANTAIO||328|1515|MENDICANTAIO|318|MENA|2
MENGANOUS||329|1516|MENGANOUS|319|MENDICANTAIO|2
MENS||330|1517|MENS|320|MENGANOUS|2
MENTRE||331|1518|MENTRE|321|MENS|2
MERAVIHAIRE||332|1519|MERAVIHAIRE|322|MENTRE|2
MERDAREU||333|1520|MERDARÈU|323|MERAVIHAIRE|2
MERIAL||334|1521|MERIAL|324|MERDAREU|2
MERLE||335|1522|MERLE|325|MERIAL|2
MERMAMEN||336|1523|MERMAMEN|326|MERLE|2
MESCLADIS||337|1524|MESCLADIS|327|MERMAMEN|2
MESENGUS||338|1525|MESENGUS|328|MESCLADIS|2
MESQUINAGE||339|1526|MESQUINAGE|329|MESENGUS|2
MESSORGO||340|1527|MESSORGO|330|MESQUINAGE|2
MESTREAUTAR||341|1528|MESTRE-AUTAR|331|MESSORGO|2
METAFOURICAMEN||342|1529|METAFOURICAMEN|332|MESTREAUTAR|2
MEUALHO||343|1530|MÉUALHO|333|METAFOURICAMEN|2
MEUALHO||344|1531||334|MEUALHO|2
MICHIE||345|1532|MICHIÉ|335|MEUALHO|2
MIECHOOURO||346|1533|MIECHO-OURO|336|MICHIE|2
MIELAIRE||347|1534|MIELAIRE|337|MIECHOOURO|2
MIGNARD||348|1535|MIGNARD|338|MIELAIRE|2
MIHASSO||349|1536|MIHASSO|339|MIGNARD|2
MILICIAN||350|1537|MILICIAN|340|MIHASSO|2
MINAU||351|1538|MINAU|341|MILICIAN|2
MINO||352|1539|MINO|342|MINAU|2
MIOUNMIETO||353|1540|MIOUN-MIETO|343|MINO|2
MIRAIOLO||354|1541|MIRAIOLO|344|MIOUNMIETO|2
MIROUN||355|1542|MIROUN|345|MIRAIOLO|2
MISSO||356|1543|MISSO|346|MIROUN|2
MISTRALET||357|1544|MISTRALET|347|MISSO|2
MITO||358|1545|MITO|348|MISTRALET|2
MOI||359|1546|MOI|349|MITO|2
MORGO||360|1547|MORGO|350|MOI|2
MOS||361|1548|MOS|351|MORGO|2
MOUBILETA||362|1549|MOUBILETA|352|MOS|2
MOUCHO||363|1550|MOUCHO|353|MOUBILETA|2
MOUDIHA||364|1551|MOUDIHA|354|MOUCHO|2
MOUGNOUNA||365|1552|MOUGNOUNA|355|MOUDIHA|2
MOUISSALOUS||366|1553|MOUISSALOUS|356|MOUGNOUNA|2
MOULAMEN||367|1554|MOULAMEN|357|MOUISSALOUS|2
MOULET||368|1555|MOULET|358|MOULAMEN|2
MOULINETO||369|1556|MOULINETO|359|MOULET|2
MOUMIO||370|1557|MOUMÌO|360|MOULINETO|2
MOUNDE||371|1558|MOUNDE|361|MOUMIO|2
MOUNGEGLAVELA||372|1559|MOUNGE-GLAVELA|362|MOUNDE|2
MOUNODRE||373|1560|MOUNODRE|363|MOUNGEGLAVELA|2
MOUNODRE||374|1561||364|MOUNODRE|2
MOUNODRE||375|1562||365|MOUNODRE|2
MOUNTA||376|1563|MOUNTA|366|MOUNODRE|2
MOUNTADET||377|1564|MOUNTADET|367|MOUNTA|2
MOUNTEIRARGUE||378|1565|MOUNTEIRARGUE|368|MOUNTADET|2
MOUQUETA||379|1566|MOUQUETA|369|MOUNTEIRARGUE|2
MOURDEIRE||380|1567|MOURDÈIRE|370|MOUQUETA|2
MOURESCO||381|1568|MOURESCO|371|MOURDEIRE|2
MOURIALO||382|1569|MOURIALO (LA)|372|MOURESCO|2
MOURNADO||383|1570|MOURNADO|373|MOURIALO|2
MOURRE||384|1571|MOURRE|374|MOURNADO|2
MOURRIEI||385|1572|MÓURRIÈI|375|MOURRE|2
MOURTIEU||386|1573|MOURTIÉU|376|MOURRIEI|2
MOUS||387|1574|MOUS|377|MOURTIEU|2
MOUSQUETO||388|1575|MOUSQUETO|378|MOUS|2
MOUSQUETO||389|1576||379|MOUSQUETO|2
MOUSSIGADO||390|1577|MOUSSIGADO|380|MOUSQUETO|2
MOUSTACHETO||391|1578|MOUSTACHETO|381|MOUSSIGADO|2
MOUSTIJA||392|1579|MOUSTIJA|382|MOUSTACHETO|2
MOUTENT||393|1580|MOUTENT|383|MOUSTIJA|2
MOUTOUNINO||394|1581|MÓUTOUNINO|384|MOUTENT|2
MUDECH||395|1582|MUDECH|385|MOUTOUNINO|2
MUIADURO||396|1583|MUIADURO|386|MUDECH|2
MUO||397|1584|MUO|387|MUIADURO|2
MURMURA||398|1585|MURMURA|388|MUO|2
MUSCADEU||399|1586|MUSCADÈU|389|MURMURA|2
MUSICAMEN||400|1587|MUSICAMEN|390|MUSCADEU|2
N||401|1588|N|391|MUSICAMEN|2
NACIOUNALISA||402|1589|NACIOUNALISA|392|N|2
NADUEL||403|1590|NADUEL|393|NACIOUNALISA|2
NAN||404|1591|NAN|394|NADUEL|2
NARCIS||405|1592|NARCIS|395|NAN|2
NASCROUTOUN||406|1593|NAS-CROUTOUN|396|NARCIS|2
NASCROUTOUN||407|1594||397|NASCROUTOUN|2
NAUFARI||408|1595|NAUFÀRI (SANT-)|398|NASCROUTOUN|2
NAVIGANT||409|1596|NAVIGANT|399|NAUFARI|2
NEBLOUS||410|1597|NEBLOUS|400|NAVIGANT|2
NEGA||411|1598|NEGA|401|NEBLOUS|2
NEGRARIE||412|1599|NEGRARIÉ|402|NEGA|2
NEGROUS||413|1600|NEGROUS|403|NEGRARIE|2
NEP||414|1601|NÈP|404|NEGROUS|2
NESCIOUN||415|1602|NESCIOUN|405|NEP|2
NEUFONS||416|1603|NÈUFONS|406|NESCIOUN|2
NEUFONS||417|1604||407|NEUFONS|2
NIELLO||418|1605|NIELLO|408|NEUFONS|2
NIM||419|1606|NIM|409|NIELLO|2
NIQUETA||420|1607|NIQUETA|410|NIM|2
NITOUN||421|1608|NITOUN|411|NIQUETA|2
NIVOULO||422|1609|NIVOULO|412|NITOUN|2
NORO||423|1610|NORO|413|NIVOULO|2
NOU||424|1611|NÒU|414|NORO|2
NOUGATIE||425|1612|NOUGATIÉ|415|NOU|2
NOUMAMEN||426|1613|NOUMAMEN|416|NOUGATIE|2
NOUNEN||427|1614|NOUNEN (DE-)|417|NOUMAMEN|2
NOURRIGUIE||428|1615|NOURRIGUIÉ|418|NOUNEN|2
NOUSEU||429|1616|NOUSÈU|419|NOURRIGUIE|2
NOUVEISAN||430|1617|NOUVEISAN|420|NOUSEU|2
NOVI||431|1618|NÒVI|421|NOUVEISAN|2
NULITA||432|1619|NULITA|422|NOVI|2
NULITA||433|1620||423|NULITA|2
OCHO||434|1621|OCHO|424|NULITA|2
OME||435|1622|OME|425|OCHO|2
ONDIS||436|1623|ON-DIS|426|OME|2
ORDIBAIARD||437|1624|ÒRDI-BAIARD|427|ONDIS|2
ORRE||438|1625|ORRE (LIS)|428|ORDIBAIARD|2
OST||439|1626|OST (SENT-)|429|ORRE|2
OUBLICAMEN||440|1627|OUBLICAMEN|430|OST|2
OUBRI||441|1628|OUBRI|431|OUBLICAMEN|2
OUDIOUSAMEN||442|1629|OUDIOUSAMEN|432|OUBRI|2
OUFICIALETA||443|1630|ÓUFICIALETA|433|OUDIOUSAMEN|2
OUIRASSO||444|1631|OUIRASSO|434|OUFICIALETA|2
OULIERGUE||445|1632|OULIERGUE|435|OUIRASSO|2
OULIVIE||446|1633|ÓULIVIÉ|436|OULIERGUE|2
OUMBELLIFER||447|1634|OUMBELLIFÈR|437|OULIVIE|2
OUMELIO||448|1635|OUMELIO|438|OUMBELLIFER|2
OUN||449|1636|OUN|439|OUMELIO|2
OUNDOUS||450|1637|OUNDOUS|440|OUN|2
OUNOURA||451|1638|OUNOURA|441|OUNDOUS|2
OUPEIRO||452|1639|OUPÈIRO|442|OUNOURA|2
OUQUEJA||453|1640|ÓUQUEJA|443|OUPEIRO|2
OURDIZAN||454|1641|OURDIZAN|444|OUQUEJA|2
OURGANISTO||455|1642|OURGANISTO|445|OURDIZAN|2
OURIGINAU||456|1643|ÓURIGINAU|446|OURGANISTO|2
OURLANT||457|1644|OURLANT|447|OURIGINAU|2
OUROUNCI||458|1645|OURÓUNCI|448|OURLANT|2
OURSO||459|1646|OURSO|449|OUROUNCI|2
OURVIETAN||460|1647|OURVIETAN|450|OURSO|2
OUSSET||461|1648|OUSSET|451|OURVIETAN|2
OUSTE||462|1649|OUSTÈ|452|OUSSET|2
OUTRAJANT||463|1650|ÓUTRAJANT|453|OUSTE|2
OUTRAJANT||464|1651||454|OUTRAJANT|2
PACHO||465|1652|PACHO|455|OUTRAJANT|2
PACOUTIHA||466|1653|PACOUTIHA|456|PACHO|2
PAGAMEN||467|1654|PAGAMEN|457|PACOUTIHA|2
PAIAGE||468|1655|PAIAGE|458|PAGAMEN|2
PAIEJAIRE||469|1656|PAIEJAIRE|459|PAIAGE|2
PAIOUSET||470|1657|PAIOUSET|460|PAIEJAIRE|2
PAISANELLO||471|1658|PAÏSANELLO|461|PAIOUSET|2
PALAFIGAGE||472|1659|PALAFIGAGE|462|PAISANELLO|2
PALANGRIN||473|1660|PALANGRIN|463|PALAFIGAGE|2
PALEN||474|1661|PALEN|464|PALANGRIN|2
PALICHO||475|1662|PALICHO|465|PALEN|2
PALOUN||476|1663|PALOUN|466|PALICHO|2
PAMPANOUN||477|1664|PAMPANOUN|467|PALOUN|2
PAN||478|1665|PAN|468|PAMPANOUN|2
PANAFIEU||479|1666|PANAFIÉU|469|PAN|2
PANEGIRISTO||480|1667|PANEGIRISTO|470|PANAFIEU|2
PANIERO||481|1668|PANIERO|471|PANEGIRISTO|2
PANOUIO||482|1669|PANOUIO|472|PANIERO|2
PANTALI||483|1670|PANTÀLI|473|PANOUIO|2
PANTOUQUIERO||484|1671|PANTOUQUIERO|474|PANTALI|2
PAPAS||485|1672|PAPAS|475|PANTOUQUIERO|2
PAPOESTRONT||486|1673|PAPO-ESTRONT|476|PAPAS|2
PARABANDO||487|1674|PARABANDO|477|PAPOESTRONT|2
PARAFICHO||488|1675|PARAFICHO|478|PARABANDO|2
PARARIE||489|1676|PARARIÉ|479|PARAFICHO|2
PARDINO||490|1677|PARDINO|480|PARARIE|2
PARERGA||491|1678|PARERGA|481|PARDINO|2
PARIAIRE||492|1679|PARIAIRE|482|PARERGA|2
PARLADIS||493|1680|PARLADIS|483|PARIAIRE|2
PAROAVIRA||494|1681|PARO-À-VIRA|484|PARLADIS|2
PARPAIOU||495|1682|PARPAIOU|485|PAROAVIRA|2
PARQUETAIRE||496|1683|PARQUETAIRE|486|PARPAIOU|2
PART||497|1684|PART|487|PARQUETAIRE|2
PARTICIPACIOUN||498|1685|PARTICIPACIOUN|488|PART|2
PAS||499|1686|PAS|489|PARTICIPACIOUN|2
PASDEGUN||500|1687|PAS-DEGUN|490|PAS|2
PASSADETO||501|1688|PASSADETO|491|PASDEGUN|2
PASSEJADETO||502|1689|PASSEJADETO|492|PASSADETO|2
PASSIERO||503|1690|PASSIERO|493|PASSEJADETO|2
PASSOPRIM||504|1691|PASSO-PRIM|494|PASSIERO|2
PASTENARGOBASTARDO||505|1692|PASTENARGO-BASTARDO|495|PASSOPRIM|2
PASTOGAROUIAS||506|1693|PASTO-GAROUIAS|496|PASTENARGOBASTARDO|2
PASTRIHO||507|1694|PASTRIHO|497|PASTOGAROUIAS|2
PATAGLET||508|1695|PATAGLET|498|PASTRIHO|2
PATARELOUS||509|1696|PATARELOUS|499|PATAGLET|2
PATERBLANC||510|1697|PATER-BLANC|500|PATARELOUS|2
PATI||511|1698|PATI|501|PATERBLANC|2
PATOCOURTO||512|1699|PATO-COURTO|502|PATI|2
PATOUS||513|1700|PATOUS|503|PATOCOURTO|2
PATROUIAIRE||514|1701|PATROUIAIRE|504|PATOUS|2
PAU||515|1702|PAU|505|PATROUIAIRE|2
PAUMADELLO||516|1703|PAUMADELLO|506|PAU|2
PAUPEJA||517|1704|PAUPEJA|507|PAUMADELLO|2
PAURIGE||518|1705|PAURIGE|508|PAUPEJA|2
PAUSOLITOUTDOUS||519|1706|PAUSO-LI-TOUT-DOUS|509|PAURIGE|2
PAVAIOUNET||520|1707|PAVAIOUNET|510|PAUSOLITOUTDOUS|2
PEBRA||521|1708|PEBRA|511|PAVAIOUNET|2
PECAIRE||522|1709|PEÇAIRE|512|PEBRA|2
PECHIERO||523|1710|PECHIERO|513|PECAIRE|2
PECOUIET||524|1711|PECOUIET|514|PECHIERO|2
PEDDAUGEU||525|1712|PÈD-D'AUGEU|515|PECOUIET|2
PEDTORT||526|1713|PÈD-TORT|516|PEDDAUGEU|2
PEGADIS||527|1714|PEGADIS|517|PEDTORT|2
PEGOULO||528|1715|PEGOULO|518|PEGADIS|2
PEICHERAS||529|1716|PEICHERAS|519|PEGOULO|2
PEIOUTET||530|1717|PEIOUTET|520|PEICHERAS|2
PEIRELAIRE||531|1718|PEIRELAIRE|521|PEIOUTET|2
PEIRINEJA||532|1719|PEIRINEJA|522|PEIRELAIRE|2
PEIROGERBUDO||533|1720|PÈIRO-GERBUDO|523|PEIRINEJA|2
PEIROULETADO||534|1721|PEIROULETADO|524|PEIROGERBUDO|2
PEISANGE||535|1722|PÈIS-ANGE|525|PEIROULETADO|2
PEISSEU||536|1723|PEISSÈU|526|PEISANGE|2
PEITRET||537|1724|PEITRET|527|PEISSEU|2
PELANCHO||538|1725|PELANCHO|528|PEITRET|2
PELENA||539|1726|PELENA|529|PELANCHO|2
PELLEBADO||540|1727|PELLEBADO|530|PELENA|2
PELOUS||541|1728|PELOUS|531|PELLEBADO|2
PEMPILHOUS||542|1729|PEMPILHOUS|532|PELOUS|2
PENCHINADOU||543|1730|PENCHINADOU|533|PEMPILHOUS|2
PENDIHADO||544|1731|PENDIHADO|534|PENCHINADOU|2
PENDULAIRE||545|1732|PENDULAIRE|535|PENDIHADO|2
PENITENCIE||546|1733|PENITENCIÈ|536|PENDULAIRE|2
PENOBLANCO||547|1734|PENO-BLANCO|537|PENITENCIE|2
PENOBLANCO||548|1735||538|PENOBLANCO|2
PEPIDOUN||549|1736|PEPIDOUN|539|PENOBLANCO|2
PERAMOUNDAUT||550|1737|PERAMOUNDAUT|540|PEPIDOUN|2
PERCUSSE||551|1738|PERÇUSSE|541|PERAMOUNDAUT|2
PERDOUN||552|1739|PERDOUN|542|PERCUSSE|2
PEREILAMOUNDAUT||553|1740|PEREILAMOUNDAUT|543|PERDOUN|2
PERFERI||554|1741|PERFERI|544|PEREILAMOUNDAUT|2
PERGAMINARIE||555|1742|PERGAMINARIÉ|545|PERFERI|2
PERILHO||556|1743|PERILHO|546|PERGAMINARIE|2
PERMEJA||557|1744|PERMEJA|547|PERILHO|2
PERNOT||558|1745|PERNOT|548|PERMEJA|2
PERPIGNANEN||559|1746|PERPIGNANEN|549|PERNOT|2
PERSANT||560|1747|PERSANT|550|PERPIGNANEN|2
PERSPEITIEU||561|1748|PERSPEITIÉU|551|PERSANT|2
PERTUSA||562|1749|PERTUSA|552|PERSPEITIEU|2
PESADO||563|1750|PESADO|553|PERTUSA|2
PESOUIET||564|1751|PESOUIET|554|PESADO|2
PESOUIET||565|1752||555|PESOUIET|2
PESSO||566|1753|PÈSSO|556|PESOUIET|2
PESTRINET||567|1754|PESTRINET|557|PESSO|2
PETARAFA||568|1755|PETARAFA|558|PESTRINET|2
PETEJAMEN||569|1756|PETEJAMEN|559|PETARAFA|2
PETODEGARRI||570|1757|PETO-DE-GÀRRI|560|PETEJAMEN|2
PETOUNCHUN||571|1758|PETOUNCHUN|561|PETODEGARRI|2
PEU||572|1759|PÉU (LOU)|562|PETOUNCHUN|2
PEUMUDAGE||573|1760|PÈU-MUDAGE|563|PEU|2
PIA||574|1761|PIA|564|PEUMUDAGE|2
PIAUT||575|1762|PIAUT|565|PIA|2
PICAIO||576|1763|PICAIO|566|PIAUT|2
PICHOTCHAINE||577|1764|PICHOT-CHAINE|567|PICAIO|2
PICOLENGO||578|1765|PICO-LENGO|568|PICHOTCHAINE|2
PICOUREIAIRE||579|1766|PICOUREIAIRE|569|PICOLENGO|2
PIELA||580|1767|PIELA|570|PICOUREIAIRE|2
PIERLA||581|1768|PIERLA|571|PIELA|2
PIEUCEU||582|1769|PIÉUCÈU|572|PIERLA|2
PIEUTAMEN||583|1770|PIEUTAMEN|573|PIEUCEU|2
PIGNATOUN||584|1771|PIGNATOUN|574|PIEUTAMEN|2
PIHAIRE||585|1772|PIHAIRE|575|PIGNATOUN|2
PIMA||586|1773|PIMA|576|PIHAIRE|2
PIN||587|1774|PIN|577|PIMA|2
PINEN||588|1775|PINEN|578|PIN|2
PINTO||589|1776|PINTO|579|PINEN|2
PIOULENQUIE||590|1777|PIÓULENQUIÉ|580|PINTO|2
PIPOMOUST||591|1778|PIPO-MOUST|581|PIOULENQUIE|2
PIROUETO||592|1779|PIROUETO|582|PIPOMOUST|2
PISSARELETO||593|1780|PISSARELETO|583|PIROUETO|2
PIST||594|1781|PIST|584|PISSARELETO|2
PITANCOUS||595|1782|PITANÇOUS|585|PIST|2
PIVELAGE||596|1783|PIVELAGE|586|PITANCOUS|2
PLACOSIN||597|1784|PLACO-SIN|587|PIVELAGE|2
PLAGODESANTRO||598|1785|PLAGO-DE-SANT-RO|588|PLACOSIN|2
PLANA||599|1786|PLANA|589|PLAGODESANTRO|2
PLANIE||600|1787|PLANIÉ|590|PLANA|2
PLANTAGE||601|1788|PLANTAGE|591|PLANIE|2
PLASENTA||602|1789|PLASENTA|592|PLANTAGE|2
PLATINO||603|1790|PLATINO|593|PLASENTA|2
PLECHAT||604|1791|PLECHAT|594|PLATINO|2
PLEIDEJAMEN||605|1792|PLEIDEJAMEN|595|PLECHAT|2
PLESCO||606|1793|PLESCO|596|PLEIDEJAMEN|2
PLOUNZUT||607|1794|PLOUNZUT|597|PLESCO|2
PLOURUGO||608|1795|PLOURUGO|598|PLOUNZUT|2
PLUMA||609|1796|PLUMA|599|PLOURUGO|2
PLURESI||610|1797|PLURÈSI|600|PLUMA|2
POISIER||611|1798|POIS-IÈR|601|PLURESI|2
POPIO||612|1799|PÒPIO|602|POISIER|2
PORT||613|1800|PORT|603|POPIO|2
PORTOFANAU||614|1801|PORTO-FANAU|604|PORT|2
POST||615|1802|POST|605|PORTOFANAU|2
POU||616|1803|PÒU|606|POST|2
POUCHOUN||617|1804|POUCHOUN|607|POU|2
POUDE||618|1805|POUDÉ|608|POUCHOUN|2
POUEMENET||619|1806|POUËMENET|609|POUDE|2
POUGNADOURESSO||620|1807|POUGNADOURESSO|610|POUEMENET|2
POUIARTIN||621|1808|POUIARTIN|611|POUGNADOURESSO|2
POUJOULAT||622|1809|POUJOULAT|612|POUIARTIN|2
POULETAIO||623|1810|POULETAIO|613|POUJOULAT|2
POULIGNA||624|1811|POULIGNA|614|POULETAIO|2
POULITIGO||625|1812|POULITIGO|615|POULIGNA|2
POUMOUNELLO||626|1813|POUMOUNELLO|616|POULITIGO|2
POUMOUNELLO||627|1814||617|POUMOUNELLO|2
POUMS||628|1815|POUMS|618|POUMOUNELLO|2
POUNCHO||629|1816|POUNCHO (À)|619|POUMS|2
POUNGPOUGNET||630|1817|POUNG-POUGNET|620|POUNCHO|2
POUNTIEU||631|1818|POUNTIÉU|621|POUNGPOUGNET|2
POUPETO||632|1819|POUPETO|622|POUNTIEU|2
POUPULARIMEN||633|1820|POUPULARIMEN|623|POUPETO|2
POURCIOUN||634|1821|POURCIOUN|624|POUPULARIMEN|2
POURQUEIRADO||635|1822|POURQUEIRADO|625|POURCIOUN|2
POURRIDO||636|1823|POURRIDO|626|POURQUEIRADO|2
POURTAGNO||637|1824|POURTAGNO|627|POURRIDO|2
POURTOULO||638|1825|POURTOULO|628|POURTAGNO|2
POUSCADO||639|1826|POUSCADO|629|POURTOULO|2
POUSSEJA||640|1827|POUSSEJA|630|POUSCADO|2
POUSSOCUOU||641|1828|POUSSO-CUOU|631|POUSSEJA|2
POUSTIHUSO||642|1829|POUSTIHUSO|632|POUSSOCUOU|2
POUTET||643|1830|POUTET|633|POUSTIHUSO|2
POUTOUNEJA||644|1831|POUTOUNEJA|634|POUTET|2
POUVERO||645|1832|POUVERO|635|POUTOUNEJA|2
PRANDIERO||646|1833|PRANDIERO|636|POUVERO|2
PRECARIMEN||647|1834|PRECARIMEN|637|PRANDIERO|2
PRECOUNISACIOUN||648|1835|PRECOUNISACIOUN|638|PRECARIMEN|2
PREFET||649|1836|PREFÈT|639|PRECOUNISACIOUN|2
PREGUEJA||650|1837|PREGUEJA|640|PREFET|2
PRELUDIA||651|1838|PRELUDIA|641|PREGUEJA|2
PRENEIRE||652|1839|PRENÈIRE|642|PRELUDIA|2
PREPARACIOUN||653|1840|PREPARACIOUN|643|PRENEIRE|2
PRESENT||654|1841|PRESENT|644|PREPARACIOUN|2
PRESOUN||655|1842|PRESOUN|645|PRESENT|2
PREST||656|1843|PREST (SANT-)|646|PRESOUN|2
PRETESTA||657|1844|PRETESTA|647|PREST|2
PRIEURAT||658|1845|PRIÈURAT|648|PRETESTA|2
PRIMET||659|1846|PRIMET|649|PRIEURAT|2
PRINTANIE||660|1847|PRINTANIÉ|650|PRIMET|2
PROFANCO||661|1848|PROFANÇO|651|PRINTANIE|2
PROUCESSIOUN||662|1849|PROUCESSIOUN|652|PROFANCO|2
PROUDUTIEU||663|1850|PROUDUTIÉU|653|PROUCESSIOUN|2
PROUFIELA||664|1851|PROUFIELA|654|PROUDUTIEU|2
PROUMETRE||665|1852|PROUMETRE|655|PROUFIELA|2
PROUNOUSTICAIRE||666|1853|PROUNOUSTICAIRE|656|PROUMETRE|2
PROUSPERITA||667|1854|PROUSPERITA|657|PROUNOUSTICAIRE|2
PROUVENCALISTO||668|1855|PROUVENÇALISTO|658|PROUSPERITA|2
PROUVIDENCI||669|1856|PROUVIDÈNCI|659|PROUVENCALISTO|2
PRUMEDIE||670|1857|PRUMÈ-DÌE|660|PROUVIDENCI|2
PUDISSURO||671|1858|PUDISSURO|661|PRUMEDIE|2
PUEREDOUNEN||672|1859|PUE-REDOUNEN|662|PUDISSURO|2
PUEREDOUNEN||673|1860||663|PUEREDOUNEN|2
PUNAISO||674|1861|PUNAISO|664|PUEREDOUNEN|2
PURGACIOUN||675|1862|PURGACIOUN|665|PUNAISO|2
PUTANIE||676|1863|PUTANIÉ|666|PURGACIOUN|2
QUALITA||677|1864|QUALITA|667|PUTANIE|2
QUARIAT||678|1865|QUARIAT|668|QUALITA|2
QUARTOUNADO||679|1866|QUARTOUNADO|669|QUARIAT|2
QUAUCAREN||680|1867|QUAUCARÈN|670|QUARTOUNADO|2
QUEIRA||681|1868|QUEIRA|671|QUAUCAREN|2
QUEISSETO||682|1869|QUEISSETO|672|QUEIRA|2
QUERELOUS||683|1870|QUERELOUS|673|QUEISSETO|2
QUICHET||684|1871|QUICHET|674|QUERELOUS|2
QUIHAIRE||685|1872|QUIHAIRE|675|QUICHET|2
QUINCAIETO||686|1873|QUINCAIETO|676|QUIHAIRE|2
QUINTA||687|1874|QUINTA|677|QUINCAIETO|2
QUIRINAU||688|1875|QUIRINAU|678|QUINTA|2
QUIRINAU||689|1876||679|QUIRINAU|2
RABAIADO||690|1877|RABAIADO|680|QUIRINAU|2
RABASTAIRE||691|1878|RABASTAIRE|681|RABAIADO|2
RABI||692|1879|RÀBI|682|RABASTAIRE|2
RABO||693|1880|RABO|683|RABI|2
RACAIETO||694|1881|RACAIETO|684|RABO|2
RACO||695|1882|RAÇO|685|RACAIETO|2
RADIA||696|1883|RADIA|686|RACO|2
RAFEU||697|1884|RAFÈU|687|RADIA|2
RAGAS||698|1885|RAGAS|688|RAFEU|2
RAIARIE||699|1886|RAIARIÉ|689|RAGAS|2
RAISGRAS||700|1887|RAIS-GRAS|690|RAIARIE|2
RAJOULADO||701|1888|RAJOULADO|691|RAISGRAS|2
RAMADOU||702|1889|RAMADOU|692|RAJOULADO|2
RAMBAIA||703|1890|RAMBAIA|693|RAMADOU|2
RAMETO||704|1891|RAMETO|694|RAMBAIA|2
RAMOUNDO||705|1892|RAMOUNDO|695|RAMETO|2
RAMPELOUS||706|1893|RAMPELOUS|696|RAMOUNDO|2
RANC||707|1894|RANC|697|RAMPELOUS|2
RANCUROUS||708|1895|RANCUROUS|698|RANC|2
RANCUROUS||709|1896||699|RANCUROUS|2
RAPATEU||710|1897|RAPATÈU|700|RANCUROUS|2
RAPRESSA||711|1898|RAPRESSA|701|RAPATEU|2
RASADO||712|1899|RASADO|702|RAPRESSA|2
RASCLADOU||713|1900|RASCLADOU|703|RASADO|2
RASETO||714|1901|RASETO|704|RASCLADOU|2
RASO||715|1902|RASO|705|RASETO|2
RASQUETO||716|1903|RASQUETO|706|RASO|2
RASTELAT||717|1904|RASTELAT|707|RASQUETO|2
RATAPLAN||718|1905|RATAPLAN|708|RASTELAT|2
RAUBAMEN||719|1906|RAUBAMEN|709|RATAPLAN|2
RAUBAMEN||720|1907||710|RAUBAMEN|2
RAUME||721|1908|RAUME|711|RAUBAMEN|2
RAVAIO||722|1909|RAVAIO|712|RAUME|2
RAVIGNAN||723|1910|RAVIGNAN|713|RAVAIO|2
REALISME||724|1911|REALISME|714|RAVIGNAN|2
REBANC||725|1912|REBANC|715|REALISME|2
REBECADO||726|1913|REBECADO|716|REBANC|2
REBLE||727|1914|RÈBLE|717|REBECADO|2
REBOULIN||728|1915|REBOULIN|718|REBLE|2
REBOURRA||729|1916|REBOURRA|719|REBOULIN|2
REBROUNDAGE||730|1917|REBROUNDAGE|720|REBOURRA|2
RECA||731|1918|RECA|721|REBROUNDAGE|2
RECAPITULACIOUN||732|1919|RECAPITULACIOUN|722|RECA|2
RECAUQUET||733|1920|RECAUQUET|723|RECAPITULACIOUN|2
RECERCAIRE||734|1921|RECERCAIRE|724|RECAUQUET|2
RECLAM||735|1922|RECLAM|725|RECERCAIRE|2
RECOUBRABLE||736|1923|RECOUBRABLE|726|RECLAM|2
RECOUMPENSO||737|1924|RECOUMPÈNSO|727|RECOUBRABLE|2
RECOUMPENSO||738|1925||728|RECOUMPENSO|2
RECROUCU||739|1926|RECROUCU|729|RECOUMPENSO|2
RECURADO||740|1927|RECURADO|730|RECROUCU|2
REDI||741|1928|REDI|731|RECURADO|2
REDOUN||742|1929|REDOUN|732|REDI|2
REEDICIOUN||743|1930|REEDICIOUN|733|REDOUN|2
REFICHA||744|1931|REFICHA|734|REEDICIOUN|2
REFOURTI||745|1932|REFOURTI|735|REFICHA|2
REFRESQUI||746|1933|REFRESQUI|736|REFOURTI|2
REGAGNADAMEIN||747|1934|REGAGNADAMEIN|737|REFRESQUI|2
REGAN||748|1935|REGAN|738|REGAGNADAMEIN|2
REGAUGNEJA||749|1936|REGAUGNEJA|739|REGAN|2
REGISCLA||750|1937|REGISCLA|740|REGAUGNEJA|2
REGOLI||751|1938|REGÒLI|741|REGISCLA|2
REGOUMELLO||752|1939|REGOUMELLO|742|REGOLI|2
REGRIGNADURO||753|1940|REGRIGNADURO|743|REGOUMELLO|2
REI||754|1941|RÈI|744|REGRIGNADURO|2
REIAUVIELO||755|1942|REIAU-VIELO|745|REI|2
REINETO||756|1943|REINETO|746|REIAUVIELO|2
REIRECOR||757|1944|RÈIRE-COR|747|REINETO|2
REISSAL||758|1945|REISSAL|748|REIRECOR|2
REJOTO||759|1946|REJOTO|749|REISSAL|2
RELANCA||760|1947|RELANÇA|750|REJOTO|2
RELEVACIOUN||761|1948|RELEVACIOUN|751|RELANCA|2
RELUSI||762|1949|RELUSI|752|RELEVACIOUN|2
REMEISA||763|1950|REMEISA|753|RELUSI|2
REMESSARI||764|1951|REMESSÀRI|754|REMEISA|2
REMOUIVO||765|1952|REMOUIVO|755|REMESSARI|2
REMOURIE||766|1953|REMOURIÉ|756|REMOUIVO|2
REN||767|1954|REN|757|REMOURIE|2
RENDIEU||768|1955|RENDIÉU|758|REN|2
RENFERMA||769|1956|RENFERMA|759|RENDIEU|2
RENOUMADO||770|1957|RENOUMADO|760|RENFERMA|2
REPAISSE||771|1958|REPAISSE|761|RENOUMADO|2
REPATIAGE||772|1959|REPATIAGE|762|REPAISSE|2
REPEPI||773|1960|REPÈPI|763|REPATIAGE|2
REPICADO||774|1961|REPICADO|764|REPEPI|2
REPOUMPA||775|1962|REPOUMPA|765|REPICADO|2
REPRIMA||776|1963|REPRIMA|766|REPOUMPA|2
REPRIMA||777|1964||767|REPRIMA|2
RESCAUFA||778|1965|RESCAUFA|768|REPRIMA|2
RESEDA||779|1966|RESEDA|769|RESCAUFA|2
RESOUNA||780|1967|RESOUNA|770|RESEDA|2
RESPILA||781|1968|RESPILA|771|RESOUNA|2
RESPOUSCA||782|1969|RESPOUSCA|772|RESPILA|2
RESSAUNA||783|1970|RESSAUNA|773|RESPOUSCA|2
RESSET||784|1971|RESSET|774|RESSAUNA|2
RESSUSCITAMEN||785|1972|RESSUSCITAMEN|775|RESSET|2
RESTITUT||786|1973|RESTITUT|776|RESSUSCITAMEN|2
RESULTAT||787|1974|RESULTAT|777|RESTITUT|2
RETENOUN||788|1975|RETENOUN (DE-)|778|RESULTAT|2
RETOUMBADO||789|1976|RETOUMBADO|779|RETENOUN|2
RETREMP||790|1977|RETREMP|780|RETOUMBADO|2
REUTIE||791|1978|RÉUTIÉ|781|RETREMP|2
REVENJA||792|1979|REVENJA|782|REUTIE|2
REVERSA||793|1980|REVERSA|783|REVENJA|2
REVESTEU||794|1981|REVESTÈU|784|REVERSA|2
REVIRADO||795|1982|REVIRADO|785|REVESTEU|2
REVOU||796|1983|REVÒU|786|REVIRADO|2
REZO||797|1984|REZO|787|REVOU|2
RIBEIRA||798|1985|RIBEIRA|788|REZO|2
RIBOAUTO||799|1986|RIBO-AUTO|789|RIBEIRA|2
RICHEN||800|1987|RICHEN|790|RIBOAUTO|2
RIEU||801|1988|RIÉU (LOU)|791|RICHEN|2
RIGARDA||802|1989|RIGARDA|792|RIEU|2
RIMAGE||803|1990|RIMAGE|793|RIGARDA|2
RINTRADO||804|1991|RINTRADO|794|RIMAGE|2
RIRE||805|1992|RIRE|795|RINTRADO|2
RISOULET||806|1993|RISOULET|796|RIRE|2
RIVAUGUIE||807|1994|RIVAUGUIÉ|797|RISOULET|2
ROCOFOURCADO||808|1995|ROCO-FOURCADO|798|RIVAUGUIE|2
RODOMIOLO||809|1996|RODO-MIOLO|799|ROCOFOURCADO|2
ROSE||810|1997|ROSE|800|RODOMIOLO|2
ROUANO||811|1998|ROUANO|801|ROSE|2
ROUCA||812|1999|ROUCA|802|ROUANO|2
ROUDA||813|2000|ROUDA|803|ROUCA|2
ROUDET||814|2001|ROUDET|804|ROUDA|2
ROUFLE||815|2002|ROUFLE|805|ROUDET|2
ROUGNAIRE||816|2003|ROUGNAIRE|806|ROUFLE|2
ROUINA||817|2004|ROUINA|807|ROUGNAIRE|2
ROULAGE||818|2005|ROULAGE|808|ROUINA|2
ROUMAN||819|2006|ROUMAN|809|ROULAGE|2
ROUMB||820|2007|ROUMB|810|ROUMAN|2
ROUMIEU||821|2008|ROUMIEU (LA)|811|ROUMB|2
ROUNAIRE||822|2009|ROUNAIRE|812|ROUMIEU|2
ROUNAIRE||823|2010||813|ROUNAIRE|2
ROUNSA||824|2011|ROUNSA|814|ROUNAIRE|2
ROUQUETOUN||825|2012|ROUQUETOUN|815|ROUNSA|2
ROUSARIAIRE||826|2013|ROUSARIAIRE|816|ROUQUETOUN|2
ROUSIGO||827|2014|ROUSIGO|817|ROUSARIAIRE|2
ROUSSEGAGE||828|2015|ROUSSEGAGE|818|ROUSIGO|2
ROUSSIHA||829|2016|ROUSSIHA|819|ROUSSEGAGE|2
ROUSTISSURO||830|2017|ROUSTISSURO|820|ROUSSIHA|2
ROUVET||831|2018|ROUVET|821|ROUSTISSURO|2
RUDAMIE||832|2019|RUDAMIÉ|822|ROUVET|2
RUJA||833|2020|RUJA|823|RUDAMIE|2
RUSCOUN||834|2021|RUSCOUN|824|RUJA|2
RUSCOUN||835|2022||825|RUSCOUN|2
SABACHA||836|2023|SABACHA|826|RUSCOUN|2
SABENT||837|2024|SABÈNT|827|SABACHA|2
SABLUN||838|2025|SABLUN|828|SABENT|2
SABOUROUSAMEN||839|2026|SABOUROUSAMEN|829|SABLUN|2
SACATI||840|2027|SACÀTI|830|SABOUROUSAMEN|2
SACREMOUNAMO||841|2028|SACRE-MOUN-AMO|831|SACATI|2
SADREIO||842|2029|SADRÈIO|832|SACREMOUNAMO|2
SAGATA||843|2030|SAGATA|833|SADREIO|2
SAGNOLO||844|2031|SAGNOLO|834|SAGATA|2
SAISSA||845|2032|SAISSA|835|SAGNOLO|2
SALAMEGO||846|2033|SALAMÈGO|836|SAISSA|2
SALGUES||847|2034|SALGUES|837|SALAMEGO|2
SALINO||848|2035|SALINO|838|SALGUES|2
SALUDA||849|2036|SALUDA|839|SALINO|2
SALUDA||850|2037||840|SALUDA|2
SAMOUIAN||851|2038|SAMOUIAN|841|SALUDA|2
SANGUETO||852|2039|SANGUETO|842|SAMOUIAN|2
SANSOUGNARIE||853|2040|SANSOUGNARIÉ|843|SANGUETO|2
SANTAPA||854|2041|SANTAPA|844|SANSOUGNARIE|2
SAPANTIN||855|2042|SAPANTIN|845|SANTAPA|2
SARAGOUSTI||856|2043|SARAGOUSTI|846|SAPANTIN|2
SAREN||857|2044|SAREN|847|SARAGOUSTI|2
SARNIGUET||858|2045|SARNIGUET|848|SAREN|2
SARRAMPIOU||859|2046|SARRAMPIOU|849|SARNIGUET|2
SARSIFI||860|2047|SARSIFI|850|SARRAMPIOU|2
SATINET||861|2048|SATINET|851|SARSIFI|2
SAUBIA||862|2049|SAUBIA|852|SATINET|2
SAUMATIE||863|2050|SAUMATIÉ|853|SAUBIA|2
SAUNADIS||864|2051|SAUNADIS|854|SAUMATIE|2
SAUPREFAIRE||865|2052|SAUPRE-FAIRE|855|SAUNADIS|2
SAURETO||866|2053|SAURETO|856|SAUPREFAIRE|2
SAUSSIHOUN||867|2054|SAUSSIHOUN|857|SAURETO|2
SAUTAIRE||868|2055|SAUTAIRE|858|SAUSSIHOUN|2
SAUTOENLER||869|2056|SAUTO-EN-L'ÈR|859|SAUTAIRE|2
SAUVAMEN||870|2057|SAUVAMEN|860|SAUTOENLER|2
SAUVOVIDO||871|2058|SAUVO-VIDO|861|SAUVAMEN|2
SCEPTICISME||872|2059|SCEPTICISME|862|SAUVOVIDO|2
SEBASTOPLE||873|2060|SEBASTOPLE|863|SCEPTICISME|2
SECO||874|2061|SECO|864|SEBASTOPLE|2
SECRETOUN||875|2062|SECRETOUN|865|SECO|2
SEDO||876|2063|SEDO|866|SECRETOUN|2
SEGEN||877|2064|SEGEN|867|SEDO|2
SEGO||878|2065|SÈGO (DE-)|868|SEGEN|2
SEGUEIROT||879|2066|SEGUEIROT|869|SEGO|2
SEGUINIE||880|2067|SEGUINIÉ|870|SEGUEIROT|2
SEGUINIE||881|2068||871|SEGUINIE|2
SEJOURNA||882|2069|SEJOURNA|872|SEGUINIE|2
SEMANOUN||883|2070|SEMANOUN|873|SEJOURNA|2
SEMENADO||884|2071|SEMENADO|874|SEMANOUN|2
SEMOUNSA||885|2072|SEMOUNSA|875|SEMENADO|2
SENCIE||886|2073|SENCIÉ|876|SEMOUNSA|2
SENESTRIE||887|2074|SENESTRIÉ|877|SENCIE|2
SENS||888|2075|SÈNS|878|SENESTRIE|2
SENTICOUS||889|2076|SENTICOUS|879|SENS|2
SEPARTI||890|2077|SEPARTI|880|SENTICOUS|2
SERAFLN||891|2078|SERAFLN|881|SEPARTI|2
SERETO||892|2079|SERETO|882|SERAFLN|2
SEROUSETA||893|2080|SEROUSETA|883|SERETO|2
SERVAGE||894|2081|SERVAGE|884|SEROUSETA|2
SERVAGE||895|2082||885|SERVAGE|2
SERVIDOU||896|2083|SERVIDOU|886|SERVAGE|2
SESOUN||897|2084|SESOUN|887|SERVIDOU|2
SETANTO||898|2085|SETANTO|888|SESOUN|2
SEUS||899|2086|SÈUS|889|SETANTO|2
SI||900|2087|SI|890|SEUS|2
SIBLADURO||901|2088|SIBLADURO|891|SI|2
SICOULOUGIO||902|2089|SICOULOUGÌO|892|SIBLADURO|2
SIEISETO||903|2090|SIEISETO|893|SICOULOUGIO|2
SIEURAS||904|2091|SIÉURAS|894|SIEISETO|2
SIGNET||905|2092|SIGNET|895|SIEURAS|2
SIHOUN||906|2093|SIHOUN|896|SIGNET|2
SIMIL||907|2094|SIMIL|897|SIHOUN|2
SINAI||908|2095|SINAI|898|SIMIL|2
SINOUTI||909|2096|SINOUTI|899|SINAI|2
SIROS||910|2097|SIROS|900|SINOUTI|2
SOBRE||911|2098|SOBRE|901|SIROS|2
SOLUS||912|2099|SÒLUS|902|SOBRE|2
SORS||913|2100|SORS|903|SOLUS|2
SOU||914|2101|SÒU|904|SORS|2
SOUBEIRANETA||915|2102|SOUBEIRANETA|905|SOU|2
SOUCAIO||916|2103|SOUCAIO|906|SOUBEIRANETA|2
SOUCOUNA||917|2104|SÓUÇOUNA|907|SOUCAIO|2
SOUEL||918|2105|SOUEL|908|SOUCOUNA|2
SOUFRENCO||919|2106|SOUFRÈNÇO|909|SOUEL|2
SOUIRAS||920|2107|SOUIRAS|910|SOUFRENCO|2
SOULAS||921|2108|SOULAS|911|SOUIRAS|2
SOULEU||922|2109|SOULÈU|912|SOULAS|2
SOULEU||923|2110||913|SOULEU|2
SOULIERAS||924|2111|SOULIERAS|914|SOULEU|2
SOULSES||925|2112|SOULSES|915|SOULIERAS|2
SOUMETRE||926|2113|SOUMETRE|916|SOULSES|2
SOUNAIAIRE||927|2114|SOUNAIAIRE|917|SOUMETRE|2
SOUNJOUS||928|2115|SOUNJOUS|918|SOUNAIAIRE|2
SOUPIC||929|2116|SOUPIC|919|SOUNJOUS|2
SOUQUIHOUNA||930|2117|SOUQUIHOUNA|920|SOUPIC|2
SOURDOUIRO||931|2118|SOURDOUIRO|921|SOUQUIHOUNA|2
SOUROUPA||932|2119|SOUROUPA|922|SOURDOUIRO|2
SOUSCADO||933|2120|SOUSCADO|923|SOUROUPA|2
SOUSPIRANT||934|2121|SOUSPIRANT|924|SOUSCADO|2
SOUSTERREN||935|2122|SOUSTERREN|925|SOUSPIRANT|2
SOUTIEU||936|2123|SOUTIEU|926|SOUSTERREN|2
SOUVAJA||937|2124|SÓUVAJA|927|SOUTIEU|2
SOUYO||938|2125|SOUYO|928|SOUVAJA|2
SUBLIMETA||939|2126|SUBLIMETA|929|SOUYO|2
SUBREENCARI||940|2127|SUBRE-ENCARI|930|SUBLIMETA|2
SUBREPIOUS||941|2128|SUBRE-PIOUS|931|SUBREENCARI|2
SUCARDO||942|2129|SUCARDO|932|SUBREPIOUS|2
SUCRANCO||943|2130|SUCRANÇO|933|SUCARDO|2
SUFISSE||944|2131|SUFISSE|934|SUCRANCO|2
SULFIDRI||945|2132|SULFIDRI|935|SUFISSE|2
SUPURATIEU||946|2133|SUPURATIEU|936|SULFIDRI|2
SURVIHANT||947|2134|SURVIHANT|937|SUPURATIEU|2
SUSPENS||948|2135|SUSPÈNS|938|SURVIHANT|2
SUSPENS||949|2136||939|SUSPENS|2
SUTERFUGE||950|2137|SUTERFUGE|940|SUSPENS|2
TABA||951|2138|TABA|941|SUTERFUGE|2
TABLEU||952|2139|TABLÈU|942|TABA|2
TACHAIRE||953|2140|TACHAIRE|943|TABLEU|2
TAFATAIRE||954|2141|TAFATAIRE|944|TACHAIRE|2
TAIA||955|2142|TAIA|945|TAFATAIRE|2
TAIOFOUNS||956|2143|TAIO-FOUNS|946|TAIA|2
TALAIS||957|2144|TALAIS|947|TAIOFOUNS|2
TALOS||958|2145|TALOS|948|TALAIS|2
TAMBOURA||959|2146|TAMBOURA|949|TALOS|2
TAMPADOU||960|2147|TAMPADOU|950|TAMBOURA|2
TANCA||961|2148|TANÇA|951|TAMPADOU|2
TANTA||962|2149|TANTA (À)|952|TANCA|2
TANTMIEUS||963|2150|TANT-MIÉUS|953|TANTA|2
TAPARAS||964|2151|TAPARAS|954|TANTMIEUS|2
TAPONAS||965|2152|TAPO-NAS|955|TAPARAS|2
TARABASTEJAIRE||966|2153|TARABASTEJAIRE|956|TAPONAS|2
TARASCOUN||967|2154|TARASCOUN|957|TARABASTEJAIRE|2
TARDIVAMEN||968|2155|TARDIVAMEN|958|TARASCOUN|2
TARDIVAMEN||969|2156||959|TARDIVAMEN|2
TARTAIA||970|2157|TARTAIA|960|TARDIVAMEN|2
TARTIVAI||971|2158|TARTIVAI|961|TARTAIA|2
TASSEIROUN||972|2159|TASSEIROUN|962|TARTIVAI|2
TASTOUNAMEN||973|2160|TASTOUNAMEN|963|TASSEIROUN|2
TAULADO||974|2161|TAULADO|964|TASTOUNAMEN|2
TAUPARD||975|2162|TAUPARD|965|TAULADO|2
TAVANA||976|2163|TAVANA|966|TAUPARD|2
TEATROUN||977|2164|TEATROUN|967|TAVANA|2
TEGNEDURO||978|2165|TEGNEDURO|968|TEATROUN|2
TELADOU||979|2166|TELADOU|969|TEGNEDURO|2
TEMESO||980|2167|TEMESO|970|TELADOU|2
TEMPESTOUSAMEN||981|2168|TEMPESTOUSAMEN|971|TEMESO|2
TEMSENTEMS||982|2169|TÈMS-EN-TÈMS|972|TEMPESTOUSAMEN|2
TENCHIE||983|2170|TENCHIÉ|973|TEMSENTEMS|2
TENDRE||984|2171|TÈNDRE|974|TENCHIE|2
TENGUENTENGUEJN||985|2172|TENGUEN-TENGUEJN|975|TENDRE|2
TENTACIOUN||986|2173|TENTACIOUN|976|TENGUENTENGUEJN|2
TEQUET||987|2174|TEQUET|977|TENTACIOUN|2
TERMINA||988|2175|TERMINA|978|TEQUET|2
TERMINA||989|2176||979|TERMINA|2
TERRENCOUS||990|2177|TERRENCOUS|980|TERMINA|2
TERROAUBO||991|2178|TERRO-AUBO|981|TERRENCOUS|2
TESAC||992|2179|TESAC|982|TERROAUBO|2
TESTAMENTARI||993|2180|TESTAMENTÀRI|983|TESAC|2
TESTOATESTO||994|2181|TÈSTO-À-TÈSTO|984|TESTAMENTARI|2
TETADOUS||995|2182|TETA-DOUS|985|TESTOATESTO|2
TEULELLO||996|2183|TÉULELLO|986|TETADOUS|2
TEZIEREN||997|2184|TEZIEREN|987|TEULELLO|2
TIBLADO||998|2185|TIBLADO|988|TEZIEREN|2
TIERS||999|2186|TIERS|989|TIBLADO|2
TIHANT||1000|2187|TIHANT|990|TIERS|2
TIMIENT||1001|2188|TIMIENT|991|TIHANT|2
TINELAGE||1002|2189|TINELAGE|992|TIMIENT|2
TINTOUN||1003|2190|TINTOUN|993|TINELAGE|2
TIRADIS||1004|2191|TIRADIS|994|TINTOUN|2
TIRASSADOU||1005|2192|TIRASSADOU|995|TIRADIS|2
TIROCO||1006|2193|TIRO-CO|996|TIRASSADOU|2
TIROVENT||1007|2194|TIRO-VÈNT|997|TIROCO|2
TITAN||1008|2195|TITAN|998|TIROVENT|2
TOCO||1009|2196|TOCO|999|TITAN|2
TOR||1010|2197|TOR|1000|TOCO|2
TORSE||1011|2198|TORSE|1001|TOR|2
TOUAIOUN||1012|2199|TOUAIOUN|1002|TORSE|2
TOUAIOUN||1013|2200||1003|TOUAIOUN|2
TOUJOUSO||1014|2201|TOUJOUSO|1004|TOUAIOUN|2
TOUMASSO||1015|2202|TOUMASSO|1005|TOUJOUSO|2
TOUMBO||1016|2203|TOUMBO|1006|TOUMASSO|2
TOUNDRE||1017|2204|TOUNDRE|1007|TOUMBO|2
TOUPIAN||1018|2205|TOUPIAN|1008|TOUNDRE|2
TOURADO||1019|2206|TOURADO|1009|TOUPIAN|2
TOURDUN||1020|2207|TOURDUN|1010|TOURADO|2
TOURNADIS||1021|2208|TOURNADIS|1011|TOURDUN|2
TOURNOBROCHO||1022|2209|TOURNO-BROCHO|1012|TOURNADIS|2
TOURRAGE||1023|2210|TOURRAGE|1013|TOURNOBROCHO|2
TOURROUN||1024|2211|TOURROUN|1014|TOURRAGE|2
TOUSCANO||1025|2212|TOUSCANO|1015|TOURROUN|2
TOUSCANO||1026|2213||1016|TOUSCANO|2
TOUSTOUNA||1027|2214|TOUSTOUNA|1017|TOUSCANO|2
TOUTIFAU||1028|2215|TOUT-I-FAU|1018|TOUSTOUNA|2
TRABOT||1029|2216|TRABOT|1019|TOUTIFAU|2
TRACHEFU||1030|2217|TRACHEFU|1020|TRABOT|2
TRAFICAGE||1031|2218|TRAFICAGE|1021|TRACHEFU|2
TRAHINA||1032|2219|TRAHINA|1022|TRAFICAGE|2
TRAJAN||1033|2220|TRAJAN|1023|TRAHINA|2
TRAMPELLO||1034|2221|TRAMPELLO|1024|TRAJAN|2
TRANSI||1035|2222|TRANSI|1025|TRAMPELLO|2
TRANUGO||1036|2223|TRANUGO|1026|TRANSI|2
TRASCRIEURE||1037|2224|TRASCRIÉURE|1027|TRANUGO|2
TRASPORT||1038|2225|TRASPORT|1028|TRASCRIEURE|2
TRASPORT||1039|2226||1029|TRASPORT|2
TRAUCAS||1040|2227|TRAUCAS|1030|TRASPORT|2
TRAVAIA||1041|2228|TRAVAIA|1031|TRAUCAS|2
TRAVERSOUN||1042|2229|TRAVERSOUN|1032|TRAVAIA|2
TREBLOFESTO||1043|2230|TREBLO-FÈSTO|1033|TRAVERSOUN|2
TRECOULA||1044|2231|TRECOULA|1034|TREBLOFESTO|2
TREGNA||1045|2232|TREGNA|1035|TRECOULA|2
TRELINGA||1046|2233|TRELINGA|1036|TREGNA|2
TREMOULA||1047|2234|TREMOULA|1037|TRELINGA|2
TREMOUSSAMEN||1048|2235|TREMOUSSAMEN|1038|TREMOULA|2
TRENCADURO||1049|2236|TRENCADURO|1039|TREMOUSSAMEN|2
TRENODESERP||1050|2237|TRENO-DE-SERP|1040|TRENCADURO|2
TREPALO||1051|2238|TREPALO|1041|TRENODESERP|2
TREPOUNTIN||1052|2239|TREPOUNTIN|1042|TREPALO|2
TREPOUNTIN||1053|2240||1043|TREPOUNTIN|2
TRESSEMANO||1054|2241|TRES-SEMANO|1044|TREPOUNTIN|2
TREVADIS||1055|2242|TREVADIS|1045|TRESSEMANO|2
TRIACLA||1056|2243|TRIACLA|1046|TREVADIS|2
TRICHINO||1057|2244|TRICHINO|1047|TRIACLA|2
TRIGNOUNADO||1058|2245|TRIGNOUNADO|1048|TRICHINO|2
TRIMBALA||1059|2246|TRIMBALA|1049|TRIGNOUNADO|2
TRIOUNFLA||1060|2247|TRIOUNFLA|1050|TRIMBALA|2
TRIPOLO||1061|2248|TRIPOLO|1051|TRIOUNFLA|2
TRISTESSO||1062|2249|TRISTESSO|1052|TRIPOLO|2
TRISTESSO||1063|2250||1053|TRISTESSO|2
TROUBADURO||1064|2251|TROUBADURO|1054|TRISTESSO|2
TROUIA||1065|2252|TROUIA|1055|TROUBADURO|2
TROUMPETO||1066|2253|TROUMPETO|1056|TROUIA|2
TROUNCENS||1067|2254|TROUNCENS|1057|TROUMPETO|2
TROUSQUIN||1068|2255|TROUSQUIN|1058|TROUNCENS|2
TRUAND||1069|2256|TRUAND|1059|TROUSQUIN|2
TRUFA||1070|2257|TRUFA|1060|TRUAND|2
TRUQUET||1071|2258|TRUQUET|1061|TRUFA|2
TUBANT||1072|2259|TUBANT|1062|TRUQUET|2
TUERT||1073|2260|TUERT|1063|TUBANT|2
TUMOUR||1074|2261|TUMOUR|1064|TUERT|2
TURGA||1075|2262|TURGA|1065|TUMOUR|2
TURRET||1076|2263|TURRET|1066|TURGA|2
TUSTODORGNE||1077|2264|TUSTO-DORGNE (À)|1067|TURRET|2
UBA||1078|2265|UBA|1068|TUSTODORGNE|2
UBA||1079|2266||1069|UBA|2
UFO||1080|2267|UFO (À L')|1070|UBA|2
UIERO||1081|2268|UIERO|1071|UFO|2
UMELIACIOUN||1082|2269|UMELIACIOUN|1072|UIERO|2
UNIBLE||1083|2270|UNIBLE|1073|UMELIACIOUN|2
URBANITA||1084|2271|URBANITA|1074|UNIBLE|2
USAMEN||1085|2272|USAMEN|1075|URBANITA|2
USUFRU||1086|2273|USUFRU|1076|USAMEN|2
VA||1087|2274|VA|1077|USUFRU|2
VACIHACIOUN||1088|2275|VACIHACIOUN|1078|VA|2
VACIHACIOUN||1089|2276||1079|VACIHACIOUN|2
VALADOUN||1090|2277|VALADOUN|1080|VACIHACIOUN|2
VALEDOU||1091|2278|VALEDOU|1081|VALADOUN|2
VALESCO||1092|2279|VALESCO|1082|VALEDOU|2
VANA||1093|2280|VANA|1083|VALESCO|2
VANET||1094|2281|VANET|1084|VANA|2
VAQUEIRIEU||1095|2282|VAQUEIRIÉU|1085|VANET|2
VARAIADO||1096|2283|VARAIADO|1086|VAQUEIRIEU|2
VARLET||1097|2284|VARLET|1087|VARAIADO|2
VATAN||1098|2285|VATAN|1088|VARLET|2
VAULIVO||1099|2286|VAULIVO|1089|VATAN|2
VEDE||1100|2287|VEDE|1090|VAULIVO|2
VEGETATIEU||1101|2288|VEGETATIEU|1091|VEDE|2
VEGETATIEU||1102|2289||1092|VEGETATIEU|2
VEIREJA||1103|2290|VEIREJA|1093|VEGETATIEU|2
VEISSELIERO||1104|2291|VEISSELIERO|1094|VEIREJA|2
VELEI||1105|2292|VE-LÈI|1095|VEISSELIERO|2
VENAIRE||1106|2293|VENAIRE|1096|VELEI|2
VENDRE||1107|2294|VENDRE|1097|VENAIRE|2
VENIALAMEN||1108|2295|VENIALAMEN|1098|VENDRE|2
VENTA||1109|2296|VENTA|1099|VENIALAMEN|2
VENTEJOUS||1110|2297|VENTEJOUS|1100|VENTA|2
VENTRE||1111|2298|VÈNTRE|1101|VENTEJOUS|2
VERAI||1112|2299|VERAI|1102|VENTRE|2
VERDAULO||1113|2300|VERDAULO|1103|VERAI|2
VERDOUS||1114|2301|VERDOUS|1104|VERDAULO|2
VERGOL||1115|2302|VERGOL|1105|VERDOUS|2
VERINAGE||1116|2303|VERINAGE|1106|VERGOL|2
VERINAGE||1117|2304||1107|VERINAGE|2
VERNIE||1118|2305|VERNIE|1108|VERINAGE|2
VERSADIS||1119|2306|VERSADIS|1109|VERNIE|2
VERTIGO||1120|2307|VERTIGÒ|1110|VERSADIS|2
VESEDOU||1121|2308|VESEDOU|1111|VERTIGO|2
VESINAT||1122|2309|VESINAT|1112|VESEDOU|2
VESPRO||1123|2310|VÈSPRO|1113|VESINAT|2
VESTIBULE||1124|2311|VESTIBULE|1114|VESPRO|2
VEUZO||1125|2312|VEUZO|1115|VESTIBULE|2
VIAZAC||1126|2313|VIAZAC|1116|VEUZO|2
VIDALINO||1127|2314|VIDALINO|1117|VIAZAC|2
VIEI||1128|2315|VIÈI|1118|VIDALINO|2
VIEIVI||1129|2316|VIÈI-VI|1119|VIEI|2
VIEUCA||1130|2317|VIÉUCA (SE)|1120|VIEIVI|2
VIGILE||1131|2318|VIGILE|1121|VIEUCA|2
VIGOURIE||1132|2319|VIGOURIÉ|1122|VIGILE|2
VILAGRE||1133|2320|VILAGRE|1123|VIGOURIE|2
VILESSO||1134|2321|VILESSO|1124|VILAGRE|2
VIMA||1135|2322|VIMA|1125|VILESSO|2
VINAIO||1136|2323|VINAIO|1126|VIMA|2
VINEIGRADO||1137|2324|VINEIGRADO|1127|VINAIO|2
VIOLO||1138|2325|VIOLO (LA)|1128|VINEIGRADO|2
VIOULOUNADO||1139|2326|VIÓULOUNADO|1129|VIOLO|2
VIRADOU||1140|2327|VIRADOU|1130|VIOULOUNADO|2
VIROFROUMAGE||1141|2328|VIRO-FROUMAGE|1131|VIRADOU|2
VIROUIOUNA||1142|2329|VIROUIOUNA|1132|VIROFROUMAGE|2
VISACIERO||1143|2330|VISACIERO|1133|VIROUIOUNA|2
VISPOLO||1144|2331|VISPOLO|1134|VISACIERO|2
VITIMA||1145|2332|VITIMA|1135|VISPOLO|2
VITURNIAN||1146|2333|VITURNIAN|1136|VITIMA|2
VOIO||1147|2334|VOIO|1137|VITURNIAN|2
VOUGACIOUN||1148|2335|VOUGACIOUN|1138|VOIO|2
VOUIANTA||1149|2336|VOUIANTA|1139|VOUGACIOUN|2
VOULATEJA||1150|2337|VOULATEJA|1140|VOUIANTA|2
VOULETEJA||1151|2338|VOULETEJA|1141|VOULATEJA|2
VOUNGENCAMEN||1152|2339|VOUNGENCAMEN|1142|VOULETEJA|2
VOUTAGE||1153|2340|VOUTAGE|1143|VOUNGENCAMEN|2
VUEI||1154|2341|VUEI|1144|VOUTAGE|2
X||1155|2342|X|1145|VUEI|2
Z||1156|2343|Z|1146|X|2
ZEBRE||1157|2344|ZEBRE|1147|Z|2
ZOUNGA||1158|2345|ZOUNGA|1148|ZEBRE|2
