A|0000375|1|A|
ADOLE|0000376|2|ADOLÉ|A
AJORNER|0000377|3|AJORNER|ADOLE
APLAIGNER|0000378|4|APLAIGNER|AJORNER
ASOLT|0000379|5|ASOLT|APLAIGNER
AYDE|0000380|6|AYDE|ASOLT
BESLOI|0000381|7|BESLOI|AYDE
BUISON|0000382|8|BUISON|BESLOI
CHAST|0000383|9|CHAST|BUISON
CIVE|0000384|10|CIVE|CHAST
CONQUERRE|0000385|11|CONQUERRE|CIVE
CORT|0000386|12|CORT|CONQUERRE
CUEVRE|0000387|13|CUEVRE|CORT
DELIVRE|0000388|14|DELIVRE|CUEVRE
DESHAITIEZ|0000389|15|DESHAITIEZ|DELIVRE
DIS|0000390|16|DIS|DESHAITIEZ
ELS|0000391|17|ELS|DIS
ENMI|0000392|18|ENMI|ELS
ESCHAR|0000393|19|ESCHAR|ENMI
ESMARRI|0000394|20|ESMARRI|ESCHAR
ESTESVOS|0000395|21|ESTES VOS|ESMARRI
FALORDE|0000396|22|FALORDE|ESTESVOS
FOILLE|0000397|23|FOILLE|FALORDE
FUERRE|0000398|24|FUERRE|FOILLE
GENT|0000399|25|GENT|FUERRE
GROINDRE|0000400|26|GROINDRE|GENT
HUIMES|0000401|27|HUIMÈS|GROINDRE
JONE|0000402|28|JONE|HUIMES
LERE|0000403|29|LERE|JONE
MAENGNIEZ|0000404|30|MAENGNIEZ|LERE
MELLOR|0000405|31|MELLOR|MAENGNIEZ
MESQUERRAI|0000406|32|MESQUERRAI|MELLOR
MURDRIERE|0000407|33|MURDRIERE|MESQUERRAI
OIL|0000408|34|OIL|MURDRIERE
PAIT|0000409|35|PAIT|OIL
PES|0000410|36|PÈS|PAIT
POISER|0000411|37|POISER|PES
PROCHIEN|0000412|38|PROCHIEN|POISER
RAANCON|0000413|39|RAANÇON|PROCHIEN
REGARDER|0000414|40|REGARDER|RAANCON
RETRAIRE|0000415|41|RETRAIRE|REGARDER
SACHIE|0000416|42|SACHIE|RETRAIRE
SEMONDRE|0000417|43|SEMONDRE|SACHIE
SOIF|0000418|44|SOIF|SEMONDRE
TANT|0000419|45|TANT|SOIF
TORTE|0000420|46|TORTE|TANT
UIS|0000421|47|UIS|TORTE
VIAIRE|0000422|48|VIAIRE|UIS
